# Dataset directory (SH_L, SH_S, MV_L, MV_S)
sourceDirectory=/Users/juri/development/MMRec/it.univaq.disim.mmrec.dataextractor/pkg_cls_raw_RQ1/

# Configuration (C1.1, C1.2, C2.1, C2.2)
configuration=C2.1

# Validation type (ten-fold, leave-one-out)
validation=ten-fold
