001_001_001_01_BibTeX.txt	117_004_014_02_sigkdd.owl.txt	0.45454547
001_001_001_01_BibTeX.txt	116_004_013_02_PCS.owl.txt	0.43636364
001_001_001_01_BibTeX.txt	114_004_011_02_OpenConf.owl.txt	0.4
001_001_001_01_BibTeX.txt	115_004_012_02_paperdyne.owl.txt	0.4
001_001_001_01_BibTeX.txt	278_006_050_WikiTable.txt	0.39130434
001_001_001_01_BibTeX.txt	112_004_009_02_iasted.owl.txt	0.36363637
001_001_001_01_BibTeX.txt	113_004_010_02_MICRO.owl.txt	0.36363637
001_001_001_01_BibTeX.txt	111_004_008_02_ekaw.owl.txt	0.3272727
001_001_001_01_BibTeX.txt	199_005_072_RelationalDBSchema.txt	0.31578946
001_001_001_01_BibTeX.txt	110_004_007_02_edas.owl.txt	0.3090909
001_001_001_01_BibTeX.txt	108_004_005_02_confOf.owl.txt	0.29090908
001_001_001_01_BibTeX.txt	109_004_006_02_crs_dr.owl.txt	0.29090908
001_001_001_01_BibTeX.txt	179_005_052_MySQL.txt	0.28
001_001_001_01_BibTeX.txt	198_005_071_RelationalDBContent.txt	0.2777778
001_001_001_01_BibTeX.txt	317_007_035_PetriNet-1642225036.txt	0.2777778
001_001_001_01_BibTeX.txt	280_006_052_XHTML--1251792565.txt	0.27272728
001_001_001_01_BibTeX.txt	281_006_053_XHTML-12875012.txt	0.27272728
001_001_001_01_BibTeX.txt	250_006_022_MSOfficeExcel_SpreadsheetMLStyles--1161493126.txt	0.25454545
001_001_001_01_BibTeX.txt	259_006_031_MSVisio_DatadiagramMLTextFormat--104276694.txt	0.25454545
001_001_001_01_BibTeX.txt	107_004_004_02_confious.owl.txt	0.25454545
001_001_001_01_BibTeX.txt	260_006_032_MSVisio_DatadiagramMLXForm--1499707022.txt	0.25454545
001_001_001_01_BibTeX.txt	216_005_089_SQLDDL.txt	0.23913044
001_001_001_01_BibTeX.txt	247_006_019_MSOfficeExcel_SpreadsheetMLPrintingSetup--1045824354.txt	0.23636363
001_001_001_01_BibTeX.txt	243_006_015_LaTeX--299113639.txt	0.23636363
001_001_001_01_BibTeX.txt	321_007_039_PetriNet.txt	0.22727273
001_001_001_01_BibTeX.txt	106_004_003_02_Conference.owl.txt	0.21818182
001_001_001_01_BibTeX.txt	348_007_066_PNML_simplified.txt	0.21212122
001_001_001_01_BibTeX.txt	089_003_024_Make--1697075397.txt	0.20833333
001_001_001_01_BibTeX.txt	291_007_009_Grafcet.txt	0.20689656
001_001_001_01_BibTeX.txt	256_006_028_MSOfficeWord_WordprocessingMLTableElts--2080399389.txt	0.2
001_001_001_01_BibTeX.txt	246_006_018_MSOfficeExcel_SpreadsheetMLBasicDef--1006297167.txt	0.2
001_001_001_01_BibTeX.txt	252_006_024_MSOfficeExcel_SpreadsheetMLWorksheetOpt--1966600803.txt	0.2
001_001_001_01_BibTeX.txt	251_006_023_MSOfficeExcel_SpreadsheetMLWorkbookProp--1498016420.txt	0.2
001_001_001_01_BibTeX.txt	257_006_029_MSVisio_DatadiagramMLBasicDef--1574349775.txt	0.2
001_001_001_01_BibTeX.txt	217_005_090_SQLDML--1658946957.txt	0.2
001_001_001_01_BibTeX.txt	253_006_025_MSOfficeWord_WordprocessingMLBasicDef--1051334788.txt	0.2
001_001_001_01_BibTeX.txt	255_006_027_MSOfficeWord_WordprocessingMLStyles--1698785353.txt	0.2
001_001_001_01_BibTeX.txt	258_006_030_MSVisio_DatadiagramMLSimplified--1425064121.txt	0.2
001_001_001_01_BibTeX.txt	347_007_065_PNML_simplified-559279656.txt	0.18181819
001_001_001_01_BibTeX.txt	508_008_150_UML_metamodel_fragment.txt	0.18181819
001_001_001_01_BibTeX.txt	360_008_002_ASM--1198808838.txt	0.18181819
001_001_001_01_BibTeX.txt	346_007_064_PNML_simplified--729924198.txt	0.18181819
001_001_001_01_BibTeX.txt	445_008_087_Statecharts.txt	0.18181819
001_001_001_01_BibTeX.txt	345_007_063_PNML_simplified--195555209.txt	0.18181819
001_001_001_01_BibTeX.txt	361_008_003_AsmL--1016161657.txt	0.18181819
001_001_001_01_BibTeX.txt	541_009_024_UML_UseCases.txt	0.1764706
001_001_001_01_BibTeX.txt	549_009_032_useCase.txt	0.1764706
001_001_001_01_BibTeX.txt	526_009_009_Reqtify.txt	0.16666667
001_001_001_01_BibTeX.txt	377_008_019_FiniteStateMachine.txt	0.16666667
001_001_001_01_BibTeX.txt	187_005_060_QVT_SimpleRDBMS.txt	0.16666667
001_001_001_01_BibTeX.txt	344_007_062_PNML_modular--1451888603.txt	0.16363636
001_001_001_01_BibTeX.txt	248_006_020_MSOfficeExcel_SpreadsheetMLSimplified--1259237154.txt	0.16363636
001_001_001_01_BibTeX.txt	350_007_068_PNML_structured--1208681511.txt	0.16363636
001_001_001_01_BibTeX.txt	105_004_002_02_Cocus.owl.txt	0.16363636
001_001_001_01_BibTeX.txt	551_009_034_USECASE2.txt	0.16129032
001_001_001_01_BibTeX.txt	369_008_011_ControllerUML.txt	0.16
001_001_001_01_BibTeX.txt	294_007_012_GWPNV4.txt	0.15
001_001_001_01_BibTeX.txt	254_006_026_MSOfficeWord_WordprocessingMLSimplified--1605491300.txt	0.14545454
001_001_001_01_BibTeX.txt	063_002_005_Mantis--1502165180.txt	0.14545454
001_001_001_01_BibTeX.txt	245_006_017_MSOfficeExcel-1658230077.txt	0.14545454
001_001_001_01_BibTeX.txt	343_007_061_PNML_basic--24946802.txt	0.14545454
001_001_001_01_BibTeX.txt	509_008_151_UMLDI-StateMachines--1053629019.txt	0.14545454
001_001_001_01_BibTeX.txt	249_006_021_MSOfficeExcel_SpreadsheetMLSimplified--231066274.txt	0.14545454
001_001_001_01_BibTeX.txt	267_006_039_SpreadsheetMLSimplified-2006333052.txt	0.14545454
001_001_001_01_BibTeX.txt	322_007_040_PetriNet_extended.txt	0.14285715
001_001_001_01_BibTeX.txt	265_006_037_SpreadsheetMLSimplified--1810801461.txt	0.13793103
001_001_001_01_BibTeX.txt	550_009_033_USECASE1.txt	0.13333334
001_001_001_01_BibTeX.txt	288_007_006_CPNDefinition--1797554930.txt	0.13333334
001_001_001_01_BibTeX.txt	382_008_024_fsm--1639641521.txt	0.13043478
001_001_001_01_BibTeX.txt	383_008_025_fsm--810279094.txt	0.13043478
001_001_001_01_BibTeX.txt	295_007_013_GWPNV5.txt	0.13043478
001_001_001_01_BibTeX.txt	064_002_006_Mantis-517515911.txt	0.12727273
001_001_001_01_BibTeX.txt	104_004_001_02_cmt.owl.txt	0.12727273
001_001_001_01_BibTeX.txt	542_009_025_UMLDI-UseCases--210524691.txt	0.12727273
001_001_001_01_BibTeX.txt	058_001_058_sistedesMM--963133257.txt	0.12727273
001_001_001_01_BibTeX.txt	228_005_101_Unql--294720659.txt	0.125
001_001_001_01_BibTeX.txt	143_005_016_DB--1551370403.txt	0.125
001_001_001_01_BibTeX.txt	145_005_018_DB--2017748402.txt	0.125
001_001_001_01_BibTeX.txt	144_005_017_db--1624864759.txt	0.125
001_001_001_01_BibTeX.txt	142_005_015_DB--1413551463.txt	0.125
001_001_001_01_BibTeX.txt	065_002_007_SoftwareQualityControl.txt	0.12195122
001_001_001_01_BibTeX.txt	324_007_042_PetriNetMM2_old--1402417404.txt	0.121212125
001_001_001_01_BibTeX.txt	080_003_015_AntScripts.txt	0.114285715
001_001_001_01_BibTeX.txt	241_006_013_HTML-2037457063.txt	0.10909091
001_001_001_01_BibTeX.txt	233_006_005_HTML--1017256323.txt	0.10909091
001_001_001_01_BibTeX.txt	390_008_032_HierarchicalStateMachine--7674311.txt	0.10909091
001_001_001_01_BibTeX.txt	391_008_033_HierarchicalStateMachine--917840741.txt	0.10909091
001_001_001_01_BibTeX.txt	239_006_011_HTML-1108352269.txt	0.10909091
001_001_001_01_BibTeX.txt	235_006_007_HTML--1385728353.txt	0.10909091
001_001_001_01_BibTeX.txt	240_006_012_HTML-1394517540.txt	0.10909091
001_001_001_01_BibTeX.txt	238_006_010_HTML--828320019.txt	0.10909091
001_001_001_01_BibTeX.txt	237_006_009_HTML--670633196.txt	0.10909091
001_001_001_01_BibTeX.txt	389_008_031_fsmRhapsody--939124738.txt	0.10526316
001_001_001_01_BibTeX.txt	349_007_067_PNML_small--1152083637.txt	0.1
001_001_001_01_BibTeX.txt	402_008_044_org.fsmsample--109032180.txt	0.0952381
001_001_001_01_BibTeX.txt	386_008_028_fsm_with_ids--1303928157.txt	0.0952381
001_001_001_01_BibTeX.txt	129_005_002_CWMRelationalData--823621332.txt	0.09259259
001_001_001_01_BibTeX.txt	059_002_001_Bugzilla--1940993190.txt	0.09090909
001_001_001_01_BibTeX.txt	297_007_015_hlcorestructure-124073437.txt	0.09090909
001_001_001_01_BibTeX.txt	215_005_088_SQL2003_V3--275021906.txt	0.09090909
001_001_001_01_BibTeX.txt	079_003_014_Ant-san-479953077.txt	0.09090909
001_001_001_01_BibTeX.txt	229_006_001_datastyle-1906927306.txt	0.09090909
001_001_001_01_BibTeX.txt	168_005_041_metadata--831895764.txt	0.09090909
001_001_001_01_BibTeX.txt	212_005_085_SQL2003-561924045.txt	0.09090909
001_001_001_01_BibTeX.txt	420_008_062_sgraph-1401476164.txt	0.09090909
001_001_001_01_BibTeX.txt	302_007_020_npnets--878740080.txt	0.09090909
001_001_001_01_BibTeX.txt	169_005_042_metadata-1610596286.txt	0.09090909
001_001_001_01_BibTeX.txt	543_009_026_UMLuseCases-1541043191.txt	0.09090909
001_001_001_01_BibTeX.txt	211_005_084_SQL2003--1771240617.txt	0.09090909
001_001_001_01_BibTeX.txt	223_005_096_sqlmodel--1175788558.txt	0.09090909
001_001_001_01_BibTeX.txt	231_006_003_documentation--817620454.txt	0.09090909
001_001_001_01_BibTeX.txt	418_008_060_sgraph-1190756508.txt	0.09090909
001_001_001_01_BibTeX.txt	213_005_086_SQL2003_evo--1420390465.txt	0.09090909
001_001_001_01_BibTeX.txt	428_008_070_sgraph-805389733.txt	0.09090909
001_001_001_01_BibTeX.txt	536_009_019_Sml--2130475909.txt	0.09090909
001_001_001_01_BibTeX.txt	298_007_016_hlcorestructure-1567458274.txt	0.09090909
001_001_001_01_BibTeX.txt	547_009_030_usecase--262861640.txt	0.09090909
001_001_001_01_BibTeX.txt	296_007_014_hlcorestructure--914752701.txt	0.09090909
001_001_001_01_BibTeX.txt	236_006_008_HTML--1519679465.txt	0.09090909
001_001_001_01_BibTeX.txt	072_003_007_Ant--1203703370.txt	0.09090909
001_001_001_01_BibTeX.txt	411_008_053_sgraph--1726794821.txt	0.09090909
001_001_001_01_BibTeX.txt	071_003_006_Ant--1134664866.txt	0.09090909
001_001_001_01_BibTeX.txt	092_003_027_MavenMaven--1801267116.txt	0.09090909
001_001_001_01_BibTeX.txt	225_005_098_Sqls--1779153152.txt	0.09090909
001_001_001_01_BibTeX.txt	076_003_011_Ant--816670751.txt	0.09090909
001_001_001_01_BibTeX.txt	095_003_030_MavenMaven--512636775.txt	0.09090909
001_001_001_01_BibTeX.txt	372_008_014_DFA--2058780545.txt	0.09090909
001_001_001_01_BibTeX.txt	358_007_076_YasperEPNML114--1030404806.txt	0.09090909
001_001_001_01_BibTeX.txt	202_005_075_sparql--119697810.txt	0.09090909
001_001_001_01_BibTeX.txt	303_007_021_npnets-554143301.txt	0.09090909
001_001_001_01_BibTeX.txt	299_007_017_hlcorestructure-966756979.txt	0.09090909
001_001_001_01_BibTeX.txt	214_005_087_SQL2003_V2--656748070.txt	0.09090909
001_001_001_01_BibTeX.txt	146_005_019_Db-1772588723.txt	0.0882353
001_001_001_01_BibTeX.txt	436_008_078_State-511207203.txt	0.08695652
001_001_001_01_BibTeX.txt	507_008_149_uisut--122407718.txt	0.08695652
001_001_001_01_BibTeX.txt	138_005_011_database-256135399.txt	0.083333336
001_001_001_01_BibTeX.txt	268_006_040_ssh-690328518.txt	0.078947365
001_001_001_01_BibTeX.txt	287_007_005_ColouredPetriNet--1984877855.txt	0.078947365
001_001_001_01_BibTeX.txt	195_005_068_relational--579015849.txt	0.07692308
001_001_001_01_BibTeX.txt	465_008_107_Statemodel--829843809.txt	0.07692308
001_001_001_01_BibTeX.txt	266_006_038_SpreadsheetMLSimplified--1902989693.txt	0.0754717
001_001_001_01_BibTeX.txt	426_008_068_sgraph-2018277936.txt	0.07272727
001_001_001_01_BibTeX.txt	224_005_097_SQLQueryModel--1242634629.txt	0.07272727
001_001_001_01_BibTeX.txt	340_007_058_placeTransition--1661255589.txt	0.07272727
001_001_001_01_BibTeX.txt	423_008_065_sgraph-1677533945.txt	0.07272727
001_001_001_01_BibTeX.txt	422_008_064_sgraph-146521534.txt	0.07272727
001_001_001_01_BibTeX.txt	282_006_054_XWIKI--927977222.txt	0.07272727
001_001_001_01_BibTeX.txt	300_007_018_model--1871130197.txt	0.07272727
001_001_001_01_BibTeX.txt	408_008_050_sgraph--1307300175.txt	0.07272727
001_001_001_01_BibTeX.txt	163_005_036_dwh-1148801198.txt	0.07272727
001_001_001_01_BibTeX.txt	351_007_069_pnmlcoremodel--358707914.txt	0.07272727
001_001_001_01_BibTeX.txt	414_008_056_sgraph--1905003273.txt	0.07272727
001_001_001_01_BibTeX.txt	185_005_058_PlSql--478942956.txt	0.07272727
001_001_001_01_BibTeX.txt	242_006_014_LaTeX--1418500386.txt	0.07272727
001_001_001_01_BibTeX.txt	412_008_054_sgraph--1843781861.txt	0.07272727
001_001_001_01_BibTeX.txt	405_008_047_scxmlxt-1171261641.txt	0.07272727
001_001_001_01_BibTeX.txt	425_008_067_sgraph-199697592.txt	0.07272727
001_001_001_01_BibTeX.txt	174_005_047_metadata410referingLocalCwm400--1583728984.txt	0.07272727
001_001_001_01_BibTeX.txt	232_006_004_documentation-1063276645.txt	0.07272727
001_001_001_01_BibTeX.txt	279_006_051_Xdoc--2102546377.txt	0.07272727
001_001_001_01_BibTeX.txt	417_008_059_sgraph-1083957969.txt	0.07272727
001_001_001_01_BibTeX.txt	415_008_057_sgraph--21176459.txt	0.07272727
001_001_001_01_BibTeX.txt	352_007_070_pnmlcoremodel-1279808751.txt	0.07272727
001_001_001_01_BibTeX.txt	155_005_028_dbca-881902794.txt	0.07272727
001_001_001_01_BibTeX.txt	290_007_008_extendedPlaceTransition-1101828094.txt	0.07272727
001_001_001_01_BibTeX.txt	184_005_057_plsql--1503494937.txt	0.07272727
001_001_001_01_BibTeX.txt	172_005_045_metadata410-1771427172.txt	0.07272727
001_001_001_01_BibTeX.txt	424_008_066_sgraph-1764720118.txt	0.07272727
001_001_001_01_BibTeX.txt	406_008_048_sgraph--1020832782.txt	0.07272727
001_001_001_01_BibTeX.txt	419_008_061_sgraph-1271312622.txt	0.07272727
001_001_001_01_BibTeX.txt	413_008_055_sgraph--1856162601.txt	0.07272727
001_001_001_01_BibTeX.txt	427_008_069_sgraph-388009462.txt	0.07272727
001_001_001_01_BibTeX.txt	409_008_051_sgraph--14779402.txt	0.07272727
001_001_001_01_BibTeX.txt	421_008_063_sgraph-1439105817.txt	0.07272727
001_001_001_01_BibTeX.txt	173_005_046_metadata410forMigration--502671008.txt	0.07272727
001_001_001_01_BibTeX.txt	416_008_058_sgraph--829431715.txt	0.07272727
001_001_001_01_BibTeX.txt	410_008_052_sgraph--1658929056.txt	0.07272727
001_001_001_01_BibTeX.txt	407_008_049_sgraph--1100828664.txt	0.07272727
001_001_001_01_BibTeX.txt	060_002_002_Bugzilla-876566551.txt	0.07272727
001_001_001_01_BibTeX.txt	306_007_024_PETRI--383114315.txt	0.071428575
001_001_001_01_BibTeX.txt	381_008_023_fsm--1622038684.txt	0.071428575
001_001_001_01_BibTeX.txt	387_008_029_FSmachine-1508413498.txt	0.071428575
001_001_001_01_BibTeX.txt	275_006_047_wikigen--1160186341.txt	0.071428575
001_001_001_01_BibTeX.txt	354_007_072_PragmaCPNDefinition--84873962.txt	0.06896552
001_001_001_01_BibTeX.txt	457_008_099_statemachine-15908832.txt	0.06818182
001_001_001_01_BibTeX.txt	135_005_008_database-1593000012.txt	0.06666667
001_001_001_01_BibTeX.txt	401_008_043_NHSM--475622653.txt	0.06666667
001_001_001_01_BibTeX.txt	443_008_085_statechart101-549662317.txt	0.06666667
001_001_001_01_BibTeX.txt	442_008_084_statechart101-1233184040.txt	0.06666667
001_001_001_01_BibTeX.txt	429_008_071_simplefsm-1844042891.txt	0.06666667
001_001_001_01_BibTeX.txt	384_008_026_fsm-1939668154.txt	0.06666667
001_001_001_01_BibTeX.txt	469_008_111_states-1956548811.txt	0.06666667
001_001_001_01_BibTeX.txt	162_005_035_DSDL--524522627.txt	0.06451613
001_001_001_01_BibTeX.txt	312_007_030_PetriNet--1575595789.txt	0.0625
001_001_001_01_BibTeX.txt	315_007_033_PetriNet-1247859166.txt	0.0625
001_001_001_01_BibTeX.txt	392_008_034_HSM--1209453877.txt	0.0625
001_001_001_01_BibTeX.txt	193_005_066_relational--1351401544.txt	0.0625
001_001_001_01_BibTeX.txt	517_008_159_Zhu-746350168.txt	0.0625
001_001_001_01_BibTeX.txt	139_005_012_DataBase-73197195.txt	0.0625
001_001_001_01_BibTeX.txt	130_005_003_D3ql-619361599.txt	0.0625
001_001_001_01_BibTeX.txt	264_006_036_SpreadsheetGrammarLanguage--711937756.txt	0.0625
001_001_001_01_BibTeX.txt	176_005_049_mongodb-1205560080.txt	0.0625
001_001_001_01_BibTeX.txt	393_008_035_IntermediateStateMachine--977468073.txt	0.060606062
001_001_001_01_BibTeX.txt	180_005_053_nosql--716853735.txt	0.06
001_001_001_01_BibTeX.txt	181_005_054_nosqlMALO--803175952.txt	0.06
001_001_001_01_BibTeX.txt	400_008_042_MyDsl--1133457979.txt	0.05882353
001_001_001_01_BibTeX.txt	464_008_106_StateMachineUnnamed-2031131348.txt	0.05882353
001_001_001_01_BibTeX.txt	197_005_070_relational-383061422.txt	0.05882353
001_001_001_01_BibTeX.txt	082_003_017_build--1537268985.txt	0.05882353
001_001_001_01_BibTeX.txt	316_007_034_petrinet-1339496632.txt	0.05882353
001_001_001_01_BibTeX.txt	230_006_002_documentation--655601491.txt	0.05882353
001_001_001_01_BibTeX.txt	292_007_010_GWPNV2.txt	0.05882353
001_001_001_01_BibTeX.txt	311_007_029_petrinet--1520841175.txt	0.055555556
001_001_001_01_BibTeX.txt	380_008_022_FowlerDslTestLanguage-1132765597.txt	0.055555556
001_001_001_01_BibTeX.txt	293_007_011_GWPNV3.txt	0.055555556
001_001_001_01_BibTeX.txt	437_008_079_state_machine-867987983.txt	0.055555556
001_001_001_01_BibTeX.txt	531_009_014_requirements--1513881202.txt	0.054545455
001_001_001_01_BibTeX.txt	504_008_146_timedAutomata--1079246365.txt	0.054545455
001_001_001_01_BibTeX.txt	122_004_019_tp4-897400717.txt	0.054545455
001_001_001_01_BibTeX.txt	133_005_006_database--612362553.txt	0.054545455
001_001_001_01_BibTeX.txt	532_009_015_requirements-1803311547.txt	0.054545455
001_001_001_01_BibTeX.txt	540_009_023_textualusecase--1486949637.txt	0.054545455
001_001_001_01_BibTeX.txt	304_007_022_NPPN--1389642467.txt	0.054545455
001_001_001_01_BibTeX.txt	188_005_061_rdbms--1136781060.txt	0.054545455
001_001_001_01_BibTeX.txt	121_004_018_tp4--501181886.txt	0.054545455
001_001_001_01_BibTeX.txt	078_003_013_Ant-2075615078.txt	0.054545455
001_001_001_01_BibTeX.txt	385_008_027_fsm-1997940980.txt	0.054545455
001_001_001_01_BibTeX.txt	073_003_008_Ant--1827336491.txt	0.054545455
001_001_001_01_BibTeX.txt	210_005_083_sql--97792644.txt	0.054545455
001_001_001_01_BibTeX.txt	093_003_028_MavenMaven--1900558393.txt	0.054545455
001_001_001_01_BibTeX.txt	203_005_076_Sparql--1454934538.txt	0.054545455
001_001_001_01_BibTeX.txt	132_005_005_database--300261768.txt	0.054545455
001_001_001_01_BibTeX.txt	496_008_138_synccharts-589358399.txt	0.054545455
001_001_001_01_BibTeX.txt	075_003_010_Ant--577123840.txt	0.054545455
001_001_001_01_BibTeX.txt	207_005_080_sql--2046575800.txt	0.054545455
001_001_001_01_BibTeX.txt	161_005_034_DdlDsl--2120652826.txt	0.054545455
001_001_001_01_BibTeX.txt	074_003_009_Ant--22267720.txt	0.054545455
001_001_001_01_BibTeX.txt	097_003_032_MavenMaven-1551805634.txt	0.054545455
001_001_001_01_BibTeX.txt	096_003_031_MavenMaven-1189445531.txt	0.054545455
001_001_001_01_BibTeX.txt	524_009_007_ReqLanguage--2039130992.txt	0.054545455
001_001_001_01_BibTeX.txt	341_007_059_placeTransition-13016317.txt	0.054545455
001_001_001_01_BibTeX.txt	301_007_019_model--1963601224.txt	0.054545455
001_001_001_01_BibTeX.txt	136_005_009_database-1644458154.txt	0.054545455
001_001_001_01_BibTeX.txt	495_008_137_synccharts-1770063137.txt	0.054545455
001_001_001_01_BibTeX.txt	500_008_142_tfsm-517775553.txt	0.051282052
001_001_001_01_BibTeX.txt	325_007_043_petrinets--1633083178.txt	0.05
001_001_001_01_BibTeX.txt	327_007_045_PetriNets-1971828197.txt	0.05
001_001_001_01_BibTeX.txt	310_007_028_Petrinet--1489480552.txt	0.05
001_001_001_01_BibTeX.txt	399_008_041_MMB--230919866.txt	0.05
001_001_001_01_BibTeX.txt	326_007_044_PetriNets--1903261064.txt	0.05
001_001_001_01_BibTeX.txt	546_009_029_useCase--103897044.txt	0.048780486
001_001_001_01_BibTeX.txt	430_008_072_simplestatechart--84754729.txt	0.04761905
001_001_001_01_BibTeX.txt	098_003_033_MavenProject.txt	0.04761905
001_001_001_01_BibTeX.txt	438_008_080_StateChart--1020202700.txt	0.04761905
001_001_001_01_BibTeX.txt	431_008_073_simplestatechart101-1289418548.txt	0.04761905
001_001_001_01_BibTeX.txt	357_007_075_ResourcePetriNets--99107491.txt	0.045454547
001_001_001_01_BibTeX.txt	285_007_003_After-80565986.txt	0.045454547
001_001_001_01_BibTeX.txt	283_007_001_After--416365163.txt	0.045454547
001_001_001_01_BibTeX.txt	200_005_073_SimpleRdbms-1028011194.txt	0.045454547
001_001_001_01_BibTeX.txt	362_008_004_Automata-1087785227.txt	0.045454547
001_001_001_01_BibTeX.txt	313_007_031_PetriNet--1799977984.txt	0.045454547
001_001_001_01_BibTeX.txt	284_007_002_After--66433681.txt	0.045454547
001_001_001_01_BibTeX.txt	286_007_004_Before-1819319243.txt	0.045454547
001_001_001_01_BibTeX.txt	467_008_109_States--1687339431.txt	0.045454547
001_001_001_01_BibTeX.txt	201_005_074_simpleRdbms-1824091106.txt	0.045454547
001_001_001_01_BibTeX.txt	461_008_103_StateMachineActions--1379536804.txt	0.04347826
001_001_001_01_BibTeX.txt	309_007_027_PetriNet--1214191861.txt	0.04347826
001_001_001_01_BibTeX.txt	308_007_026_PetriNet--1044923883.txt	0.04347826
001_001_001_01_BibTeX.txt	307_007_025_PetriNet--1022445456.txt	0.04347826
001_001_001_01_BibTeX.txt	320_007_038_PetriNet-741725101.txt	0.041666668
001_001_001_01_BibTeX.txt	460_008_102_StateMachine_mk2-1699166541.txt	0.041666668
001_001_001_01_BibTeX.txt	318_007_036_PetriNet-332900876.txt	0.041666668
001_001_001_01_BibTeX.txt	433_008_075_SmachDSL--187976082.txt	0.041666668
001_001_001_01_BibTeX.txt	134_005_007_Database--818034361.txt	0.041666668
001_001_001_01_BibTeX.txt	371_008_013_DataflowNet-323707636.txt	0.040816326
001_001_001_01_BibTeX.txt	513_008_155_UmlState-690565703.txt	0.04
001_001_001_01_BibTeX.txt	373_008_015_DFAAutomaton--1948868869.txt	0.04
001_001_001_01_BibTeX.txt	459_008_101_statemachine-967837338.txt	0.04
001_001_001_01_BibTeX.txt	463_008_105_statemachines-1639342345.txt	0.04
001_001_001_01_BibTeX.txt	512_008_154_UmlState--157654801.txt	0.04
001_001_001_01_BibTeX.txt	511_008_153_UmlState--1344551487.txt	0.04
001_001_001_01_BibTeX.txt	131_005_004_database--1670064183.txt	0.03846154
001_001_001_01_BibTeX.txt	502_008_144_TfsmExtended-1146294864.txt	0.03773585
001_001_001_01_BibTeX.txt	497_008_139_tfsm--1291487693.txt	0.03773585
001_001_001_01_BibTeX.txt	128_005_001_cass--762446224.txt	0.03773585
001_001_001_01_BibTeX.txt	528_009_011_requirement-1956853101.txt	0.03773585
001_001_001_01_BibTeX.txt	189_005_062_RDBMS--1700614521.txt	0.037037037
001_001_001_01_BibTeX.txt	506_008_148_UHSM--1851217195.txt	0.037037037
001_001_001_01_BibTeX.txt	499_008_141_tfsm--76705129.txt	0.036363635
001_001_001_01_BibTeX.txt	171_005_044_metadata400forMigration--93846783.txt	0.036363635
001_001_001_01_BibTeX.txt	447_008_089_StateMachine--1190612645.txt	0.036363635
001_001_001_01_BibTeX.txt	503_008_145_TfsmMT-1614398415.txt	0.036363635
001_001_001_01_BibTeX.txt	057_001_057_revision--126439548.txt	0.036363635
001_001_001_01_BibTeX.txt	234_006_006_HTML--116020717.txt	0.036363635
001_001_001_01_BibTeX.txt	435_008_077_state-381954385.txt	0.036363635
001_001_001_01_BibTeX.txt	376_008_018_EventAutomatonModel-2084340766.txt	0.036363635
001_001_001_01_BibTeX.txt	379_008_021_FMPL-basic--1620128903.txt	0.036363635
001_001_001_01_BibTeX.txt	521_009_004_rdal--1816916453.txt	0.036363635
001_001_001_01_BibTeX.txt	194_005_067_relational--37890272.txt	0.036363635
001_001_001_01_BibTeX.txt	452_008_094_StateMachine--1995243602.txt	0.036363635
001_001_001_01_BibTeX.txt	261_006_033_presentation--145674095.txt	0.036363635
001_001_001_01_BibTeX.txt	170_005_043_metadata400-28616848.txt	0.036363635
001_001_001_01_BibTeX.txt	166_005_039_JPQL-1001705128.txt	0.036363635
001_001_001_01_BibTeX.txt	522_009_005_rdal-1094937598.txt	0.036363635
001_001_001_01_BibTeX.txt	175_005_048_mm-db.fel--1892925031.txt	0.036363635
001_001_001_01_BibTeX.txt	404_008_046_rfsm-877767691.txt	0.036363635
001_001_001_01_BibTeX.txt	451_008_093_StateMachine--1309050048.txt	0.036363635
001_001_001_01_BibTeX.txt	446_008_088_statemachine--1108954127.txt	0.036363635
001_001_001_01_BibTeX.txt	276_006_048_WikiML--592494774.txt	0.036363635
001_001_001_01_BibTeX.txt	062_002_004_IssueTrackingtoolModel--1932883180.txt	0.036363635
001_001_001_01_BibTeX.txt	183_005_056_org.talend.cwm.ext400-257203706.txt	0.036363635
001_001_001_01_BibTeX.txt	505_008_147_ttc_simple--632938381.txt	0.036363635
001_001_001_01_BibTeX.txt	530_009_013_requirementEngineeringLanguage-491372082.txt	0.036363635
001_001_001_01_BibTeX.txt	449_008_091_StateMachine--124870873.txt	0.036363635
001_001_001_01_BibTeX.txt	555_009_038_UseCases--1743308581.txt	0.036363635
001_001_001_01_BibTeX.txt	378_008_020_FMPL-basic--1418217170.txt	0.036363635
001_001_001_01_BibTeX.txt	498_008_140_tfsm--134938324.txt	0.036363635
001_001_001_01_BibTeX.txt	102_003_037_setup--1239278503.txt	0.036363635
001_001_001_01_BibTeX.txt	178_005_051_MQuery--2114012517.txt	0.036363635
001_001_001_01_BibTeX.txt	450_008_092_statemachine--1253391106.txt	0.036363635
001_001_001_01_BibTeX.txt	153_005_026_db-syntax--238448101.txt	0.036363635
001_001_001_01_BibTeX.txt	209_005_082_Sql--501477660.txt	0.036363635
001_001_001_01_BibTeX.txt	165_005_038_Jpql--1884655624.txt	0.036363635
001_001_001_01_BibTeX.txt	444_008_086_StatechartExpressions-1154464243.txt	0.036363635
001_001_001_01_BibTeX.txt	206_005_079_Sql--1725559822.txt	0.036363635
001_001_001_01_BibTeX.txt	501_008_143_TfsmConcurrentMT-258172549.txt	0.036363635
001_001_001_01_BibTeX.txt	434_008_076_state--1405220375.txt	0.036363635
001_001_001_01_BibTeX.txt	359_008_001_Ardurobotml--1278237869.txt	0.036363635
001_001_001_01_BibTeX.txt	244_006_016_LuniferaDocGrammar--296644477.txt	0.036363635
001_001_001_01_BibTeX.txt	277_006_049_WikiML-1441579649.txt	0.036363635
001_001_001_01_BibTeX.txt	167_005_040_JPQL-2136897301.txt	0.036363635
001_001_001_01_BibTeX.txt	453_008_095_Statemachine--2099548900.txt	0.035714287
001_001_001_01_BibTeX.txt	353_007_071_PNVis-1041991188.txt	0.035714287
001_001_001_01_BibTeX.txt	440_008_082_statechart01--1952000513.txt	0.03448276
001_001_001_01_BibTeX.txt	192_005_065_rdbmsMM--66187148.txt	0.03448276
001_001_001_01_BibTeX.txt	527_009_010_requirement--2126865888.txt	0.033333335
001_001_001_01_BibTeX.txt	439_008_081_statechart00-1455463104.txt	0.033333335
001_001_001_01_BibTeX.txt	529_009_012_requirement-401820423.txt	0.033333335
001_001_001_01_BibTeX.txt	441_008_083_statechart02--1064496830.txt	0.033333335
001_001_001_01_BibTeX.txt	334_007_052_PetriNetWithOCLPaper--293760232.txt	0.032258064
001_001_001_01_BibTeX.txt	337_007_055_PetriNetWithOCLPaper--548496777.txt	0.032258064
001_001_001_01_BibTeX.txt	332_007_050_PetriNetWithOCLPaper--1822179502.txt	0.032258064
001_001_001_01_BibTeX.txt	333_007_051_PetriNetWithOCLPaper--2076916047.txt	0.032258064
001_001_001_01_BibTeX.txt	338_007_056_PetriNetWithOCLPaper--64349228.txt	0.032258064
001_001_001_01_BibTeX.txt	339_007_057_PetriNetWithOCLPaper--803233322.txt	0.032258064
001_001_001_01_BibTeX.txt	336_007_054_PetriNetWithOCLPaper--39023687.txt	0.032258064
001_001_001_01_BibTeX.txt	330_007_048_PetriNetWithOCLPaper--1312706412.txt	0.032258064
001_001_001_01_BibTeX.txt	335_007_053_PetriNetWithOCLPaper--319085773.txt	0.032258064
001_001_001_01_BibTeX.txt	331_007_049_PetriNetWithOCLPaper--1567442957.txt	0.032258064
001_001_001_01_BibTeX.txt	454_008_096_stateMachine--247752217.txt	0.03125
001_001_001_01_BibTeX.txt	396_008_038_io_automaton-1610442725.txt	0.029411765
001_001_001_01_BibTeX.txt	466_008_108_States--1035737706.txt	0.027777778
001_001_001_01_BibTeX.txt	403_008_045_original_minimal_metamodel-1639360337.txt	0.027777778
001_001_001_01_BibTeX.txt	494_008_136_Stm--1347575222.txt	0.027777778
001_001_001_01_BibTeX.txt	468_008_110_States-1206774986.txt	0.027777778
001_001_001_01_BibTeX.txt	398_008_040_min_uml1--323836279.txt	0.027027028
001_001_001_01_BibTeX.txt	368_008_010_Before--1329591280.txt	0.027027028
001_001_001_01_BibTeX.txt	118_004_015_conf-480720110.txt	0.025641026
001_001_001_01_BibTeX.txt	370_008_012_CTMC--198841110.txt	0.025
001_001_001_01_BibTeX.txt	388_008_030_FSMModel-418378199.txt	0.024390243
001_001_001_01_BibTeX.txt	462_008_104_statemachines-160409643.txt	0.023809524
001_001_001_01_BibTeX.txt	190_005_063_RDBMS-1330864383.txt	0.023255814
001_001_001_01_BibTeX.txt	397_008_039_metaCompo--1313698263.txt	0.023255814
001_001_001_01_BibTeX.txt	263_006_035_spreadsheet-1814825024.txt	0.021276595
001_001_001_01_BibTeX.txt	328_007_046_PetriNetSemantics_updated--113218278.txt	0.020833334
001_001_001_01_BibTeX.txt	262_006_034_spreadsheet--1996873492.txt	0.020833334
001_001_001_01_BibTeX.txt	355_007_073_ptnetLoLA--1473006491.txt	0.020833334
001_001_001_01_BibTeX.txt	090_003_025_maven-164469695.txt	0.020408163
001_001_001_01_BibTeX.txt	314_007_032_PetriNet--2097687377.txt	0.019607844
001_001_001_01_BibTeX.txt	356_007_074_ptnetLoLA--2071901622.txt	0.018867925
001_001_001_01_BibTeX.txt	226_005_099_Sqlview--1399663007.txt	0.018518519
001_001_001_01_BibTeX.txt	119_004_016_conference--43859569.txt	0.018518519
001_001_001_01_BibTeX.txt	094_003_029_MavenMaven--2062037780.txt	0.018181818
001_001_001_01_BibTeX.txt	488_008_130_SText-137906684.txt	0.018181818
001_001_001_01_BibTeX.txt	191_005_064_rdbms-591521631.txt	0.018181818
001_001_001_01_BibTeX.txt	126_004_023_tp6--1622559218.txt	0.018181818
001_001_001_01_BibTeX.txt	127_004_024_tp6-1273825475.txt	0.018181818
001_001_001_01_BibTeX.txt	077_003_012_Ant-1411509902.txt	0.018181818
001_001_001_01_BibTeX.txt	086_003_021_builds--1290381493.txt	0.018181818
001_001_001_01_BibTeX.txt	456_008_098_StateMachine-1279587005.txt	0.018181818
001_001_001_01_BibTeX.txt	523_009_006_rdal2-1453381925.txt	0.018181818
001_001_001_01_BibTeX.txt	081_003_016_B3Build-1418020314.txt	0.018181818
001_001_001_01_BibTeX.txt	545_009_028_urml-1145273683.txt	0.018181818
001_001_001_01_BibTeX.txt	395_008_037_InternalSM-319162910.txt	0.018181818
001_001_001_01_BibTeX.txt	520_009_003_newP--1904769027.txt	0.018181818
001_001_001_01_BibTeX.txt	394_008_036_InternalSM--1522145862.txt	0.018181818
001_001_001_01_BibTeX.txt	448_008_090_Statemachine--1212133806.txt	0.018181818
001_001_001_01_BibTeX.txt	375_008_017_EventAutomatonModel-135726158.txt	0.018181818
001_001_001_01_BibTeX.txt	554_009_037_UseCaseDSL--889447993.txt	0.018181818
001_001_001_01_BibTeX.txt	305_007_023_Nupn-1094962796.txt	0.018181818
001_001_001_01_BibTeX.txt	159_005_032_Dbmodel--193204953.txt	0.018181818
001_001_001_01_BibTeX.txt	455_008_097_statemachine--835670558.txt	0.018181818
001_001_001_01_BibTeX.txt	374_008_016_documentation_metamodel--1782407763.txt	0.018181818
001_001_001_01_BibTeX.txt	100_003_035_pushbuttonbuild--1001425472.txt	0.018181818
001_001_001_01_BibTeX.txt	537_009_020_story-1199799873.txt	0.018181818
001_001_001_01_BibTeX.txt	124_004_021_tp5-386321793.txt	0.018181818
001_001_001_01_BibTeX.txt	544_009_027_urml--1163519331.txt	0.018181818
001_001_001_01_BibTeX.txt	103_003_038_sourcecleaner-1822600779.txt	0.018181818
001_001_001_01_BibTeX.txt	218_005_091_SqlDSL--1455499981.txt	0.018181818
001_001_001_01_BibTeX.txt	125_004_022_tp6--1558425067.txt	0.018181818
001_001_001_01_BibTeX.txt	553_009_036_UseCaseDSL--650872523.txt	0.018181818
001_001_001_01_BibTeX.txt	147_005_020_db-1934422982.txt	0.018181818
001_001_001_01_BibTeX.txt	160_005_033_dbschema--1049034275.txt	0.018181818
001_001_001_01_BibTeX.txt	458_008_100_statemachine-68691778.txt	0.018181818
001_001_001_01_BibTeX.txt	222_005_095_SqliteModel--466764622.txt	0.018181818
001_001_001_01_BibTeX.txt	088_003_023_Kbuild-2101654750.txt	0.018181818
001_001_001_01_BibTeX.txt	221_005_094_SqliteModel--460436461.txt	0.018181818
001_001_001_01_BibTeX.txt	525_009_008_ReqSpec--571469522.txt	0.018181818
001_001_001_01_BibTeX.txt	470_008_112_statespace--2069970171.txt	0.018181818
001_001_001_01_BibTeX.txt	123_004_020_tp5--1350890833.txt	0.018181818
001_001_001_01_BibTeX.txt	154_005_027_db-syntax-2130831834.txt	0.018181818
001_001_001_01_BibTeX.txt	204_005_077_sparqlas--1242691637.txt	0.018181818
001_001_001_01_BibTeX.txt	273_006_045_table--360527882.txt	0.018181818
001_001_001_01_BibTeX.txt	208_005_081_Sql--2122810074.txt	0.018181818
001_001_001_01_BibTeX.txt	274_006_046_table-780317693.txt	0.018181818
001_001_001_01_BibTeX.txt	548_009_031_UseCase-1978980116.txt	0.0
001_001_001_01_BibTeX.txt	366_008_008_Automaton-1231824676.txt	0.0
001_001_001_01_BibTeX.txt	489_008_131_SText-148742597.txt	0.0
001_001_001_01_BibTeX.txt	152_005_025_db-routing-1.1--614039356.txt	0.0
001_001_001_01_BibTeX.txt	099_003_034_modulespecification-1453190720.txt	0.0
001_001_001_01_BibTeX.txt	158_005_031_dbmap--2060346418.txt	0.0
001_001_001_01_BibTeX.txt	364_008_006_Automaton--2041022196.txt	0.0
001_001_001_01_BibTeX.txt	271_006_043_styling--1478727711.txt	0.0
001_001_001_01_BibTeX.txt	482_008_124_SText--1908737160.txt	0.0
001_001_001_01_BibTeX.txt	552_009_035_UseCaseCodeAdapter.pre--31082030.txt	0.0
001_001_001_01_BibTeX.txt	319_007_037_petrinet-62621828.txt	0.0
001_001_001_01_BibTeX.txt	519_009_002_gore--416984360.txt	0.0
001_001_001_01_BibTeX.txt	149_005_022_db-core-1141895252.txt	0.0
001_001_001_01_BibTeX.txt	533_009_016_requirements_editor--1142544052.txt	0.0
001_001_001_01_BibTeX.txt	137_005_010_database-1811077560.txt	0.0
001_001_001_01_BibTeX.txt	227_005_100_SQLXMLQueryModel--2114170595.txt	0.0
001_001_001_01_BibTeX.txt	474_008_116_SText--1175318693.txt	0.0
001_001_001_01_BibTeX.txt	151_005_024_db-routing-1.1--1920266752.txt	0.0
001_001_001_01_BibTeX.txt	091_003_026_maven-metadata--776121042.txt	0.0
001_001_001_01_BibTeX.txt	473_008_115_SText--1172622168.txt	0.0
001_001_001_01_BibTeX.txt	156_005_029_dbdefinition--636203818.txt	0.0
001_001_001_01_BibTeX.txt	516_008_158_UmlTransition-1307121535.txt	0.0
001_001_001_01_BibTeX.txt	182_005_055_oracle-1065892659.txt	0.0
001_001_001_01_BibTeX.txt	083_003_018_Build--1625018500.txt	0.0
001_001_001_01_BibTeX.txt	484_008_126_SText--404094968.txt	0.0
001_001_001_01_BibTeX.txt	535_009_018_RqsDsl--1241113707.txt	0.0
001_001_001_01_BibTeX.txt	101_003_036_Releng--1893569438.txt	0.0
001_001_001_01_BibTeX.txt	483_008_125_SText--20088949.txt	0.0
001_001_001_01_BibTeX.txt	148_005_021_db-core--1204431094.txt	0.0
001_001_001_01_BibTeX.txt	363_008_005_Automaton--1715806875.txt	0.0
001_001_001_01_BibTeX.txt	272_006_044_styling--1794875139.txt	0.0
001_001_001_01_BibTeX.txt	365_008_007_Automaton--55726624.txt	0.0
001_001_001_01_BibTeX.txt	518_009_001_gore--2048435807.txt	0.0
001_001_001_01_BibTeX.txt	487_008_129_SText-1215949931.txt	0.0
001_001_001_01_BibTeX.txt	539_009_022_story-schema--1914622977.txt	0.0
001_001_001_01_BibTeX.txt	476_008_118_SText--1535446967.txt	0.0
001_001_001_01_BibTeX.txt	510_008_152_UMLRealTimeStateMach--1316278197.txt	0.0
001_001_001_01_BibTeX.txt	157_005_030_dbevolution-491049968.txt	0.0
001_001_001_01_BibTeX.txt	538_009_021_story-schema--147410175.txt	0.0
001_001_001_01_BibTeX.txt	481_008_123_SText--1852771946.txt	0.0
001_001_001_01_BibTeX.txt	220_005_093_sqlitedb--142035111.txt	0.0
001_001_001_01_BibTeX.txt	477_008_119_SText--1598381046.txt	0.0
001_001_001_01_BibTeX.txt	069_003_004_aggregator_1.0.0-1392789700.txt	0.0
001_001_001_01_BibTeX.txt	486_008_128_SText-1053278583.txt	0.0
001_001_001_01_BibTeX.txt	342_007_060_pnextensions--193389484.txt	0.0
001_001_001_01_BibTeX.txt	432_008_074_smach--270257728.txt	0.0
001_001_001_01_BibTeX.txt	491_008_133_SText-2014389502.txt	0.0
001_001_001_01_BibTeX.txt	120_004_017_conference--879713202.txt	0.0
001_001_001_01_BibTeX.txt	289_007_007_ExtendedPetriNet-414875926.txt	0.0
001_001_001_01_BibTeX.txt	514_008_156_UmlTransition--1300313091.txt	0.0
001_001_001_01_BibTeX.txt	515_008_157_UmlTransition--1567888399.txt	0.0
001_001_001_01_BibTeX.txt	269_006_041_Style--1030393025.txt	0.0
001_001_001_01_BibTeX.txt	067_003_002_aggregator_0.8.0--1973722340.txt	0.0
001_001_001_01_BibTeX.txt	367_008_009_Automaton-507393251.txt	0.0
001_001_001_01_BibTeX.txt	061_002_003_BZ--533065040.txt	0.0
001_001_001_01_BibTeX.txt	141_005_014_datasetload-1177105343.txt	0.0
001_001_001_01_BibTeX.txt	196_005_069_Relational-1835199633.txt	0.0
001_001_001_01_BibTeX.txt	492_008_134_SText-638862366.txt	0.0
001_001_001_01_BibTeX.txt	329_007_047_petrinetv3Trace-352938334.txt	0.0
001_001_001_01_BibTeX.txt	070_003_005_aggregator_1.1.0-127285105.txt	0.0
001_001_001_01_BibTeX.txt	164_005_037_JDOQL-1310056172.txt	0.0
001_001_001_01_BibTeX.txt	478_008_120_SText--1613337209.txt	0.0
001_001_001_01_BibTeX.txt	068_003_003_aggregator_0.9.0--192447220.txt	0.0
001_001_001_01_BibTeX.txt	085_003_020_BuilderState--156575085.txt	0.0
001_001_001_01_BibTeX.txt	150_005_023_db-esql-2056355616.txt	0.0
001_001_001_01_BibTeX.txt	186_005_059_properties--1211782551.txt	0.0
001_001_001_01_BibTeX.txt	472_008_114_SText--1071335555.txt	0.0
001_001_001_01_BibTeX.txt	493_008_135_SText-805147271.txt	0.0
001_001_001_01_BibTeX.txt	475_008_117_SText--1184500197.txt	0.0
001_001_001_01_BibTeX.txt	471_008_113_SText--1009317613.txt	0.0
001_001_001_01_BibTeX.txt	219_005_092_sqlitedb--1416677468.txt	0.0
001_001_001_01_BibTeX.txt	485_008_127_SText--598369183.txt	0.0
001_001_001_01_BibTeX.txt	323_007_041_PetrinetDsl--1946135886.txt	0.0
001_001_001_01_BibTeX.txt	087_003_022_driver--1328771354.txt	0.0
001_001_001_01_BibTeX.txt	479_008_121_SText--1762927622.txt	0.0
001_001_001_01_BibTeX.txt	270_006_042_StyleSheets--2095538068.txt	0.0
001_001_001_01_BibTeX.txt	066_003_001_Aggregator-1208518850.txt	0.0
001_001_001_01_BibTeX.txt	480_008_122_SText--1767944290.txt	0.0
001_001_001_01_BibTeX.txt	177_005_050_MongoSQL--1638330144.txt	0.0
001_001_001_01_BibTeX.txt	084_003_019_BuilderState--1540465994.txt	0.0
001_001_001_01_BibTeX.txt	490_008_132_SText-1671993954.txt	0.0
