# Dataset directory (SH_L, SH_S, MV_L, MV_S)
sourceDirectory=/Users/juri/development/FOCUS/dataset/pkg_cls_raw_RQ1/
structuralSimilaritiesDirectory=/Users/juri/development/FOCUS/tools/it.univaq.disim.memorec.dataextractor/curated/sim/
# Configuration (C1.1, C1.2, C2.1, C2.2)
configuration=C2.1

# Validation type (ten-fold, leave-one-out)
validation=ten-fold
