Publication#title
Publication#abstract
Publication#keywords
Publication#note
Publication#year
Article#title
Article#abstract
Article#keywords
Article#note
Article#year
Article#author
Article#journal
Article#month
Article#number
Article#pages
Article#volume
Book#title
Book#abstract
Book#keywords
Book#note
Book#year
Book#month
Book#number
Book#volume
Book#series
Book#source
Book#address
Book#edition
Book#isbn
Book#price
Book#editor
Book#publisher
Book#author
InBook#title
InBook#abstract
InBook#keywords
InBook#note
InBook#year
InBook#author
InBook#publisher
InBook#editor
InBook#month
InBook#number
InBook#pages
InBook#volume
InBook#series
InBook#chapter
InBook#type
InBook#address
Booklet#title
Booklet#abstract
Booklet#keywords
Booklet#note
Booklet#year
Booklet#author
Booklet#month
Booklet#address
Booklet#edition
Booklet#howpublished
InCollection#title
InCollection#abstract
InCollection#keywords
InCollection#note
InCollection#year
InCollection#editor
InCollection#author
InCollection#publisher
InCollection#month
InCollection#number
InCollection#pages
InCollection#address
InCollection#edition
InCollection#volume
InCollection#series
InCollection#chapter
InCollection#type
InCollection#booktitle
InProceedings#title
InProceedings#abstract
InProceedings#keywords
InProceedings#note
InProceedings#year
InProceedings#editor
InProceedings#author
InProceedings#month
InProceedings#number
InProceedings#pages
InProceedings#address
InProceedings#volume
InProceedings#series
InProceedings#booktitle
InProceedings#organization
InProceedings#publisher
Proceedings#title
Proceedings#abstract
Proceedings#keywords
Proceedings#note
Proceedings#year
Proceedings#editor
Proceedings#publisher
Proceedings#organization
Proceedings#month
Proceedings#number
Proceedings#volume
Proceedings#address
Proceedings#series
Manual#title
Manual#abstract
Manual#keywords
Manual#note
Manual#year
Manual#author
Manual#organization
Manual#month
Manual#address
Manual#edition
Misc#title
Misc#abstract
Misc#keywords
Misc#note
Misc#year
Misc#month
Misc#howpublished
Unpublished#title
Unpublished#abstract
Unpublished#keywords
Unpublished#note
Unpublished#year
Unpublished#author
Unpublished#month
Thesis#title
Thesis#abstract
Thesis#keywords
Thesis#note
Thesis#year
Thesis#author
Thesis#school
Thesis#month
Thesis#address
Thesis#type
MasterThesis#title
MasterThesis#abstract
MasterThesis#keywords
MasterThesis#note
MasterThesis#year
MasterThesis#author
MasterThesis#school
MasterThesis#month
MasterThesis#address
MasterThesis#type
PhDThesis#title
PhDThesis#abstract
PhDThesis#keywords
PhDThesis#note
PhDThesis#year
PhDThesis#author
PhDThesis#school
PhDThesis#month
PhDThesis#address
PhDThesis#type
Report#title
Report#abstract
Report#keywords
Report#note
Report#year
Report#author
ProjectReport#title
ProjectReport#abstract
ProjectReport#keywords
ProjectReport#note
ProjectReport#year
ProjectReport#author
ProjectReport#describesProject
TechnicalReport#title
TechnicalReport#abstract
TechnicalReport#keywords
TechnicalReport#note
TechnicalReport#year
TechnicalReport#author
TechnicalReport#series
TechnicalReport#organization
Event#name
Event#date
Event#eventTitle
Event#location
Event#atEvent
Event#hasPartEvent
Conference#name
Conference#date
Conference#eventTitle
Conference#location
Conference#atEvent
Conference#hasPartEvent
Conference#series
Workshop#name
Workshop#date
Workshop#eventTitle
Workshop#location
Workshop#atEvent
Workshop#hasPartEvent
Workshop#series
Exhibition#name
Exhibition#date
Exhibition#eventTitle
Exhibition#location
Exhibition#atEvent
Exhibition#hasPartEvent
Lecture#name
Lecture#date
Lecture#eventTitle
Lecture#location
Lecture#atEvent
Lecture#hasPartEvent
Lecture#givenBy
Meeting#name
Meeting#date
Meeting#eventTitle
Meeting#location
Meeting#atEvent
Meeting#hasPartEvent
Meeting#title
Meeting#participant
ProjectMeeting#name
ProjectMeeting#date
ProjectMeeting#eventTitle
ProjectMeeting#location
ProjectMeeting#atEvent
ProjectMeeting#hasPartEvent
ProjectMeeting#title
ProjectMeeting#participant
Person#address
Person#name
Person#email
Person#fax
Person#homepage
Person#phone
Person#photo
Employee#address
Employee#name
Employee#email
Employee#fax
Employee#homepage
Employee#phone
Employee#photo
Employee#affiliation
Manager#address
Manager#name
Manager#email
Manager#fax
Manager#homepage
Manager#phone
Manager#photo
Manager#affiliation
AdministrativeStaff#address
AdministrativeStaff#name
AdministrativeStaff#email
AdministrativeStaff#fax
AdministrativeStaff#homepage
AdministrativeStaff#phone
AdministrativeStaff#photo
AdministrativeStaff#affiliation
TechnicalStaff#address
TechnicalStaff#name
TechnicalStaff#email
TechnicalStaff#fax
TechnicalStaff#homepage
TechnicalStaff#phone
TechnicalStaff#photo
TechnicalStaff#affiliation
AcademicStaff#address
AcademicStaff#name
AcademicStaff#email
AcademicStaff#fax
AcademicStaff#homepage
AcademicStaff#phone
AcademicStaff#photo
AcademicStaff#cooperateWith
AcademicStaff#editor
AcademicStaff#headOf
AcademicStaff#headOfGroup
AcademicStaff#memberOfPC
AcademicStaff#organizerOrChairOf
AcademicStaff#publication
AcademicStaff#supervises
AcademicStaff#worksAtProject
Lecturer#address
Lecturer#name
Lecturer#email
Lecturer#fax
Lecturer#homepage
Lecturer#phone
Lecturer#photo
Lecturer#cooperateWith
Lecturer#editor
Lecturer#headOf
Lecturer#headOfGroup
Lecturer#memberOfPC
Lecturer#organizerOrChairOf
Lecturer#publication
Lecturer#supervises
Lecturer#worksAtProject
FacultyMember#address
FacultyMember#name
FacultyMember#email
FacultyMember#fax
FacultyMember#homepage
FacultyMember#phone
FacultyMember#photo
FacultyMember#cooperateWith
FacultyMember#editor
FacultyMember#headOf
FacultyMember#headOfGroup
FacultyMember#memberOfPC
FacultyMember#organizerOrChairOf
FacultyMember#publication
FacultyMember#supervises
FacultyMember#worksAtProject
FullProfessor#address
FullProfessor#name
FullProfessor#email
FullProfessor#fax
FullProfessor#homepage
FullProfessor#phone
FullProfessor#photo
FullProfessor#cooperateWith
FullProfessor#editor
FullProfessor#headOf
FullProfessor#headOfGroup
FullProfessor#memberOfPC
FullProfessor#organizerOrChairOf
FullProfessor#publication
FullProfessor#supervises
FullProfessor#worksAtProject
AssistantProfessor#address
AssistantProfessor#name
AssistantProfessor#email
AssistantProfessor#fax
AssistantProfessor#homepage
AssistantProfessor#phone
AssistantProfessor#photo
AssistantProfessor#cooperateWith
AssistantProfessor#editor
AssistantProfessor#headOf
AssistantProfessor#headOfGroup
AssistantProfessor#memberOfPC
AssistantProfessor#organizerOrChairOf
AssistantProfessor#publication
AssistantProfessor#supervises
AssistantProfessor#worksAtProject
AssociateProfessor#address
AssociateProfessor#name
AssociateProfessor#email
AssociateProfessor#fax
AssociateProfessor#homepage
AssociateProfessor#phone
AssociateProfessor#photo
AssociateProfessor#cooperateWith
AssociateProfessor#editor
AssociateProfessor#headOf
AssociateProfessor#headOfGroup
AssociateProfessor#memberOfPC
AssociateProfessor#organizerOrChairOf
AssociateProfessor#publication
AssociateProfessor#supervises
AssociateProfessor#worksAtProject
Student#address
Student#name
Student#email
Student#fax
Student#homepage
Student#phone
Student#photo
Student#studiesAt
Undergraduate#address
Undergraduate#name
Undergraduate#email
Undergraduate#fax
Undergraduate#homepage
Undergraduate#phone
Undergraduate#photo
Undergraduate#studiesAt
Graduate#address
Graduate#name
Graduate#email
Graduate#fax
Graduate#homepage
Graduate#phone
Graduate#photo
Graduate#studiesAt
PhDStudent#address
PhDStudent#name
PhDStudent#email
PhDStudent#fax
PhDStudent#homepage
PhDStudent#phone
PhDStudent#photo
PhDStudent#studiesAt
PhDStudent#publication
PhDStudent#worksAtProject
PhDStudent#supervisor
Organization#location
Organization#name
Organization#carriesOut
Organization#develops
Organization#employs
Organization#finances
Organization#publishes
Organization#technicalReport
ResearchGroup#location
ResearchGroup#name
ResearchGroup#carriesOut
ResearchGroup#develops
ResearchGroup#employs
ResearchGroup#finances
ResearchGroup#publishes
ResearchGroup#technicalReport
ResearchGroup#head
ResearchGroup#member
Association#location
Association#name
Association#carriesOut
Association#develops
Association#employs
Association#finances
Association#publishes
Association#technicalReport
Department#location
Department#name
Department#carriesOut
Department#develops
Department#employs
Department#finances
Department#publishes
Department#technicalReport
Department#hasParts
Institute#location
Institute#name
Institute#carriesOut
Institute#develops
Institute#employs
Institute#finances
Institute#publishes
Institute#technicalReport
Institute#cooperateWith
Institute#hasParts
Enterprise#location
Enterprise#name
Enterprise#carriesOut
Enterprise#develops
Enterprise#employs
Enterprise#finances
Enterprise#publishes
Enterprise#technicalReport
University#location
University#name
University#carriesOut
University#develops
University#employs
University#finances
University#publishes
University#technicalReport
University#hasParts
University#student
Project#name
Project#carriedOutBy
Project#financedBy
Project#head
Project#isAbout
Project#member
Project#projectInfo
ResearchProject#name
ResearchProject#carriedOutBy
ResearchProject#financedBy
ResearchProject#head
ResearchProject#isAbout
ResearchProject#member
ResearchProject#projectInfo
DevelopmentProject#name
DevelopmentProject#carriedOutBy
DevelopmentProject#financedBy
DevelopmentProject#head
DevelopmentProject#isAbout
DevelopmentProject#member
DevelopmentProject#projectInfo
SoftwareProject#name
SoftwareProject#carriedOutBy
SoftwareProject#financedBy
SoftwareProject#head
SoftwareProject#isAbout
SoftwareProject#member
SoftwareProject#projectInfo
SoftwareProject#product
SoftwareComponent#name
SoftwareComponent#developedBy
SoftwareComponent#hasPrice
ResearchTopic#name
ResearchTopic#dealWithIn
ResearchTopic#isWorkedOnBy