LocatedElement#location
LocatedElement#commentsBefore
LocatedElement#commentsAfter
Entry#location
Entry#commentsBefore
Entry#commentsAfter
Entry#key
Entry#fields
Article#location
Article#commentsBefore
Article#commentsAfter
Article#key
Article#fields
Book#location
Book#commentsBefore
Book#commentsAfter
Book#key
Book#fields
Inbook#location
Inbook#commentsBefore
Inbook#commentsAfter
Inbook#key
Inbook#fields
Booklet#location
Booklet#commentsBefore
Booklet#commentsAfter
Booklet#key
Booklet#fields
Inproceedings#location
Inproceedings#commentsBefore
Inproceedings#commentsAfter
Inproceedings#key
Inproceedings#fields
Proceedings#location
Proceedings#commentsBefore
Proceedings#commentsAfter
Proceedings#key
Proceedings#fields
Incollection#location
Incollection#commentsBefore
Incollection#commentsAfter
Incollection#key
Incollection#fields
Techreport#location
Techreport#commentsBefore
Techreport#commentsAfter
Techreport#key
Techreport#fields
PhdThesis#location
PhdThesis#commentsBefore
PhdThesis#commentsAfter
PhdThesis#key
PhdThesis#fields
MastersThesis#location
MastersThesis#commentsBefore
MastersThesis#commentsAfter
MastersThesis#key
MastersThesis#fields
Manual#location
Manual#commentsBefore
Manual#commentsAfter
Manual#key
Manual#fields
Misc#location
Misc#commentsBefore
Misc#commentsAfter
Misc#key
Misc#fields