Person#firstName
Person#secondName
Person#lastName
Author#firstName
Author#secondName
Author#lastName
Editor#firstName
Editor#secondName
Editor#lastName
Entry#bibtexKey
Entry#abstract
Entry#url
Entry#keyword
Entry#review
InProceedingsEntry#bibtexKey
InProceedingsEntry#abstract
InProceedingsEntry#url
InProceedingsEntry#keyword
InProceedingsEntry#review
InProceedingsEntry#author
InProceedingsEntry#title
InProceedingsEntry#bookTitle
InProceedingsEntry#year
InProceedingsEntry#editor
InProceedingsEntry#pages
InProceedingsEntry#volume
InProceedingsEntry#number
InProceedingsEntry#series
InProceedingsEntry#address
InProceedingsEntry#month
InProceedingsEntry#organization
InProceedingsEntry#note
InProceedingsEntry#publisher
ArticleEntry#bibtexKey
ArticleEntry#abstract
ArticleEntry#url
ArticleEntry#keyword
ArticleEntry#review
ArticleEntry#author
ArticleEntry#title
ArticleEntry#year
ArticleEntry#journal
ArticleEntry#pages
ArticleEntry#volume
ArticleEntry#number
ArticleEntry#month
ArticleEntry#note
ArticleEntry#part
ArticleEntry#eid