Article#id
Article#authors
Article#year
Article#title
Article#journal
TechReport#id
TechReport#authors
TechReport#year
TechReport#title
Unpublished#id
Unpublished#authors
Unpublished#title
Unpublished#note
Proceedings#id
Proceedings#year
Proceedings#title
InProceedings#id
InProceedings#year
InProceedings#title
InProceedings#authors
InProceedings#booktitle
Book#id
Book#authors
Book#year
Book#title
Book#publisher
InCollection#id
InCollection#authors
InCollection#year
InCollection#title
InCollection#publisher
InCollection#booktitle
InBook#id
InBook#authors
InBook#year
InBook#title
InBook#publisher
InBook#chapter
ThesisEntry#id
ThesisEntry#authors
ThesisEntry#year
ThesisEntry#title
ThesisEntry#school
PhDThesis#id
PhDThesis#authors
PhDThesis#year
PhDThesis#title
PhDThesis#school
MasterThesis#id
MasterThesis#authors
MasterThesis#year
MasterThesis#title
MasterThesis#school