Package#metadata
Package#manifest
Package#spine
Package#guide
Package#tours
Package#version
Package#uniqueIdentifier
Package#generateCoverHTML
Package#generateTableOfContents
Package#includeReferencedResources
Metadata#titles
Metadata#creators
Metadata#subjects
Metadata#descriptions
Metadata#publishers
Metadata#contributors
Metadata#dates
Metadata#types
Metadata#formats
Metadata#identifiers
Metadata#sources
Metadata#languages
Metadata#relations
Metadata#coverages
Metadata#rights
Metadata#metas
Item#id
Item#href
Item#media_type
Item#fallback
Item#fallback_style
Item#required_namespace
Item#required_modules
Item#file
Item#noToc
Item#title
Item#generated
Item#sourcePath
Reference#type
Reference#title
Reference#href