Article#authorList
Article#date
Article#source
Article#language
Article#format
Article#publisher
Article#authors
Article#contributors
Article#content
Article#indexings
Article#firstPage
Article#lastPage
BiblioReference#authorList
BiblioReference#date
BiblioReference#source
BiblioReference#language
BiblioReference#format
BiblioReference#publisher
BiblioReference#authors
BiblioReference#contributors
BiblioReference#content
BiblioReference#indexings
Book#authorList
Book#date
Book#source
Book#language
Book#format
Book#publisher
Book#authors
Book#contributors
Book#content
Book#indexings
Book#iSBN
Book#volume
Book#edition
Book#series
Book#editors
Book#articles
BookArticle#authorList
BookArticle#date
BookArticle#source
BookArticle#language
BookArticle#format
BookArticle#publisher
BookArticle#authors
BookArticle#contributors
BookArticle#content
BookArticle#indexings
BookArticle#firstPage
BookArticle#lastPage
BookArticle#section
BookArticle#book
Indexing#librarian
Indexing#authority
Indexing#keywords
Indexing#subjectHeadingOntology
Indexing#subjectHeadings
Indexing#classificationCodes
Indexing#reference
Journal#authorList
Journal#date
Journal#source
Journal#language
Journal#format
Journal#publisher
Journal#authors
Journal#contributors
Journal#content
Journal#indexings
Journal#iSSN
Journal#abbreviation
JournalArticle#authorList
JournalArticle#date
JournalArticle#source
JournalArticle#language
JournalArticle#format
JournalArticle#publisher
JournalArticle#authors
JournalArticle#contributors
JournalArticle#content
JournalArticle#indexings
JournalArticle#firstPage
JournalArticle#lastPage
JournalArticle#journalIssue
JournalIssue#authorList
JournalIssue#date
JournalIssue#source
JournalIssue#language
JournalIssue#format
JournalIssue#publisher
JournalIssue#authors
JournalIssue#contributors
JournalIssue#content
JournalIssue#indexings
JournalIssue#iSSN
JournalIssue#abbreviation
JournalIssue#volume
JournalIssue#issue
JournalIssue#issueSupplement
JournalIssue#articles
Multimedia#authorList
Multimedia#date
Multimedia#source
Multimedia#language
Multimedia#format
Multimedia#publisher
Multimedia#authors
Multimedia#contributors
Multimedia#content
Multimedia#indexings
Proceeding#authorList
Proceeding#date
Proceeding#source
Proceeding#language
Proceeding#format
Proceeding#publisher
Proceeding#authors
Proceeding#contributors
Proceeding#content
Proceeding#indexings
Protocol#authorList
Protocol#date
Protocol#source
Protocol#language
Protocol#format
Protocol#publisher
Protocol#authors
Protocol#contributors
Protocol#content
Protocol#indexings
Protocol#parameters
SimpleCitation#authorList
SimpleCitation#date
SimpleCitation#source
TechnicalReport#authorList
TechnicalReport#date
TechnicalReport#source
TechnicalReport#language
TechnicalReport#format
TechnicalReport#publisher
TechnicalReport#authors
TechnicalReport#contributors
TechnicalReport#content
TechnicalReport#indexings
Thesis#authorList
Thesis#date
Thesis#source
Thesis#language
Thesis#format
Thesis#publisher
Thesis#authors
Thesis#contributors
Thesis#content
Thesis#indexings
Thesis#institution
WebResource#authorList
WebResource#date
WebResource#source
WebResource#language
WebResource#format
WebResource#publisher
WebResource#authors
WebResource#contributors
WebResource#content
WebResource#indexings
WebResource#uRL