PublicationProcess#name
PublicationProcess#phases
PublicationProcess#minTime
PublicationProcess#maxTime
PublicationProcess#publicationRules
PublicationPhase#linksToSuccessors
PublicationPhase#name
PublicationPhase#minTime
PublicationPhase#maxTime
PublicationPhase#neededPerson
PublicationPhase#rules
PublicationPhase#placeholder
Sequence#sequenceType
Sequence#successor
Sequence#predecessor
Rule#text
Rule#key
Rule#placeholder
Researcher#phaseParticipation
Researcher#name
Researcher#forName
Researcher#position
Researcher#writes
Researcher#reviews
Researcher#papers
Researcher#placeholder
Paper#name
Paper#paragraphs
Paper#progress
Paper#authors
Paragraph#id
Paragraph#name
Paragraph#reviews
Paragraph#content
ReviewNote#name
ReviewNote#placeholder
ReviewNote#content
Progress#lname
Progress#process
Progress#paper
Progress#percent
Progress#time
PublicationStructure#name
PublicationStructure#researchers
PublicationStructure#papers