Researcher#name
Researcher#forName
Researcher#writes
Researcher#reviews
Researcher#res_papers
Researcher#skills
Researcher#res_position
Researcher#collaborations
Paper#name
Paper#paragraphs
Paper#authors
Paper#citedBy
Paragraph#id
Paragraph#name
Paragraph#reviews
Paragraph#content
Write#lname
Write#paragraph
Write#timeSpent
Review#lname
Review#reviewNote
Review#date
PublicationStructure#name
PublicationStructure#researchers
PublicationStructure#papers
PublicationStructure#positions
Position#name
Position#description
Position#parent