DescriptorproviderType#id
DescriptorproviderType#name
DescriptorproviderType#uRL
DescriptorproviderType#vendor
DescriptorproviderType#version
DescriptorresultType#descriptorvalue
DescriptorresultType#descriptorid
DescriptorresultType#structureid
DescriptorType#parameter
DescriptorType#id
DescriptorType#ontologyid
DescriptorType#provider
DescriptorvalueType#index
DescriptorvalueType#label
DescriptorvalueType#value
DocumentRoot#mixed
DocumentRoot#xMLNSPrefixMap
DocumentRoot#xSISchemaLocation
DocumentRoot#qsar
MetadataType#reference
MetadataType#authors
MetadataType#datasetname
MetadataType#description
MetadataType#license
MetadataType#uRL
PreprocessingStepType#id
PreprocessingStepType#name
PreprocessingStepType#namespace
PreprocessingStepType#order
PreprocessingStepType#vendor
QsarType#structurelist
QsarType#descriptorlist
QsarType#descriptorproviders
QsarType#preprocessing
QsarType#responselist
QsarType#responseunit
QsarType#metadata
QsarType#descriptorresultlist
ResourceType#structure
ResourceType#checksum
ResourceType#excluded
ResourceType#file
ResourceType#id
ResourceType#name
ResourceType#no2d
ResourceType#no3d
ResourceType#noMols
ResourceType#type
ResourceType#uRL
ResponseType#value
ResponseType#arrayValues
ResponseType#structureID
ResponseType#unit
ResponseunitType#description
ResponseunitType#id
ResponseunitType#name
ResponseunitType#shortname
ResponseunitType#uRL
StructureType#id
StructureType#inchi
StructureType#resourceid
StructureType#resourceindex