PublicationProcess#name
PublicationProcess#minTime
PublicationProcess#maxTime
PublicationProcess#phases
Researcher#name
Researcher#forName
Researcher#writes
Researcher#reviews
Researcher#res_papers
Researcher#skills
Researcher#res_position
Researcher#collaborations
Paper#name
Paper#paragraphs
Paper#progress
Paper#authors
Paper#keywords
Paper#citedBy
Paragraph#id
Paragraph#name
Paragraph#reviews
Paragraph#content
Progress#lname
Progress#process
Progress#paper
Progress#percent
Write#lname
Write#paragraph
Write#timeSpent
Review#lname
Review#reviewNote
Review#date
PublicationStructure#name
PublicationStructure#researchers
PublicationStructure#papers
PublicationStructure#knowledgeMan
PublicationSystem#name
PublicationSystem#processView
PublicationSystem#structuralView
PublicationSystem#positions
Position#name
Position#parent
Position#description
Keyword#name
Keyword#description
Keyword#kpapers