PublicationProcess#name
PublicationProcess#minTime
PublicationProcess#maxTime
PublicationProcess#phases
Researcher#name
Researcher#forName
Researcher#writes
Researcher#reviews
Researcher#res_papers
Researcher#skills
Researcher#res_position
Researcher#collaborations
Paper#name
Paper#paragraphs
Paper#progress
Paper#authors
Paper#keywords
Paper#citedBy
Paper#state
Paragraph#id
Paragraph#name
Paragraph#reviews
Paragraph#content
Progress#lname
Progress#process
Progress#paper
Progress#percent
Write#lname
Write#paragraph
Write#timeSpent
Review#lname
Review#reviewNote
Review#date
PublicationStructure#name
PublicationStructure#researchers
PublicationStructure#papers
PublicationStructure#knowledgeMan
PublicationStructure#status
PublicationSystem#name
PublicationSystem#processView
PublicationSystem#structuralView
PublicationSystem#positions
Position#name
Position#parent
Position#description
Keyword#name
Keyword#word
Keyword#kpapers
PublicationStatus#machineVariables
PublicationStatus#pubStates
PublicationStatus#label
Transition#label
Transition#guardLabel
Transition#guardExpression
Transition#t_actions
Transition#source
Transition#target
State#label
State#id
State#transitions
State#s_actions
State#kind
State#name
Action#actionLabel
Action#actionStatement
Action#next