Person#name
Person#surname
Person#email
Person#university
Person#publications
Person#nationality
University#name
University#city
University#provinceOrState
University#country
Article#authors
Article#title
Article#fromPage
Article#toPage
Article#number
Article#volume
Article#month
Article#year
Article#journal
InProceedings#authors
InProceedings#title
InProceedings#bookTitle
InProceedings#year
InProceedings#fromPage
InProceedings#toPage
InProceedings#month
InProceedings#publisher
InProceedings#editors
Journal#name
Journal#articles
Journal#jcrIndexed
Journal#acronym
Book#authors
Book#title
Book#year
Book#month
Book#volume
Book#series
Book#edition
Book#isbn
Book#publisher
SistedesMember#name
SistedesMember#surname
SistedesMember#email
SistedesMember#university
SistedesMember#publications
SistedesMember#nationality
SistedesMember#attendedTo