BugzillaRoot#version
BugzillaRoot#urlbase
BugzillaRoot#maintainer
BugzillaRoot#exporter
BugzillaRoot#bugs
Bug#bug_bugzillaRoot
Bug#error
Bug#bug_id
Bug#exporter
Bug#urlbase
Bug#bug_status
Bug#resolution
Bug#product
Bug#priority
Bug#version
Bug#rep_platform
Bug#assigned_to
Bug#delta_ts
Bug#component
Bug#reporter
Bug#target_milestone
Bug#bug_severity
Bug#creation_ts
Bug#qa_contact
Bug#status_whiteboard
Bug#op_sys
Bug#bug_file_loc
Bug#short_desc
Bug#keywords
Bug#dependson
Bug#blocks
Bug#cc
Bug#long_desc
Bug#attachment
LongDesc#isPrivate
LongDesc#who
LongDesc#bug_when
LongDesc#thetext
Attachment#isObsolete
Attachment#isPatch
Attachment#isPrivate
Attachment#id
Attachment#date
Attachment#desc
Attachment#type
Attachment#data