BZRepo#products
BZRepo#components
BZRepo#issues
BZRepo#repoURL
BZProduct#productId
BZProduct#productDescription
BZProduct#productURL
BZProduct#repo
BZProduct#components
BZProduct#issues
BZComponent#componentId
BZComponent#componentURL
BZComponent#componentDescription
BZComponent#defaultAssignee
BZComponent#issues
BZComponent#product
BZComponent#repo
BZIssue#issueId
BZIssue#issueTitle
BZIssue#issueURL
BZIssue#status
BZIssue#productName
BZIssue#componentName
BZIssue#classification
BZIssue#version
BZIssue#platform
BZIssue#importance
BZIssue#milestone
BZIssue#assignedTo
BZIssue#keywords
BZIssue#referenceURL
BZIssue#dependsOn
BZIssue#blocks
BZIssue#reportedBy
BZIssue#reportedByUsername
BZIssue#reportedOn
BZIssue#lastModifiedOn
BZIssue#ccList
BZIssue#seeAlso
BZIssue#latestCommit
BZIssue#versionFixedIn
BZIssue#repo
BZIssue#comments
BZIssue#events
BZIssue#component
BZIssue#product
BZComment#issueId
BZComment#commentId
BZComment#commentAuthor
BZComment#commentTime
BZComment#commentHTML
BZComment#commentText
BZComment#issue
BZEvent#author
BZEvent#date
BZEvent#field
BZEvent#oldValue
BZEvent#newValue
BZEvent#issueId
BZEvent#issue