IssueTrackingDatabase#projects
IssueTrackingDatabase#trackers
IssueTrackingDatabase#roles
IssueTrackingDatabase#users
Project#name
Project#description
Project#versions
Project#issueCategories
Project#members
Version#description
Version#name
Version#status
Version#completedDate
Version#issues
Issue#name
Issue#description
Issue#doneRatio
Issue#estimatedHours
Issue#elapsedHours
Issue#tracker
Issue#status
Issue#dependencies
Issue#category
Issue#priority
Issue#dueDate
Issue#completedDate
Issue#owner
Issue#responsible