Issue#id
Issue#private
Issue#i_mantisRoot
Issue#project
Issue#category
Issue#priority
Issue#severity
Issue#status
Issue#reporter
Issue#summary
Issue#description
Issue#version
Issue#build
Issue#platform
Issue#os
Issue#osVersion
Issue#reproducibility
Issue#stepsToReproduce
Issue#additionalInfo
Issue#dateSubmitted
Issue#assignedTo
Issue#projection
Issue#eta
Issue#resolution
Issue#fixedInVersion
Issue#attachments
Issue#relationships
Issue#notes
Issue#lastUpdate
Person#id
Person#value
Person#login
Note#timestamp
Note#private
Note#author
Note#text
Attachment#timestamp
Attachment#filename
Attachment#size
Attachment#contentType
Attachment#downloadUrl