Aggregation#description
Aggregation#status
Aggregation#errors
Aggregation#warnings
Aggregation#infos
Aggregation#validationSets
Aggregation#configurations
Aggregation#customCategories
Aggregation#contacts
Aggregation#buildmaster
Aggregation#label
Aggregation#buildRoot
Aggregation#packedStrategy
Aggregation#sendmail
Aggregation#type
Aggregation#mavenResult
Aggregation#strictMavenVersions
Aggregation#mavenMappings
Aggregation#allowLegacySites
AvailableVersion#versionMatch
AvailableVersion#version
AvailableVersion#filter
AvailableVersion#availableFrom
Bundle#status
Bundle#errors
Bundle#warnings
Bundle#infos
Bundle#description
Bundle#name
Bundle#versionRange
Bundle#availableVersionsHeader
Bundle#availableVersions
Bundle#branchEnabled
Bundle#enabled
Bundle#validConfigurations
Category#status
Category#errors
Category#warnings
Category#infos
Category#description
Category#name
Category#versionRange
Category#availableVersionsHeader
Category#availableVersions
Category#branchEnabled
Category#enabled
Category#validConfigurations
Category#labelOverride
Configuration#branchEnabled
Configuration#enabled
Configuration#operatingSystem
Configuration#windowSystem
Configuration#architecture
Contact#name
Contact#email
Contact#aggregation
Contribution#branchEnabled
Contribution#enabled
Contribution#description
Contribution#status
Contribution#errors
Contribution#warnings
Contribution#infos
Contribution#label
Contribution#repositories
Contribution#contacts
Contribution#mavenMappings
Feature#status
Feature#errors
Feature#warnings
Feature#infos
Feature#description
Feature#name
Feature#versionRange
Feature#availableVersionsHeader
Feature#availableVersions
Feature#branchEnabled
Feature#enabled
Feature#validConfigurations
Feature#categories
CustomCategory#status
CustomCategory#errors
CustomCategory#warnings
CustomCategory#infos
CustomCategory#identifier
CustomCategory#label
CustomCategory#description
CustomCategory#features
ExclusionRule#status
ExclusionRule#errors
ExclusionRule#warnings
ExclusionRule#infos
ExclusionRule#description
ExclusionRule#name
ExclusionRule#versionRange
ExclusionRule#availableVersionsHeader
ExclusionRule#availableVersions
ExclusionRule#branchEnabled
ExclusionRule#enabled
InfosProvider#errors
InfosProvider#warnings
InfosProvider#infos
InstallableUnitRequest#status
InstallableUnitRequest#errors
InstallableUnitRequest#warnings
InstallableUnitRequest#infos
InstallableUnitRequest#description
InstallableUnitRequest#name
InstallableUnitRequest#versionRange
InstallableUnitRequest#availableVersionsHeader
InstallableUnitRequest#availableVersions
MappedRepository#branchEnabled
MappedRepository#enabled
MappedRepository#status
MappedRepository#errors
MappedRepository#warnings
MappedRepository#infos
MappedRepository#metadataRepository
MappedRepository#location
MappedRepository#nature
MappedRepository#description
MappedRepository#products
MappedRepository#bundles
MappedRepository#features
MappedRepository#categories
MappedRepository#mirrorArtifacts
MappedRepository#categoryPrefix
MappedRepository#mapRules
MappedUnit#status
MappedUnit#errors
MappedUnit#warnings
MappedUnit#infos
MappedUnit#description
MappedUnit#name
MappedUnit#versionRange
MappedUnit#availableVersionsHeader
MappedUnit#availableVersions
MappedUnit#branchEnabled
MappedUnit#enabled
MappedUnit#validConfigurations
MapRule#status
MapRule#errors
MapRule#warnings
MapRule#infos
MapRule#description
MapRule#name
MapRule#versionRange
MapRule#availableVersionsHeader
MapRule#availableVersions
MapRule#branchEnabled
MapRule#enabled
MavenMapping#status
MavenMapping#errors
MavenMapping#warnings
MavenMapping#infos
MavenMapping#namePattern
MavenMapping#groupId
MavenMapping#artifactId
MetadataRepositoryReference#branchEnabled
MetadataRepositoryReference#enabled
MetadataRepositoryReference#status
MetadataRepositoryReference#errors
MetadataRepositoryReference#warnings
MetadataRepositoryReference#infos
MetadataRepositoryReference#metadataRepository
MetadataRepositoryReference#location
MetadataRepositoryReference#nature
Product#status
Product#errors
Product#warnings
Product#infos
Product#description
Product#name
Product#versionRange
Product#availableVersionsHeader
Product#availableVersions
Product#branchEnabled
Product#enabled
Product#validConfigurations
ValidationSet#branchEnabled
ValidationSet#enabled
ValidationSet#description
ValidationSet#status
ValidationSet#errors
ValidationSet#warnings
ValidationSet#infos
ValidationSet#abstract
ValidationSet#extension
ValidationSet#label
ValidationSet#contributions
ValidationSet#validationRepositories
ValidationSet#extends
ValidConfigurationsRule#status
ValidConfigurationsRule#errors
ValidConfigurationsRule#warnings
ValidConfigurationsRule#infos
ValidConfigurationsRule#description
ValidConfigurationsRule#name
ValidConfigurationsRule#versionRange
ValidConfigurationsRule#availableVersionsHeader
ValidConfigurationsRule#availableVersions
ValidConfigurationsRule#branchEnabled
ValidConfigurationsRule#enabled
ValidConfigurationsRule#validConfigurations
Bundle#id
Bundle#version
Bundle#name
Bundle#label
Bundle#description
Bundle#type
Bundle#filter
Bundle#installableUnit
Bundle#requirementsContainer
Bundle#providedCapabilitiesContainer
Bundle#propertiesContainer
Bundle#touchpointsContainer
Bundle#updateDescriptor
Bundle#copyright
Bundle#licensesContainer
Bundle#detailsResolved
Category#id
Category#version
Category#name
Category#label
Category#description
Category#type
Category#filter
Category#installableUnit
Category#categoryContainer
Category#featureContainer
Category#productContainer
Category#bundleContainer
Category#fragmentContainer
Category#iuDetails
Feature#id
Feature#version
Feature#name
Feature#label
Feature#description
Feature#type
Feature#filter
Feature#installableUnit
Feature#requirementsContainer
Feature#providedCapabilitiesContainer
Feature#propertiesContainer
Feature#touchpointsContainer
Feature#updateDescriptor
Feature#copyright
Feature#licensesContainer
Feature#detailsResolved
Feature#featureContainer
Feature#bundleContainer
Feature#fragmentContainer
Fragment#id
Fragment#version
Fragment#name
Fragment#label
Fragment#description
Fragment#type
Fragment#filter
Fragment#installableUnit
Fragment#requirementsContainer
Fragment#providedCapabilitiesContainer
Fragment#propertiesContainer
Fragment#touchpointsContainer
Fragment#updateDescriptor
Fragment#copyright
Fragment#licensesContainer
Fragment#detailsResolved
InstallableUnits#children
InstallableUnits#allIUs
InstallableUnits#categoryContainer
InstallableUnits#featureContainer
InstallableUnits#productContainer
InstallableUnits#bundleContainer
InstallableUnits#fragmentContainer
InstallableUnits#miscellaneousContainer
IUDetails#requirementsContainer
IUDetails#providedCapabilitiesContainer
IUDetails#propertiesContainer
IUDetails#touchpointsContainer
IUDetails#updateDescriptor
IUDetails#copyright
IUDetails#licensesContainer
IUPresentation#id
IUPresentation#version
IUPresentation#name
IUPresentation#label
IUPresentation#description
IUPresentation#type
IUPresentation#filter
IUPresentation#installableUnit
IUPresentationWithDetails#id
IUPresentationWithDetails#version
IUPresentationWithDetails#name
IUPresentationWithDetails#label
IUPresentationWithDetails#description
IUPresentationWithDetails#type
IUPresentationWithDetails#filter
IUPresentationWithDetails#installableUnit
IUPresentationWithDetails#requirementsContainer
IUPresentationWithDetails#providedCapabilitiesContainer
IUPresentationWithDetails#propertiesContainer
IUPresentationWithDetails#touchpointsContainer
IUPresentationWithDetails#updateDescriptor
IUPresentationWithDetails#copyright
IUPresentationWithDetails#licensesContainer
IUPresentationWithDetails#detailsResolved
RepositoryBrowser#status
RepositoryBrowser#children
RepositoryBrowser#repositories
RepositoryBrowser#loading
MetadataRepositoryStructuredView#children
MetadataRepositoryStructuredView#name
MetadataRepositoryStructuredView#installableUnitList
MetadataRepositoryStructuredView#properties
MetadataRepositoryStructuredView#metadataRepository
MetadataRepositoryStructuredView#loaded
MetadataRepositoryStructuredView#repositoryReferences
MetadataRepositoryStructuredView#location
OtherIU#id
OtherIU#version
OtherIU#name
OtherIU#label
OtherIU#description
OtherIU#type
OtherIU#filter
OtherIU#installableUnit
OtherIU#requirementsContainer
OtherIU#providedCapabilitiesContainer
OtherIU#propertiesContainer
OtherIU#touchpointsContainer
OtherIU#updateDescriptor
OtherIU#copyright
OtherIU#licensesContainer
OtherIU#detailsResolved
Product#id
Product#version
Product#name
Product#label
Product#description
Product#type
Product#filter
Product#installableUnit
Product#requirementsContainer
Product#providedCapabilitiesContainer
Product#propertiesContainer
Product#touchpointsContainer
Product#updateDescriptor
Product#copyright
Product#licensesContainer
Product#detailsResolved
Product#featureContainer
Product#bundleContainer
Product#fragmentContainer