Build#type
Build#buildRoot
Build#platforms
Build#configs
Build#map
Build#fetchTag
Build#categories
Build#contributions
Build#product
Build#label
Build#base
Build#builder
Build#date
Build#time
Build#compiler
Build#launchVM
Build#promotion
Build#builderURL
Build#buildmaster
Build#defaultMailList
Build#sendmail
Platform#file
Platform#location
Platform#config
Platform#deltapack
Config#os
Config#ws
Config#arch
Config#archiveFormat
Map#root
Map#repo
Map#tag
Category#name
Category#label
Category#description
Category#features
Contribution#contacts
Contribution#features
Contribution#label
Contribution#repositories
Contribution#bundles
Contribution#products
Feature#id
Feature#version
Feature#repo
Feature#category
Feature#inProduct
Bundle#id
Bundle#version
Bundle#repo
Compiler#args
Compiler#sourceVersion
Compiler#targetVersion
Compiler#verbose
Compiler#failOnError
Compiler#debugInfo
Promotion#uploadDirectory
Promotion#downloadDirectory
Promotion#incubating
Promotion#baseURL
Promotion#buildAlias
InstallationUnit#id
InstallationUnit#version
InstallationUnit#repo
Product#id
Product#version
Product#repo