Aggregator#description
Aggregator#status
Aggregator#errors
Aggregator#warnings
Aggregator#infos
Aggregator#configurations
Aggregator#contributions
Aggregator#buildmaster
Aggregator#contacts
Aggregator#customCategories
Aggregator#label
Aggregator#buildRoot
Aggregator#packedStrategy
Aggregator#sendmail
Aggregator#type
Aggregator#mavenResult
Aggregator#validationRepositories
Aggregator#mavenMappings
MappedRepository#enabled
MappedRepository#status
MappedRepository#errors
MappedRepository#warnings
MappedRepository#infos
MappedRepository#metadataRepository
MappedRepository#location
MappedRepository#nature
MappedRepository#description
MappedRepository#products
MappedRepository#bundles
MappedRepository#features
MappedRepository#categories
MappedRepository#mirrorArtifacts
MappedRepository#categoryPrefix
MappedRepository#mapRules
Configuration#enabled
Configuration#operatingSystem
Configuration#windowSystem
Configuration#architecture
Contribution#enabled
Contribution#description
Contribution#status
Contribution#errors
Contribution#warnings
Contribution#infos
Contribution#label
Contribution#repositories
Contribution#contacts
Contribution#mavenMappings
Contact#name
Contact#email
Contact#aggregator
Feature#status
Feature#errors
Feature#warnings
Feature#infos
Feature#description
Feature#name
Feature#versionRange
Feature#enabled
Feature#validConfigurations
Feature#categories
Bundle#status
Bundle#errors
Bundle#warnings
Bundle#infos
Bundle#description
Bundle#name
Bundle#versionRange
Bundle#enabled
Bundle#validConfigurations
MappedUnit#status
MappedUnit#errors
MappedUnit#warnings
MappedUnit#infos
MappedUnit#description
MappedUnit#name
MappedUnit#versionRange
MappedUnit#enabled
MappedUnit#validConfigurations
Product#status
Product#errors
Product#warnings
Product#infos
Product#description
Product#name
Product#versionRange
Product#enabled
Product#validConfigurations
Category#status
Category#errors
Category#warnings
Category#infos
Category#description
Category#name
Category#versionRange
Category#enabled
Category#validConfigurations
Category#labelOverride
CustomCategory#status
CustomCategory#errors
CustomCategory#warnings
CustomCategory#infos
CustomCategory#identifier
CustomCategory#label
CustomCategory#description
CustomCategory#features
MapRule#status
MapRule#errors
MapRule#warnings
MapRule#infos
MapRule#description
MapRule#name
MapRule#versionRange
InstallableUnitRequest#status
InstallableUnitRequest#errors
InstallableUnitRequest#warnings
InstallableUnitRequest#infos
InstallableUnitRequest#description
InstallableUnitRequest#name
InstallableUnitRequest#versionRange
ExclusionRule#status
ExclusionRule#errors
ExclusionRule#warnings
ExclusionRule#infos
ExclusionRule#description
ExclusionRule#name
ExclusionRule#versionRange
ValidConfigurationsRule#status
ValidConfigurationsRule#errors
ValidConfigurationsRule#warnings
ValidConfigurationsRule#infos
ValidConfigurationsRule#description
ValidConfigurationsRule#name
ValidConfigurationsRule#versionRange
ValidConfigurationsRule#validConfigurations
MetadataRepositoryReference#enabled
MetadataRepositoryReference#status
MetadataRepositoryReference#errors
MetadataRepositoryReference#warnings
MetadataRepositoryReference#infos
MetadataRepositoryReference#metadataRepository
MetadataRepositoryReference#location
MetadataRepositoryReference#nature
MavenMapping#status
MavenMapping#errors
MavenMapping#warnings
MavenMapping#infos
MavenMapping#namePattern
MavenMapping#groupId
MavenMapping#artifactId
InfosProvider#errors
InfosProvider#warnings
InfosProvider#infos
IArtifactKey#classifier
IArtifactKey#id
IArtifactKey#version
IInstallableUnit#filter
IInstallableUnit#id
IInstallableUnit#touchpointType
IInstallableUnit#version
IInstallableUnit#resolved
IInstallableUnit#singleton
IInstallableUnit#updateDescriptor
IInstallableUnit#license
IInstallableUnit#copyright
IInstallableUnitFragment#filter
IInstallableUnitFragment#id
IInstallableUnitFragment#touchpointType
IInstallableUnitFragment#version
IInstallableUnitFragment#resolved
IInstallableUnitFragment#singleton
IInstallableUnitFragment#updateDescriptor
IInstallableUnitFragment#license
IInstallableUnitFragment#copyright
ILicense#location
ILicense#body
ILicense#digest
IProvidedCapability#name
IProvidedCapability#namespace
IProvidedCapability#version
IRequiredCapability#filter
IRequiredCapability#name
IRequiredCapability#namespace
IRequiredCapability#range
IRequiredCapability#negation
IRequiredCapability#selectorList
IRequiredCapability#multiple
IRequiredCapability#optional
IRequiredCapability#greedy
IUpdateDescriptor#id
IUpdateDescriptor#range
IUpdateDescriptor#description
IUpdateDescriptor#severity
ArtifactKey#classifier
ArtifactKey#id
ArtifactKey#version
MetadataRepository#location
MetadataRepository#name
MetadataRepository#type
MetadataRepository#version
MetadataRepository#description
MetadataRepository#provider
MetadataRepository#modifiable
MetadataRepository#installableUnits
MetadataRepository#repositoryReferences
MetadataRepository#propertyMap
InstallableUnit#filter
InstallableUnit#id
InstallableUnit#touchpointType
InstallableUnit#version
InstallableUnit#resolved
InstallableUnit#singleton
InstallableUnit#updateDescriptor
InstallableUnit#license
InstallableUnit#copyright
InstallableUnit#artifactList
InstallableUnit#providedCapabilityList
InstallableUnit#requiredCapabilityList
InstallableUnit#metaRequiredCapabilityList
InstallableUnit#propertyMap
InstallableUnit#touchpointDataList
InstallableUnitFragment#filter
InstallableUnitFragment#id
InstallableUnitFragment#touchpointType
InstallableUnitFragment#version
InstallableUnitFragment#resolved
InstallableUnitFragment#singleton
InstallableUnitFragment#updateDescriptor
InstallableUnitFragment#license
InstallableUnitFragment#copyright
InstallableUnitFragment#artifactList
InstallableUnitFragment#providedCapabilityList
InstallableUnitFragment#requiredCapabilityList
InstallableUnitFragment#metaRequiredCapabilityList
InstallableUnitFragment#propertyMap
InstallableUnitFragment#touchpointDataList
InstallableUnitFragment#hostList
License#location
License#body
License#digest
ProvidedCapability#name
ProvidedCapability#namespace
ProvidedCapability#version
RequiredCapability#filter
RequiredCapability#name
RequiredCapability#namespace
RequiredCapability#range
RequiredCapability#negation
RequiredCapability#selectorList
RequiredCapability#multiple
RequiredCapability#optional
RequiredCapability#greedy
UpdateDescriptor#id
UpdateDescriptor#range
UpdateDescriptor#description
UpdateDescriptor#severity
IMetadataRepository#location
IMetadataRepository#name
IMetadataRepository#type
IMetadataRepository#version
IMetadataRepository#description
IMetadataRepository#provider
IMetadataRepository#modifiable
IRepository#location
IRepository#name
IRepository#type
IRepository#version
IRepository#description
IRepository#provider
IRepository#modifiable
RepositoryReference#location
RepositoryReference#type
RepositoryReference#options
RepositoryReference#nickname
MetadataRepositoryStructuredView#children
MetadataRepositoryStructuredView#name
MetadataRepositoryStructuredView#installableUnitList
MetadataRepositoryStructuredView#properties
MetadataRepositoryStructuredView#metadataRepository
MetadataRepositoryStructuredView#loaded
InstallableUnits#children
InstallableUnits#categoryContainer
InstallableUnits#featureContainer
InstallableUnits#productContainer
InstallableUnits#bundleContainer
InstallableUnits#fragmentContainer
InstallableUnits#miscellaneousContainer
IUPresentation#id
IUPresentation#version
IUPresentation#name
IUPresentation#label
IUPresentation#description
IUPresentation#type
IUPresentation#installableUnit
IUPresentationWithDetails#id
IUPresentationWithDetails#version
IUPresentationWithDetails#name
IUPresentationWithDetails#label
IUPresentationWithDetails#description
IUPresentationWithDetails#type
IUPresentationWithDetails#installableUnit
IUPresentationWithDetails#requiredCapabilitiesContainer
IUPresentationWithDetails#providedCapabilitiesContainer
IUPresentationWithDetails#propertiesContainer
IUPresentationWithDetails#touchpointsContainer
IUPresentationWithDetails#updateDescriptor
IUPresentationWithDetails#copyright
IUPresentationWithDetails#license
IUPresentationWithDetails#detailsResolved
Category#id
Category#version
Category#name
Category#label
Category#description
Category#type
Category#installableUnit
Category#categoryContainer
Category#featureContainer
Category#productContainer
Category#bundleContainer
Category#fragmentContainer
Category#iuDetails
Feature#id
Feature#version
Feature#name
Feature#label
Feature#description
Feature#type
Feature#installableUnit
Feature#requiredCapabilitiesContainer
Feature#providedCapabilitiesContainer
Feature#propertiesContainer
Feature#touchpointsContainer
Feature#updateDescriptor
Feature#copyright
Feature#license
Feature#detailsResolved
Feature#featureContainer
Feature#bundleContainer
Feature#fragmentContainer
Product#id
Product#version
Product#name
Product#label
Product#description
Product#type
Product#installableUnit
Product#requiredCapabilitiesContainer
Product#providedCapabilitiesContainer
Product#propertiesContainer
Product#touchpointsContainer
Product#updateDescriptor
Product#copyright
Product#license
Product#detailsResolved
Product#featureContainer
Product#bundleContainer
Product#fragmentContainer
Bundle#id
Bundle#version
Bundle#name
Bundle#label
Bundle#description
Bundle#type
Bundle#installableUnit
Bundle#requiredCapabilitiesContainer
Bundle#providedCapabilitiesContainer
Bundle#propertiesContainer
Bundle#touchpointsContainer
Bundle#updateDescriptor
Bundle#copyright
Bundle#license
Bundle#detailsResolved
Fragment#id
Fragment#version
Fragment#name
Fragment#label
Fragment#description
Fragment#type
Fragment#installableUnit
Fragment#requiredCapabilitiesContainer
Fragment#providedCapabilitiesContainer
Fragment#propertiesContainer
Fragment#touchpointsContainer
Fragment#updateDescriptor
Fragment#copyright
Fragment#license
Fragment#detailsResolved
OtherIU#id
OtherIU#version
OtherIU#name
OtherIU#label
OtherIU#description
OtherIU#type
OtherIU#installableUnit
OtherIU#requiredCapabilitiesContainer
OtherIU#providedCapabilitiesContainer
OtherIU#propertiesContainer
OtherIU#touchpointsContainer
OtherIU#updateDescriptor
OtherIU#copyright
OtherIU#license
OtherIU#detailsResolved
IUDetails#requiredCapabilitiesContainer
IUDetails#providedCapabilitiesContainer
IUDetails#propertiesContainer
IUDetails#touchpointsContainer
IUDetails#updateDescriptor
IUDetails#copyright
IUDetails#license
RequiredCapabilityWrapper#filter
RequiredCapabilityWrapper#name
RequiredCapabilityWrapper#namespace
RequiredCapabilityWrapper#range
RequiredCapabilityWrapper#negation
RequiredCapabilityWrapper#selectorList
RequiredCapabilityWrapper#multiple
RequiredCapabilityWrapper#optional
RequiredCapabilityWrapper#greedy
RequiredCapabilityWrapper#label
RequiredCapabilityWrapper#genuine
ProvidedCapabilityWrapper#name
ProvidedCapabilityWrapper#namespace
ProvidedCapabilityWrapper#version
ProvidedCapabilityWrapper#label
ProvidedCapabilityWrapper#genuine