Project#name
Project#basedir
Project#description
Project#default
Project#path
Project#properties
Project#taskdef
Project#targets
Target#name
Target#description
Target#unless
Target#ifCondition
Target#depends
Target#tasks
Mapper#type
Mapper#classname
Mapper#classpath
Mapper#classpathref
Mapper#from
Mapper#to
InExcludes#name
InExcludes#ifCondition
InExcludes#unless
Includes#name
Includes#ifCondition
Includes#unless
Excludes#name
Excludes#ifCondition
Excludes#unless
IncludesFile#name
IncludesFile#ifCondition
IncludesFile#unless
ExcludesFile#name
ExcludesFile#ifCondition
ExcludesFile#unless
FileSet#dir
FileSet#patternset
FileSet#include
FileSet#exclude
FilterSet#starttoken
FilterSet#endtoken
FilterSet#filter
FilterSet#filtersfile
Path#id
Path#refid
Path#path
Path#pathElement
Path#fileset
ClassPath#refid
ClassPath#pathElement
ClassPath#fileset
NewTask#target
NewTask#taskName
NewTask#attributes
PreDefinedTask#target
PreDefinedTask#id
PreDefinedTask#taskname
PreDefinedTask#description
ExecutionTask#target
ExecutionTask#id
ExecutionTask#taskname
ExecutionTask#description
Exec#target
Exec#id
Exec#taskname
Exec#description
Exec#executable
Exec#dir
Java#target
Java#id
Java#taskname
Java#description
Java#classname
Java#jar
Java#fork
Java#classPath
MiscellaneousTask#target
MiscellaneousTask#id
MiscellaneousTask#taskname
MiscellaneousTask#description
Echo#target
Echo#id
Echo#taskname
Echo#description
Echo#message
Echo#file
Echo#append
Tstamp#target
Tstamp#id
Tstamp#taskname
Tstamp#description
Tstamp#format
FormatTstamp#property
FormatTstamp#pattern
FormatTstamp#offset
FormatTstamp#unit
FormatTstamp#locale
CompileTask#target
CompileTask#id
CompileTask#taskname
CompileTask#description
Javac#target
Javac#id
Javac#taskname
Javac#description
Javac#srcdir
Javac#destdir
Javac#debug
Javac#fork
Javac#optimize
Javac#deprecation
Javac#inExcludes
Javac#classPath
DocumentationTask#target
DocumentationTask#id
DocumentationTask#taskname
DocumentationTask#description
Javadoc#target
Javadoc#id
Javadoc#taskname
Javadoc#description
Javadoc#sourcepath
Javadoc#destdir
Javadoc#packagenames
Javadoc#defaultexcludes
Javadoc#author
Javadoc#version
Javadoc#use
Javadoc#windowtitle
ArchiveTask#target
ArchiveTask#id
ArchiveTask#taskname
ArchiveTask#description
Jar#target
Jar#id
Jar#taskname
Jar#description
Jar#jarfile
Jar#basedir
Jar#compress
Jar#encoding
Jar#manifest
FileTask#target
FileTask#id
FileTask#taskname
FileTask#description
Mkdir#target
Mkdir#id
Mkdir#taskname
Mkdir#description
Mkdir#dir
Copy#target
Copy#id
Copy#taskname
Copy#description
Copy#file
Copy#presservelastmodified
Copy#tofile
Copy#todir
Copy#overwrite
Copy#filtering
Copy#flatten
Copy#includeEmptyDirs
Copy#fileset
Copy#filterset
Copy#mapper
Delete#target
Delete#id
Delete#taskname
Delete#description
Delete#file
Delete#dir
Delete#verbose
Delete#quiet
Delete#failonerror
Delete#includeEmptyDirs
Delete#includes
Delete#includesfile
Delete#excludes
Delete#excludesfile
Delete#defaultexcludes
ExecutionTask#target
ExecutionTask#id
ExecutionTask#taskname
ExecutionTask#description
Exec#target
Exec#id
Exec#taskname
Exec#description
Exec#executable
Exec#dir