Project#name
Project#basedir
Project#description
Project#default
Project#path
Project#properties
Project#taskdef
Project#targets
Target#name
Target#description
Target#unless
Target#ifCondition
Target#depends
Target#tasks
Mapper#type
Mapper#classname
Mapper#classpath
Mapper#classpathref
Mapper#from
Mapper#to
InExcludes#name
InExcludes#ifCondition
InExcludes#unless
FileSet#dir
FileSet#patternset
FileSet#include
FileSet#exclude
FilterSet#starttoken
FilterSet#endtoken
FilterSet#filter
FilterSet#filtersfile
Path#id
Path#refid
Path#path
Path#pathElement
Path#fileset
ClassPath#refid
ClassPath#pathElement
ClassPath#fileset
PreDefinedTask#id
PreDefinedTask#taskname
PreDefinedTask#description
Java#classname
Java#jar
Java#fork
Java#classPath
Echo#message
Echo#file
Echo#append
FormatTstamp#property
FormatTstamp#pattern
FormatTstamp#offset
FormatTstamp#unit
FormatTstamp#locale
Javac#srcdir
Javac#destdir
Javac#debug
Javac#fork
Javac#optimize
Javac#deprecation
Javac#inExcludes
Javac#classPath
Javadoc#sourcepath
Javadoc#destdir
Javadoc#packagenames
Javadoc#defaultexcludes
Javadoc#author
Javadoc#version
Javadoc#use
Javadoc#windowtitle
Jar#jarfile
Jar#basedir
Jar#compress
Jar#encoding
Jar#manifest
Copy#file
Copy#presservelastmodified
Copy#tofile
Copy#todir
Copy#overwrite
Copy#filtering
Copy#flatten
Copy#includeEmptyDirs
Copy#fileset
Copy#filterset
Copy#mapper
Delete#file
Delete#dir
Delete#verbose
Delete#quiet
Delete#failonerror
Delete#includeEmptyDirs
Delete#includes
Delete#includesfile
Delete#excludes
Delete#excludesfile
Delete#defaultexcludes