Project#name
Project#description
Project#comment
Project#properties
Project#targets
Project#defaultTarget
Property#name
Property#value
Property#location
Property#refid
Property#resource
Property#file
Property#url
Property#environment
Property#classpath
Property#classpathref
Property#prefix
Target#name
Target#description
Target#comment
Target#if
Target#unless
Target#tasks
Target#depends
TaskElement#name
TaskElement#comment
TaskElement#attributes
TaskElement#elements
Task#name
Task#comment
Task#attributes
Task#elements
TaskParameter#name
TaskParameter#comment
TaskParameter#attributes
TaskParameter#elements