BuildUnit#nameSpace
BuildUnit#condExpr
BuildUnit#version
BuildUnit#requiredCapabilities
BuildUnit#requiredPredicates
BuildUnit#providedCapabilities
BuildUnit#builders
BuildUnit#documentation
BuildUnit#executionMode
BuildUnit#metaRequiredCapabilities
BuildUnit#implements
BuildUnit#concerns
BuildUnit#defaultProperties
BuildUnit#synchronizations
BuildUnit#repositories
BuildUnit#containers
BuildUnit#propertySets
BuildUnit#sourceLocation
BuildUnit#outputLocation
BuildUnit#providers
BuildUnit#parent
BuildUnit#fragmentHosts
BuildUnit#platformFilter
IBuilder#providedCapabilities
IBuilder#postcondExpr
IBuilder#precondExpr
IBuilder#input
IBuilder#output
IBuilder#defaultProperties
IBuilder#postinputcondExpr
IBuilder#unitType
IBuilder#explicitUnitType
IBuilder#source
VersionedCapability#nameSpace
VersionedCapability#condExpr
VersionedCapability#version
RequiredCapability#nameSpace
RequiredCapability#condExpr
RequiredCapability#versionRange
RequiredCapability#greedy
RequiredCapability#max
RequiredCapability#min
RepositoryUnitProvider#documentation
RepositoryUnitProvider#repository
RepositoryUnitProvider#options
RepositoryUnitProvider#buildUnitRepository
ContainerConfiguration#documentation
ContainerConfiguration#name
ContainerConfiguration#agentType
ContainerConfiguration#contextBlock
BuildConcernContext#providedCapabilities
BuildConcernContext#defaultPropertiesRemovals
BuildConcernContext#defaultPropertiesAdditions
CapabilityPredicate#versionRange
CapabilityPredicate#namePredicate
CapabilityPredicate#nameSpacePredicate
UnitNamePredicate#versionRange
UnitNamePredicate#namePredicate
UnitNamePredicate#nameSpacePredicate
UnitConcernContext#providedCapabilities
UnitConcernContext#defaultPropertiesRemovals
UnitConcernContext#defaultPropertiesAdditions
UnitConcernContext#requiredCapabilities
UnitConcernContext#requiredPredicates
UnitConcernContext#builderContexts
UnitConcernContext#query
UnitConcernContext#requiresRemovals
UnitConcernContext#providesRemovals
UnitConcernContext#sourceLocation
UnitConcernContext#outputLocation
UnitConcernContext#requiredPredicatesRemovals
BuilderConcernContext#providedCapabilities
BuilderConcernContext#defaultPropertiesRemovals
BuilderConcernContext#defaultPropertiesAdditions
BuilderConcernContext#query
BuilderConcernContext#inputAdditions
BuilderConcernContext#inputRemovals
BuilderConcernContext#outputAdditions
BuilderConcernContext#outputRemovals
BuilderConcernContext#funcExpr
BuilderConcernContext#varArgs
BuilderConcernContext#parameters
BuilderConcernContext#matchParameters
BuilderConcernContext#removePreCondition
BuilderConcernContext#removePostCondition
BuilderConcernContext#removePostInputCondition
BuilderConcernContext#precondExpr
BuilderConcernContext#postcondExpr
BuilderConcernContext#postinputcondExpr
BuilderConcernContext#providesRemovals
BuilderConcernContext#outputAnnotationsRemovals
BuilderConcernContext#outputAnnotationAdditions
BuilderConcernContext#sourceRemovals
BuilderConcernContext#sourceAdditions
BuilderConcernContext#sourceAnnotationsRemovals
BuilderConcernContext#sourceAnnotationAdditions
AliasedRequiredCapability#nameSpace
AliasedRequiredCapability#condExpr
AliasedRequiredCapability#versionRange
AliasedRequiredCapability#greedy
AliasedRequiredCapability#max
AliasedRequiredCapability#min
AliasedRequiredCapability#alias
Builder#providedCapabilities
Builder#postcondExpr
Builder#precondExpr
Builder#input
Builder#output
Builder#defaultProperties
Builder#postinputcondExpr
Builder#unitType
Builder#explicitUnitType
Builder#source
BuilderJava#providedCapabilities
BuilderJava#postcondExpr
BuilderJava#precondExpr
BuilderJava#input
BuilderJava#output
BuilderJava#defaultProperties
BuilderJava#postinputcondExpr
BuilderJava#unitType
BuilderJava#explicitUnitType
BuilderJava#source
BuilderWrapper#providedCapabilities
BuilderWrapper#postcondExpr
BuilderWrapper#precondExpr
BuilderWrapper#input
BuilderWrapper#output
BuilderWrapper#defaultProperties
BuilderWrapper#postinputcondExpr
BuilderWrapper#unitType
BuilderWrapper#explicitUnitType
BuilderWrapper#source
BuilderWrapper#inputAdvised
BuilderWrapper#outputAdvised
BuilderWrapper#unitTypeAdvised
BuilderWrapper#providesAdvised
BuilderWrapper#defaultPropertiesAdvised
BuilderWrapper#sourceAdvised
BeeModel#buildUnits
BeeModel#imports
BeeModel#functions
BeeModel#concerns
BeeModel#propertySets
BeeModel#repositories
BeeModel#providers
BeeModel#defaultProperties
BeeHive#beeModels
BeeHive#parent
BeeHive#resolutions
EffectiveUnitFacade#context
EffectiveUnitFacade#unit
EffectiveUnitFacade#providedCapabilities
EffectiveUnitFacade#requiredCapabilities
EffectiveUnitFacade#metaRequiredCapabilities
EffectiveUnitFacade#unitRequiredCapabilities
BuilderCallFacade#builderReference
BuilderCallFacade#aliases
BuilderCallFacade#requiredCapability
BuildSet#pathVectors
BuildSet#valueMap
BuildSet#pathIterator
UnitResolutionInfo#status
UnitResolutionInfo#unit
UnitResolutionInfo#context
Repository#name
Repository#branches
Repository#documentation
Repository#handlerType
Repository#options
Repository#buildUnitRepository
Repository#address
Branch#name
Branch#documentation
Branch#branchPointType
Branch#include
Branch#exclude
Branch#branchPoint
Branch#mergeStrategy
Branch#checkout
Branch#acceptDirty
Branch#update
Branch#replace
BuildCallOnSelectedRequirements#parameters
BuildCallOnSelectedRequirements#builderName
BuildCallOnSelectedRequirements#requiredPredicate
BuildCallSingle#parameters
BuildCallSingle#builderName
BuildCallSingle#requiredCapability
BuildCallOnDeclaredRequirement#parameters
BuildCallOnDeclaredRequirement#builderName
BuildCallOnDeclaredRequirement#requiredCapability
BuildCallOnDeclaredRequirement#requiredCapabilityDeclaration
BuildCallOnReferencedRequirement#parameters
BuildCallOnReferencedRequirement#builderName
BuildCallOnReferencedRequirement#requiredCapability
BuildCallOnReferencedRequirement#requiredCapabilityReference
EffectiveBuilderCallFacade#builderReference
EffectiveBuilderCallFacade#aliases
EffectiveBuilderCallFacade#requiredCapability
EffectiveBuilderCallFacade#context