IBuildUnit#namespace
IBuildUnit#name
IBuildUnit#version
IBuildUnit#unsetProperties
IBuildUnit#properties
IBuildUnit#self
IBuildUnit#filter
IBuildUnit#parts
IBuildUnit#requiredCapabilities
IBuildUnit#metaRequiredCapabilities
IBuildUnit#allRequiredCapabilities
IBuildUnit#providedCapabilities
IBuildUnit#selfCapability
IBuildUnit#partCapabilities
IBuildUnit#circularityAllowed
IBuildUnit#instanceLocation
IRequiredCapability#namespace
IRequiredCapability#name
IRequiredCapability#range
IRequiredCapability#filter
IBuildPart#name
IBuildPart#publishedCapabilities
IBuildPart#buildUnit
IArtifactsPart#name
IArtifactsPart#publishedCapabilities
IArtifactsPart#buildUnit
IArtifactsPart#paths
IActionPart#name
IActionPart#publishedCapabilities
IActionPart#buildUnit
IActionPart#requiredParts
IActionPart#alias
IActionPart#rebasePath
IActionPart#unsetProperties
IActionPart#properties
IActionPart#executeOnce
IActionPart#advice
IActionPart#produces
IActionPart#upToDatePolicy
IClosure#name
IClosure#publishedCapabilities
IClosure#buildUnit
IClosure#requiredParts
IClosure#alias
IClosure#rebasePath
IClosure#unsetProperties
IClosure#properties
IClosure#executeOnce
IClosure#advice
ICapability#namespace
ICapability#name
ICapability#version
IPrerequisites#name
IPrerequisites#publishedCapabilities
IPrerequisites#buildUnit
IPrerequisites#requiredParts
IPrerequisites#alias
IPrerequisites#rebasePath
IPartGroup#name
IPartGroup#publishedCapabilities
IPartGroup#buildUnit
IPartGroup#requiredParts
IPartGroup#alias
IPartGroup#rebasePath
IPartGroup#unsetProperties
IPartGroup#properties
IPartGroup#executeOnce
IPartGroup#advice
IRequirement#memberName
IRequirement#alias
IRequirement#contributor
IRequirement#filter
IRequirement#includePattern
IRequirement#excludePattern
PartRequirement#memberName
PartRequirement#alias
PartRequirement#contributor
PartRequirement#filter
PartRequirement#includePattern
PartRequirement#excludePattern
PartRequirement#requiredPart
IProducedPart#name
IProducedPart#publishedCapabilities
IProducedPart#buildUnit
IProducedPart#requiredParts
IProducedPart#alias
IProducedPart#rebasePath
IProducedPart#unsetProperties
IProducedPart#properties
IProducedPart#executeOnce
IProducedPart#advice
IProducedPart#paths
IProducedPart#producedBy
IClosurePart#name
IClosurePart#publishedCapabilities
IClosurePart#buildUnit
IClosurePart#requiredParts
IClosurePart#alias
IClosurePart#rebasePath
IClosurePart#unsetProperties
IClosurePart#properties
IClosurePart#executeOnce
IClosurePart#advice
Requirement#memberName
Requirement#alias
Requirement#contributor
Requirement#filter
Requirement#includePattern
Requirement#excludePattern
Requirement#requiredCapability
StringProperties#key
StringProperties#value
StringProperties#immutable
PartCapability#namespace
PartCapability#name
PartCapability#version
PartCapability#buildPart
IBuildContext#requests
IBuildContext#resolutions
IBuildContext#units
IBuildContext#advice
IBuildContext#resolver
IResolution#resolves
IResolution#resolution
IResolution#subResolutions
IResolution#options
ResolutionOptions#source
ResolutionOptions#mutable
ResolutionOptions#branchTagPath
ResolutionOptions#timestamp
ResolutionOptions#revision
ResolutionOptions#resolverFilter
ResolutionOptions#filterGroups
ResolutionOptions#overlayPath
ResolutionOptions#includeParts
ResolutionOptions#excludeParts
ResolutionOptions#prune
ImportOptions#materializer
ImportOptions#location
ImportOptions#conflictResolution
ImportOptions#resourcePath
ImportOptions#unpack
ImportOptions#expand
ImportOptions#suffix
BuildRuntime#upToDatePolicies
BuildRuntime#materializers
BuildRuntime#unitTypes
BuildRuntime#resolvers
UpToDateExtension#label
UpToDateExtension#typeName
UpToDateExtension#instance
MaterializerExtension#label
MaterializerExtension#typeName
MaterializerExtension#instance
ResolverExtension#label
ResolverExtension#typeName
ResolverExtension#instance
IResolver#failOnError
IResolver#filter
IResolver#location
ResolverGroup#failOnError
ResolverGroup#filter
ResolverGroup#location
ResolverGroup#resolvers
FirstChoice#failOnError
FirstChoice#filter
FirstChoice#location
FirstChoice#resolvers
BestChoice#failOnError
BestChoice#filter
BestChoice#location
BestChoice#resolvers
DefaultResolver#failOnError
DefaultResolver#filter
DefaultResolver#location
DefaultResolver#translator
WorspaceResolver#failOnError
WorspaceResolver#filter
WorspaceResolver#location
WorspaceResolver#translator
EFSResolver#failOnError
EFSResolver#filter
EFSResolver#location
EFSResolver#translator
P2Resolver#failOnError
P2Resolver#filter
P2Resolver#location
Match#pattern
Match#replacement
Match#quotePattern
Split#operands
Split#pattern
Split#style
Split#limit
IUnitRequest#name
IUnitRequest#nameSpace
IUnitRequest#range
IUnitRequest#options
BuildUnitCommand#requests
BuildUnitCommand#properties
BuildUnitCommand#resolver
BuildUnitCommand#advice
ImportCommand#requests
ImportCommand#properties
ImportCommand#resolver
ImportCommand#advice
InvokeCommand#requests
InvokeCommand#properties
InvokeCommand#resolver
InvokeCommand#advice
InvokeCommand#action
FilterAdvice#selector
FilterAdvice#filterOp
FilterAdvice#remove
FilterAdvice#add