ResourceDescription#URI
ResourceDescription#exportedObjects
ResourceDescription#referenceDescriptions
ResourceDescription#importedNames
EObjectDescription#eClass
EObjectDescription#name
EObjectDescription#fragment
EObjectDescription#userData
ReferenceDescription#sourceEObjectUri
ReferenceDescription#targetEObjectUri
ReferenceDescription#indexInList
ReferenceDescription#containerEObjectURI
ReferenceDescription#externalFormOfEReference
IReferenceDescription#sourceEObjectUri
IReferenceDescription#targetEObjectUri
IReferenceDescription#indexInList
IReferenceDescription#containerEObjectURI