Artifact#url
Artifact#name
Artifact#operations
Artifact#elementStatus
Artifact#refreshDate
Artifact#attributes
Artifact#relativePath
Build#url
Build#name
Build#operations
Build#elementStatus
Build#refreshDate
Build#attributes
Build#id
Build#buildNumber
Build#timestamp
Build#duration
Build#displayName
Build#state
Build#status
Build#artifacts
Build#changeSet
Build#plan
Build#label
Build#server
Build#testResult
Build#culprits
Build#summary
Build#cause
BuildCause#description
BuildCause#build
BuildCause#user
BuildElement#url
BuildElement#name
BuildElement#operations
BuildElement#elementStatus
BuildElement#refreshDate
BuildElement#attributes
BuildPlan#url
BuildPlan#name
BuildPlan#operations
BuildPlan#elementStatus
BuildPlan#refreshDate
BuildPlan#attributes
BuildPlan#server
BuildPlan#children
BuildPlan#parent
BuildPlan#health
BuildPlan#id
BuildPlan#info
BuildPlan#selected
BuildPlan#summary
BuildPlan#state
BuildPlan#status
BuildPlan#description
BuildPlan#lastBuild
BuildPlan#parameterDefinitions
BuildPlan#healthReports
BuildPlan#flags
BuildModel#servers
BuildModel#plans
BuildModel#builds
BuildServer#url
BuildServer#name
BuildServer#operations
BuildServer#elementStatus
BuildServer#refreshDate
BuildServer#attributes
BuildServer#location
BuildServer#connectorKind
BuildServer#repositoryUrl
Change#artifacts
Change#author
Change#message
Change#date
Change#revision
ChangeArtifact#file
ChangeArtifact#relativePath
ChangeArtifact#prevRevision
ChangeArtifact#revision
ChangeArtifact#dead
ChangeArtifact#editType
User#url
User#name
User#operations
User#elementStatus
User#refreshDate
User#attributes
User#id
User#email
ParameterDefinition#name
ParameterDefinition#description
ParameterDefinition#containingBuildPlan
ChoiceParameterDefinition#name
ChoiceParameterDefinition#description
ChoiceParameterDefinition#containingBuildPlan
ChoiceParameterDefinition#options
ChoiceParameterDefinition#defaultValue
BooleanParameterDefinition#name
BooleanParameterDefinition#description
BooleanParameterDefinition#containingBuildPlan
BooleanParameterDefinition#defaultValue
FileParameterDefinition#name
FileParameterDefinition#description
FileParameterDefinition#containingBuildPlan
PlanParameterDefinition#name
PlanParameterDefinition#description
PlanParameterDefinition#containingBuildPlan
PasswordParameterDefinition#name
PasswordParameterDefinition#description
PasswordParameterDefinition#containingBuildPlan
PasswordParameterDefinition#defaultValue
BuildParameterDefinition#name
BuildParameterDefinition#description
BuildParameterDefinition#containingBuildPlan
BuildParameterDefinition#buildPlanId
BuildParameterDefinition#buildPlan
StringParameterDefinition#name
StringParameterDefinition#description
StringParameterDefinition#containingBuildPlan
StringParameterDefinition#defaultValue
TestResult#build
TestResult#duration
TestResult#failCount
TestResult#passCount
TestResult#ignoredCount
TestResult#errorCount
TestResult#suites
TestElement#label
TestElement#duration
TestElement#errorOutput
TestElement#output
TestSuite#label
TestSuite#duration
TestSuite#errorOutput
TestSuite#output
TestSuite#cases
TestSuite#result
TestCase#label
TestCase#duration
TestCase#errorOutput
TestCase#output
TestCase#className
TestCase#skipped
TestCase#suite
TestCase#status
TestCase#message
TestCase#stackTrace