Project#id
Project#groupId
Project#artifactId
Project#name
Project#description
Project#mailingLists
Project#developersAndContributors
Project#build
Project#dependencies
Build#defaultGoal
Build#sourceDirectory
Build#unitTestSourceDirectory
Build#uniTest
Build#resources
Resource#targetPath
Resource#filtering
Resource#directory
Resource#includes
Resource#excludes
MailingList#name
MailingList#subscribe
MailingList#unsubscribe
MailingList#post
MailingList#archive
MailingList#otherArchives
Person#name
Person#email
Person#url
Person#organization
Person#organizationUrl
Person#roles
Person#timezone
Person#properties
Developer#name
Developer#email
Developer#url
Developer#organization
Developer#organizationUrl
Developer#roles
Developer#timezone
Developer#properties
Developer#id
Contributor#name
Contributor#email
Contributor#url
Contributor#organization
Contributor#organizationUrl
Contributor#roles
Contributor#timezone
Contributor#properties