Module#baseId
Module#moduleName
Module#categoryName
Module#license
Module#licenseUrl
Module#version
Module#copyRightAuthorName
Module#copyRightUrl
Module#copyRightYear
Module#authorEmail
Module#providerName
Module#tychoVersion
Module#javaVersion
Module#baseLocation
Module#coreSuffix
Module#uiSuffix
Module#generateParent
Module#tychoParentName
Module#mavenGroupId
Module#generateTests
Module#testsSuffix
Module#generateFeature
Module#featureSuffix
Module#generateUpdatesite
Module#updateSiteSuffix
Module#updateSiteUrl
Module#generateTarget
Module#targetSuffix
Module#generateUiFragment
Module#uie3Suffix
Module#mavenVersionSuffix
Module#osgiVersionQualifier
Module#coreId
Module#uiId
Module#uie3Id
Module#testsId
Module#updateSiteId
Module#featureId
Module#targetId
Module#mavenVersion
Module#osgiVersion
Module#coreModuleName
Module#uiModuleName
Module#isLicenseEmpty
Module#isLicenseUrlEmpty
Module#isUpdateSiteUrlEmpty
Module#isAuthorEmailEmpty