Configuration#projects
Configuration#location
Configuration#temp
Project#absolutePath
Project#name
Project#id
Project#sources
Project#manifest
Project#build
Project#plugin
Project#schema
Project#workspace
Source#absolutePath
Source#name
Source#comment
Source#handled
Source#mark
Source#content
Java#absolutePath
Java#name
Java#comment
Java#handled
Java#mark
Java#content
Java#package
Java#project
Manifest#absolutePath
Manifest#name
Manifest#comment
Manifest#handled
Manifest#mark
Manifest#content
Manifest#symbolicName
Manifest#singleton
Manifest#vendor
Manifest#version
Manifest#versionId
Manifest#versionQualifier
Manifest#dependencies
Manifest#lazy
Manifest#executionEnvironment
Manifest#diagraph
Manifest#classpathes
Manifest#exports
Extension#extensionPoint
Extension#pointId
Extension#clazz
Extension#attributes
Extension#implements
Extension#id
Extension#name
Extension#extra
Extension#diagraph
Build#absolutePath
Build#name
Build#comment
Build#handled
Build#mark
Build#content
Dependency#name
Dependency#version
Dependency#dependency
Dependency#requerant
Dependency#reexport
Dependency#diagraph
ExtensionPoint#id
ExtensionPoint#name
ExtensionPoint#schema
ExtensionPoint#diagraph
ExtensionPoint#extensions
ExtensionPoint#plugin
Plugin#absolutePath
Plugin#name
Plugin#comment
Plugin#handled
Plugin#mark
Plugin#content
Plugin#extensions
Plugin#extensionPoints
Plugin#project
Plugin#extra
Schema#absolutePath
Schema#name
Schema#comment
Schema#handled
Schema#mark
Schema#content
Schema#references
Schema#project
Schema#extensionName
Schema#extensionId
Schema#pluginName
ExtensionReference#schema
ExtensionReference#javaclass
ExtensionReference#name
ExtensionReference#java
ExtensionReference#package
ExtensionReference#project