Meta-Reviewer#hasConflictOfInterest
Meta-Reviewer#email
Meta-Reviewer#memberOfConference
Meta-Reviewer#assignedByAdministrator
Meta-Reviewer#adjustBid
Meta-Reviewer#readPaper
Meta-Reviewer#hasBeenAssigned
Meta-Reviewer#writeReview
Meta-Reviewer#assignExternalReviewer
Reviewer#hasConflictOfInterest
Reviewer#email
Reviewer#memberOfConference
Reviewer#assignedByAdministrator
Reviewer#adjustBid
Reviewer#readPaper
Reviewer#hasBeenAssigned
Reviewer#writeReview
Reviewer#assignExternalReviewer
Conference#hasConferenceMember
Conference#paperAssignmentFinalizedBy
Conference#reviewCriteriaEnteredBy
Conference#paperAssignmentToolsRunBy
Conference#virtualMeetingEnabledBy
Conference#hardcopyMailingManifestsPrintedBy
Conference#detailsEnteredBy
Conference#reviewerBiddingStartedBy
Conference#date
Conference#reviewsPerPaper
Conference#logoURL
Conference#acceptsHardcopySubmissions
Conference#siteURL
ConferenceChair#hasConflictOfInterest
ConferenceChair#email
ConferenceChair#memberOfConference
ConferenceMember#hasConflictOfInterest
ConferenceMember#email
ConferenceMember#memberOfConference
AssociatedChair#hasConflictOfInterest
AssociatedChair#email
AssociatedChair#memberOfConference
ProgramCommitteeMember#hasConflictOfInterest
ProgramCommitteeMember#email
ProgramCommitteeMember#memberOfConference
ProgramCommitteeMember#memberOfProgramCommittee
ProgramCommitteeMember#maxPapers
ProgramCommitteeMember#addedBy
AuthorNotReviewer#hasConflictOfInterest
AuthorNotReviewer#email
AuthorNotReviewer#memberOfConference
AuthorNotReviewer#submitPaper
AuthorNotReviewer#writePaper
ExternalReviewer#hasConflictOfInterest
ExternalReviewer#email
ExternalReviewer#assignedByReviewer
Chairman#hasConflictOfInterest
Chairman#email
Chairman#memberOfConference
ProgramCommitteeChair#hasConflictOfInterest
ProgramCommitteeChair#email
ProgramCommitteeChair#memberOfConference
ProgramCommitteeChair#memberOfProgramCommittee
ProgramCommitteeChair#maxPapers
ProgramCommitteeChair#addedBy
ProgramCommitteeChair#endReview
Paper#hasCo-author
Paper#hasBid
Paper#hasDecision
Paper#assignedTo
Paper#hasSubjectArea
Paper#readByReviewer
Paper#paperID
Paper#title
Paper#hasAuthor
Paper#acceptedBy
Paper#rejectedBy
Paper#readByMeta-Reviewer
Author#hasConflictOfInterest
Author#email
Author#memberOfConference
Author#submitPaper
Author#writePaper
Co-author#hasConflictOfInterest
Co-author#email
Co-author#memberOfConference
Co-author#submitPaper
Co-author#writePaper
Co-author#co-writePaper
PaperAbstract#hasCo-author
PaperAbstract#hasBid
PaperAbstract#hasDecision
PaperAbstract#assignedTo
PaperAbstract#hasSubjectArea
PaperAbstract#readByReviewer
PaperAbstract#paperID
PaperAbstract#title
PaperAbstract#hasAuthor
PaperAbstract#acceptedBy
PaperAbstract#rejectedBy
PaperAbstract#readByMeta-Reviewer
PaperFullVersion#hasCo-author
PaperFullVersion#hasBid
PaperFullVersion#hasDecision
PaperFullVersion#assignedTo
PaperFullVersion#hasSubjectArea
PaperFullVersion#readByReviewer
PaperFullVersion#paperID
PaperFullVersion#title
PaperFullVersion#hasAuthor
PaperFullVersion#acceptedBy
PaperFullVersion#rejectedBy
PaperFullVersion#readByMeta-Reviewer
Administrator#hasConflictOfInterest
Administrator#email
Administrator#finalizePaperAssignment
Administrator#runPaperAssignmentTools
Administrator#enableVirtualMeeting
Administrator#startReviewerBidding
Administrator#assignReviewer
Administrator#rejectPaper
Administrator#enterConferenceDetails
Administrator#printHardcopyMailingManifests
Administrator#setMaxPapers
Administrator#enterReviewCriteria
Administrator#acceptPaper
Administrator#addProgramCommitteeMember