Meta-Reviewer#hasConflictOfInterest
Meta-Reviewer#email
Meta-Reviewer#inverse_of_add
Meta-Reviewer#execute
Meta-Reviewer#get
Meta-Reviewer#use
Meta-Reviewer#register
Meta-Reviewer#modify
Meta-Reviewer#take_part_in
Meta-Reviewer#remove
Meta-Reviewer#add
Meta-Reviewer#send
Meta-Reviewer#added_by
Meta-Reviewer#attendeeAt
Meta-Reviewer#isMemberOf
Meta-Reviewer#hasFirstName
Meta-Reviewer#hasBiography
Meta-Reviewer#hasLastName
Meta-Reviewer#employedBy
Meta-Reviewer#hasHomePage
Meta-Reviewer#hasSurname
Meta-Reviewer#hasFax
Meta-Reviewer#hasFirstName
Meta-Reviewer#hasPhone
Meta-Reviewer#hasEmail
Meta-Reviewer#contributes
Meta-Reviewer#has_an_email
Meta-Reviewer#has_the_first_name
Meta-Reviewer#has_gender
Meta-Reviewer#has_the_last_name
Meta-Reviewer#memberOfConference
Meta-Reviewer#recieve
Meta-Reviewer#create
Meta-Reviewer#submit
Meta-Reviewer#invites_co-reviewers
Meta-Reviewer#invited_by
Meta-Reviewer#has_a_review_reference_or_expertise
Meta-Reviewer#writes_review
Meta-Reviewer#hasReviewHistory
Meta-Reviewer#assignedByAdministrator
Meta-Reviewer#adjustBid
Meta-Reviewer#readPaper
Meta-Reviewer#hasBeenAssigned
Meta-Reviewer#writeReview
Meta-Reviewer#assignExternalReviewer
Reviewer#hasConflictOfInterest
Reviewer#email
Reviewer#inverse_of_add
Reviewer#execute
Reviewer#get
Reviewer#use
Reviewer#register
Reviewer#modify
Reviewer#take_part_in
Reviewer#remove
Reviewer#add
Reviewer#send
Reviewer#added_by
Reviewer#attendeeAt
Reviewer#isMemberOf
Reviewer#hasFirstName
Reviewer#hasBiography
Reviewer#hasLastName
Reviewer#employedBy
Reviewer#hasHomePage
Reviewer#hasSurname
Reviewer#hasFax
Reviewer#hasFirstName
Reviewer#hasPhone
Reviewer#hasEmail
Reviewer#contributes
Reviewer#has_an_email
Reviewer#has_the_first_name
Reviewer#has_gender
Reviewer#has_the_last_name
Reviewer#memberOfConference
Reviewer#recieve
Reviewer#create
Reviewer#submit
Reviewer#invites_co-reviewers
Reviewer#invited_by
Reviewer#has_a_review_reference_or_expertise
Reviewer#writes_review
Reviewer#hasReviewHistory
Reviewer#assignedByAdministrator
Reviewer#adjustBid
Reviewer#readPaper
Reviewer#hasBeenAssigned
Reviewer#writeReview
Reviewer#assignExternalReviewer
ConferenceChair#hasConflictOfInterest
ConferenceChair#email
ConferenceChair#inverse_of_add
ConferenceChair#execute
ConferenceChair#get
ConferenceChair#use
ConferenceChair#register
ConferenceChair#modify
ConferenceChair#take_part_in
ConferenceChair#remove
ConferenceChair#add
ConferenceChair#send
ConferenceChair#added_by
ConferenceChair#attendeeAt
ConferenceChair#isMemberOf
ConferenceChair#hasFirstName
ConferenceChair#hasBiography
ConferenceChair#hasLastName
ConferenceChair#employedBy
ConferenceChair#hasHomePage
ConferenceChair#hasSurname
ConferenceChair#hasFax
ConferenceChair#hasFirstName
ConferenceChair#hasPhone
ConferenceChair#hasEmail
ConferenceChair#contributes
ConferenceChair#has_an_email
ConferenceChair#has_the_first_name
ConferenceChair#has_gender
ConferenceChair#has_the_last_name
ConferenceChair#memberOfConference
ConferenceMember#hasConflictOfInterest
ConferenceMember#email
ConferenceMember#inverse_of_add
ConferenceMember#execute
ConferenceMember#get
ConferenceMember#use
ConferenceMember#register
ConferenceMember#modify
ConferenceMember#take_part_in
ConferenceMember#remove
ConferenceMember#add
ConferenceMember#send
ConferenceMember#added_by
ConferenceMember#attendeeAt
ConferenceMember#isMemberOf
ConferenceMember#hasFirstName
ConferenceMember#hasBiography
ConferenceMember#hasLastName
ConferenceMember#employedBy
ConferenceMember#hasHomePage
ConferenceMember#hasSurname
ConferenceMember#hasFax
ConferenceMember#hasFirstName
ConferenceMember#hasPhone
ConferenceMember#hasEmail
ConferenceMember#contributes
ConferenceMember#has_an_email
ConferenceMember#has_the_first_name
ConferenceMember#has_gender
ConferenceMember#has_the_last_name
ConferenceMember#memberOfConference
AssociatedChair#hasConflictOfInterest
AssociatedChair#email
AssociatedChair#inverse_of_add
AssociatedChair#execute
AssociatedChair#get
AssociatedChair#use
AssociatedChair#register
AssociatedChair#modify
AssociatedChair#take_part_in
AssociatedChair#remove
AssociatedChair#add
AssociatedChair#send
AssociatedChair#added_by
AssociatedChair#attendeeAt
AssociatedChair#isMemberOf
AssociatedChair#hasFirstName
AssociatedChair#hasBiography
AssociatedChair#hasLastName
AssociatedChair#employedBy
AssociatedChair#hasHomePage
AssociatedChair#hasSurname
AssociatedChair#hasFax
AssociatedChair#hasFirstName
AssociatedChair#hasPhone
AssociatedChair#hasEmail
AssociatedChair#contributes
AssociatedChair#has_an_email
AssociatedChair#has_the_first_name
AssociatedChair#has_gender
AssociatedChair#has_the_last_name
AssociatedChair#memberOfConference
ProgramCommitteeMember#hasConflictOfInterest
ProgramCommitteeMember#email
ProgramCommitteeMember#inverse_of_add
ProgramCommitteeMember#execute
ProgramCommitteeMember#get
ProgramCommitteeMember#use
ProgramCommitteeMember#register
ProgramCommitteeMember#modify
ProgramCommitteeMember#take_part_in
ProgramCommitteeMember#remove
ProgramCommitteeMember#add
ProgramCommitteeMember#send
ProgramCommitteeMember#added_by
ProgramCommitteeMember#attendeeAt
ProgramCommitteeMember#isMemberOf
ProgramCommitteeMember#hasFirstName
ProgramCommitteeMember#hasBiography
ProgramCommitteeMember#hasLastName
ProgramCommitteeMember#employedBy
ProgramCommitteeMember#hasHomePage
ProgramCommitteeMember#hasSurname
ProgramCommitteeMember#hasFax
ProgramCommitteeMember#hasFirstName
ProgramCommitteeMember#hasPhone
ProgramCommitteeMember#hasEmail
ProgramCommitteeMember#contributes
ProgramCommitteeMember#has_an_email
ProgramCommitteeMember#has_the_first_name
ProgramCommitteeMember#has_gender
ProgramCommitteeMember#has_the_last_name
ProgramCommitteeMember#memberOfConference
ProgramCommitteeMember#memberOfProgramCommittee
ProgramCommitteeMember#maxPapers
ProgramCommitteeMember#addedBy
AuthorNotReviewer#hasConflictOfInterest
AuthorNotReviewer#email
AuthorNotReviewer#inverse_of_add
AuthorNotReviewer#execute
AuthorNotReviewer#get
AuthorNotReviewer#use
AuthorNotReviewer#register
AuthorNotReviewer#modify
AuthorNotReviewer#take_part_in
AuthorNotReviewer#remove
AuthorNotReviewer#add
AuthorNotReviewer#send
AuthorNotReviewer#added_by
AuthorNotReviewer#attendeeAt
AuthorNotReviewer#isMemberOf
AuthorNotReviewer#hasFirstName
AuthorNotReviewer#hasBiography
AuthorNotReviewer#hasLastName
AuthorNotReviewer#employedBy
AuthorNotReviewer#hasHomePage
AuthorNotReviewer#hasSurname
AuthorNotReviewer#hasFax
AuthorNotReviewer#hasFirstName
AuthorNotReviewer#hasPhone
AuthorNotReviewer#hasEmail
AuthorNotReviewer#contributes
AuthorNotReviewer#has_an_email
AuthorNotReviewer#has_the_first_name
AuthorNotReviewer#has_gender
AuthorNotReviewer#has_the_last_name
AuthorNotReviewer#recieve
AuthorNotReviewer#create
AuthorNotReviewer#submit
AuthorNotReviewer#memberOfConference
AuthorNotReviewer#submitPaper
AuthorNotReviewer#writePaper
AuthorNotReviewer#writes
AuthorNotReviewer#writes_article
AuthorNotReviewer#assigns_article_to_conference
AuthorNotReviewer#hasRelatedPaper
ExternalReviewer#hasConflictOfInterest
ExternalReviewer#email
ExternalReviewer#inverse_of_add
ExternalReviewer#execute
ExternalReviewer#get
ExternalReviewer#use
ExternalReviewer#register
ExternalReviewer#modify
ExternalReviewer#take_part_in
ExternalReviewer#remove
ExternalReviewer#add
ExternalReviewer#send
ExternalReviewer#added_by
ExternalReviewer#attendeeAt
ExternalReviewer#isMemberOf
ExternalReviewer#hasFirstName
ExternalReviewer#hasBiography
ExternalReviewer#hasLastName
ExternalReviewer#employedBy
ExternalReviewer#hasHomePage
ExternalReviewer#hasSurname
ExternalReviewer#hasFax
ExternalReviewer#hasFirstName
ExternalReviewer#hasPhone
ExternalReviewer#hasEmail
ExternalReviewer#contributes
ExternalReviewer#has_an_email
ExternalReviewer#has_the_first_name
ExternalReviewer#has_gender
ExternalReviewer#has_the_last_name
ExternalReviewer#assignedByReviewer
Chairman#hasConflictOfInterest
Chairman#email
Chairman#inverse_of_add
Chairman#execute
Chairman#get
Chairman#use
Chairman#register
Chairman#modify
Chairman#take_part_in
Chairman#remove
Chairman#add
Chairman#send
Chairman#added_by
Chairman#attendeeAt
Chairman#isMemberOf
Chairman#hasFirstName
Chairman#hasBiography
Chairman#hasLastName
Chairman#employedBy
Chairman#hasHomePage
Chairman#hasSurname
Chairman#hasFax
Chairman#hasFirstName
Chairman#hasPhone
Chairman#hasEmail
Chairman#contributes
Chairman#has_an_email
Chairman#has_the_first_name
Chairman#has_gender
Chairman#has_the_last_name
Chairman#memberOfConference
ProgramCommitteeChair#hasConflictOfInterest
ProgramCommitteeChair#email
ProgramCommitteeChair#inverse_of_add
ProgramCommitteeChair#execute
ProgramCommitteeChair#get
ProgramCommitteeChair#use
ProgramCommitteeChair#register
ProgramCommitteeChair#modify
ProgramCommitteeChair#take_part_in
ProgramCommitteeChair#remove
ProgramCommitteeChair#add
ProgramCommitteeChair#send
ProgramCommitteeChair#added_by
ProgramCommitteeChair#attendeeAt
ProgramCommitteeChair#isMemberOf
ProgramCommitteeChair#hasFirstName
ProgramCommitteeChair#hasBiography
ProgramCommitteeChair#hasLastName
ProgramCommitteeChair#employedBy
ProgramCommitteeChair#hasHomePage
ProgramCommitteeChair#hasSurname
ProgramCommitteeChair#hasFax
ProgramCommitteeChair#hasFirstName
ProgramCommitteeChair#hasPhone
ProgramCommitteeChair#hasEmail
ProgramCommitteeChair#contributes
ProgramCommitteeChair#has_an_email
ProgramCommitteeChair#has_the_first_name
ProgramCommitteeChair#has_gender
ProgramCommitteeChair#has_the_last_name
ProgramCommitteeChair#memberOfConference
ProgramCommitteeChair#memberOfProgramCommittee
ProgramCommitteeChair#maxPapers
ProgramCommitteeChair#addedBy
ProgramCommitteeChair#endReview
Paper#relatesTo
Paper#recieved_by
Paper#used_by
Paper#submited__by
Paper#goes_through
Paper#is_sent_to
Paper#is_created_in
Paper#structure_created_by
Paper#has_author
Paper#gives_classification
Paper#article_written_by
Paper#has_reviewer
Paper#has_abstract
Paper#has_authors
Paper#has_a_date_of_issue
Paper#is_submitted_at
Paper#writtenBy
Paper#dealsWith
Paper#remark
Paper#abstract
Paper#contactEmail
Paper#hasKeyword
Paper#hasTitle
Paper#isWrittenBy
Paper#isReviewedBy
Paper#full_paper_size
Paper#has_author
Paper#hasCo-author
Paper#hasBid
Paper#hasDecision
Paper#assignedTo
Paper#hasSubjectArea
Paper#readByReviewer
Paper#paperID
Paper#title
Paper#hasAuthor
Paper#acceptedBy
Paper#rejectedBy
Paper#readByMeta-Reviewer
Co-author#hasConflictOfInterest
Co-author#email
Co-author#inverse_of_add
Co-author#execute
Co-author#get
Co-author#use
Co-author#register
Co-author#modify
Co-author#take_part_in
Co-author#remove
Co-author#add
Co-author#send
Co-author#added_by
Co-author#attendeeAt
Co-author#isMemberOf
Co-author#hasFirstName
Co-author#hasBiography
Co-author#hasLastName
Co-author#employedBy
Co-author#hasHomePage
Co-author#hasSurname
Co-author#hasFax
Co-author#hasFirstName
Co-author#hasPhone
Co-author#hasEmail
Co-author#contributes
Co-author#has_an_email
Co-author#has_the_first_name
Co-author#has_gender
Co-author#has_the_last_name
Co-author#recieve
Co-author#create
Co-author#submit
Co-author#memberOfConference
Co-author#submitPaper
Co-author#writePaper
Co-author#writes
Co-author#writes_article
Co-author#assigns_article_to_conference
Co-author#hasRelatedPaper
Co-author#co-writePaper
PaperAbstract#relatesTo
PaperAbstract#recieved_by
PaperAbstract#used_by
PaperAbstract#submited__by
PaperAbstract#goes_through
PaperAbstract#is_sent_to
PaperAbstract#is_created_in
PaperAbstract#structure_created_by
PaperAbstract#has_author
PaperAbstract#gives_classification
PaperAbstract#article_written_by
PaperAbstract#has_reviewer
PaperAbstract#has_abstract
PaperAbstract#has_authors
PaperAbstract#has_a_date_of_issue
PaperAbstract#is_submitted_at
PaperAbstract#writtenBy
PaperAbstract#dealsWith
PaperAbstract#remark
PaperAbstract#abstract
PaperAbstract#contactEmail
PaperAbstract#hasKeyword
PaperAbstract#hasTitle
PaperAbstract#isWrittenBy
PaperAbstract#isReviewedBy
PaperAbstract#full_paper_size
PaperAbstract#has_author
PaperAbstract#hasCo-author
PaperAbstract#hasBid
PaperAbstract#hasDecision
PaperAbstract#assignedTo
PaperAbstract#hasSubjectArea
PaperAbstract#readByReviewer
PaperAbstract#paperID
PaperAbstract#title
PaperAbstract#hasAuthor
PaperAbstract#acceptedBy
PaperAbstract#rejectedBy
PaperAbstract#readByMeta-Reviewer
PaperFullVersion#relatesTo
PaperFullVersion#recieved_by
PaperFullVersion#used_by
PaperFullVersion#submited__by
PaperFullVersion#goes_through
PaperFullVersion#is_sent_to
PaperFullVersion#is_created_in
PaperFullVersion#structure_created_by
PaperFullVersion#has_author
PaperFullVersion#gives_classification
PaperFullVersion#article_written_by
PaperFullVersion#has_reviewer
PaperFullVersion#has_abstract
PaperFullVersion#has_authors
PaperFullVersion#has_a_date_of_issue
PaperFullVersion#is_submitted_at
PaperFullVersion#writtenBy
PaperFullVersion#dealsWith
PaperFullVersion#remark
PaperFullVersion#abstract
PaperFullVersion#contactEmail
PaperFullVersion#hasKeyword
PaperFullVersion#hasTitle
PaperFullVersion#isWrittenBy
PaperFullVersion#isReviewedBy
PaperFullVersion#full_paper_size
PaperFullVersion#has_author
PaperFullVersion#hasCo-author
PaperFullVersion#hasBid
PaperFullVersion#hasDecision
PaperFullVersion#assignedTo
PaperFullVersion#hasSubjectArea
PaperFullVersion#readByReviewer
PaperFullVersion#paperID
PaperFullVersion#title
PaperFullVersion#hasAuthor
PaperFullVersion#acceptedBy
PaperFullVersion#rejectedBy
PaperFullVersion#readByMeta-Reviewer
Administrator#hasConflictOfInterest
Administrator#email
Administrator#inverse_of_add
Administrator#execute
Administrator#get
Administrator#use
Administrator#register
Administrator#modify
Administrator#take_part_in
Administrator#remove
Administrator#add
Administrator#send
Administrator#added_by
Administrator#attendeeAt
Administrator#isMemberOf
Administrator#hasFirstName
Administrator#hasBiography
Administrator#hasLastName
Administrator#employedBy
Administrator#hasHomePage
Administrator#hasSurname
Administrator#hasFax
Administrator#hasFirstName
Administrator#hasPhone
Administrator#hasEmail
Administrator#contributes
Administrator#has_an_email
Administrator#has_the_first_name
Administrator#has_gender
Administrator#has_the_last_name
Administrator#recieve
Administrator#create
Administrator#submit
Administrator#approve
Administrator#assign
Administrator#finalizePaperAssignment
Administrator#runPaperAssignmentTools
Administrator#enableVirtualMeeting
Administrator#startReviewerBidding
Administrator#assignReviewer
Administrator#rejectPaper
Administrator#enterConferenceDetails
Administrator#printHardcopyMailingManifests
Administrator#setMaxPapers
Administrator#enterReviewCriteria
Administrator#acceptPaper
Administrator#addProgramCommitteeMember
Meta-Review#relatesTo
Meta-Review#recieved_by
Meta-Review#used_by
Meta-Review#submited__by
Meta-Review#goes_through
Meta-Review#is_sent_to
Meta-Review#is_created_in
Meta-Review#structure_created_by
Meta-Review#has_author
Meta-Review#gives_classification
Meta-Review#article_written_by
Meta-Review#has_reviewer
Meta-Review#has_abstract
Meta-Review#has_authors
Meta-Review#has_a_date_of_issue
Meta-Review#writtenBy
Meta-Review#reviews
Meta-Review#gives_classification
Meta-Review#is_created_in
Meta-Review#review_written_by
Event#conists_of
Event#confirmed_by
Event#defined_by
Event#approved_by
Event#starts_on
Event#ends_on
Event#has_startdate
Event#has_enddate
User#hasConflictOfInterest
User#email
User#inverse_of_add
User#execute
User#get
User#use
User#register
User#modify
User#take_part_in
User#remove
User#add
User#send
User#added_by
User#attendeeAt
User#isMemberOf
User#hasFirstName
User#hasBiography
User#hasLastName
User#employedBy
User#hasHomePage
User#hasSurname
User#hasFax
User#hasFirstName
User#hasPhone
User#hasEmail
User#contributes
User#has_an_email
User#has_the_first_name
User#has_gender
User#has_the_last_name
User#recieve
User#create
User#submit
Person#hasConflictOfInterest
Person#email
Person#inverse_of_add
Person#execute
Person#get
Person#use
Person#register
Person#modify
Person#take_part_in
Person#remove
Person#add
Person#send
Person#added_by
Person#attendeeAt
Person#isMemberOf
Person#hasFirstName
Person#hasBiography
Person#hasLastName
Person#employedBy
Person#hasHomePage
Person#hasSurname
Person#hasFax
Person#hasFirstName
Person#hasPhone
Person#hasEmail
Person#contributes
Person#has_an_email
Person#has_the_first_name
Person#has_gender
Person#has_the_last_name
Symposium#conists_of
Symposium#confirmed_by
Symposium#defined_by
Symposium#approved_by
Symposium#starts_on
Symposium#ends_on
Symposium#has_startdate
Symposium#has_enddate
Abstract#relatesTo
Abstract#recieved_by
Abstract#used_by
Abstract#submited__by
Abstract#goes_through
Abstract#is_sent_to
Abstract#is_created_in
Abstract#structure_created_by
Abstract#has_author
Abstract#gives_classification
Abstract#article_written_by
Abstract#has_reviewer
Abstract#has_abstract
Abstract#has_authors
Abstract#has_a_date_of_issue
Abstract#is_submitted_at
Abstract#writtenBy
Abstract#dealsWith
Abstract#remark
Abstract#abstract
Abstract#contactEmail
Abstract#hasKeyword
Abstract#hasTitle
Abstract#isWrittenBy
Abstract#isReviewedBy
Abstract#full_paper_size
Abstract#has_author
Abstract#hasCo-author
Abstract#hasBid
Abstract#hasDecision
Abstract#assignedTo
Abstract#hasSubjectArea
Abstract#readByReviewer
Abstract#paperID
Abstract#title
Abstract#hasAuthor
Abstract#acceptedBy
Abstract#rejectedBy
Abstract#readByMeta-Reviewer
Document#relatesTo
Document#recieved_by
Document#used_by
Document#submited__by
Invited_Paper#relatesTo
Invited_Paper#recieved_by
Invited_Paper#used_by
Invited_Paper#submited__by
Invited_Paper#goes_through
Invited_Paper#is_sent_to
Invited_Paper#is_created_in
Invited_Paper#structure_created_by
Invited_Paper#has_author
Invited_Paper#gives_classification
Invited_Paper#article_written_by
Invited_Paper#has_reviewer
Invited_Paper#has_abstract
Invited_Paper#has_authors
Invited_Paper#has_a_date_of_issue
Invited_Paper#is_submitted_at
Invited_Paper#writtenBy
Invited_Paper#dealsWith
Invited_Paper#remark
Invited_Paper#abstract
Invited_Paper#contactEmail
Invited_Paper#hasKeyword
Invited_Paper#hasTitle
Invited_Paper#isWrittenBy
Invited_Paper#isReviewedBy
Invited_Paper#full_paper_size
Invited_Paper#has_author
Invited_Paper#hasCo-author
Invited_Paper#hasBid
Invited_Paper#hasDecision
Invited_Paper#assignedTo
Invited_Paper#hasSubjectArea
Invited_Paper#readByReviewer
Invited_Paper#paperID
Invited_Paper#title
Invited_Paper#hasAuthor
Invited_Paper#acceptedBy
Invited_Paper#rejectedBy
Invited_Paper#readByMeta-Reviewer
Notification_Email#relatesTo
Notification_Email#recieved_by
Notification_Email#used_by
Notification_Email#submited__by
Email#relatesTo
Email#recieved_by
Email#used_by
Email#submited__by
Short_Paper#relatesTo
Short_Paper#recieved_by
Short_Paper#used_by
Short_Paper#submited__by
Short_Paper#goes_through
Short_Paper#is_sent_to
Short_Paper#is_created_in
Short_Paper#structure_created_by
Short_Paper#has_author
Short_Paper#gives_classification
Short_Paper#article_written_by
Short_Paper#has_reviewer
Short_Paper#has_abstract
Short_Paper#has_authors
Short_Paper#has_a_date_of_issue
Short_Paper#is_submitted_at
Short_Paper#writtenBy
Short_Paper#dealsWith
Short_Paper#remark
Short_Paper#abstract
Short_Paper#contactEmail
Short_Paper#hasKeyword
Short_Paper#hasTitle
Short_Paper#isWrittenBy
Short_Paper#isReviewedBy
Short_Paper#full_paper_size
Short_Paper#has_author
Short_Paper#hasCo-author
Short_Paper#hasBid
Short_Paper#hasDecision
Short_Paper#assignedTo
Short_Paper#hasSubjectArea
Short_Paper#readByReviewer
Short_Paper#paperID
Short_Paper#title
Short_Paper#hasAuthor
Short_Paper#acceptedBy
Short_Paper#rejectedBy
Short_Paper#readByMeta-Reviewer
Group_Email#relatesTo
Group_Email#recieved_by
Group_Email#used_by
Group_Email#submited__by
Approval_Email#relatesTo
Approval_Email#recieved_by
Approval_Email#used_by
Approval_Email#submited__by
Approval_Email#confirm
Rejection_Email#relatesTo
Rejection_Email#recieved_by
Rejection_Email#used_by
Rejection_Email#submited__by
Submission#relatesTo
Submission#recieved_by
Submission#used_by
Submission#submited__by
Template#relatesTo
Template#recieved_by
Template#used_by
Template#submited__by
Corresponding_Author#hasConflictOfInterest
Corresponding_Author#email
Corresponding_Author#inverse_of_add
Corresponding_Author#execute
Corresponding_Author#get
Corresponding_Author#use
Corresponding_Author#register
Corresponding_Author#modify
Corresponding_Author#take_part_in
Corresponding_Author#remove
Corresponding_Author#add
Corresponding_Author#send
Corresponding_Author#added_by
Corresponding_Author#attendeeAt
Corresponding_Author#isMemberOf
Corresponding_Author#hasFirstName
Corresponding_Author#hasBiography
Corresponding_Author#hasLastName
Corresponding_Author#employedBy
Corresponding_Author#hasHomePage
Corresponding_Author#hasSurname
Corresponding_Author#hasFax
Corresponding_Author#hasFirstName
Corresponding_Author#hasPhone
Corresponding_Author#hasEmail
Corresponding_Author#contributes
Corresponding_Author#has_an_email
Corresponding_Author#has_the_first_name
Corresponding_Author#has_gender
Corresponding_Author#has_the_last_name
Corresponding_Author#recieve
Corresponding_Author#create
Corresponding_Author#submit
Corresponding_Author#memberOfConference
Corresponding_Author#submitPaper
Corresponding_Author#writePaper
Corresponding_Author#writes
Corresponding_Author#writes_article
Corresponding_Author#assigns_article_to_conference
Corresponding_Author#hasRelatedPaper
Full_Paper#relatesTo
Full_Paper#recieved_by
Full_Paper#used_by
Full_Paper#submited__by
Full_Paper#goes_through
Full_Paper#is_sent_to
Full_Paper#is_created_in
Full_Paper#structure_created_by
Full_Paper#has_author
Full_Paper#gives_classification
Full_Paper#article_written_by
Full_Paper#has_reviewer
Full_Paper#has_abstract
Full_Paper#has_authors
Full_Paper#has_a_date_of_issue
Full_Paper#is_submitted_at
Full_Paper#writtenBy
Full_Paper#dealsWith
Full_Paper#remark
Full_Paper#abstract
Full_Paper#contactEmail
Full_Paper#hasKeyword
Full_Paper#hasTitle
Full_Paper#isWrittenBy
Full_Paper#isReviewedBy
Full_Paper#full_paper_size
Full_Paper#has_author
Full_Paper#hasCo-author
Full_Paper#hasBid
Full_Paper#hasDecision
Full_Paper#assignedTo
Full_Paper#hasSubjectArea
Full_Paper#readByReviewer
Full_Paper#paperID
Full_Paper#title
Full_Paper#hasAuthor
Full_Paper#acceptedBy
Full_Paper#rejectedBy
Full_Paper#readByMeta-Reviewer
Conference#conists_of
Conference#confirmed_by
Conference#defined_by
Conference#approved_by
Conference#starts_on
Conference#ends_on
Conference#has_startdate
Conference#has_enddate
Conference#hasTopic
Conference#hasAdministrativeEvent
Conference#is_in_phase
Conference#has_program
Conference#hasMember
Conference#hasName
Conference#endDate
Conference#paperDueOn
Conference#registrationDueOn
Conference#manuscriptDueOn
Conference#startDate
Conference#hasCountry
Conference#hasConferenceMember
Conference#paperAssignmentFinalizedBy
Conference#reviewCriteriaEnteredBy
Conference#paperAssignmentToolsRunBy
Conference#virtualMeetingEnabledBy
Conference#hardcopyMailingManifestsPrintedBy
Conference#detailsEnteredBy
Conference#reviewerBiddingStartedBy
Conference#date
Conference#reviewsPerPaper
Conference#logoURL
Conference#acceptsHardcopySubmissions
Conference#siteURL
Conference_participant#hasConflictOfInterest
Conference_participant#email
Conference_participant#inverse_of_add
Conference_participant#execute
Conference_participant#get
Conference_participant#use
Conference_participant#register
Conference_participant#modify
Conference_participant#take_part_in
Conference_participant#remove
Conference_participant#add
Conference_participant#send
Conference_participant#added_by
Conference_participant#attendeeAt
Conference_participant#isMemberOf
Conference_participant#hasFirstName
Conference_participant#hasBiography
Conference_participant#hasLastName
Conference_participant#employedBy
Conference_participant#hasHomePage
Conference_participant#hasSurname
Conference_participant#hasFax
Conference_participant#hasFirstName
Conference_participant#hasPhone
Conference_participant#hasEmail
Conference_participant#contributes
Conference_participant#has_an_email
Conference_participant#has_the_first_name
Conference_participant#has_gender
Conference_participant#has_the_last_name
Active_conference_participant#hasConflictOfInterest
Active_conference_participant#email
Active_conference_participant#inverse_of_add
Active_conference_participant#execute
Active_conference_participant#get
Active_conference_participant#use
Active_conference_participant#register
Active_conference_participant#modify
Active_conference_participant#take_part_in
Active_conference_participant#remove
Active_conference_participant#add
Active_conference_participant#send
Active_conference_participant#added_by
Active_conference_participant#attendeeAt
Active_conference_participant#isMemberOf
Active_conference_participant#hasFirstName
Active_conference_participant#hasBiography
Active_conference_participant#hasLastName
Active_conference_participant#employedBy
Active_conference_participant#hasHomePage
Active_conference_participant#hasSurname
Active_conference_participant#hasFax
Active_conference_participant#hasFirstName
Active_conference_participant#hasPhone
Active_conference_participant#hasEmail
Active_conference_participant#contributes
Active_conference_participant#has_an_email
Active_conference_participant#has_the_first_name
Active_conference_participant#has_gender
Active_conference_participant#has_the_last_name
Active_conference_participant#gives_presentations
Passive_conference_participant#hasConflictOfInterest
Passive_conference_participant#email
Passive_conference_participant#inverse_of_add
Passive_conference_participant#execute
Passive_conference_participant#get
Passive_conference_participant#use
Passive_conference_participant#register
Passive_conference_participant#modify
Passive_conference_participant#take_part_in
Passive_conference_participant#remove
Passive_conference_participant#add
Passive_conference_participant#send
Passive_conference_participant#added_by
Passive_conference_participant#attendeeAt
Passive_conference_participant#isMemberOf
Passive_conference_participant#hasFirstName
Passive_conference_participant#hasBiography
Passive_conference_participant#hasLastName
Passive_conference_participant#employedBy
Passive_conference_participant#hasHomePage
Passive_conference_participant#hasSurname
Passive_conference_participant#hasFax
Passive_conference_participant#hasFirstName
Passive_conference_participant#hasPhone
Passive_conference_participant#hasEmail
Passive_conference_participant#contributes
Passive_conference_participant#has_an_email
Passive_conference_participant#has_the_first_name
Passive_conference_participant#has_gender
Passive_conference_participant#has_the_last_name
Submitted_contribution#has_authors
Submitted_contribution#has_a_date_of_issue
Submitted_contribution#is_submitted_at
Submitted_contribution#has_a_review_expertise
Regular_author#hasConflictOfInterest
Regular_author#email
Regular_author#inverse_of_add
Regular_author#execute
Regular_author#get
Regular_author#use
Regular_author#register
Regular_author#modify
Regular_author#take_part_in
Regular_author#remove
Regular_author#add
Regular_author#send
Regular_author#added_by
Regular_author#attendeeAt
Regular_author#isMemberOf
Regular_author#hasFirstName
Regular_author#hasBiography
Regular_author#hasLastName
Regular_author#employedBy
Regular_author#hasHomePage
Regular_author#hasSurname
Regular_author#hasFax
Regular_author#hasFirstName
Regular_author#hasPhone
Regular_author#hasEmail
Regular_author#contributes
Regular_author#has_an_email
Regular_author#has_the_first_name
Regular_author#has_gender
Regular_author#has_the_last_name
Conference_contributor#hasConflictOfInterest
Conference_contributor#email
Conference_contributor#inverse_of_add
Conference_contributor#execute
Conference_contributor#get
Conference_contributor#use
Conference_contributor#register
Conference_contributor#modify
Conference_contributor#take_part_in
Conference_contributor#remove
Conference_contributor#add
Conference_contributor#send
Conference_contributor#added_by
Conference_contributor#attendeeAt
Conference_contributor#isMemberOf
Conference_contributor#hasFirstName
Conference_contributor#hasBiography
Conference_contributor#hasLastName
Conference_contributor#employedBy
Conference_contributor#hasHomePage
Conference_contributor#hasSurname
Conference_contributor#hasFax
Conference_contributor#hasFirstName
Conference_contributor#hasPhone
Conference_contributor#hasEmail
Conference_contributor#contributes
Conference_contributor#has_an_email
Conference_contributor#has_the_first_name
Conference_contributor#has_gender
Conference_contributor#has_the_last_name
Contribution_1th-author#hasConflictOfInterest
Contribution_1th-author#email
Contribution_1th-author#inverse_of_add
Contribution_1th-author#execute
Contribution_1th-author#get
Contribution_1th-author#use
Contribution_1th-author#register
Contribution_1th-author#modify
Contribution_1th-author#take_part_in
Contribution_1th-author#remove
Contribution_1th-author#add
Contribution_1th-author#send
Contribution_1th-author#added_by
Contribution_1th-author#attendeeAt
Contribution_1th-author#isMemberOf
Contribution_1th-author#hasFirstName
Contribution_1th-author#hasBiography
Contribution_1th-author#hasLastName
Contribution_1th-author#employedBy
Contribution_1th-author#hasHomePage
Contribution_1th-author#hasSurname
Contribution_1th-author#hasFax
Contribution_1th-author#hasFirstName
Contribution_1th-author#hasPhone
Contribution_1th-author#hasEmail
Contribution_1th-author#contributes
Contribution_1th-author#has_an_email
Contribution_1th-author#has_the_first_name
Contribution_1th-author#has_gender
Contribution_1th-author#has_the_last_name
Contribution_co-author#hasConflictOfInterest
Contribution_co-author#email
Contribution_co-author#inverse_of_add
Contribution_co-author#execute
Contribution_co-author#get
Contribution_co-author#use
Contribution_co-author#register
Contribution_co-author#modify
Contribution_co-author#take_part_in
Contribution_co-author#remove
Contribution_co-author#add
Contribution_co-author#send
Contribution_co-author#added_by
Contribution_co-author#attendeeAt
Contribution_co-author#isMemberOf
Contribution_co-author#hasFirstName
Contribution_co-author#hasBiography
Contribution_co-author#hasLastName
Contribution_co-author#employedBy
Contribution_co-author#hasHomePage
Contribution_co-author#hasSurname
Contribution_co-author#hasFax
Contribution_co-author#hasFirstName
Contribution_co-author#hasPhone
Contribution_co-author#hasEmail
Contribution_co-author#contributes
Contribution_co-author#has_an_email
Contribution_co-author#has_the_first_name
Contribution_co-author#has_gender
Contribution_co-author#has_the_last_name
Conference_contribution#has_authors
Conference_contribution#has_a_date_of_issue
Conference_contribution#is_submitted_at
Co-chair#hasConflictOfInterest
Co-chair#email
Co-chair#inverse_of_add
Co-chair#execute
Co-chair#get
Co-chair#use
Co-chair#register
Co-chair#modify
Co-chair#take_part_in
Co-chair#remove
Co-chair#add
Co-chair#send
Co-chair#added_by
Co-chair#attendeeAt
Co-chair#isMemberOf
Co-chair#hasFirstName
Co-chair#hasBiography
Co-chair#hasLastName
Co-chair#employedBy
Co-chair#hasHomePage
Co-chair#hasSurname
Co-chair#hasFax
Co-chair#hasFirstName
Co-chair#hasPhone
Co-chair#hasEmail
Co-chair#contributes
Co-chair#has_an_email
Co-chair#has_the_first_name
Co-chair#has_gender
Co-chair#has_the_last_name
Co-chair#was_a_member_of
Co-chair#was_a_committe_co-chair_of
Committee#hasConflictOfInterest
Committee#email
Committee#inverse_of_add
Committee#execute
Committee#get
Committee#use
Committee#register
Committee#modify
Committee#take_part_in
Committee#remove
Committee#add
Committee#send
Committee#added_by
Committee#attendeeAt
Committee#isMemberOf
Committee#hasFirstName
Committee#hasBiography
Committee#hasLastName
Committee#employedBy
Committee#hasHomePage
Committee#hasSurname
Committee#hasFax
Committee#hasFirstName
Committee#hasPhone
Committee#hasEmail
Committee#contributes
Committee#has_an_email
Committee#has_the_first_name
Committee#has_gender
Committee#has_the_last_name
Committee#recieve
Committee#create
Committee#submit
Committee#has_members
Committee#was_a_committee_of
Committee#has_a_committee_co-chair
Committee#has_a_committee_chair
Committee_member#hasConflictOfInterest
Committee_member#email
Committee_member#inverse_of_add
Committee_member#execute
Committee_member#get
Committee_member#use
Committee_member#register
Committee_member#modify
Committee_member#take_part_in
Committee_member#remove
Committee_member#add
Committee_member#send
Committee_member#added_by
Committee_member#attendeeAt
Committee_member#isMemberOf
Committee_member#hasFirstName
Committee_member#hasBiography
Committee_member#hasLastName
Committee_member#employedBy
Committee_member#hasHomePage
Committee_member#hasSurname
Committee_member#hasFax
Committee_member#hasFirstName
Committee_member#hasPhone
Committee_member#hasEmail
Committee_member#contributes
Committee_member#has_an_email
Committee_member#has_the_first_name
Committee_member#has_gender
Committee_member#has_the_last_name
Committee_member#was_a_member_of
Abstract#has_authors
Abstract#has_a_date_of_issue
Abstract#is_submitted_at
Abstract#is_the_1th_part_of
Extended_abstract#has_authors
Extended_abstract#has_a_date_of_issue
Extended_abstract#is_submitted_at
Important_dates#is_an_abstract_submission_date
Important_dates#is_a_full_paper_submission_date
Important_dates#is_an_ending_date
Important_dates#is_a_date_of_acceptance_announcement
Important_dates#is_a_date_of_camera_ready_paper_submission
Important_dates#is_a_starting_date
Important_dates#belong_to_a_conference_volume
Invited_speaker#hasConflictOfInterest
Invited_speaker#email
Invited_speaker#inverse_of_add
Invited_speaker#execute
Invited_speaker#get
Invited_speaker#use
Invited_speaker#register
Invited_speaker#modify
Invited_speaker#take_part_in
Invited_speaker#remove
Invited_speaker#add
Invited_speaker#send
Invited_speaker#added_by
Invited_speaker#attendeeAt
Invited_speaker#isMemberOf
Invited_speaker#hasFirstName
Invited_speaker#hasBiography
Invited_speaker#hasLastName
Invited_speaker#employedBy
Invited_speaker#hasHomePage
Invited_speaker#hasSurname
Invited_speaker#hasFax
Invited_speaker#hasFirstName
Invited_speaker#hasPhone
Invited_speaker#hasEmail
Invited_speaker#contributes
Invited_speaker#has_an_email
Invited_speaker#has_the_first_name
Invited_speaker#has_gender
Invited_speaker#has_the_last_name
Conference_proceedings#has_an_ISBN
Conference_proceedings#has_a_publisher
Conference_proceedings#has_a_volume
Regular_contribution#has_authors
Regular_contribution#has_a_date_of_issue
Regular_contribution#is_submitted_at
Poster#has_authors
Poster#has_a_date_of_issue
Poster#is_submitted_at
Written_contribution#has_authors
Written_contribution#has_a_date_of_issue
Written_contribution#is_submitted_at
Conference_applicant#hasConflictOfInterest
Conference_applicant#email
Conference_applicant#inverse_of_add
Conference_applicant#execute
Conference_applicant#get
Conference_applicant#use
Conference_applicant#register
Conference_applicant#modify
Conference_applicant#take_part_in
Conference_applicant#remove
Conference_applicant#add
Conference_applicant#send
Conference_applicant#added_by
Conference_applicant#attendeeAt
Conference_applicant#isMemberOf
Conference_applicant#hasFirstName
Conference_applicant#hasBiography
Conference_applicant#hasLastName
Conference_applicant#employedBy
Conference_applicant#hasHomePage
Conference_applicant#hasSurname
Conference_applicant#hasFax
Conference_applicant#hasFirstName
Conference_applicant#hasPhone
Conference_applicant#hasEmail
Conference_applicant#contributes
Conference_applicant#has_an_email
Conference_applicant#has_the_first_name
Conference_applicant#has_gender
Conference_applicant#has_the_last_name
Camera_ready_contribution#has_authors
Camera_ready_contribution#has_a_date_of_issue
Camera_ready_contribution#is_submitted_at
Camera_ready_contribution#has_a_review_expertise
Camera_ready_contribution#has_a_review
Accepted_contribution#has_authors
Accepted_contribution#has_a_date_of_issue
Accepted_contribution#is_submitted_at
Accepted_contribution#has_a_review_expertise
Accepted_contribution#has_a_review
Program_committee#hasConflictOfInterest
Program_committee#email
Program_committee#inverse_of_add
Program_committee#execute
Program_committee#get
Program_committee#use
Program_committee#register
Program_committee#modify
Program_committee#take_part_in
Program_committee#remove
Program_committee#add
Program_committee#send
Program_committee#added_by
Program_committee#attendeeAt
Program_committee#isMemberOf
Program_committee#hasFirstName
Program_committee#hasBiography
Program_committee#hasLastName
Program_committee#employedBy
Program_committee#hasHomePage
Program_committee#hasSurname
Program_committee#hasFax
Program_committee#hasFirstName
Program_committee#hasPhone
Program_committee#hasEmail
Program_committee#contributes
Program_committee#has_an_email
Program_committee#has_the_first_name
Program_committee#has_gender
Program_committee#has_the_last_name
Program_committee#recieve
Program_committee#create
Program_committee#submit
Program_committee#has_members
Program_committee#was_a_committee_of
Program_committee#has_a_committee_co-chair
Program_committee#has_a_committee_chair
Program_committee#was_a_program_committee_of
Organizing_committee#hasConflictOfInterest
Organizing_committee#email
Organizing_committee#inverse_of_add
Organizing_committee#execute
Organizing_committee#get
Organizing_committee#use
Organizing_committee#register
Organizing_committee#modify
Organizing_committee#take_part_in
Organizing_committee#remove
Organizing_committee#add
Organizing_committee#send
Organizing_committee#added_by
Organizing_committee#attendeeAt
Organizing_committee#isMemberOf
Organizing_committee#hasFirstName
Organizing_committee#hasBiography
Organizing_committee#hasLastName
Organizing_committee#employedBy
Organizing_committee#hasHomePage
Organizing_committee#hasSurname
Organizing_committee#hasFax
Organizing_committee#hasFirstName
Organizing_committee#hasPhone
Organizing_committee#hasEmail
Organizing_committee#contributes
Organizing_committee#has_an_email
Organizing_committee#has_the_first_name
Organizing_committee#has_gender
Organizing_committee#has_the_last_name
Organizing_committee#recieve
Organizing_committee#create
Organizing_committee#submit
Organizing_committee#has_members
Organizing_committee#was_a_committee_of
Organizing_committee#has_a_committee_co-chair
Organizing_committee#has_a_committee_chair
Organizing_committee#was_an_organizing_committee_of
Steering_committee#hasConflictOfInterest
Steering_committee#email
Steering_committee#inverse_of_add
Steering_committee#execute
Steering_committee#get
Steering_committee#use
Steering_committee#register
Steering_committee#modify
Steering_committee#take_part_in
Steering_committee#remove
Steering_committee#add
Steering_committee#send
Steering_committee#added_by
Steering_committee#attendeeAt
Steering_committee#isMemberOf
Steering_committee#hasFirstName
Steering_committee#hasBiography
Steering_committee#hasLastName
Steering_committee#employedBy
Steering_committee#hasHomePage
Steering_committee#hasSurname
Steering_committee#hasFax
Steering_committee#hasFirstName
Steering_committee#hasPhone
Steering_committee#hasEmail
Steering_committee#contributes
Steering_committee#has_an_email
Steering_committee#has_the_first_name
Steering_committee#has_gender
Steering_committee#has_the_last_name
Steering_committee#recieve
Steering_committee#create
Steering_committee#submit
Steering_committee#has_members
Steering_committee#was_a_committee_of
Steering_committee#has_a_committee_co-chair
Steering_committee#has_a_committee_chair
Steering_committee#was_a_steering_committee_of
Conference_volume#conists_of
Conference_volume#confirmed_by
Conference_volume#defined_by
Conference_volume#approved_by
Conference_volume#starts_on
Conference_volume#ends_on
Conference_volume#has_startdate
Conference_volume#has_enddate
Conference_volume#hasTopic
Conference_volume#hasAdministrativeEvent
Conference_volume#is_in_phase
Conference_volume#has_program
Conference_volume#hasMember
Conference_volume#hasName
Conference_volume#endDate
Conference_volume#paperDueOn
Conference_volume#registrationDueOn
Conference_volume#manuscriptDueOn
Conference_volume#startDate
Conference_volume#hasCountry
Conference_volume#hasConferenceMember
Conference_volume#paperAssignmentFinalizedBy
Conference_volume#reviewCriteriaEnteredBy
Conference_volume#paperAssignmentToolsRunBy
Conference_volume#virtualMeetingEnabledBy
Conference_volume#hardcopyMailingManifestsPrintedBy
Conference_volume#detailsEnteredBy
Conference_volume#reviewerBiddingStartedBy
Conference_volume#date
Conference_volume#reviewsPerPaper
Conference_volume#logoURL
Conference_volume#acceptsHardcopySubmissions
Conference_volume#siteURL
Conference_volume#has_parts
Conference_volume#has_workshops
Conference_volume#has_tracks
Conference_volume#has_tutorials
Conference_volume#has_a_commtitee
Conference_volume#has_a_steering_committee
Conference_volume#has_an_organizing_committee
Conference_volume#has_important_dates
Conference_volume#has_contributions
Conference_volume#has_a_location
Conference_volume#has_a_program_committee
Invited_talk#has_authors
Invited_talk#has_a_date_of_issue
Invited_talk#is_submitted_at
Invited_talk#is_given_by
Conference_part#has_a_track-workshop-tutorial_topic
Conference_part#is_part_of_conference_volumes
Conference_part#has_a_track-workshop-tutorial_chair
Presentation#has_authors
Presentation#has_a_date_of_issue
Presentation#is_submitted_at
Presentation#is_given_by
Chair#hasConflictOfInterest
Chair#email
Chair#inverse_of_add
Chair#execute
Chair#get
Chair#use
Chair#register
Chair#modify
Chair#take_part_in
Chair#remove
Chair#add
Chair#send
Chair#added_by
Chair#attendeeAt
Chair#isMemberOf
Chair#hasFirstName
Chair#hasBiography
Chair#hasLastName
Chair#employedBy
Chair#hasHomePage
Chair#hasSurname
Chair#hasFax
Chair#hasFirstName
Chair#hasPhone
Chair#hasEmail
Chair#contributes
Chair#has_an_email
Chair#has_the_first_name
Chair#has_gender
Chair#has_the_last_name
Chair#was_a_member_of
Chair#was_a_committee_chair_of
Track#has_a_track-workshop-tutorial_topic
Track#is_part_of_conference_volumes
Track#has_a_track-workshop-tutorial_chair
Rejected_contribution#has_authors
Rejected_contribution#has_a_date_of_issue
Rejected_contribution#is_submitted_at
Rejected_contribution#has_a_review_expertise
Rejected_contribution#has_a_review
Reviewed_contribution#has_authors
Reviewed_contribution#has_a_date_of_issue
Reviewed_contribution#is_submitted_at
Reviewed_contribution#has_a_review_expertise
Reviewed_contribution#has_a_review
Late_paid_applicant#hasConflictOfInterest
Late_paid_applicant#email
Late_paid_applicant#inverse_of_add
Late_paid_applicant#execute
Late_paid_applicant#get
Late_paid_applicant#use
Late_paid_applicant#register
Late_paid_applicant#modify
Late_paid_applicant#take_part_in
Late_paid_applicant#remove
Late_paid_applicant#add
Late_paid_applicant#send
Late_paid_applicant#added_by
Late_paid_applicant#attendeeAt
Late_paid_applicant#isMemberOf
Late_paid_applicant#hasFirstName
Late_paid_applicant#hasBiography
Late_paid_applicant#hasLastName
Late_paid_applicant#employedBy
Late_paid_applicant#hasHomePage
Late_paid_applicant#hasSurname
Late_paid_applicant#hasFax
Late_paid_applicant#hasFirstName
Late_paid_applicant#hasPhone
Late_paid_applicant#hasEmail
Late_paid_applicant#contributes
Late_paid_applicant#has_an_email
Late_paid_applicant#has_the_first_name
Late_paid_applicant#has_gender
Late_paid_applicant#has_the_last_name
Paid_applicant#hasConflictOfInterest
Paid_applicant#email
Paid_applicant#inverse_of_add
Paid_applicant#execute
Paid_applicant#get
Paid_applicant#use
Paid_applicant#register
Paid_applicant#modify
Paid_applicant#take_part_in
Paid_applicant#remove
Paid_applicant#add
Paid_applicant#send
Paid_applicant#added_by
Paid_applicant#attendeeAt
Paid_applicant#isMemberOf
Paid_applicant#hasFirstName
Paid_applicant#hasBiography
Paid_applicant#hasLastName
Paid_applicant#employedBy
Paid_applicant#hasHomePage
Paid_applicant#hasSurname
Paid_applicant#hasFax
Paid_applicant#hasFirstName
Paid_applicant#hasPhone
Paid_applicant#hasEmail
Paid_applicant#contributes
Paid_applicant#has_an_email
Paid_applicant#has_the_first_name
Paid_applicant#has_gender
Paid_applicant#has_the_last_name
Early_paid_applicant#hasConflictOfInterest
Early_paid_applicant#email
Early_paid_applicant#inverse_of_add
Early_paid_applicant#execute
Early_paid_applicant#get
Early_paid_applicant#use
Early_paid_applicant#register
Early_paid_applicant#modify
Early_paid_applicant#take_part_in
Early_paid_applicant#remove
Early_paid_applicant#add
Early_paid_applicant#send
Early_paid_applicant#added_by
Early_paid_applicant#attendeeAt
Early_paid_applicant#isMemberOf
Early_paid_applicant#hasFirstName
Early_paid_applicant#hasBiography
Early_paid_applicant#hasLastName
Early_paid_applicant#employedBy
Early_paid_applicant#hasHomePage
Early_paid_applicant#hasSurname
Early_paid_applicant#hasFax
Early_paid_applicant#hasFirstName
Early_paid_applicant#hasPhone
Early_paid_applicant#hasEmail
Early_paid_applicant#contributes
Early_paid_applicant#has_an_email
Early_paid_applicant#has_the_first_name
Early_paid_applicant#has_gender
Early_paid_applicant#has_the_last_name
Registeered_applicant#hasConflictOfInterest
Registeered_applicant#email
Registeered_applicant#inverse_of_add
Registeered_applicant#execute
Registeered_applicant#get
Registeered_applicant#use
Registeered_applicant#register
Registeered_applicant#modify
Registeered_applicant#take_part_in
Registeered_applicant#remove
Registeered_applicant#add
Registeered_applicant#send
Registeered_applicant#added_by
Registeered_applicant#attendeeAt
Registeered_applicant#isMemberOf
Registeered_applicant#hasFirstName
Registeered_applicant#hasBiography
Registeered_applicant#hasLastName
Registeered_applicant#employedBy
Registeered_applicant#hasHomePage
Registeered_applicant#hasSurname
Registeered_applicant#hasFax
Registeered_applicant#hasFirstName
Registeered_applicant#hasPhone
Registeered_applicant#hasEmail
Registeered_applicant#contributes
Registeered_applicant#has_an_email
Registeered_applicant#has_the_first_name
Registeered_applicant#has_gender
Registeered_applicant#has_the_last_name
Track-workshop_chair#hasConflictOfInterest
Track-workshop_chair#email
Track-workshop_chair#inverse_of_add
Track-workshop_chair#execute
Track-workshop_chair#get
Track-workshop_chair#use
Track-workshop_chair#register
Track-workshop_chair#modify
Track-workshop_chair#take_part_in
Track-workshop_chair#remove
Track-workshop_chair#add
Track-workshop_chair#send
Track-workshop_chair#added_by
Track-workshop_chair#attendeeAt
Track-workshop_chair#isMemberOf
Track-workshop_chair#hasFirstName
Track-workshop_chair#hasBiography
Track-workshop_chair#hasLastName
Track-workshop_chair#employedBy
Track-workshop_chair#hasHomePage
Track-workshop_chair#hasSurname
Track-workshop_chair#hasFax
Track-workshop_chair#hasFirstName
Track-workshop_chair#hasPhone
Track-workshop_chair#hasEmail
Track-workshop_chair#contributes
Track-workshop_chair#has_an_email
Track-workshop_chair#has_the_first_name
Track-workshop_chair#has_gender
Track-workshop_chair#has_the_last_name
Track-workshop_chair#was_a_track-workshop_chair_of
Conference_www#has_authors
Conference_www#has_a_date_of_issue
Conference_www#has_a_URL
Accepted_Paper#relatesTo
Accepted_Paper#recieved_by
Accepted_Paper#used_by
Accepted_Paper#submited__by
Accepted_Paper#goes_through
Accepted_Paper#is_sent_to
Accepted_Paper#is_created_in
Accepted_Paper#structure_created_by
Accepted_Paper#has_author
Accepted_Paper#gives_classification
Accepted_Paper#article_written_by
Accepted_Paper#has_reviewer
Accepted_Paper#has_abstract
Accepted_Paper#has_authors
Accepted_Paper#has_a_date_of_issue
Accepted_Paper#is_submitted_at
Accepted_Paper#writtenBy
Accepted_Paper#dealsWith
Accepted_Paper#remark
Accepted_Paper#abstract
Accepted_Paper#contactEmail
Accepted_Paper#hasKeyword
Accepted_Paper#hasTitle
Accepted_Paper#isWrittenBy
Accepted_Paper#isReviewedBy
Accepted_Paper#full_paper_size
Accepted_Paper#has_author
Accepted_Paper#hasCo-author
Accepted_Paper#hasBid
Accepted_Paper#hasDecision
Accepted_Paper#assignedTo
Accepted_Paper#hasSubjectArea
Accepted_Paper#readByReviewer
Accepted_Paper#paperID
Accepted_Paper#title
Accepted_Paper#hasAuthor
Accepted_Paper#acceptedBy
Accepted_Paper#rejectedBy
Accepted_Paper#readByMeta-Reviewer
Rejected_Paper#relatesTo
Rejected_Paper#recieved_by
Rejected_Paper#used_by
Rejected_Paper#submited__by
Rejected_Paper#goes_through
Rejected_Paper#is_sent_to
Rejected_Paper#is_created_in
Rejected_Paper#structure_created_by
Rejected_Paper#has_author
Rejected_Paper#gives_classification
Rejected_Paper#article_written_by
Rejected_Paper#has_reviewer
Rejected_Paper#has_abstract
Rejected_Paper#has_authors
Rejected_Paper#has_a_date_of_issue
Rejected_Paper#is_submitted_at
Rejected_Paper#writtenBy
Rejected_Paper#dealsWith
Rejected_Paper#remark
Rejected_Paper#abstract
Rejected_Paper#contactEmail
Rejected_Paper#hasKeyword
Rejected_Paper#hasTitle
Rejected_Paper#isWrittenBy
Rejected_Paper#isReviewedBy
Rejected_Paper#full_paper_size
Rejected_Paper#has_author
Rejected_Paper#hasCo-author
Rejected_Paper#hasBid
Rejected_Paper#hasDecision
Rejected_Paper#assignedTo
Rejected_Paper#hasSubjectArea
Rejected_Paper#readByReviewer
Rejected_Paper#paperID
Rejected_Paper#title
Rejected_Paper#hasAuthor
Rejected_Paper#acceptedBy
Rejected_Paper#rejectedBy
Rejected_Paper#readByMeta-Reviewer
Undecided_Paper#relatesTo
Undecided_Paper#recieved_by
Undecided_Paper#used_by
Undecided_Paper#submited__by
Undecided_Paper#goes_through
Undecided_Paper#is_sent_to
Undecided_Paper#is_created_in
Undecided_Paper#structure_created_by
Undecided_Paper#has_author
Undecided_Paper#gives_classification
Undecided_Paper#article_written_by
Undecided_Paper#has_reviewer
Undecided_Paper#has_abstract
Undecided_Paper#has_authors
Undecided_Paper#has_a_date_of_issue
Undecided_Paper#is_submitted_at
Undecided_Paper#writtenBy
Undecided_Paper#dealsWith
Undecided_Paper#remark
Undecided_Paper#abstract
Undecided_Paper#contactEmail
Undecided_Paper#hasKeyword
Undecided_Paper#hasTitle
Undecided_Paper#isWrittenBy
Undecided_Paper#isReviewedBy
Undecided_Paper#full_paper_size
Undecided_Paper#has_author
Undecided_Paper#hasCo-author
Undecided_Paper#hasBid
Undecided_Paper#hasDecision
Undecided_Paper#assignedTo
Undecided_Paper#hasSubjectArea
Undecided_Paper#readByReviewer
Undecided_Paper#paperID
Undecided_Paper#title
Undecided_Paper#hasAuthor
Undecided_Paper#acceptedBy
Undecided_Paper#rejectedBy
Undecided_Paper#readByMeta-Reviewer
Manual_Paper_Assignment#is_followed_by
Manual_Paper_Assignment#is_monitored_by
Manual_Paper_Assignment#has_intensity
Manual_Paper_Assignment#has_result
Manual_Paper_Assignment#is_performed_by
Manual_Paper_Assignment#is_supervised_by
Manual_Paper_Assignment#assign_paper
Manual_Paper_Assignment#is_performed_by
Manual_Paper_Assignment#manually_assign_paper
Program_Committee_member#is_author_of
Program_Committee_member#performs_activity
Program_Committee_member#is_employed_in
Program_Committee_member#has_topic_of_interest
Program_Committee_member#supervises
Program_Committee_member#e-mail
Program_Committee_member#last_name
Program_Committee_member#first_name
paper_assignment#is_followed_by
paper_assignment#is_monitored_by
paper_assignment#has_intensity
paper_assignment#has_result
paper_assignment#is_performed_by
paper_assignment#is_supervised_by
paper_assignment#assign_paper
paper_assignment#is_performed_by
Contact_Person#is_author_of
Contact_Person#performs_activity
Contact_Person#is_employed_in
Contact_Person#has_topic_of_interest
Contact_Person#supervises
Contact_Person#e-mail
Contact_Person#last_name
Contact_Person#first_name
bidding_of_reviewer#is_followed_by
bidding_of_reviewer#is_monitored_by
bidding_of_reviewer#has_intensity
bidding_of_reviewer#has_result
bidding_of_reviewer#is_performed_by
bidding_of_reviewer#is_supervised_by
bidding_of_reviewer#is_performed_by
activity#is_followed_by
activity#is_monitored_by
activity#has_intensity
activity#has_result
activity#is_performed_by
activity#is_supervised_by
conference_setup#sets_member
conference_setup#is_made_by
conference_setup#includes_topic
conference_setup#sets_date
conference_setup#sets_URL
human#is_author_of
human#performs_activity
human#is_employed_in
human#has_topic_of_interest
human#supervises
human#e-mail
human#last_name
human#first_name
managing_of_conference_process#is_followed_by
managing_of_conference_process#is_monitored_by
managing_of_conference_process#has_intensity
managing_of_conference_process#has_result
managing_of_conference_process#is_performed_by
managing_of_conference_process#is_supervised_by
Program_Committee_Chair#is_author_of
Program_Committee_Chair#performs_activity
Program_Committee_Chair#is_employed_in
Program_Committee_Chair#has_topic_of_interest
Program_Committee_Chair#supervises
Program_Committee_Chair#e-mail
Program_Committee_Chair#last_name
Program_Committee_Chair#first_name
reviewing_proces#is_followed_by
reviewing_proces#is_monitored_by
reviewing_proces#has_intensity
reviewing_proces#has_result
reviewing_proces#is_performed_by
reviewing_proces#is_supervised_by
group_email#relatesTo
group_email#recieved_by
group_email#used_by
group_email#submited__by
group_email#goes_through
group_email#is_sent_to
group_email#is_created_in
group_email#structure_created_by
group_email#has_author
group_email#gives_classification
group_email#article_written_by
group_email#has_reviewer
group_email#has_abstract
notification#is_followed_by
notification#is_monitored_by
notification#has_intensity
notification#has_result
notification#is_performed_by
notification#is_supervised_by
notification#has_result
notification#is_performed_by
notification_email#relatesTo
notification_email#recieved_by
notification_email#used_by
notification_email#submited__by
notification_email#goes_through
notification_email#is_sent_to
notification_email#is_created_in
notification_email#structure_created_by
notification_email#has_author
notification_email#gives_classification
notification_email#article_written_by
notification_email#has_reviewer
notification_email#has_abstract
abstract_of_paper#relatesTo
abstract_of_paper#recieved_by
abstract_of_paper#used_by
abstract_of_paper#submited__by
abstract_of_paper#goes_through
abstract_of_paper#is_sent_to
abstract_of_paper#is_created_in
abstract_of_paper#structure_created_by
abstract_of_paper#has_author
abstract_of_paper#gives_classification
abstract_of_paper#article_written_by
abstract_of_paper#has_reviewer
abstract_of_paper#has_abstract
submission_process#is_followed_by
submission_process#is_monitored_by
submission_process#has_intensity
submission_process#has_result
submission_process#is_performed_by
submission_process#is_supervised_by
submission_process#is_performed_by
lower_tier_reviewing_process#is_followed_by
lower_tier_reviewing_process#is_monitored_by
lower_tier_reviewing_process#has_intensity
lower_tier_reviewing_process#has_result
lower_tier_reviewing_process#is_performed_by
lower_tier_reviewing_process#is_supervised_by
Senior_Program_Committee_member#is_author_of
Senior_Program_Committee_member#performs_activity
Senior_Program_Committee_member#is_employed_in
Senior_Program_Committee_member#has_topic_of_interest
Senior_Program_Committee_member#supervises
Senior_Program_Committee_member#e-mail
Senior_Program_Committee_member#last_name
Senior_Program_Committee_member#first_name
Senior_Program_Committee_member#supervises
Regular_Program_Committee_member#is_author_of
Regular_Program_Committee_member#performs_activity
Regular_Program_Committee_member#is_employed_in
Regular_Program_Committee_member#has_topic_of_interest
Regular_Program_Committee_member#supervises
Regular_Program_Committee_member#e-mail
Regular_Program_Committee_member#last_name
Regular_Program_Committee_member#first_name
review_form#relatesTo
review_form#recieved_by
review_form#used_by
review_form#submited__by
review_form#goes_through
review_form#is_sent_to
review_form#is_created_in
review_form#structure_created_by
review_form#has_author
review_form#gives_classification
review_form#article_written_by
review_form#has_reviewer
review_form#has_abstract
review_form#is_created_in
Automatic_Paper_Assignment#is_followed_by
Automatic_Paper_Assignment#is_monitored_by
Automatic_Paper_Assignment#has_intensity
Automatic_Paper_Assignment#has_result
Automatic_Paper_Assignment#is_performed_by
Automatic_Paper_Assignment#is_supervised_by
Automatic_Paper_Assignment#assign_paper
Automatic_Paper_Assignment#is_performed_by
Automatic_Paper_Assignment#automatically_assign_paper
summary_of_reviews#relatesTo
summary_of_reviews#recieved_by
summary_of_reviews#used_by
summary_of_reviews#submited__by
summary_of_reviews#goes_through
summary_of_reviews#is_sent_to
summary_of_reviews#is_created_in
summary_of_reviews#structure_created_by
summary_of_reviews#has_author
summary_of_reviews#gives_classification
summary_of_reviews#article_written_by
summary_of_reviews#has_reviewer
summary_of_reviews#has_abstract
summary_of_reviews#is_created_in
upper_tier_reviewing_process#is_followed_by
upper_tier_reviewing_process#is_monitored_by
upper_tier_reviewing_process#has_intensity
upper_tier_reviewing_process#has_result
upper_tier_reviewing_process#is_performed_by
upper_tier_reviewing_process#is_supervised_by
upper_tier_reviewing_process#is_performed_by
acceptance_notification_email#relatesTo
acceptance_notification_email#recieved_by
acceptance_notification_email#used_by
acceptance_notification_email#submited__by
acceptance_notification_email#goes_through
acceptance_notification_email#is_sent_to
acceptance_notification_email#is_created_in
acceptance_notification_email#structure_created_by
acceptance_notification_email#has_author
acceptance_notification_email#gives_classification
acceptance_notification_email#article_written_by
acceptance_notification_email#has_reviewer
acceptance_notification_email#has_abstract
rejection_notification_email#relatesTo
rejection_notification_email#recieved_by
rejection_notification_email#used_by
rejection_notification_email#submited__by
rejection_notification_email#goes_through
rejection_notification_email#is_sent_to
rejection_notification_email#is_created_in
rejection_notification_email#structure_created_by
rejection_notification_email#has_author
rejection_notification_email#gives_classification
rejection_notification_email#article_written_by
rejection_notification_email#has_reviewer
rejection_notification_email#has_abstract
Trip#conists_of
Trip#confirmed_by
Trip#defined_by
Trip#approved_by
Trip#starts_on
Trip#ends_on
Trip#has_startdate
Trip#has_enddate
Banquet#conists_of
Banquet#confirmed_by
Banquet#defined_by
Banquet#approved_by
Banquet#starts_on
Banquet#ends_on
Banquet#has_startdate
Banquet#has_enddate
Reception#conists_of
Reception#confirmed_by
Reception#defined_by
Reception#approved_by
Reception#starts_on
Reception#ends_on
Reception#has_startdate
Reception#has_enddate
Social_event#conists_of
Social_event#confirmed_by
Social_event#defined_by
Social_event#approved_by
Social_event#starts_on
Social_event#ends_on
Social_event#has_startdate
Social_event#has_enddate
Contribution#writtenBy
Contribution#dealsWith
Contribution#remark
Contribution#abstract
Contribution#contactEmail
Contribution#hasKeyword
Contribution#hasTitle
Scholar#hasConflictOfInterest
Scholar#email
Scholar#inverse_of_add
Scholar#execute
Scholar#get
Scholar#use
Scholar#register
Scholar#modify
Scholar#take_part_in
Scholar#remove
Scholar#add
Scholar#send
Scholar#added_by
Scholar#attendeeAt
Scholar#isMemberOf
Scholar#hasFirstName
Scholar#hasBiography
Scholar#hasLastName
Scholar#employedBy
Scholar#hasHomePage
Scholar#hasSurname
Scholar#hasFax
Scholar#hasFirstName
Scholar#hasPhone
Scholar#hasEmail
Scholar#contributes
Scholar#has_an_email
Scholar#has_the_first_name
Scholar#has_gender
Scholar#has_the_last_name
Scholar#studyAt
Poster#writtenBy
Poster#dealsWith
Poster#remark
Poster#abstract
Poster#contactEmail
Poster#hasKeyword
Poster#hasTitle
Short_paper#writtenBy
Short_paper#dealsWith
Short_paper#remark
Short_paper#abstract
Short_paper#contactEmail
Short_paper#hasKeyword
Short_paper#hasTitle
Reviewing_results_event#conists_of
Reviewing_results_event#confirmed_by
Reviewing_results_event#defined_by
Reviewing_results_event#approved_by
Reviewing_results_event#starts_on
Reviewing_results_event#ends_on
Reviewing_results_event#has_startdate
Reviewing_results_event#has_enddate
Reviewing_results_event#follows
Reviewing_results_event#parallel_with
Administrative_event#conists_of
Administrative_event#confirmed_by
Administrative_event#defined_by
Administrative_event#approved_by
Administrative_event#starts_on
Administrative_event#ends_on
Administrative_event#has_startdate
Administrative_event#has_enddate
Administrative_event#follows
Administrative_event#parallel_with
Reviewing_event#conists_of
Reviewing_event#confirmed_by
Reviewing_event#defined_by
Reviewing_event#approved_by
Reviewing_event#starts_on
Reviewing_event#ends_on
Reviewing_event#has_startdate
Reviewing_event#has_enddate
Reviewing_event#follows
Reviewing_event#parallel_with
Registration_of_participants_event#conists_of
Registration_of_participants_event#confirmed_by
Registration_of_participants_event#defined_by
Registration_of_participants_event#approved_by
Registration_of_participants_event#starts_on
Registration_of_participants_event#ends_on
Registration_of_participants_event#has_startdate
Registration_of_participants_event#has_enddate
Registration_of_participants_event#follows
Registration_of_participants_event#parallel_with
Submission_event#conists_of
Submission_event#confirmed_by
Submission_event#defined_by
Submission_event#approved_by
Submission_event#starts_on
Submission_event#ends_on
Submission_event#has_startdate
Submission_event#has_enddate
Submission_event#follows
Submission_event#parallel_with
Camera_Ready_event#conists_of
Camera_Ready_event#confirmed_by
Camera_Ready_event#defined_by
Camera_Ready_event#approved_by
Camera_Ready_event#starts_on
Camera_Ready_event#ends_on
Camera_Ready_event#has_startdate
Camera_Ready_event#has_enddate
Camera_Ready_event#follows
Camera_Ready_event#parallel_with
Workshop#conists_of
Workshop#confirmed_by
Workshop#defined_by
Workshop#approved_by
Workshop#starts_on
Workshop#ends_on
Workshop#has_startdate
Workshop#has_enddate
Workshop#hasTopic
Workshop#hasAdministrativeEvent
Workshop#has_a_track-workshop-tutorial_topic
Workshop#is_part_of_conference_volumes
Workshop#has_a_track-workshop-tutorial_chair
Workshop#hasAttendee
Workshop#hasLocation
Workshop#hasProgramme
Workshop#hasEndDateTime
Workshop#hasStartDateTime
Workshop#hasCall
Tutorial#conists_of
Tutorial#confirmed_by
Tutorial#defined_by
Tutorial#approved_by
Tutorial#starts_on
Tutorial#ends_on
Tutorial#has_startdate
Tutorial#has_enddate
Tutorial#hasTopic
Tutorial#hasAdministrativeEvent
Tutorial#has_a_track-workshop-tutorial_topic
Tutorial#is_part_of_conference_volumes
Tutorial#has_a_track-workshop-tutorial_chair
Working_event#conists_of
Working_event#confirmed_by
Working_event#defined_by
Working_event#approved_by
Working_event#starts_on
Working_event#ends_on
Working_event#has_startdate
Working_event#has_enddate
Working_event#hasTopic
Working_event#hasAdministrativeEvent
Member#hasConflictOfInterest
Member#email
Member#inverse_of_add
Member#execute
Member#get
Member#use
Member#register
Member#modify
Member#take_part_in
Member#remove
Member#add
Member#send
Member#added_by
Member#attendeeAt
Member#isMemberOf
Member#hasFirstName
Member#hasBiography
Member#hasLastName
Member#employedBy
Member#hasHomePage
Member#hasSurname
Member#hasFax
Member#hasFirstName
Member#hasPhone
Member#hasEmail
Member#contributes
Member#has_an_email
Member#has_the_first_name
Member#has_gender
Member#has_the_last_name
Member#earlyRegistration
Participant#hasConflictOfInterest
Participant#email
Participant#inverse_of_add
Participant#execute
Participant#get
Participant#use
Participant#register
Participant#modify
Participant#take_part_in
Participant#remove
Participant#add
Participant#send
Participant#added_by
Participant#attendeeAt
Participant#isMemberOf
Participant#hasFirstName
Participant#hasBiography
Participant#hasLastName
Participant#employedBy
Participant#hasHomePage
Participant#hasSurname
Participant#hasFax
Participant#hasFirstName
Participant#hasPhone
Participant#hasEmail
Participant#contributes
Participant#has_an_email
Participant#has_the_first_name
Participant#has_gender
Participant#has_the_last_name
Participant#earlyRegistration
Member_PC#hasConflictOfInterest
Member_PC#email
Member_PC#inverse_of_add
Member_PC#execute
Member_PC#get
Member_PC#use
Member_PC#register
Member_PC#modify
Member_PC#take_part_in
Member_PC#remove
Member_PC#add
Member_PC#send
Member_PC#added_by
Member_PC#attendeeAt
Member_PC#isMemberOf
Member_PC#hasFirstName
Member_PC#hasBiography
Member_PC#hasLastName
Member_PC#employedBy
Member_PC#hasHomePage
Member_PC#hasSurname
Member_PC#hasFax
Member_PC#hasFirstName
Member_PC#hasPhone
Member_PC#hasEmail
Member_PC#contributes
Member_PC#has_an_email
Member_PC#has_the_first_name
Member_PC#has_gender
Member_PC#has_the_last_name
Member_PC#expertOn
Member_PC#reviewes
Chair_PC#hasConflictOfInterest
Chair_PC#email
Chair_PC#inverse_of_add
Chair_PC#execute
Chair_PC#get
Chair_PC#use
Chair_PC#register
Chair_PC#modify
Chair_PC#take_part_in
Chair_PC#remove
Chair_PC#add
Chair_PC#send
Chair_PC#added_by
Chair_PC#attendeeAt
Chair_PC#isMemberOf
Chair_PC#hasFirstName
Chair_PC#hasBiography
Chair_PC#hasLastName
Chair_PC#employedBy
Chair_PC#hasHomePage
Chair_PC#hasSurname
Chair_PC#hasFax
Chair_PC#hasFirstName
Chair_PC#hasPhone
Chair_PC#hasEmail
Chair_PC#contributes
Chair_PC#has_an_email
Chair_PC#has_the_first_name
Chair_PC#has_gender
Chair_PC#has_the_last_name
Student#hasConflictOfInterest
Student#email
Student#inverse_of_add
Student#execute
Student#get
Student#use
Student#register
Student#modify
Student#take_part_in
Student#remove
Student#add
Student#send
Student#added_by
Student#attendeeAt
Student#isMemberOf
Student#hasFirstName
Student#hasBiography
Student#hasLastName
Student#employedBy
Student#hasHomePage
Student#hasSurname
Student#hasFax
Student#hasFirstName
Student#hasPhone
Student#hasEmail
Student#contributes
Student#has_an_email
Student#has_the_first_name
Student#has_gender
Student#has_the_last_name
Student#earlyRegistration
Science_Worker#hasConflictOfInterest
Science_Worker#email
Science_Worker#inverse_of_add
Science_Worker#execute
Science_Worker#get
Science_Worker#use
Science_Worker#register
Science_Worker#modify
Science_Worker#take_part_in
Science_Worker#remove
Science_Worker#add
Science_Worker#send
Science_Worker#added_by
Science_Worker#attendeeAt
Science_Worker#isMemberOf
Science_Worker#hasFirstName
Science_Worker#hasBiography
Science_Worker#hasLastName
Science_Worker#employedBy
Science_Worker#hasHomePage
Science_Worker#hasSurname
Science_Worker#hasFax
Science_Worker#hasFirstName
Science_Worker#hasPhone
Science_Worker#hasEmail
Science_Worker#contributes
Science_Worker#has_an_email
Science_Worker#has_the_first_name
Science_Worker#has_gender
Science_Worker#has_the_last_name
Assistant#hasConflictOfInterest
Assistant#email
Assistant#inverse_of_add
Assistant#execute
Assistant#get
Assistant#use
Assistant#register
Assistant#modify
Assistant#take_part_in
Assistant#remove
Assistant#add
Assistant#send
Assistant#added_by
Assistant#attendeeAt
Assistant#isMemberOf
Assistant#hasFirstName
Assistant#hasBiography
Assistant#hasLastName
Assistant#employedBy
Assistant#hasHomePage
Assistant#hasSurname
Assistant#hasFax
Assistant#hasFirstName
Assistant#hasPhone
Assistant#hasEmail
Assistant#contributes
Assistant#has_an_email
Assistant#has_the_first_name
Assistant#has_gender
Assistant#has_the_last_name
Volunteer#hasConflictOfInterest
Volunteer#email
Volunteer#inverse_of_add
Volunteer#execute
Volunteer#get
Volunteer#use
Volunteer#register
Volunteer#modify
Volunteer#take_part_in
Volunteer#remove
Volunteer#add
Volunteer#send
Volunteer#added_by
Volunteer#attendeeAt
Volunteer#isMemberOf
Volunteer#hasFirstName
Volunteer#hasBiography
Volunteer#hasLastName
Volunteer#employedBy
Volunteer#hasHomePage
Volunteer#hasSurname
Volunteer#hasFax
Volunteer#hasFirstName
Volunteer#hasPhone
Volunteer#hasEmail
Volunteer#contributes
Volunteer#has_an_email
Volunteer#has_the_first_name
Volunteer#has_gender
Volunteer#has_the_last_name
Regular#hasConflictOfInterest
Regular#email
Regular#inverse_of_add
Regular#execute
Regular#get
Regular#use
Regular#register
Regular#modify
Regular#take_part_in
Regular#remove
Regular#add
Regular#send
Regular#added_by
Regular#attendeeAt
Regular#isMemberOf
Regular#hasFirstName
Regular#hasBiography
Regular#hasLastName
Regular#employedBy
Regular#hasHomePage
Regular#hasSurname
Regular#hasFax
Regular#hasFirstName
Regular#hasPhone
Regular#hasEmail
Regular#contributes
Regular#has_an_email
Regular#has_the_first_name
Regular#has_gender
Regular#has_the_last_name
Regular#earlyRegistration
pc_meeting#conists_of
pc_meeting#confirmed_by
pc_meeting#defined_by
pc_meeting#approved_by
pc_meeting#starts_on
pc_meeting#ends_on
pc_meeting#has_startdate
pc_meeting#has_enddate
session#conists_of
session#confirmed_by
session#defined_by
session#approved_by
session#starts_on
session#ends_on
session#has_startdate
session#has_enddate
chair#hasConflictOfInterest
chair#email
chair#inverse_of_add
chair#execute
chair#get
chair#use
chair#register
chair#modify
chair#take_part_in
chair#remove
chair#add
chair#send
chair#added_by
chair#attendeeAt
chair#isMemberOf
chair#hasFirstName
chair#hasBiography
chair#hasLastName
chair#employedBy
chair#hasHomePage
chair#hasSurname
chair#hasFax
chair#hasFirstName
chair#hasPhone
chair#hasEmail
chair#contributes
chair#has_an_email
chair#has_the_first_name
chair#has_gender
chair#has_the_last_name
chair#assigns_reviewers_to_article
chair#creates_program
abstract#relatesTo
abstract#recieved_by
abstract#used_by
abstract#submited__by
abstract#part_of_article
article#relatesTo
article#recieved_by
article#used_by
article#submited__by
article#goes_through
article#is_sent_to
article#is_created_in
article#structure_created_by
article#has_author
article#gives_classification
article#article_written_by
article#has_reviewer
article#has_abstract
Review#relatesTo
Review#recieved_by
Review#used_by
Review#submited__by
Review#goes_through
Review#is_sent_to
Review#is_created_in
Review#structure_created_by
Review#has_author
Review#gives_classification
Review#article_written_by
Review#has_reviewer
Review#has_abstract
Review#has_authors
Review#has_a_date_of_issue
Review#writtenBy
Review#reviews
Review#gives_classification
Review#is_created_in
Review#review_written_by
participant#hasConflictOfInterest
participant#email
participant#inverse_of_add
participant#execute
participant#get
participant#use
participant#register
participant#modify
participant#take_part_in
participant#remove
participant#add
participant#send
participant#added_by
participant#attendeeAt
participant#isMemberOf
participant#hasFirstName
participant#hasBiography
participant#hasLastName
participant#employedBy
participant#hasHomePage
participant#hasSurname
participant#hasFax
participant#hasFirstName
participant#hasPhone
participant#hasEmail
participant#contributes
participant#has_an_email
participant#has_the_first_name
participant#has_gender
participant#has_the_last_name
participant#submits_to_conference
SlideSet#relatesTo
SlideSet#recieved_by
SlideSet#used_by
SlideSet#submited__by
Programme#relatesTo
Programme#recieved_by
Programme#used_by
Programme#submited__by
Programme#belongsToEvent
MealMenu#relatesTo
MealMenu#recieved_by
MealMenu#used_by
MealMenu#submited__by
MealMenu#isMenuOf
Topic#belongs_to_a_review_reference
Topic#is_a_topis_of_conference_parts
Topic#isTopicOf
ConferenceEvent#hasAttendee
ConferenceEvent#hasLocation
ConferenceEvent#hasProgramme
ConferenceEvent#hasEndDateTime
ConferenceEvent#hasStartDateTime
Call#forEvent
Call#isInitiatedBy
Call#hasSubmissionInstructions
Call#hasSubmissionDeadline
Sponsorship#providedBy
Sponsorship#hasCostCurrency
Sponsorship#hasCostAmount
ContactInformation#hasCity
ContactInformation#hasStreet
ContactInformation#hasPostalCode
ContactInformation#hasPhone
MealEvent#hasAttendee
MealEvent#hasLocation
MealEvent#hasProgramme
MealEvent#hasEndDateTime
MealEvent#hasStartDateTime
MealEvent#hasMenu
NonAcademicEvent#hasAttendee
NonAcademicEvent#hasLocation
NonAcademicEvent#hasProgramme
NonAcademicEvent#hasEndDateTime
NonAcademicEvent#hasStartDateTime
BreakEvent#hasAttendee
BreakEvent#hasLocation
BreakEvent#hasProgramme
BreakEvent#hasEndDateTime
BreakEvent#hasStartDateTime
ParallelAndDistributedComputingTopic#belongs_to_a_review_reference
ParallelAndDistributedComputingTopic#is_a_topis_of_conference_parts
ParallelAndDistributedComputingTopic#isTopicOf
WirelessCommunicationsTopic#belongs_to_a_review_reference
WirelessCommunicationsTopic#is_a_topis_of_conference_parts
WirelessCommunicationsTopic#isTopicOf
OperatingTopicsystems#belongs_to_a_review_reference
OperatingTopicsystems#is_a_topis_of_conference_parts
OperatingTopicsystems#isTopicOf
ComputerNetworksTopic#belongs_to_a_review_reference
ComputerNetworksTopic#is_a_topis_of_conference_parts
ComputerNetworksTopic#isTopicOf
SatelliteAndSpaceCommunicationsTopic#belongs_to_a_review_reference
SatelliteAndSpaceCommunicationsTopic#is_a_topis_of_conference_parts
SatelliteAndSpaceCommunicationsTopic#isTopicOf
CADTopic#belongs_to_a_review_reference
CADTopic#is_a_topis_of_conference_parts
CADTopic#isTopicOf
MultimediaTopic#belongs_to_a_review_reference
MultimediaTopic#is_a_topis_of_conference_parts
MultimediaTopic#isTopicOf
CommunicationsTopic#belongs_to_a_review_reference
CommunicationsTopic#is_a_topis_of_conference_parts
CommunicationsTopic#isTopicOf
PowerlineTransmissionTopic#belongs_to_a_review_reference
PowerlineTransmissionTopic#is_a_topis_of_conference_parts
PowerlineTransmissionTopic#isTopicOf
AntennasTopic#belongs_to_a_review_reference
AntennasTopic#is_a_topis_of_conference_parts
AntennasTopic#isTopicOf
PerformanceTopic#belongs_to_a_review_reference
PerformanceTopic#is_a_topis_of_conference_parts
PerformanceTopic#isTopicOf
SignalProcessingTopic#belongs_to_a_review_reference
SignalProcessingTopic#is_a_topis_of_conference_parts
SignalProcessingTopic#isTopicOf
MicroelectronicsTopic#belongs_to_a_review_reference
MicroelectronicsTopic#is_a_topis_of_conference_parts
MicroelectronicsTopic#isTopicOf
TestOnlyTopic#belongs_to_a_review_reference
TestOnlyTopic#is_a_topis_of_conference_parts
TestOnlyTopic#isTopicOf
RadioCommunicationsTopic#belongs_to_a_review_reference
RadioCommunicationsTopic#is_a_topis_of_conference_parts
RadioCommunicationsTopic#isTopicOf
ComputerArchitectureTopic#belongs_to_a_review_reference
ComputerArchitectureTopic#is_a_topis_of_conference_parts
ComputerArchitectureTopic#isTopicOf
MedicineTopic#belongs_to_a_review_reference
MedicineTopic#is_a_topis_of_conference_parts
MedicineTopic#isTopicOf
SecurityTopic#belongs_to_a_review_reference
SecurityTopic#is_a_topis_of_conference_parts
SecurityTopic#isTopicOf
MobileComputingTopic#belongs_to_a_review_reference
MobileComputingTopic#is_a_topis_of_conference_parts
MobileComputingTopic#isTopicOf
CryptographyTopic#belongs_to_a_review_reference
CryptographyTopic#is_a_topis_of_conference_parts
CryptographyTopic#isTopicOf
CommunicationTheoryTopic#belongs_to_a_review_reference
CommunicationTheoryTopic#is_a_topis_of_conference_parts
CommunicationTheoryTopic#isTopicOf
ConferenceChair#hasConflictOfInterest
ConferenceChair#email
ConferenceChair#inverse_of_add
ConferenceChair#execute
ConferenceChair#get
ConferenceChair#use
ConferenceChair#register
ConferenceChair#modify
ConferenceChair#take_part_in
ConferenceChair#remove
ConferenceChair#add
ConferenceChair#send
ConferenceChair#added_by
ConferenceChair#attendeeAt
ConferenceChair#isMemberOf
ConferenceChair#hasFirstName
ConferenceChair#hasBiography
ConferenceChair#hasLastName
ConferenceChair#employedBy
ConferenceChair#hasHomePage
ConferenceChair#hasSurname
ConferenceChair#hasFax
ConferenceChair#hasFirstName
ConferenceChair#hasPhone
ConferenceChair#hasEmail
ConferenceChair#contributes
ConferenceChair#has_an_email
ConferenceChair#has_the_first_name
ConferenceChair#has_gender
ConferenceChair#has_the_last_name
Author#hasConflictOfInterest
Author#email
Author#inverse_of_add
Author#execute
Author#get
Author#use
Author#register
Author#modify
Author#take_part_in
Author#remove
Author#add
Author#send
Author#added_by
Author#attendeeAt
Author#isMemberOf
Author#hasFirstName
Author#hasBiography
Author#hasLastName
Author#employedBy
Author#hasHomePage
Author#hasSurname
Author#hasFax
Author#hasFirstName
Author#hasPhone
Author#hasEmail
Author#contributes
Author#has_an_email
Author#has_the_first_name
Author#has_gender
Author#has_the_last_name
Author#recieve
Author#create
Author#submit
Author#memberOfConference
Author#submitPaper
Author#writePaper
Author#writes
Author#writes_article
Author#assigns_article_to_conference
Author#hasRelatedPaper
Presenter#hasConflictOfInterest
Presenter#email
Presenter#inverse_of_add
Presenter#execute
Presenter#get
Presenter#use
Presenter#register
Presenter#modify
Presenter#take_part_in
Presenter#remove
Presenter#add
Presenter#send
Presenter#added_by
Presenter#attendeeAt
Presenter#isMemberOf
Presenter#hasFirstName
Presenter#hasBiography
Presenter#hasLastName
Presenter#employedBy
Presenter#hasHomePage
Presenter#hasSurname
Presenter#hasFax
Presenter#hasFirstName
Presenter#hasPhone
Presenter#hasEmail
Presenter#contributes
Presenter#has_an_email
Presenter#has_the_first_name
Presenter#has_gender
Presenter#has_the_last_name
Presenter#recieve
Presenter#create
Presenter#submit
Presenter#memberOfConference
Presenter#submitPaper
Presenter#writePaper
Presenter#writes
Presenter#writes_article
Presenter#assigns_article_to_conference
Presenter#hasRelatedPaper
ComputerNetworksEnterpriseTopic#belongs_to_a_review_reference
ComputerNetworksEnterpriseTopic#is_a_topis_of_conference_parts
ComputerNetworksEnterpriseTopic#isTopicOf
ComputerNetworksSwitchingTopic#belongs_to_a_review_reference
ComputerNetworksSwitchingTopic#is_a_topis_of_conference_parts
ComputerNetworksSwitchingTopic#isTopicOf
ComputerNetworksSensorTopic#belongs_to_a_review_reference
ComputerNetworksSensorTopic#is_a_topis_of_conference_parts
ComputerNetworksSensorTopic#isTopicOf
ComputerNetworksSecurityTopic#belongs_to_a_review_reference
ComputerNetworksSecurityTopic#is_a_topis_of_conference_parts
ComputerNetworksSecurityTopic#isTopicOf
ComputerNetworksOpticalTopic#belongs_to_a_review_reference
ComputerNetworksOpticalTopic#is_a_topis_of_conference_parts
ComputerNetworksOpticalTopic#isTopicOf
ComputerNetworksMeasurementsTopic#belongs_to_a_review_reference
ComputerNetworksMeasurementsTopic#is_a_topis_of_conference_parts
ComputerNetworksMeasurementsTopic#isTopicOf
ComputerNetworksManagementTopic#belongs_to_a_review_reference
ComputerNetworksManagementTopic#is_a_topis_of_conference_parts
ComputerNetworksManagementTopic#isTopicOf
ComputerNetworksAapplicationsTopic#belongs_to_a_review_reference
ComputerNetworksAapplicationsTopic#is_a_topis_of_conference_parts
ComputerNetworksAapplicationsTopic#isTopicOf
ActivePaper#relatesTo
ActivePaper#recieved_by
ActivePaper#used_by
ActivePaper#submited__by
ActivePaper#goes_through
ActivePaper#is_sent_to
ActivePaper#is_created_in
ActivePaper#structure_created_by
ActivePaper#has_author
ActivePaper#gives_classification
ActivePaper#article_written_by
ActivePaper#has_reviewer
ActivePaper#has_abstract
ActivePaper#has_authors
ActivePaper#has_a_date_of_issue
ActivePaper#is_submitted_at
ActivePaper#writtenBy
ActivePaper#dealsWith
ActivePaper#remark
ActivePaper#abstract
ActivePaper#contactEmail
ActivePaper#hasKeyword
ActivePaper#hasTitle
ActivePaper#isWrittenBy
ActivePaper#isReviewedBy
ActivePaper#full_paper_size
ActivePaper#has_author
ActivePaper#hasCo-author
ActivePaper#hasBid
ActivePaper#hasDecision
ActivePaper#assignedTo
ActivePaper#hasSubjectArea
ActivePaper#readByReviewer
ActivePaper#paperID
ActivePaper#title
ActivePaper#hasAuthor
ActivePaper#acceptedBy
ActivePaper#rejectedBy
ActivePaper#readByMeta-Reviewer
ActivePaper#hasRating
PendingPaper#relatesTo
PendingPaper#recieved_by
PendingPaper#used_by
PendingPaper#submited__by
PendingPaper#goes_through
PendingPaper#is_sent_to
PendingPaper#is_created_in
PendingPaper#structure_created_by
PendingPaper#has_author
PendingPaper#gives_classification
PendingPaper#article_written_by
PendingPaper#has_reviewer
PendingPaper#has_abstract
PendingPaper#has_authors
PendingPaper#has_a_date_of_issue
PendingPaper#is_submitted_at
PendingPaper#writtenBy
PendingPaper#dealsWith
PendingPaper#remark
PendingPaper#abstract
PendingPaper#contactEmail
PendingPaper#hasKeyword
PendingPaper#hasTitle
PendingPaper#isWrittenBy
PendingPaper#isReviewedBy
PendingPaper#full_paper_size
PendingPaper#has_author
PendingPaper#hasCo-author
PendingPaper#hasBid
PendingPaper#hasDecision
PendingPaper#assignedTo
PendingPaper#hasSubjectArea
PendingPaper#readByReviewer
PendingPaper#paperID
PendingPaper#title
PendingPaper#hasAuthor
PendingPaper#acceptedBy
PendingPaper#rejectedBy
PendingPaper#readByMeta-Reviewer
WithdrawnPaper#relatesTo
WithdrawnPaper#recieved_by
WithdrawnPaper#used_by
WithdrawnPaper#submited__by
WithdrawnPaper#goes_through
WithdrawnPaper#is_sent_to
WithdrawnPaper#is_created_in
WithdrawnPaper#structure_created_by
WithdrawnPaper#has_author
WithdrawnPaper#gives_classification
WithdrawnPaper#article_written_by
WithdrawnPaper#has_reviewer
WithdrawnPaper#has_abstract
WithdrawnPaper#has_authors
WithdrawnPaper#has_a_date_of_issue
WithdrawnPaper#is_submitted_at
WithdrawnPaper#writtenBy
WithdrawnPaper#dealsWith
WithdrawnPaper#remark
WithdrawnPaper#abstract
WithdrawnPaper#contactEmail
WithdrawnPaper#hasKeyword
WithdrawnPaper#hasTitle
WithdrawnPaper#isWrittenBy
WithdrawnPaper#isReviewedBy
WithdrawnPaper#full_paper_size
WithdrawnPaper#has_author
WithdrawnPaper#hasCo-author
WithdrawnPaper#hasBid
WithdrawnPaper#hasDecision
WithdrawnPaper#assignedTo
WithdrawnPaper#hasSubjectArea
WithdrawnPaper#readByReviewer
WithdrawnPaper#paperID
WithdrawnPaper#title
WithdrawnPaper#hasAuthor
WithdrawnPaper#acceptedBy
WithdrawnPaper#rejectedBy
WithdrawnPaper#readByMeta-Reviewer
RejectedPaper#relatesTo
RejectedPaper#recieved_by
RejectedPaper#used_by
RejectedPaper#submited__by
RejectedPaper#goes_through
RejectedPaper#is_sent_to
RejectedPaper#is_created_in
RejectedPaper#structure_created_by
RejectedPaper#has_author
RejectedPaper#gives_classification
RejectedPaper#article_written_by
RejectedPaper#has_reviewer
RejectedPaper#has_abstract
RejectedPaper#has_authors
RejectedPaper#has_a_date_of_issue
RejectedPaper#is_submitted_at
RejectedPaper#writtenBy
RejectedPaper#dealsWith
RejectedPaper#remark
RejectedPaper#abstract
RejectedPaper#contactEmail
RejectedPaper#hasKeyword
RejectedPaper#hasTitle
RejectedPaper#isWrittenBy
RejectedPaper#isReviewedBy
RejectedPaper#full_paper_size
RejectedPaper#has_author
RejectedPaper#hasCo-author
RejectedPaper#hasBid
RejectedPaper#hasDecision
RejectedPaper#assignedTo
RejectedPaper#hasSubjectArea
RejectedPaper#readByReviewer
RejectedPaper#paperID
RejectedPaper#title
RejectedPaper#hasAuthor
RejectedPaper#acceptedBy
RejectedPaper#rejectedBy
RejectedPaper#readByMeta-Reviewer
AcceptedPaper#relatesTo
AcceptedPaper#recieved_by
AcceptedPaper#used_by
AcceptedPaper#submited__by
AcceptedPaper#goes_through
AcceptedPaper#is_sent_to
AcceptedPaper#is_created_in
AcceptedPaper#structure_created_by
AcceptedPaper#has_author
AcceptedPaper#gives_classification
AcceptedPaper#article_written_by
AcceptedPaper#has_reviewer
AcceptedPaper#has_abstract
AcceptedPaper#has_authors
AcceptedPaper#has_a_date_of_issue
AcceptedPaper#is_submitted_at
AcceptedPaper#writtenBy
AcceptedPaper#dealsWith
AcceptedPaper#remark
AcceptedPaper#abstract
AcceptedPaper#contactEmail
AcceptedPaper#hasKeyword
AcceptedPaper#hasTitle
AcceptedPaper#isWrittenBy
AcceptedPaper#isReviewedBy
AcceptedPaper#full_paper_size
AcceptedPaper#has_author
AcceptedPaper#hasCo-author
AcceptedPaper#hasBid
AcceptedPaper#hasDecision
AcceptedPaper#assignedTo
AcceptedPaper#hasSubjectArea
AcceptedPaper#readByReviewer
AcceptedPaper#paperID
AcceptedPaper#title
AcceptedPaper#hasAuthor
AcceptedPaper#acceptedBy
AcceptedPaper#rejectedBy
AcceptedPaper#readByMeta-Reviewer
AcceptedPaper#relatedToEvent
PublishedPaper#relatesTo
PublishedPaper#recieved_by
PublishedPaper#used_by
PublishedPaper#submited__by
PublishedPaper#goes_through
PublishedPaper#is_sent_to
PublishedPaper#is_created_in
PublishedPaper#structure_created_by
PublishedPaper#has_author
PublishedPaper#gives_classification
PublishedPaper#article_written_by
PublishedPaper#has_reviewer
PublishedPaper#has_abstract
PublishedPaper#has_authors
PublishedPaper#has_a_date_of_issue
PublishedPaper#is_submitted_at
PublishedPaper#writtenBy
PublishedPaper#dealsWith
PublishedPaper#remark
PublishedPaper#abstract
PublishedPaper#contactEmail
PublishedPaper#hasKeyword
PublishedPaper#hasTitle
PublishedPaper#isWrittenBy
PublishedPaper#isReviewedBy
PublishedPaper#full_paper_size
PublishedPaper#has_author
PublishedPaper#hasCo-author
PublishedPaper#hasBid
PublishedPaper#hasDecision
PublishedPaper#assignedTo
PublishedPaper#hasSubjectArea
PublishedPaper#readByReviewer
PublishedPaper#paperID
PublishedPaper#title
PublishedPaper#hasAuthor
PublishedPaper#acceptedBy
PublishedPaper#rejectedBy
PublishedPaper#readByMeta-Reviewer
Attendee#hasConflictOfInterest
Attendee#email
Attendee#inverse_of_add
Attendee#execute
Attendee#get
Attendee#use
Attendee#register
Attendee#modify
Attendee#take_part_in
Attendee#remove
Attendee#add
Attendee#send
Attendee#added_by
Attendee#attendeeAt
Attendee#isMemberOf
Attendee#hasFirstName
Attendee#hasBiography
Attendee#hasLastName
Attendee#employedBy
Attendee#hasHomePage
Attendee#hasSurname
Attendee#hasFax
Attendee#hasFirstName
Attendee#hasPhone
Attendee#hasEmail
Attendee#contributes
Attendee#has_an_email
Attendee#has_the_first_name
Attendee#has_gender
Attendee#has_the_last_name
CoffeeBreak#hasAttendee
CoffeeBreak#hasLocation
CoffeeBreak#hasProgramme
CoffeeBreak#hasEndDateTime
CoffeeBreak#hasStartDateTime
FreeTimeBreak#hasAttendee
FreeTimeBreak#hasLocation
FreeTimeBreak#hasProgramme
FreeTimeBreak#hasEndDateTime
FreeTimeBreak#hasStartDateTime
MealBreak#hasAttendee
MealBreak#hasLocation
MealBreak#hasProgramme
MealBreak#hasEndDateTime
MealBreak#hasStartDateTime
ClosingTalk#hasAttendee
ClosingTalk#hasLocation
ClosingTalk#hasProgramme
ClosingTalk#hasEndDateTime
ClosingTalk#hasStartDateTime
ClosingTalk#hasCall
WelcomeTalk#hasAttendee
WelcomeTalk#hasLocation
WelcomeTalk#hasProgramme
WelcomeTalk#hasEndDateTime
WelcomeTalk#hasStartDateTime
WelcomeTalk#hasCall
TalkEvent#hasAttendee
TalkEvent#hasLocation
TalkEvent#hasProgramme
TalkEvent#hasEndDateTime
TalkEvent#hasStartDateTime
TalkEvent#hasCall
SessionChair#hasConflictOfInterest
SessionChair#email
SessionChair#inverse_of_add
SessionChair#execute
SessionChair#get
SessionChair#use
SessionChair#register
SessionChair#modify
SessionChair#take_part_in
SessionChair#remove
SessionChair#add
SessionChair#send
SessionChair#added_by
SessionChair#attendeeAt
SessionChair#isMemberOf
SessionChair#hasFirstName
SessionChair#hasBiography
SessionChair#hasLastName
SessionChair#employedBy
SessionChair#hasHomePage
SessionChair#hasSurname
SessionChair#hasFax
SessionChair#hasFirstName
SessionChair#hasPhone
SessionChair#hasEmail
SessionChair#contributes
SessionChair#has_an_email
SessionChair#has_the_first_name
SessionChair#has_gender
SessionChair#has_the_last_name
TPCMember#hasConflictOfInterest
TPCMember#email
TPCMember#inverse_of_add
TPCMember#execute
TPCMember#get
TPCMember#use
TPCMember#register
TPCMember#modify
TPCMember#take_part_in
TPCMember#remove
TPCMember#add
TPCMember#send
TPCMember#added_by
TPCMember#attendeeAt
TPCMember#isMemberOf
TPCMember#hasFirstName
TPCMember#hasBiography
TPCMember#hasLastName
TPCMember#employedBy
TPCMember#hasHomePage
TPCMember#hasSurname
TPCMember#hasFax
TPCMember#hasFirstName
TPCMember#hasPhone
TPCMember#hasEmail
TPCMember#contributes
TPCMember#has_an_email
TPCMember#has_the_first_name
TPCMember#has_gender
TPCMember#has_the_last_name
TwoLevelConference#conists_of
TwoLevelConference#confirmed_by
TwoLevelConference#defined_by
TwoLevelConference#approved_by
TwoLevelConference#starts_on
TwoLevelConference#ends_on
TwoLevelConference#has_startdate
TwoLevelConference#has_enddate
TwoLevelConference#hasTopic
TwoLevelConference#hasAdministrativeEvent
TwoLevelConference#is_in_phase
TwoLevelConference#has_program
TwoLevelConference#hasMember
TwoLevelConference#hasName
TwoLevelConference#endDate
TwoLevelConference#paperDueOn
TwoLevelConference#registrationDueOn
TwoLevelConference#manuscriptDueOn
TwoLevelConference#startDate
TwoLevelConference#hasCountry
TwoLevelConference#hasConferenceMember
TwoLevelConference#paperAssignmentFinalizedBy
TwoLevelConference#reviewCriteriaEnteredBy
TwoLevelConference#paperAssignmentToolsRunBy
TwoLevelConference#virtualMeetingEnabledBy
TwoLevelConference#hardcopyMailingManifestsPrintedBy
TwoLevelConference#detailsEnteredBy
TwoLevelConference#reviewerBiddingStartedBy
TwoLevelConference#date
TwoLevelConference#reviewsPerPaper
TwoLevelConference#logoURL
TwoLevelConference#acceptsHardcopySubmissions
TwoLevelConference#siteURL
CallForPapers#forEvent
CallForPapers#isInitiatedBy
CallForPapers#hasSubmissionInstructions
CallForPapers#hasSubmissionDeadline
OrganizationalMeeting#hasAttendee
OrganizationalMeeting#hasLocation
OrganizationalMeeting#hasProgramme
OrganizationalMeeting#hasEndDateTime
OrganizationalMeeting#hasStartDateTime
OrganizationalMeeting#hasCall
PaperPresentation#hasAttendee
PaperPresentation#hasLocation
PaperPresentation#hasProgramme
PaperPresentation#hasEndDateTime
PaperPresentation#hasStartDateTime
PaperPresentation#hasCall
PaperPresentation#relatedToPaper
AcademicEvent#hasAttendee
AcademicEvent#hasLocation
AcademicEvent#hasProgramme
AcademicEvent#hasEndDateTime
AcademicEvent#hasStartDateTime
AcademicEvent#hasCall
Excursion#hasAttendee
Excursion#hasLocation
Excursion#hasProgramme
Excursion#hasEndDateTime
Excursion#hasStartDateTime
SocialEvent#hasAttendee
SocialEvent#hasLocation
SocialEvent#hasProgramme
SocialEvent#hasEndDateTime
SocialEvent#hasStartDateTime
CallForReviews#forEvent
CallForReviews#isInitiatedBy
CallForReviews#hasSubmissionInstructions
CallForReviews#hasSubmissionDeadline
CallForManuscripts#forEvent
CallForManuscripts#isInitiatedBy
CallForManuscripts#hasSubmissionInstructions
CallForManuscripts#hasSubmissionDeadline
Reception#hasAttendee
Reception#hasLocation
Reception#hasProgramme
Reception#hasEndDateTime
Reception#hasStartDateTime
SingleLevelConference#conists_of
SingleLevelConference#confirmed_by
SingleLevelConference#defined_by
SingleLevelConference#approved_by
SingleLevelConference#starts_on
SingleLevelConference#ends_on
SingleLevelConference#has_startdate
SingleLevelConference#has_enddate
SingleLevelConference#hasTopic
SingleLevelConference#hasAdministrativeEvent
SingleLevelConference#is_in_phase
SingleLevelConference#has_program
SingleLevelConference#hasMember
SingleLevelConference#hasName
SingleLevelConference#endDate
SingleLevelConference#paperDueOn
SingleLevelConference#registrationDueOn
SingleLevelConference#manuscriptDueOn
SingleLevelConference#startDate
SingleLevelConference#hasCountry
SingleLevelConference#hasConferenceMember
SingleLevelConference#paperAssignmentFinalizedBy
SingleLevelConference#reviewCriteriaEnteredBy
SingleLevelConference#paperAssignmentToolsRunBy
SingleLevelConference#virtualMeetingEnabledBy
SingleLevelConference#hardcopyMailingManifestsPrintedBy
SingleLevelConference#detailsEnteredBy
SingleLevelConference#reviewerBiddingStartedBy
SingleLevelConference#date
SingleLevelConference#reviewsPerPaper
SingleLevelConference#logoURL
SingleLevelConference#acceptsHardcopySubmissions
SingleLevelConference#siteURL
RatedPapers#relatesTo
RatedPapers#recieved_by
RatedPapers#used_by
RatedPapers#submited__by
RatedPapers#goes_through
RatedPapers#is_sent_to
RatedPapers#is_created_in
RatedPapers#structure_created_by
RatedPapers#has_author
RatedPapers#gives_classification
RatedPapers#article_written_by
RatedPapers#has_reviewer
RatedPapers#has_abstract
RatedPapers#has_authors
RatedPapers#has_a_date_of_issue
RatedPapers#is_submitted_at
RatedPapers#writtenBy
RatedPapers#dealsWith
RatedPapers#remark
RatedPapers#abstract
RatedPapers#contactEmail
RatedPapers#hasKeyword
RatedPapers#hasTitle
RatedPapers#isWrittenBy
RatedPapers#isReviewedBy
RatedPapers#full_paper_size
RatedPapers#has_author
RatedPapers#hasCo-author
RatedPapers#hasBid
RatedPapers#hasDecision
RatedPapers#assignedTo
RatedPapers#hasSubjectArea
RatedPapers#readByReviewer
RatedPapers#paperID
RatedPapers#title
RatedPapers#hasAuthor
RatedPapers#acceptedBy
RatedPapers#rejectedBy
RatedPapers#readByMeta-Reviewer
RatedPapers#hasRating
TravelGrant#providedBy
TravelGrant#hasCostCurrency
TravelGrant#hasCostAmount
ConferenceDinner#hasAttendee
ConferenceDinner#hasLocation
ConferenceDinner#hasProgramme
ConferenceDinner#hasEndDateTime
ConferenceDinner#hasStartDateTime
ConferenceDinner#hasMenu