PublicationProcess#name
PublicationProcess#minTime
PublicationProcess#maxTime
PublicationProcess#phases
Researcher#name
Researcher#forName
Researcher#writes
Researcher#reviews
Researcher#res_papers
Researcher#skills
Researcher#position
Paper#name
Paper#paragraphs
Paper#progress
Paper#authors
Paper#keywords
Paragraph#id
Paragraph#name
Paragraph#reviews
Paragraph#content
Progress#lname
Progress#process
Progress#paper
Progress#percent
Write#lname
Write#paragraph
Write#timeSpent
Review#lname
Review#reviewNote
Review#date
PublicationStructure#name
PublicationStructure#researchers
PublicationStructure#papers
PublicationSystem#name
PublicationSystem#processView
PublicationSystem#structuralView
PublicationSystem#positions
PublicationSystem#allKeywords
Position#name
Position#description
Position#parent