Researcher#name
Researcher#forName
Researcher#res_papers
Researcher#skills
Researcher#res_position
Researcher#collaborations
Paper#paragraphs
Paper#authors
Paper#citedBy
Paper#name
Paper#keywords
Paragraph#name
Paragraph#id
Paragraph#content
PublicationStructure#researchers
PublicationStructure#papers
PublicationStructure#positions
PublicationStructure#knowledgeMan
Position#name
Position#description
Position#parent
Collaboration#ratio
Collaboration#col_paper
Collaboration#role
Keyword#key
Keyword#description
Keyword#kPapers