Column#precision
Column#scale
Column#isNullable
Column#length
Column#collectionName
Column#characterSetName
Column#column_constraints
Column#type
Column#owner
Column#optionScopeColumnSet
NamedColumnSet#features
NamedColumnSet#optionScopeColumn
NamedColumnSet#triggers
Table#features
Table#optionScopeColumn
Table#triggers
Table#isTemporary
Table#temporaryScope
Table#isSystem
Table#table_constraints
View#features
View#optionScopeColumn
View#triggers
View#isReadOnly
View#checkOption
View#queryExpression
SQLDistinctType#typeNumber
SQLDistinctType#structuralFeatures
SQLDistinctType#length
SQLDistinctType#precision
SQLDistinctType#scale
SQLDistinctType#sqlSimpleType
SQLSimpleType#typeNumber
SQLSimpleType#structuralFeatures
SQLSimpleType#characterMaximumLength
SQLSimpleType#characterOctetLength
SQLSimpleType#numericPrecision
SQLSimpleType#numericPrecisionRadix
SQLSimpleType#numericScale
SQLSimpleType#dateTimePrecision
SQLSimpleType#sqlDistinctTypes