NamedElement#ID
NamedElement#comments
NamedElement#name
DataBase#ID
DataBase#comments
DataBase#name
DataBase#tables
DataBase#sequences
DataBase#url
DataBase#schemas
DataBase#defines
AbstractTable#ID
AbstractTable#comments
AbstractTable#name
AbstractTable#columns
AbstractTable#owner
Column#ID
Column#comments
Column#name
Column#nullable
Column#defaultValue
Column#indexes
Column#indexElements
Column#primaryKey
Column#foreignKeys
Column#foreignKeyElements
Column#type
Column#sequence
Column#owner
Column#autoincrement
Column#inPrimaryKey
Column#inForeignKey
Column#unique
Index#ID
Index#comments
Index#name
Index#qualifier
Index#elements
Index#unique
Index#cardinality
Index#indexType
Index#owner
View#ID
View#comments
View#name
View#columns
View#owner
View#query
Table#ID
Table#comments
Table#name
Table#columns
Table#owner
Table#primaryKey
Table#foreignKeys
Table#constraints
Table#indexes
PrimaryKey#ID
PrimaryKey#comments
PrimaryKey#name
PrimaryKey#columns
PrimaryKey#owner
ForeignKey#ID
ForeignKey#comments
ForeignKey#name
ForeignKey#elements
ForeignKey#owner
ForeignKey#target
ForeignKeyElement#ID
ForeignKeyElement#comments
ForeignKeyElement#fkColumn
ForeignKeyElement#pkColumn
IndexElement#ID
IndexElement#comments
IndexElement#column
IndexElement#asc
Constraint#ID
Constraint#comments
Constraint#name
Constraint#expression
Constraint#owner
Schema#ID
Schema#comments
Schema#name
Schema#tables
Schema#sequences
Sequence#ID
Sequence#comments
Sequence#name
Sequence#start
Sequence#increment
Sequence#minValue
Sequence#maxValue
TableContainer#ID
TableContainer#comments
TableContainer#name
TableContainer#tables
TableContainer#sequences