NamedElement#ID
NamedElement#comments
NamedElement#techID
NamedElement#name
DataBase#ID
DataBase#comments
DataBase#techID
DataBase#name
DataBase#tables
DataBase#sequences
DataBase#url
DataBase#schemas
DataBase#defines
AbstractTable#ID
AbstractTable#comments
AbstractTable#techID
AbstractTable#name
AbstractTable#owner
Column#ID
Column#comments
Column#techID
Column#name
Column#nullable
Column#defaultValue
Column#indexes
Column#indexElements
Column#primaryKey
Column#foreignKeys
Column#foreignKeyElements
Column#type
Column#sequence
Column#owner
Column#autoincrement
Column#inPrimaryKey
Column#inForeignKey
Column#unique
Index#ID
Index#comments
Index#techID
Index#name
Index#qualifier
Index#elements
Index#unique
Index#cardinality
Index#indexType
Index#owner
View#ID
View#comments
View#techID
View#name
View#owner
View#query
View#columns
View#tables
Table#ID
Table#comments
Table#techID
Table#name
Table#owner
Table#primaryKey
Table#foreignKeys
Table#constraints
Table#indexes
Table#columns
PrimaryKey#ID
PrimaryKey#comments
PrimaryKey#techID
PrimaryKey#name
PrimaryKey#columns
PrimaryKey#owner
ForeignKey#ID
ForeignKey#comments
ForeignKey#techID
ForeignKey#name
ForeignKey#elements
ForeignKey#owner
ForeignKey#target
ForeignKeyElement#ID
ForeignKeyElement#comments
ForeignKeyElement#techID
ForeignKeyElement#fkColumn
ForeignKeyElement#pkColumn
IndexElement#ID
IndexElement#comments
IndexElement#techID
IndexElement#column
IndexElement#asc
Constraint#ID
Constraint#comments
Constraint#techID
Constraint#name
Constraint#expression
Constraint#owner
DatabaseElement#ID
DatabaseElement#comments
DatabaseElement#techID
Schema#ID
Schema#comments
Schema#techID
Schema#name
Schema#tables
Schema#sequences
Sequence#ID
Sequence#comments
Sequence#techID
Sequence#name
Sequence#start
Sequence#increment
Sequence#minValue
Sequence#maxValue
Sequence#cacheSize
Sequence#cycle
Sequence#columns
TableContainer#ID
TableContainer#comments
TableContainer#techID
TableContainer#name
TableContainer#tables
TableContainer#sequences