NamedElement#tag
NamedElement#name
NamedElement#documentation
DatabaseModel#tag
DatabaseModel#name
DatabaseModel#documentation
DatabaseModel#tables
DatabaseModel#dataTypes
DatabaseModel#tags
DatabaseModel#configuration
Table#tag
Table#name
Table#documentation
Table#columns
Table#foreignKeys
Column#tag
Column#name
Column#documentation
Column#nullable
Column#primaryKey
Column#dataType
Column#size
Column#scale
Column#arrayDimensions
Column#unique
ForeignKey#tag
ForeignKey#name
ForeignKey#documentation
ForeignKey#sourceColumns
ForeignKey#targetColumns
ForeignKey#targetTable
ForeignKey#sourceLowerBoundary
ForeignKey#sourceUpperBoundary
ForeignKey#targetLowerBoundary
ForeignKey#targetUpperBoundary
DataType#tag
DataType#name
DataType#documentation