DBConnection#name
DBConnection#lastModified
DBConnection#lastUpdated
DBConnection#id
DBConnection#url
DBConnection#user
DBConnection#password
DBConnection#loginTimeout
DBConnection#properties
DBConnection#transactionMode
DBConnection#minPoolSize
DBConnection#maxPoolSize
DBConnection#acquireIncrement
DBConnection#maxIdleTime
DBConnection#driver
DBConnection#queries
DBDriver#name
DBDriver#lastModified
DBDriver#lastUpdated
DBDriver#id
DBDriver#driverClassName
DBDriver#pooling
DBDriver#connections
DBDriver#exampleUrl
DBDriver#jars
DBDriver#driverManager
DBDriver#default
DBDriver#guideUrl
DBDriver#websiteUrl
DBDriver#defaultPort
DBDriver#urlRegexPattern
Query#name
Query#lastModified
Query#lastUpdated
Query#id
Query#queryType
Query#querySql
Query#parameters
Query#connection
Query#resultSets
Query#catalog
QueryParameter#name
QueryParameter#lastModified
QueryParameter#lastUpdated
QueryParameter#id
QueryParameter#dataType
QueryParameter#query
SafiDriverManager#name
SafiDriverManager#lastModified
SafiDriverManager#lastUpdated
SafiDriverManager#id
SafiDriverManager#drivers
SafiResultSet#name
SafiResultSet#lastModified
SafiResultSet#lastUpdated
SafiResultSet#id
SafiResultSet#useCache
SafiResultSet#scrollable
SafiResultSet#readOnly
SafiResultSet#scrollMode
SafiResultSet#holdabilityMode
SafiResultSet#query
DBResource#name
DBResource#lastModified
DBResource#lastUpdated
DBResource#id
Variable#name
Variable#defaultValue
Variable#type
Variable#scope
ServerResource#name
ServerResource#lastModified
ServerResource#lastUpdated
ServerResource#id
ServerResource#createdBy
ServerResource#modifiedBy
ServerResource#description
SafiServer#name
SafiServer#lastModified
SafiServer#lastUpdated
SafiServer#id
SafiServer#createdBy
SafiServer#modifiedBy
SafiServer#description
SafiServer#bindIP
SafiServer#managementPort
SafiServer#user
SafiServer#users
SafiServer#running
SafiServer#debug
SafiServer#dbPort
Role#name
Role#lastModified
Role#lastUpdated
Role#id
Role#createdBy
Role#modifiedBy
Role#description
Role#entitlements
Entitlement#name
Entitlement#lastModified
Entitlement#lastUpdated
Entitlement#id
Entitlement#createdBy
Entitlement#modifiedBy
Entitlement#description
User#name
User#lastModified
User#lastUpdated
User#id
User#createdBy
User#modifiedBy
User#description
User#firstname
User#lastname
User#roles
User#password
Saflet#name
Saflet#lastModified
Saflet#lastUpdated
Saflet#id
Saflet#createdBy
Saflet#modifiedBy
Saflet#description
Saflet#code
Saflet#project
Saflet#subsystemId
SafletProject#name
SafletProject#lastModified
SafletProject#lastUpdated
SafletProject#id
SafletProject#createdBy
SafletProject#modifiedBy
SafletProject#description
SafletProject#saflets
SafletProject#enabled
SafletProject#prompts
Prompt#name
Prompt#lastModified
Prompt#lastUpdated
Prompt#id
Prompt#createdBy
Prompt#modifiedBy
Prompt#description
Prompt#project
Prompt#system
Prompt#extension
SFTPInfo#sftpUser
SFTPInfo#sftpPassword
SFTPInfo#sftpPort
TelephonySubsystem#name
TelephonySubsystem#lastModified
TelephonySubsystem#lastUpdated
TelephonySubsystem#id
TelephonySubsystem#createdBy
TelephonySubsystem#modifiedBy
TelephonySubsystem#description
TelephonySubsystem#hostname
TelephonySubsystem#running
TelephonySubsystem#safiServer
TelephonySubsystem#private
TelephonySubsystem#visibleSafiServerIP
TelephonySubsystem#enabled
TelephonySubsystem#managerName
TelephonySubsystem#managerPassword
TelephonySubsystem#managerPort
TelephonySubsystem#versionId
TelephonySubsystem#promptDirectory
TelephonySubsystem#platformId