CatalogContainer#name
CatalogContainer#active
CatalogContainer#connectionConfig
CatalogContainer#supportsGuestAccess
CatalogContainer#generationStrategy
ConnectionConfig#credentials
ConnectionConfig#vendor
ConnectionConfig#version
ConnectionConfig#url
ConnectionConfig#catalog
ConnectionConfig#persistent
DatabaseContainer#catalogContainers
DatabaseContainer#defaultCatalogContainer
DatabaseContainer#vendor
DatabaseContainer#version
IndexDef#clustered
IndexDef#columns
IndexDef#unique
IndexColumnDef#name
IndexColumnDef#ordering
IndexColumnDef#sequence
TableColumnDef#dataType
TableColumnDef#default
TableColumnDef#length
TableColumnDef#name
TableColumnDef#nullable
TableColumnDef#scale