CatalogContainer#name
CatalogContainer#active
CatalogContainer#connectionConfig
CatalogContainer#supportsGuestAccess
CatalogContainer#generationStrategy
ConnectionConfig#credentials
ConnectionConfig#vendor
ConnectionConfig#version
ConnectionConfig#url
ConnectionConfig#catalog
ConnectionConfig#persistent
DatabaseContainer#catalogContainers
DatabaseContainer#defaultCatalogContainer
DatabaseContainer#vendor
DatabaseContainer#version
IndexDef#label
IndexDef#clustered
IndexDef#columns
IndexDef#unique
IndexColumnDef#label
IndexColumnDef#name
IndexColumnDef#ordering
IndexColumnDef#sequence
TableColumnDef#label
TableColumnDef#default
TableColumnDef#definition
TableColumnDef#name
TableColumnDef#nullable
ViewDef#label
ViewDef#columns
ViewDef#querySelect