DBRoutingDocumentRoot#mixed
DBRoutingDocumentRoot#xMLNSPrefixMap
DBRoutingDocumentRoot#xSISchemaLocation
DBRoutingDocumentRoot#executor
DBRoutingDocumentRoot#resultSetRowSelector
Executor#statement
Executor#resultSet
Executor#datasource
Executor#executeBefore
Executor#executeOnElement
Executor#executeOnElementNS
ResultSet#name
ResultSet#scope
ResultSet#timeToLive
ResultSetRowSelector#where
ResultSetRowSelector#failedSelectError
ResultSetRowSelector#beanId
ResultSetRowSelector#executeBefore
ResultSetRowSelector#resultSetName
ResultSetRowSelector#selectRowOnElement