ConnectStatement#pwd
ConnectStatement#reset
ConnectStatement#to
ConnectStatement#user
CreateIndexStatement#indexName
CreateIndexStatement#onTable
CreateIndexStatement#sortBy
CreateIndexStatement#unique
CreateViewStatement#viewName
CreateViewStatement#fields
CreateViewStatement#query
DropStatement#range
DropStatement#targetName
DropStatement#target
LockTableStatement#allowRead
LockTableStatement#shareMode
LockTableStatement#tableName
RenameStatement#newName
RenameStatement#system
RenameStatement#originalName
RenameStatement#target
AllocateDescriptorStatement#descriptorName
AllocateDescriptorStatement#descriptorScope
AllocateDescriptorStatement#withMax
DeclareCursorStatement#cursorName
DeclareCursorStatement#cursorType
DeclareCursorStatement#forQuery
DeclareCursorStatement#forStatementName
DeclareCursorStatement#hold
FetchStatement#cursorName
FetchStatement#position
FetchStatement#relativePosition
FetchStatement#multipleRowClause
FetchStatement#singleRowClause
GetDescriptorStatement#descriptorName
GetDescriptorStatement#descriptorScope
GetDescriptorStatement#value
GetDescriptorStatement#variables
MultipleRowFetchClause#into
MultipleRowFetchClause#rowsNumber
MultipleRowFetchClause#usingDescriptor
MultipleRowFetchClause#descriptor
SetDescriptorStatement#descriptorName
SetDescriptorStatement#value
SetDescriptorStatement#items
OpenStatement#cursor
OpenStatement#using
OpenStatement#usingType
PrepareStatement#from
PrepareStatement#into
PrepareStatement#statementName