ConnectStatement#pwd
ConnectStatement#reset
ConnectStatement#to
ConnectStatement#user
CreateIndexStatement#indexName
CreateIndexStatement#onTable
CreateIndexStatement#sortBy
CreateIndexStatement#unique
CreateViewStatement#viewName
CreateViewStatement#fields
CreateViewStatement#query
DropStatement#range
DropStatement#targetName
DropStatement#target
LockTableStatement#allowRead
LockTableStatement#shareMode
LockTableStatement#tableName
RenameStatement#newName
RenameStatement#system
RenameStatement#originalName
RenameStatement#target
DeclareCursorStatement#cursorName
DeclareCursorStatement#cursorType
DeclareCursorStatement#forQuery
DeclareCursorStatement#forStatementName
DeclareCursorStatement#hold
FetchStatement#cursorName
FetchStatement#into
FetchStatement#position
FetchStatement#relativePosition
FetchStatement#multipleRowClause
MultipleRowFetchClause#descriptor
MultipleRowFetchClause#rowsNumber
MultipleRowFetchClause#usingDescriptor
OpenStatement#cursor
OpenStatement#using
OpenStatement#usingType
PrepareStatement#from
PrepareStatement#into
PrepareStatement#statementName