Application#comment
Application#name
Application#database
Application#server
Application#clients
Database#comment
Database#name
Database#elements
Attribute#comment
Attribute#name
Attribute#type
Attribute#maxLength
Entity#comment
Entity#name
Entity#primaries
Entity#properties
Entity#relationships
Entity#super
AbstractEntity#comment
AbstractEntity#name
AbstractEntity#primaries
AbstractEntity#properties
AbstractEntity#relationships
AbstractEntity#super
PersistentEntity#comment
PersistentEntity#name
PersistentEntity#primaries
PersistentEntity#properties
PersistentEntity#relationships
PersistentEntity#super
ComputedEntity#comment
ComputedEntity#name
ComputedEntity#primaries
ComputedEntity#properties
ComputedEntity#relationships
ComputedEntity#super
Relationship#comment
Relationship#name
Relationship#target
Relationship#properties
Relationship#type
Relationship#isNullable
Relationship#isContainment
DataParameter#comment
DataParameter#name
DataParameter#type
EntityParameter#comment
EntityParameter#name
EntityParameter#entity
Function#comment
Function#name
Function#parameters
Function#returnType
Operation#comment
Operation#name
Operation#parameters
Server#comment
Server#name
Server#elements
EntityService#comment
EntityService#name
EntityService#entity
QueryService#comment
QueryService#name
QueryService#query
OperationService#comment
OperationService#name
OperationService#operation
Client#comment
Client#name
Client#elements
EntityForm#comment
EntityForm#name
EntityForm#entity
EntityForm#type
PrimaryProperty#comment
PrimaryProperty#name
PrimaryProperty#type
PrimaryProperty#maxLength
Property#comment
Property#name
Property#type
Property#maxLength
Property#isNullable
Property#defaultValue