DatabaseVendorDefinition#predefinedDataTypeDefinitions
DatabaseVendorDefinition#tableSpaceDefinition
DatabaseVendorDefinition#storedProcedureDefinition
DatabaseVendorDefinition#triggerDefinition
DatabaseVendorDefinition#columnDefinition
DatabaseVendorDefinition#constraintDefinition
DatabaseVendorDefinition#extendedDefinitions
DatabaseVendorDefinition#indexDefinition
DatabaseVendorDefinition#tableDefinition
DatabaseVendorDefinition#sequenceDefinition
DatabaseVendorDefinition#udtDefinition
DatabaseVendorDefinition#queryDefinition
DatabaseVendorDefinition#SQLSyntaxDefinition
DatabaseVendorDefinition#nicknameDefinition
DatabaseVendorDefinition#schemaDefinition
DatabaseVendorDefinition#viewDefinition
DatabaseVendorDefinition#debuggerDefinition
DatabaseVendorDefinition#privilegedElementDefinitions
DatabaseVendorDefinition#constructedDataTypeDefinition
DatabaseVendorDefinition#vendor
DatabaseVendorDefinition#version
DatabaseVendorDefinition#constraintsSupported
DatabaseVendorDefinition#maximumIdentifierLength
DatabaseVendorDefinition#triggerSupported
DatabaseVendorDefinition#snapshotViewSupported
DatabaseVendorDefinition#joinSupported
DatabaseVendorDefinition#viewTriggerSupported
DatabaseVendorDefinition#tablespacesSupported
DatabaseVendorDefinition#maximumCommentLength
DatabaseVendorDefinition#sequenceSupported
DatabaseVendorDefinition#mQTSupported
DatabaseVendorDefinition#schemaSupported
DatabaseVendorDefinition#aliasSupported
DatabaseVendorDefinition#synonymSupported
DatabaseVendorDefinition#userDefinedTypeSupported
DatabaseVendorDefinition#domainSupported
DatabaseVendorDefinition#SQLStatementSupported
DatabaseVendorDefinition#nicknameSupported
DatabaseVendorDefinition#quotedDMLSupported
DatabaseVendorDefinition#quotedDDLSupported
DatabaseVendorDefinition#xmlSupported
DatabaseVendorDefinition#mQTIndexSupported
DatabaseVendorDefinition#eventSupported
DatabaseVendorDefinition#sqlUDFSupported
DatabaseVendorDefinition#storedProcedureSupported
DatabaseVendorDefinition#packageSupported
DatabaseVendorDefinition#authorizationIdentifierSupported
DatabaseVendorDefinition#roleSupported
DatabaseVendorDefinition#groupSupported
DatabaseVendorDefinition#userSupported
DatabaseVendorDefinition#roleAuthorizationSupported
DatabaseVendorDefinition#constructedDataTypeSupported
DatabaseVendorDefinition#uDFSupported
PredefinedDataTypeDefinition#leadingFieldQualifierDefinition
PredefinedDataTypeDefinition#trailingFieldQualifierDefinition
PredefinedDataTypeDefinition#defaultTrailingFieldQualifierDefinition
PredefinedDataTypeDefinition#defaultLeadingFieldQualifierDefinition
PredefinedDataTypeDefinition#lengthSupported
PredefinedDataTypeDefinition#scaleSupported
PredefinedDataTypeDefinition#precisionSupported
PredefinedDataTypeDefinition#keyConstraintSupported
PredefinedDataTypeDefinition#identitySupported
PredefinedDataTypeDefinition#multipleColumnsSupported
PredefinedDataTypeDefinition#nullableSupported
PredefinedDataTypeDefinition#defaultSupported
PredefinedDataTypeDefinition#clusteringSupported
PredefinedDataTypeDefinition#fillFactorSupported
PredefinedDataTypeDefinition#bitDataSupported
PredefinedDataTypeDefinition#maximumValue
PredefinedDataTypeDefinition#minimumValue
PredefinedDataTypeDefinition#maximumLength
PredefinedDataTypeDefinition#maximumPrecision
PredefinedDataTypeDefinition#maximumScale
PredefinedDataTypeDefinition#minimumScale
PredefinedDataTypeDefinition#defaultValueTypes
PredefinedDataTypeDefinition#primitiveType
PredefinedDataTypeDefinition#name
PredefinedDataTypeDefinition#jdbcEnumType
PredefinedDataTypeDefinition#characterSet
PredefinedDataTypeDefinition#encodingScheme
PredefinedDataTypeDefinition#characterSetSuffix
PredefinedDataTypeDefinition#encodingSchemeSuffix
PredefinedDataTypeDefinition#javaClassName
PredefinedDataTypeDefinition#defaultLength
PredefinedDataTypeDefinition#defaultPrecision
PredefinedDataTypeDefinition#defaultScale
PredefinedDataTypeDefinition#cutoffPrecision
PredefinedDataTypeDefinition#lengthUnit
PredefinedDataTypeDefinition#orderingSupported
PredefinedDataTypeDefinition#groupingSupported
PredefinedDataTypeDefinition#displayName
PredefinedDataTypeDefinition#displayNameSupported
PredefinedDataTypeDefinition#leadingFieldQualifierSupported
PredefinedDataTypeDefinition#trailingFieldQualifierSupported
PredefinedDataTypeDefinition#fieldQualifierSeparator
PredefinedDataTypeDefinition#largeValueSpecifierSupported
PredefinedDataTypeDefinition#largeValueSpecifierName
PredefinedDataTypeDefinition#largeValueSpecifierLength
PredefinedDataTypeDefinition#lengthSemanticSupported
PredefinedDataTypeDefinition#lengthSemantic
PredefinedDataTypeDefinition#languageType
TableSpaceDefinition#typeSupported
TableSpaceDefinition#extentSizeSupported
TableSpaceDefinition#prefetchSizeSupported
TableSpaceDefinition#managedBySupported
TableSpaceDefinition#pageSizeSupported
TableSpaceDefinition#bufferPoolSupported
TableSpaceDefinition#defaultSupported
TableSpaceDefinition#containerMaximumSizeSupported
TableSpaceDefinition#containerInitialSizeSupported
TableSpaceDefinition#containerExtentSizeSupported
TableSpaceDefinition#tableSpaceType
TableSpaceDefinition#maximumIdentifierLength
StoredProcedureDefinition#predefinedDataTypeDefinitions
StoredProcedureDefinition#nullInputActionSupported
StoredProcedureDefinition#packageGenerationSupported
StoredProcedureDefinition#determininsticSupported
StoredProcedureDefinition#returnedNullSupported
StoredProcedureDefinition#returnedTypeDeclarationConstraintSupported
StoredProcedureDefinition#parameterInitValueSupported
StoredProcedureDefinition#parameterStyleSupported
StoredProcedureDefinition#returnTypeSupported
StoredProcedureDefinition#parameterDeclarationConstraintSupported
StoredProcedureDefinition#maximumActionBodyLength
StoredProcedureDefinition#parameterStyle
StoredProcedureDefinition#languageType
StoredProcedureDefinition#functionLanguageType
StoredProcedureDefinition#procedureType
StoredProcedureDefinition#maximumIdentifierLength
TriggerDefinition#maximumReferencePartLength
TriggerDefinition#maximumActionBodyLength
TriggerDefinition#typeSupported
TriggerDefinition#whenClauseSupported
TriggerDefinition#granularitySupported
TriggerDefinition#referencesClauseSupported
TriggerDefinition#perColumnUpdateTriggerSupported
TriggerDefinition#insteadOfTriggerSupported
TriggerDefinition#rowTriggerReferenceSupported
TriggerDefinition#tableTriggerReferenceSupported
TriggerDefinition#maximumIdentifierLength
ColumnDefinition#identityColumnDataTypeDefinitions
ColumnDefinition#identitySupported
ColumnDefinition#computedSupported
ColumnDefinition#identityStartValueSupported
ColumnDefinition#identityIncrementSupported
ColumnDefinition#identityMinimumSupported
ColumnDefinition#identityMaximumSupported
ColumnDefinition#identityCycleSupported
ColumnDefinition#maximumIdentifierLength
ConstraintDefinition#deferrableConstraintSupported
ConstraintDefinition#informationalConstraintSupported
ConstraintDefinition#clusteredPrimaryKeySupported
ConstraintDefinition#clusteredUniqueConstraintSupported
ConstraintDefinition#primaryKeyNullable
ConstraintDefinition#uniqueKeyNullable
ConstraintDefinition#maximumCheckExpressionLength
ConstraintDefinition#parentUpdateDRIRuleType
ConstraintDefinition#parentDeleteDRIRuleType
ConstraintDefinition#checkOption
ConstraintDefinition#maximumPrimaryKeyIdentifierLength
ConstraintDefinition#maximumForeignKeyIdentifierLength
ConstraintDefinition#maximumCheckConstraintIdentifierLength
IndexDefinition#percentFreeTerminology
IndexDefinition#percentFreeChangeable
IndexDefinition#clusteringSupported
IndexDefinition#clusterChangeable
IndexDefinition#fillFactorSupported
IndexDefinition#includedColumnsSupported
IndexDefinition#maximumIdentifierLength
TableDefinition#auditSupported
TableDefinition#dataCaptureSupported
TableDefinition#editProcSupported
TableDefinition#encodingSupported
TableDefinition#validProcSupported
TableDefinition#maximumIdentifierLength
SequenceDefinition#predefinedDataTypeDefinitions
SequenceDefinition#defaultDataTypeDefinition
SequenceDefinition#typeEnumerationSupported
SequenceDefinition#cacheSupported
SequenceDefinition#orderSupported
SequenceDefinition#noMaximumValueString
SequenceDefinition#noMinimumValueString
SequenceDefinition#noCacheString
SequenceDefinition#cacheDefaultValue
UserDefinedTypeDefinition#defaultValueSupported
UserDefinedTypeDefinition#distinctTypeSupported
UserDefinedTypeDefinition#structuredTypeSupported
UserDefinedTypeDefinition#maximumIdentifierLength
QueryDefinition#identifierQuoteString
QueryDefinition#hostVariableMarker
QueryDefinition#hostVariableMarkerSupported
QueryDefinition#castExpressionSupported
QueryDefinition#defaultKeywordForInsertValueSupported
QueryDefinition#extendedGroupingSupported
QueryDefinition#tableAliasInDeleteSupported
SQLSyntaxDefinition#keywords
SQLSyntaxDefinition#operators
SQLSyntaxDefinition#terminationCharacter
NicknameDefinition#constraintSupported
NicknameDefinition#indexSupported
NicknameDefinition#maximumIdentifierLength
ViewDefinition#maximumIdentifierLength
ViewDefinition#indexSupported
ViewDefinition#checkOptionSupported
ViewDefinition#checkOptionLevelsSupported
FieldQualifierDefinition#validTrailingFieldQualifierDefinitions
FieldQualifierDefinition#name
FieldQualifierDefinition#maximumPrecision
FieldQualifierDefinition#defaultPrecision
FieldQualifierDefinition#precisionSupported
FieldQualifierDefinition#maximumScale
FieldQualifierDefinition#defaultScale
FieldQualifierDefinition#scaleSupported
ConstructedDataTypeDefinition#arrayDatatypeSupported
ConstructedDataTypeDefinition#multisetDatatypeSupported
ConstructedDataTypeDefinition#rowDatatypeSupported
ConstructedDataTypeDefinition#referenceDatatypeSupported
ConstructedDataTypeDefinition#cursorDatatypeSupported