RenameTableChange#target
RenameTableChange#table
RenameTableChange#newTable
UpdateTableCommentChange#target
UpdateTableCommentChange#table
UpdateTableCommentChange#newTable
RenameColumnChange#target
RenameColumnChange#column
RenameColumnChange#newColumn
UpdatePrimaryKey#target
UpdatePrimaryKey#primaryKey
UpdatePrimaryKey#newPrimaryKey
UpdateIndex#target
UpdateIndex#index
UpdateIndex#newIndex
UpdateForeignKey#target
UpdateForeignKey#foreignKey
UpdateForeignKey#newForeignKey
UpdateConstraint#target
UpdateConstraint#constraint
UpdateConstraint#newConstraint
UpdateSequence#target
UpdateSequence#sequence
UpdateSequence#newSequence
RenameSchemaChange#target
RenameSchemaChange#schema
RenameSchemaChange#newSchema
UpdateSchemaCommentChange#target
UpdateSchemaCommentChange#schema
UpdateSchemaCommentChange#newSchema