CreateIndex#name
CreateIndex#unique
CreateIndex#table
CreateIndex#columns
CreateIndex#sortOrders
Column#name
Column#type
Column#sorted
Column#constraint
Column#default
Column#reference
ForeignKeyConstraint#name
ForeignKeyConstraint#columns
ForeignKeyConstraint#reference
SqlCharacter#name
SqlCharacter#national
SqlCharacter#size
SqlNumber#name
SqlNumber#hasPrecision
SqlNumber#precision
SqlNumber#scale
SqlInterval#name
SqlInterval#year
SqlInterval#day
SqlInterval#precision
SqlInterval#secondsPrecision