Database#name
Database#description
Database#users
Database#schemas
Database#dsn
User#name
User#description
User#password
User#schema
Schema#name
Schema#description
Schema#domains
Schema#tables
Schema#views
View#name
View#description
View#sql
Table#name
Table#description
Table#columns
Column#name
Column#description
Column#type
Domain#name
Domain#description
Domain#type
FileSet#name
FileSet#description
FileSet#hostname
FileSet#files
File#separator
File#name
File#description
File#files
File#numberOfHeaderLines
File#fields
Field#name
Field#description
Field#separator
Field#length
Field#position
Field#type
SCTFile#name
SCTFile#description
SCTFile#file
SCTFile#columns
SCTFile#domains
MappingImport#expression
MappingImport#source
MappingImport#target
MappingFile#expression
MappingFile#source
MappingFile#target
MappingExport#expression
MappingExport#source
MappingExport#target
MappingSQL#expression
MappingSQL#source
MappingSQL#target
TaskSet#name
TaskSet#description
TaskSet#tasks
TaskSet#preconditions
Task#name
Task#description
Task#fileName
Task#preconditions
TaskImport#name
TaskImport#description
TaskImport#fileName
TaskImport#preconditions
TaskImport#source
TaskImport#target
TaskImport#map
TaskFile#name
TaskFile#description
TaskFile#fileName
TaskFile#preconditions
TaskFile#source
TaskFile#target
TaskFile#map
TaskExport#name
TaskExport#description
TaskExport#fileName
TaskExport#preconditions
TaskExport#source
TaskExport#target
TaskExport#map
TaskSQL#name
TaskSQL#description
TaskSQL#fileName
TaskSQL#preconditions
TaskSQL#source
TaskSQL#target
TaskSQL#map
Site#name
Site#description
Site#databases
Site#fileSets
Site#taskSets