Metadata#properties
Metadata#id
Metadata#comment
Metadata#label
Metadata#readOnly
Metadata#synchronised
Metadata#divergency
Metadata#connections
Connection#properties
Connection#id
Connection#comment
Connection#label
Connection#readOnly
Connection#synchronised
Connection#divergency
Connection#version
Connection#tables
Connection#queries
Connection#ContextMode
Connection#ContextId
MetadataColumn#properties
MetadataColumn#id
MetadataColumn#comment
MetadataColumn#label
MetadataColumn#readOnly
MetadataColumn#synchronised
MetadataColumn#divergency
MetadataColumn#sourceType
MetadataColumn#defaultValue
MetadataColumn#talendType
MetadataColumn#key
MetadataColumn#nullable
MetadataColumn#length
MetadataColumn#precision
MetadataColumn#table
MetadataColumn#originalField
MetadataColumn#pattern
MetadataColumn#displayField
AbstractMetadataObject#properties
AbstractMetadataObject#id
AbstractMetadataObject#comment
AbstractMetadataObject#label
AbstractMetadataObject#readOnly
AbstractMetadataObject#synchronised
AbstractMetadataObject#divergency
MetadataTable#properties
MetadataTable#id
MetadataTable#comment
MetadataTable#label
MetadataTable#readOnly
MetadataTable#synchronised
MetadataTable#divergency
MetadataTable#sourceName
MetadataTable#tableType
MetadataTable#attachedCDC
MetadataTable#activatedCDC
MetadataTable#columns
MetadataTable#connection
FileConnection#properties
FileConnection#id
FileConnection#comment
FileConnection#label
FileConnection#readOnly
FileConnection#synchronised
FileConnection#divergency
FileConnection#version
FileConnection#tables
FileConnection#queries
FileConnection#ContextMode
FileConnection#ContextId
FileConnection#Server
FileConnection#FilePath
FileConnection#Format
FileConnection#Encoding
FileConnection#FieldSeparatorValue
FileConnection#RowSeparatorType
FileConnection#RowSeparatorValue
FileConnection#TextIdentifier
FileConnection#UseHeader
FileConnection#HeaderValue
FileConnection#UseFooter
FileConnection#FooterValue
FileConnection#UseLimit
FileConnection#LimitValue
FileConnection#FirstLineCaption
FileConnection#RemoveEmptyRow
FileConnection#EscapeType
FileConnection#EscapeChar
FileConnection#TextEnclosure
FileConnection#CsvOption
DelimitedFileConnection#properties
DelimitedFileConnection#id
DelimitedFileConnection#comment
DelimitedFileConnection#label
DelimitedFileConnection#readOnly
DelimitedFileConnection#synchronised
DelimitedFileConnection#divergency
DelimitedFileConnection#version
DelimitedFileConnection#tables
DelimitedFileConnection#queries
DelimitedFileConnection#ContextMode
DelimitedFileConnection#ContextId
DelimitedFileConnection#Server
DelimitedFileConnection#FilePath
DelimitedFileConnection#Format
DelimitedFileConnection#Encoding
DelimitedFileConnection#FieldSeparatorValue
DelimitedFileConnection#RowSeparatorType
DelimitedFileConnection#RowSeparatorValue
DelimitedFileConnection#TextIdentifier
DelimitedFileConnection#UseHeader
DelimitedFileConnection#HeaderValue
DelimitedFileConnection#UseFooter
DelimitedFileConnection#FooterValue
DelimitedFileConnection#UseLimit
DelimitedFileConnection#LimitValue
DelimitedFileConnection#FirstLineCaption
DelimitedFileConnection#RemoveEmptyRow
DelimitedFileConnection#EscapeType
DelimitedFileConnection#EscapeChar
DelimitedFileConnection#TextEnclosure
DelimitedFileConnection#CsvOption
DelimitedFileConnection#FieldSeparatorType
DelimitedFileConnection#splitRecord
PositionalFileConnection#properties
PositionalFileConnection#id
PositionalFileConnection#comment
PositionalFileConnection#label
PositionalFileConnection#readOnly
PositionalFileConnection#synchronised
PositionalFileConnection#divergency
PositionalFileConnection#version
PositionalFileConnection#tables
PositionalFileConnection#queries
PositionalFileConnection#ContextMode
PositionalFileConnection#ContextId
PositionalFileConnection#Server
PositionalFileConnection#FilePath
PositionalFileConnection#Format
PositionalFileConnection#Encoding
PositionalFileConnection#FieldSeparatorValue
PositionalFileConnection#RowSeparatorType
PositionalFileConnection#RowSeparatorValue
PositionalFileConnection#TextIdentifier
PositionalFileConnection#UseHeader
PositionalFileConnection#HeaderValue
PositionalFileConnection#UseFooter
PositionalFileConnection#FooterValue
PositionalFileConnection#UseLimit
PositionalFileConnection#LimitValue
PositionalFileConnection#FirstLineCaption
PositionalFileConnection#RemoveEmptyRow
PositionalFileConnection#EscapeType
PositionalFileConnection#EscapeChar
PositionalFileConnection#TextEnclosure
PositionalFileConnection#CsvOption
EbcdicConnection#properties
EbcdicConnection#id
EbcdicConnection#comment
EbcdicConnection#label
EbcdicConnection#readOnly
EbcdicConnection#synchronised
EbcdicConnection#divergency
EbcdicConnection#version
EbcdicConnection#tables
EbcdicConnection#queries
EbcdicConnection#ContextMode
EbcdicConnection#ContextId
EbcdicConnection#Server
EbcdicConnection#FilePath
EbcdicConnection#Format
EbcdicConnection#Encoding
EbcdicConnection#FieldSeparatorValue
EbcdicConnection#RowSeparatorType
EbcdicConnection#RowSeparatorValue
EbcdicConnection#TextIdentifier
EbcdicConnection#UseHeader
EbcdicConnection#HeaderValue
EbcdicConnection#UseFooter
EbcdicConnection#FooterValue
EbcdicConnection#UseLimit
EbcdicConnection#LimitValue
EbcdicConnection#FirstLineCaption
EbcdicConnection#RemoveEmptyRow
EbcdicConnection#EscapeType
EbcdicConnection#EscapeChar
EbcdicConnection#TextEnclosure
EbcdicConnection#CsvOption
EbcdicConnection#MidFile
EbcdicConnection#DataFile
MDMConnection#properties
MDMConnection#id
MDMConnection#comment
MDMConnection#label
MDMConnection#readOnly
MDMConnection#synchronised
MDMConnection#divergency
MDMConnection#version
MDMConnection#tables
MDMConnection#queries
MDMConnection#ContextMode
MDMConnection#ContextId
MDMConnection#Username
MDMConnection#Password
MDMConnection#Port
MDMConnection#Server
MDMConnection#Universe
MDMConnection#Datamodel
MDMConnection#Datacluster
MDMConnection#schemas
DatabaseConnection#properties
DatabaseConnection#id
DatabaseConnection#comment
DatabaseConnection#label
DatabaseConnection#readOnly
DatabaseConnection#synchronised
DatabaseConnection#divergency
DatabaseConnection#version
DatabaseConnection#tables
DatabaseConnection#queries
DatabaseConnection#ContextMode
DatabaseConnection#ContextId
DatabaseConnection#DatabaseType
DatabaseConnection#DriverJarPath
DatabaseConnection#DriverClass
DatabaseConnection#URL
DatabaseConnection#dbVersionString
DatabaseConnection#Port
DatabaseConnection#Username
DatabaseConnection#Password
DatabaseConnection#ServerName
DatabaseConnection#DatasourceName
DatabaseConnection#FileFieldName
DatabaseConnection#Schema
DatabaseConnection#SID
DatabaseConnection#SqlSynthax
DatabaseConnection#StringQuote
DatabaseConnection#NullChar
DatabaseConnection#DbmsId
DatabaseConnection#ProductId
DatabaseConnection#DBRootPath
DatabaseConnection#AdditionalParams
DatabaseConnection#StandardSQL
DatabaseConnection#SystemSQL
DatabaseConnection#cdcConns
DatabaseConnection#cdcTypeMode
DatabaseConnection#SQLMode
SAPConnection#properties
SAPConnection#id
SAPConnection#comment
SAPConnection#label
SAPConnection#readOnly
SAPConnection#synchronised
SAPConnection#divergency
SAPConnection#version
SAPConnection#tables
SAPConnection#queries
SAPConnection#ContextMode
SAPConnection#ContextId
SAPConnection#Host
SAPConnection#Username
SAPConnection#Password
SAPConnection#Client
SAPConnection#SystemNumber
SAPConnection#Language
SAPConnection#Funtions
SAPConnection#currentFucntion
SAPFunctionUnit#properties
SAPFunctionUnit#id
SAPFunctionUnit#comment
SAPFunctionUnit#label
SAPFunctionUnit#readOnly
SAPFunctionUnit#synchronised
SAPFunctionUnit#divergency
SAPFunctionUnit#Name
SAPFunctionUnit#OutputType
SAPFunctionUnit#OutputTableName
SAPFunctionUnit#Document
SAPFunctionUnit#InputParameterTable
SAPFunctionUnit#OutputParameterTable
SAPFunctionUnit#MetadataTable
SAPFunctionUnit#connection
SAPFunctionUnit#tables
SAPFunctionUnit#TestInputParameterTable
SAPFunctionParameterColumn#properties
SAPFunctionParameterColumn#id
SAPFunctionParameterColumn#comment
SAPFunctionParameterColumn#label
SAPFunctionParameterColumn#readOnly
SAPFunctionParameterColumn#synchronised
SAPFunctionParameterColumn#divergency
SAPFunctionParameterColumn#Name
SAPFunctionParameterColumn#ParameterType
SAPFunctionParameterColumn#StructureOrTableName
SAPFunctionParameterColumn#DataType
SAPFunctionParameterColumn#Length
SAPFunctionParameterColumn#Description
SAPFunctionParameterColumn#Value
SAPFunctionParameterColumn#ParameterTable
SAPFunctionParameterTable#properties
SAPFunctionParameterTable#id
SAPFunctionParameterTable#comment
SAPFunctionParameterTable#label
SAPFunctionParameterTable#readOnly
SAPFunctionParameterTable#synchronised
SAPFunctionParameterTable#divergency
SAPFunctionParameterTable#columns
InputSAPFunctionParameterTable#properties
InputSAPFunctionParameterTable#id
InputSAPFunctionParameterTable#comment
InputSAPFunctionParameterTable#label
InputSAPFunctionParameterTable#readOnly
InputSAPFunctionParameterTable#synchronised
InputSAPFunctionParameterTable#divergency
InputSAPFunctionParameterTable#columns
InputSAPFunctionParameterTable#functionUnit
OutputSAPFunctionParameterTable#properties
OutputSAPFunctionParameterTable#id
OutputSAPFunctionParameterTable#comment
OutputSAPFunctionParameterTable#label
OutputSAPFunctionParameterTable#readOnly
OutputSAPFunctionParameterTable#synchronised
OutputSAPFunctionParameterTable#divergency
OutputSAPFunctionParameterTable#columns
OutputSAPFunctionParameterTable#functionUnit
RegexpFileConnection#properties
RegexpFileConnection#id
RegexpFileConnection#comment
RegexpFileConnection#label
RegexpFileConnection#readOnly
RegexpFileConnection#synchronised
RegexpFileConnection#divergency
RegexpFileConnection#version
RegexpFileConnection#tables
RegexpFileConnection#queries
RegexpFileConnection#ContextMode
RegexpFileConnection#ContextId
RegexpFileConnection#Server
RegexpFileConnection#FilePath
RegexpFileConnection#Format
RegexpFileConnection#Encoding
RegexpFileConnection#FieldSeparatorValue
RegexpFileConnection#RowSeparatorType
RegexpFileConnection#RowSeparatorValue
RegexpFileConnection#TextIdentifier
RegexpFileConnection#UseHeader
RegexpFileConnection#HeaderValue
RegexpFileConnection#UseFooter
RegexpFileConnection#FooterValue
RegexpFileConnection#UseLimit
RegexpFileConnection#LimitValue
RegexpFileConnection#FirstLineCaption
RegexpFileConnection#RemoveEmptyRow
RegexpFileConnection#EscapeType
RegexpFileConnection#EscapeChar
RegexpFileConnection#TextEnclosure
RegexpFileConnection#CsvOption
RegexpFileConnection#FieldSeparatorType
XmlFileConnection#properties
XmlFileConnection#id
XmlFileConnection#comment
XmlFileConnection#label
XmlFileConnection#readOnly
XmlFileConnection#synchronised
XmlFileConnection#divergency
XmlFileConnection#version
XmlFileConnection#tables
XmlFileConnection#queries
XmlFileConnection#ContextMode
XmlFileConnection#ContextId
XmlFileConnection#XsdFilePath
XmlFileConnection#XmlFilePath
XmlFileConnection#Guess
XmlFileConnection#MaskXPattern
XmlFileConnection#schema
XmlFileConnection#Encoding
SchemaTarget#RelativeXPathQuery
SchemaTarget#TagName
SchemaTarget#schema
Query#properties
Query#id
Query#comment
Query#label
Query#readOnly
Query#synchronised
Query#divergency
Query#value
Query#queries
Query#contextMode
LdifFileConnection#properties
LdifFileConnection#id
LdifFileConnection#comment
LdifFileConnection#label
LdifFileConnection#readOnly
LdifFileConnection#synchronised
LdifFileConnection#divergency
LdifFileConnection#version
LdifFileConnection#tables
LdifFileConnection#queries
LdifFileConnection#ContextMode
LdifFileConnection#ContextId
LdifFileConnection#value
LdifFileConnection#FilePath
LdifFileConnection#LimitEntry
LdifFileConnection#UseLimit
LdifFileConnection#Server
FileExcelConnection#properties
FileExcelConnection#id
FileExcelConnection#comment
FileExcelConnection#label
FileExcelConnection#readOnly
FileExcelConnection#synchronised
FileExcelConnection#divergency
FileExcelConnection#version
FileExcelConnection#tables
FileExcelConnection#queries
FileExcelConnection#ContextMode
FileExcelConnection#ContextId
FileExcelConnection#Server
FileExcelConnection#FilePath
FileExcelConnection#Format
FileExcelConnection#Encoding
FileExcelConnection#FieldSeparatorValue
FileExcelConnection#RowSeparatorType
FileExcelConnection#RowSeparatorValue
FileExcelConnection#TextIdentifier
FileExcelConnection#UseHeader
FileExcelConnection#HeaderValue
FileExcelConnection#UseFooter
FileExcelConnection#FooterValue
FileExcelConnection#UseLimit
FileExcelConnection#LimitValue
FileExcelConnection#FirstLineCaption
FileExcelConnection#RemoveEmptyRow
FileExcelConnection#EscapeType
FileExcelConnection#EscapeChar
FileExcelConnection#TextEnclosure
FileExcelConnection#CsvOption
FileExcelConnection#SheetName
FileExcelConnection#sheetColumns
FileExcelConnection#firstColumn
FileExcelConnection#lastColumn
FileExcelConnection#thousandSeparator
FileExcelConnection#decimalSeparator
FileExcelConnection#advancedSpearator
FileExcelConnection#selectAllSheets
FileExcelConnection#sheetList
XmlXPathLoopDescriptor#LimitBoucle
XmlXPathLoopDescriptor#AbsoluteXPathQuery
XmlXPathLoopDescriptor#connection
XmlXPathLoopDescriptor#schemaTargets
GenericSchemaConnection#properties
GenericSchemaConnection#id
GenericSchemaConnection#comment
GenericSchemaConnection#label
GenericSchemaConnection#readOnly
GenericSchemaConnection#synchronised
GenericSchemaConnection#divergency
GenericSchemaConnection#version
GenericSchemaConnection#tables
GenericSchemaConnection#queries
GenericSchemaConnection#ContextMode
GenericSchemaConnection#ContextId
GenericSchemaConnection#mappingTypeUsed
GenericSchemaConnection#mappingTypeId
LDAPSchemaConnection#properties
LDAPSchemaConnection#id
LDAPSchemaConnection#comment
LDAPSchemaConnection#label
LDAPSchemaConnection#readOnly
LDAPSchemaConnection#synchronised
LDAPSchemaConnection#divergency
LDAPSchemaConnection#version
LDAPSchemaConnection#tables
LDAPSchemaConnection#queries
LDAPSchemaConnection#ContextMode
LDAPSchemaConnection#ContextId
LDAPSchemaConnection#Host
LDAPSchemaConnection#Port
LDAPSchemaConnection#Protocol
LDAPSchemaConnection#Filter
LDAPSchemaConnection#Separator
LDAPSchemaConnection#UseAdvanced
LDAPSchemaConnection#StorePath
LDAPSchemaConnection#UseLimit
LDAPSchemaConnection#UseAuthen
LDAPSchemaConnection#BindPrincipal
LDAPSchemaConnection#BindPassword
LDAPSchemaConnection#LimitValue
LDAPSchemaConnection#EncryptionMethodName
LDAPSchemaConnection#Value
LDAPSchemaConnection#SavePassword
LDAPSchemaConnection#Aliases
LDAPSchemaConnection#Referrals
LDAPSchemaConnection#CountLimit
LDAPSchemaConnection#TimeOutLimit
LDAPSchemaConnection#BaseDNs
LDAPSchemaConnection#GetBaseDNsFromRoot
LDAPSchemaConnection#ReturnAttributes
LDAPSchemaConnection#SelectedDN
WSDLSchemaConnection#properties
WSDLSchemaConnection#id
WSDLSchemaConnection#comment
WSDLSchemaConnection#label
WSDLSchemaConnection#readOnly
WSDLSchemaConnection#synchronised
WSDLSchemaConnection#divergency
WSDLSchemaConnection#version
WSDLSchemaConnection#tables
WSDLSchemaConnection#queries
WSDLSchemaConnection#ContextMode
WSDLSchemaConnection#ContextId
WSDLSchemaConnection#WSDL
WSDLSchemaConnection#needAuth
WSDLSchemaConnection#methodName
WSDLSchemaConnection#parameters
WSDLSchemaConnection#UserName
WSDLSchemaConnection#Password
WSDLSchemaConnection#useProxy
WSDLSchemaConnection#proxyHost
WSDLSchemaConnection#proxyPort
WSDLSchemaConnection#proxyUser
WSDLSchemaConnection#proxyPassword
WSDLSchemaConnection#Value
WSDLSchemaConnection#EndpointURI
WSDLSchemaConnection#Encoding
WSDLSchemaConnection#timeOut
SalesforceSchemaConnection#properties
SalesforceSchemaConnection#id
SalesforceSchemaConnection#comment
SalesforceSchemaConnection#label
SalesforceSchemaConnection#readOnly
SalesforceSchemaConnection#synchronised
SalesforceSchemaConnection#divergency
SalesforceSchemaConnection#version
SalesforceSchemaConnection#tables
SalesforceSchemaConnection#queries
SalesforceSchemaConnection#ContextMode
SalesforceSchemaConnection#ContextId
SalesforceSchemaConnection#webServiceUrl
SalesforceSchemaConnection#userName
SalesforceSchemaConnection#password
SalesforceSchemaConnection#moduleName
SalesforceSchemaConnection#queryCondition
SalesforceSchemaConnection#useCustomModuleName
SalesforceSchemaConnection#useProxy
SalesforceSchemaConnection#proxyHost
SalesforceSchemaConnection#proxyPort
SalesforceSchemaConnection#proxyUsername
SalesforceSchemaConnection#proxyPassword
SalesforceSchemaConnection#batchSize
SalesforceSchemaConnection#useHttpProxy
SalesforceSchemaConnection#useAlphbet
SalesforceSchemaConnection#timeOut
CDCType#properties
CDCType#id
CDCType#comment
CDCType#label
CDCType#readOnly
CDCType#synchronised
CDCType#divergency
CDCType#linkDB
CDCType#subscribers
CDCType#cdcConnection
CDCType#journalName
SubscriberTable#properties
SubscriberTable#id
SubscriberTable#comment
SubscriberTable#label
SubscriberTable#readOnly
SubscriberTable#synchronised
SubscriberTable#divergency
SubscriberTable#sourceName
SubscriberTable#tableType
SubscriberTable#attachedCDC
SubscriberTable#activatedCDC
SubscriberTable#columns
SubscriberTable#connection
SubscriberTable#system
SAPTestInputParameterTable#properties
SAPTestInputParameterTable#id
SAPTestInputParameterTable#comment
SAPTestInputParameterTable#label
SAPTestInputParameterTable#readOnly
SAPTestInputParameterTable#synchronised
SAPTestInputParameterTable#divergency
SAPTestInputParameterTable#columns
SAPTestInputParameterTable#functionUnit
Concept#properties
Concept#id
Concept#comment
Concept#label
Concept#readOnly
Concept#synchronised
Concept#divergency
Concept#sourceName
Concept#tableType
Concept#attachedCDC
Concept#activatedCDC
Concept#columns
Concept#connection
Concept#LoopExpression
Concept#LoopLimit
Concept#conceptTargets
ConceptTarget#schema
ConceptTarget#targetName
ConceptTarget#RelativeLoopExpression
HL7Connection#properties
HL7Connection#id
HL7Connection#comment
HL7Connection#label
HL7Connection#readOnly
HL7Connection#synchronised
HL7Connection#divergency
HL7Connection#version
HL7Connection#tables
HL7Connection#queries
HL7Connection#ContextMode
HL7Connection#ContextId
HL7Connection#Server
HL7Connection#FilePath
HL7Connection#Format
HL7Connection#Encoding
HL7Connection#FieldSeparatorValue
HL7Connection#RowSeparatorType
HL7Connection#RowSeparatorValue
HL7Connection#TextIdentifier
HL7Connection#UseHeader
HL7Connection#HeaderValue
HL7Connection#UseFooter
HL7Connection#FooterValue
HL7Connection#UseLimit
HL7Connection#LimitValue
HL7Connection#FirstLineCaption
HL7Connection#RemoveEmptyRow
HL7Connection#EscapeType
HL7Connection#EscapeChar
HL7Connection#TextEnclosure
HL7Connection#CsvOption
HL7Connection#StartChar
HL7Connection#EndChar