Metadata#properties
Metadata#id
Metadata#comment
Metadata#label
Metadata#readOnly
Metadata#synchronised
Metadata#divergency
Metadata#connections
Connection#version
Connection#queries
Connection#ContextMode
Connection#ContextId
MetadataColumn#sourceType
MetadataColumn#defaultValue
MetadataColumn#talendType
MetadataColumn#key
MetadataColumn#nullable
MetadataColumn#table
MetadataColumn#originalField
MetadataColumn#pattern
MetadataColumn#displayField
AbstractMetadataObject#properties
AbstractMetadataObject#id
AbstractMetadataObject#comment
AbstractMetadataObject#label
AbstractMetadataObject#readOnly
AbstractMetadataObject#synchronised
AbstractMetadataObject#divergency
MetadataTable#sourceName
MetadataTable#tableType
MetadataTable#attachedCDC
MetadataTable#activatedCDC
MetadataTable#columns
MetadataTable#connection
FileConnection#version
FileConnection#queries
FileConnection#ContextMode
FileConnection#ContextId
FileConnection#Server
FileConnection#FilePath
FileConnection#Format
FileConnection#Encoding
FileConnection#FieldSeparatorValue
FileConnection#RowSeparatorType
FileConnection#RowSeparatorValue
FileConnection#TextIdentifier
FileConnection#UseHeader
FileConnection#HeaderValue
FileConnection#UseFooter
FileConnection#FooterValue
FileConnection#UseLimit
FileConnection#LimitValue
FileConnection#FirstLineCaption
FileConnection#RemoveEmptyRow
FileConnection#EscapeType
FileConnection#EscapeChar
FileConnection#TextEnclosure
FileConnection#CsvOption
DelimitedFileConnection#version
DelimitedFileConnection#queries
DelimitedFileConnection#ContextMode
DelimitedFileConnection#ContextId
DelimitedFileConnection#Server
DelimitedFileConnection#FilePath
DelimitedFileConnection#Format
DelimitedFileConnection#Encoding
DelimitedFileConnection#FieldSeparatorValue
DelimitedFileConnection#RowSeparatorType
DelimitedFileConnection#RowSeparatorValue
DelimitedFileConnection#TextIdentifier
DelimitedFileConnection#UseHeader
DelimitedFileConnection#HeaderValue
DelimitedFileConnection#UseFooter
DelimitedFileConnection#FooterValue
DelimitedFileConnection#UseLimit
DelimitedFileConnection#LimitValue
DelimitedFileConnection#FirstLineCaption
DelimitedFileConnection#RemoveEmptyRow
DelimitedFileConnection#EscapeType
DelimitedFileConnection#EscapeChar
DelimitedFileConnection#TextEnclosure
DelimitedFileConnection#CsvOption
DelimitedFileConnection#FieldSeparatorType
DelimitedFileConnection#splitRecord
PositionalFileConnection#version
PositionalFileConnection#queries
PositionalFileConnection#ContextMode
PositionalFileConnection#ContextId
PositionalFileConnection#Server
PositionalFileConnection#FilePath
PositionalFileConnection#Format
PositionalFileConnection#Encoding
PositionalFileConnection#FieldSeparatorValue
PositionalFileConnection#RowSeparatorType
PositionalFileConnection#RowSeparatorValue
PositionalFileConnection#TextIdentifier
PositionalFileConnection#UseHeader
PositionalFileConnection#HeaderValue
PositionalFileConnection#UseFooter
PositionalFileConnection#FooterValue
PositionalFileConnection#UseLimit
PositionalFileConnection#LimitValue
PositionalFileConnection#FirstLineCaption
PositionalFileConnection#RemoveEmptyRow
PositionalFileConnection#EscapeType
PositionalFileConnection#EscapeChar
PositionalFileConnection#TextEnclosure
PositionalFileConnection#CsvOption
EbcdicConnection#version
EbcdicConnection#queries
EbcdicConnection#ContextMode
EbcdicConnection#ContextId
EbcdicConnection#Server
EbcdicConnection#FilePath
EbcdicConnection#Format
EbcdicConnection#Encoding
EbcdicConnection#FieldSeparatorValue
EbcdicConnection#RowSeparatorType
EbcdicConnection#RowSeparatorValue
EbcdicConnection#TextIdentifier
EbcdicConnection#UseHeader
EbcdicConnection#HeaderValue
EbcdicConnection#UseFooter
EbcdicConnection#FooterValue
EbcdicConnection#UseLimit
EbcdicConnection#LimitValue
EbcdicConnection#FirstLineCaption
EbcdicConnection#RemoveEmptyRow
EbcdicConnection#EscapeType
EbcdicConnection#EscapeChar
EbcdicConnection#TextEnclosure
EbcdicConnection#CsvOption
EbcdicConnection#MidFile
EbcdicConnection#DataFile
MDMConnection#version
MDMConnection#queries
MDMConnection#ContextMode
MDMConnection#ContextId
MDMConnection#Username
MDMConnection#Password
MDMConnection#Port
MDMConnection#Server
MDMConnection#Universe
MDMConnection#Datamodel
MDMConnection#Datacluster
MDMConnection#schemas
DatabaseConnection#version
DatabaseConnection#queries
DatabaseConnection#ContextMode
DatabaseConnection#ContextId
DatabaseConnection#DatabaseType
DatabaseConnection#DriverJarPath
DatabaseConnection#DriverClass
DatabaseConnection#URL
DatabaseConnection#dbVersionString
DatabaseConnection#Port
DatabaseConnection#Username
DatabaseConnection#Password
DatabaseConnection#ServerName
DatabaseConnection#DatasourceName
DatabaseConnection#FileFieldName
DatabaseConnection#SID
DatabaseConnection#SqlSynthax
DatabaseConnection#StringQuote
DatabaseConnection#NullChar
DatabaseConnection#DbmsId
DatabaseConnection#ProductId
DatabaseConnection#DBRootPath
DatabaseConnection#AdditionalParams
DatabaseConnection#StandardSQL
DatabaseConnection#SystemSQL
DatabaseConnection#cdcConns
DatabaseConnection#cdcTypeMode
DatabaseConnection#SQLMode
DatabaseConnection#UiSchema
SAPConnection#version
SAPConnection#queries
SAPConnection#ContextMode
SAPConnection#ContextId
SAPConnection#Host
SAPConnection#Username
SAPConnection#Password
SAPConnection#Client
SAPConnection#SystemNumber
SAPConnection#Language
SAPConnection#Funtions
SAPConnection#currentFucntion
SAPFunctionUnit#properties
SAPFunctionUnit#id
SAPFunctionUnit#comment
SAPFunctionUnit#label
SAPFunctionUnit#readOnly
SAPFunctionUnit#synchronised
SAPFunctionUnit#divergency
SAPFunctionUnit#OutputType
SAPFunctionUnit#OutputTableName
SAPFunctionUnit#InputParameterTable
SAPFunctionUnit#OutputParameterTable
SAPFunctionUnit#MetadataTable
SAPFunctionUnit#connection
SAPFunctionUnit#tables
SAPFunctionUnit#TestInputParameterTable
SAPFunctionParameterColumn#properties
SAPFunctionParameterColumn#id
SAPFunctionParameterColumn#comment
SAPFunctionParameterColumn#label
SAPFunctionParameterColumn#readOnly
SAPFunctionParameterColumn#synchronised
SAPFunctionParameterColumn#divergency
SAPFunctionParameterColumn#ParameterType
SAPFunctionParameterColumn#StructureOrTableName
SAPFunctionParameterColumn#DataType
SAPFunctionParameterColumn#Length
SAPFunctionParameterColumn#Value
SAPFunctionParameterColumn#ParameterTable
SAPFunctionParameterTable#properties
SAPFunctionParameterTable#id
SAPFunctionParameterTable#comment
SAPFunctionParameterTable#label
SAPFunctionParameterTable#readOnly
SAPFunctionParameterTable#synchronised
SAPFunctionParameterTable#divergency
SAPFunctionParameterTable#columns
InputSAPFunctionParameterTable#properties
InputSAPFunctionParameterTable#id
InputSAPFunctionParameterTable#comment
InputSAPFunctionParameterTable#label
InputSAPFunctionParameterTable#readOnly
InputSAPFunctionParameterTable#synchronised
InputSAPFunctionParameterTable#divergency
InputSAPFunctionParameterTable#columns
InputSAPFunctionParameterTable#functionUnit
OutputSAPFunctionParameterTable#properties
OutputSAPFunctionParameterTable#id
OutputSAPFunctionParameterTable#comment
OutputSAPFunctionParameterTable#label
OutputSAPFunctionParameterTable#readOnly
OutputSAPFunctionParameterTable#synchronised
OutputSAPFunctionParameterTable#divergency
OutputSAPFunctionParameterTable#columns
OutputSAPFunctionParameterTable#functionUnit
RegexpFileConnection#version
RegexpFileConnection#queries
RegexpFileConnection#ContextMode
RegexpFileConnection#ContextId
RegexpFileConnection#Server
RegexpFileConnection#FilePath
RegexpFileConnection#Format
RegexpFileConnection#Encoding
RegexpFileConnection#FieldSeparatorValue
RegexpFileConnection#RowSeparatorType
RegexpFileConnection#RowSeparatorValue
RegexpFileConnection#TextIdentifier
RegexpFileConnection#UseHeader
RegexpFileConnection#HeaderValue
RegexpFileConnection#UseFooter
RegexpFileConnection#FooterValue
RegexpFileConnection#UseLimit
RegexpFileConnection#LimitValue
RegexpFileConnection#FirstLineCaption
RegexpFileConnection#RemoveEmptyRow
RegexpFileConnection#EscapeType
RegexpFileConnection#EscapeChar
RegexpFileConnection#TextEnclosure
RegexpFileConnection#CsvOption
RegexpFileConnection#FieldSeparatorType
XmlFileConnection#version
XmlFileConnection#queries
XmlFileConnection#ContextMode
XmlFileConnection#ContextId
XmlFileConnection#XsdFilePath
XmlFileConnection#XmlFilePath
XmlFileConnection#Guess
XmlFileConnection#MaskXPattern
XmlFileConnection#schema
XmlFileConnection#Encoding
SchemaTarget#RelativeXPathQuery
SchemaTarget#TagName
SchemaTarget#schema
Query#properties
Query#id
Query#comment
Query#label
Query#readOnly
Query#synchronised
Query#divergency
Query#value
Query#queries
Query#contextMode
LdifFileConnection#version
LdifFileConnection#queries
LdifFileConnection#ContextMode
LdifFileConnection#ContextId
LdifFileConnection#value
LdifFileConnection#FilePath
LdifFileConnection#LimitEntry
LdifFileConnection#UseLimit
LdifFileConnection#Server
FileExcelConnection#version
FileExcelConnection#queries
FileExcelConnection#ContextMode
FileExcelConnection#ContextId
FileExcelConnection#Server
FileExcelConnection#FilePath
FileExcelConnection#Format
FileExcelConnection#Encoding
FileExcelConnection#FieldSeparatorValue
FileExcelConnection#RowSeparatorType
FileExcelConnection#RowSeparatorValue
FileExcelConnection#TextIdentifier
FileExcelConnection#UseHeader
FileExcelConnection#HeaderValue
FileExcelConnection#UseFooter
FileExcelConnection#FooterValue
FileExcelConnection#UseLimit
FileExcelConnection#LimitValue
FileExcelConnection#FirstLineCaption
FileExcelConnection#RemoveEmptyRow
FileExcelConnection#EscapeType
FileExcelConnection#EscapeChar
FileExcelConnection#TextEnclosure
FileExcelConnection#CsvOption
FileExcelConnection#SheetName
FileExcelConnection#sheetColumns
FileExcelConnection#firstColumn
FileExcelConnection#lastColumn
FileExcelConnection#thousandSeparator
FileExcelConnection#decimalSeparator
FileExcelConnection#advancedSpearator
FileExcelConnection#selectAllSheets
FileExcelConnection#sheetList
XmlXPathLoopDescriptor#LimitBoucle
XmlXPathLoopDescriptor#AbsoluteXPathQuery
XmlXPathLoopDescriptor#connection
XmlXPathLoopDescriptor#schemaTargets
GenericSchemaConnection#version
GenericSchemaConnection#queries
GenericSchemaConnection#ContextMode
GenericSchemaConnection#ContextId
GenericSchemaConnection#mappingTypeUsed
GenericSchemaConnection#mappingTypeId
LDAPSchemaConnection#version
LDAPSchemaConnection#queries
LDAPSchemaConnection#ContextMode
LDAPSchemaConnection#ContextId
LDAPSchemaConnection#Host
LDAPSchemaConnection#Port
LDAPSchemaConnection#Protocol
LDAPSchemaConnection#Filter
LDAPSchemaConnection#Separator
LDAPSchemaConnection#UseAdvanced
LDAPSchemaConnection#StorePath
LDAPSchemaConnection#UseLimit
LDAPSchemaConnection#UseAuthen
LDAPSchemaConnection#BindPrincipal
LDAPSchemaConnection#BindPassword
LDAPSchemaConnection#LimitValue
LDAPSchemaConnection#EncryptionMethodName
LDAPSchemaConnection#Value
LDAPSchemaConnection#SavePassword
LDAPSchemaConnection#Aliases
LDAPSchemaConnection#Referrals
LDAPSchemaConnection#CountLimit
LDAPSchemaConnection#TimeOutLimit
LDAPSchemaConnection#BaseDNs
LDAPSchemaConnection#GetBaseDNsFromRoot
LDAPSchemaConnection#ReturnAttributes
LDAPSchemaConnection#SelectedDN
WSDLSchemaConnection#version
WSDLSchemaConnection#queries
WSDLSchemaConnection#ContextMode
WSDLSchemaConnection#ContextId
WSDLSchemaConnection#WSDL
WSDLSchemaConnection#needAuth
WSDLSchemaConnection#methodName
WSDLSchemaConnection#parameters
WSDLSchemaConnection#UserName
WSDLSchemaConnection#Password
WSDLSchemaConnection#useProxy
WSDLSchemaConnection#proxyHost
WSDLSchemaConnection#proxyPort
WSDLSchemaConnection#proxyUser
WSDLSchemaConnection#proxyPassword
WSDLSchemaConnection#Value
WSDLSchemaConnection#EndpointURI
WSDLSchemaConnection#Encoding
WSDLSchemaConnection#timeOut
SalesforceSchemaConnection#version
SalesforceSchemaConnection#queries
SalesforceSchemaConnection#ContextMode
SalesforceSchemaConnection#ContextId
SalesforceSchemaConnection#webServiceUrl
SalesforceSchemaConnection#userName
SalesforceSchemaConnection#password
SalesforceSchemaConnection#moduleName
SalesforceSchemaConnection#queryCondition
SalesforceSchemaConnection#useCustomModuleName
SalesforceSchemaConnection#useProxy
SalesforceSchemaConnection#proxyHost
SalesforceSchemaConnection#proxyPort
SalesforceSchemaConnection#proxyUsername
SalesforceSchemaConnection#proxyPassword
SalesforceSchemaConnection#batchSize
SalesforceSchemaConnection#useHttpProxy
SalesforceSchemaConnection#useAlphbet
SalesforceSchemaConnection#timeOut
CDCType#properties
CDCType#id
CDCType#comment
CDCType#label
CDCType#readOnly
CDCType#synchronised
CDCType#divergency
CDCType#linkDB
CDCType#subscribers
CDCType#cdcConnection
CDCType#journalName
SAPTestInputParameterTable#properties
SAPTestInputParameterTable#id
SAPTestInputParameterTable#comment
SAPTestInputParameterTable#label
SAPTestInputParameterTable#readOnly
SAPTestInputParameterTable#synchronised
SAPTestInputParameterTable#divergency
SAPTestInputParameterTable#columns
SAPTestInputParameterTable#functionUnit
Concept#LoopExpression
Concept#LoopLimit
Concept#conceptTargets
ConceptTarget#schema
ConceptTarget#targetName
ConceptTarget#RelativeLoopExpression
HL7Connection#version
HL7Connection#queries
HL7Connection#ContextMode
HL7Connection#ContextId
HL7Connection#Server
HL7Connection#FilePath
HL7Connection#Format
HL7Connection#Encoding
HL7Connection#FieldSeparatorValue
HL7Connection#RowSeparatorType
HL7Connection#RowSeparatorValue
HL7Connection#TextIdentifier
HL7Connection#UseHeader
HL7Connection#HeaderValue
HL7Connection#UseFooter
HL7Connection#FooterValue
HL7Connection#UseLimit
HL7Connection#LimitValue
HL7Connection#FirstLineCaption
HL7Connection#RemoveEmptyRow
HL7Connection#EscapeType
HL7Connection#EscapeChar
HL7Connection#TextEnclosure
HL7Connection#CsvOption
HL7Connection#StartChar
HL7Connection#EndChar
TdColumn#sourceType
TdColumn#defaultValue
TdColumn#talendType
TdColumn#key
TdColumn#nullable
TdColumn#table
TdColumn#originalField
TdColumn#pattern
TdColumn#displayField
TdColumn#sqlDataType
TdSqlDataType#javaDataType
TdSqlDataType#nullable
TdSqlDataType#unsignedAttribute
TdSqlDataType#caseSensitive
TdSqlDataType#autoIncrement
TdSqlDataType#localTypeName
TdSqlDataType#searchable
TdXMLElement#xsdElementDeclaration
TdXMLElement#ownedDocument
TdXMLElement#javaType
TdXMLElement#xmlContent