ModelRoot#sourceDB
ModelRoot#targetDB
ModelRoot#operations
Schema#name
Schema#tables
Schema#sequences
Schema#indexes
Table#name
Table#owningSchema
Table#primaryKey
Table#ownedColumns
Table#constraints
Sequence#name
Sequence#owningSchema
Sequence#cacheSize
ForeignKey#name
ForeignKey#owningTable
ForeignKey#targetTable
ForeignKey#constrainedColumn
TableColumn#name
TableColumn#_owningTable
TableColumn#constraints
TableColumn#type
Index#name
Index#columns
Index#indexedTable
Index#owningSchema
UniqueIndex#name
UniqueIndex#owningTable
UniqueIndex#underlyingIndex
PrimaryKey#name
PrimaryKey#owningTable
PrimaryKey#underlyingIndex
CreateTable#modelRoot
CreateTable#tableName
CreateTable#tableColumns
CreateTable#tableConstraints
CreateTable#primaryKey
CreateTable#generateID
RenameTable#modelRoot
RenameTable#renamedTable
RenameTable#newName
AddColumn#modelRoot
AddColumn#newColumnName
AddColumn#changedTable
AddColumn#columnConstrains
RenameColumn#modelRoot
RenameColumn#newColumnName
RenameColumn#changedTable
RenameColumn#renamedColumn
TypeChangeToColumn#modelRoot
TypeChangeToColumn#newType
TypeChangeToColumn#changedTable
TypeChangeToColumn#changedTypeColumn
DeleteColumn#modelRoot
DeleteColumn#changedTable
DeleteColumn#deleteColumn