QueryModule#imports
QueryModule#defaultQuery
QueryModule#namedQueries
SelectStatement#whereClause
SelectStatement#selectFromClause
SelectStatement#having
SelectStatement#order
OrderClause#ordering
OrderClause#isAsc
OrderClause#isDesc
UpdateStatement#whereClause
UpdateStatement#updateClause
UpdateStatement#setClause
FromClass#variable
FromClass#type
FromClass#joins
FromJoin#isFetch
FromJoin#path
FromJoin#variable
Join#isFetch
Join#path
Join#variable
LeftJoin#isFetch
LeftJoin#path
LeftJoin#variable
LeftJoin#isOuter
InnerJoin#isFetch
InnerJoin#path
InnerJoin#variable
OperatorExpression#lhs
OperatorExpression#operator
OperatorExpression#rhs
CollectionExpression#lhs
CollectionExpression#isNot
CollectionExpression#rhs
LikeExpression#lhs
LikeExpression#isNot
LikeExpression#pattern
InSeqExpression#lhs
InSeqExpression#isNot
InSeqExpression#items
InQueryExpression#lhs
InQueryExpression#isNot
InQueryExpression#query
BetweenExpression#lhs
BetweenExpression#isNot
BetweenExpression#min
BetweenExpression#max