Procedure#name
Procedure#schemaName
Procedure#parameters
Procedure#invokerRights
Procedure#content
Package#name
Package#schemaName
Package#invokerRights
Package#items
Package#endName
ProcedureDefinition#name
ProcedureDefinition#parameters
ProcedureDefinition#implementation
Function#name
Function#schemaName
Function#parameters
Function#returnType
Function#functionClauses
Function#content
ParameterDeclaration#name
ParameterDeclaration#behavior
ParameterDeclaration#dataType
ParameterDeclaration#value
VariableDeclaration#name
VariableDeclaration#isConstant
VariableDeclaration#dataType
VariableDeclaration#isNotNull
VariableDeclaration#value
AssignmentStatement#labels
AssignmentStatement#target
AssignmentStatement#expression
BlockStatement#labels
BlockStatement#declareSection
BlockStatement#body
CaseStatement#labels
CaseStatement#expression
CaseStatement#whenBranches
CaseStatement#elseBranch
CaseStatement#endLabel
ContinueStatement#labels
ContinueStatement#labelName
ContinueStatement#whenExpression
ExitStatement#labels
ExitStatement#labelName
ExitStatement#whenExpression
FetchStatement#labels
FetchStatement#cursor
FetchStatement#intoClause
IfStatement#labels
IfStatement#expression
IfStatement#statements
IfStatement#elsifBranches
IfStatement#elseBranch
LoopStatement#labels
LoopStatement#statements
LoopStatement#endLabel
BasicLoopStatement#labels
BasicLoopStatement#statements
BasicLoopStatement#endLabel
WhileLoopStatement#labels
WhileLoopStatement#statements
WhileLoopStatement#endLabel
WhileLoopStatement#expression
ForLoopStatement#labels
ForLoopStatement#statements
ForLoopStatement#endLabel
ForLoopStatement#indexVariable
ForLoopStatement#lowerBound
ForLoopStatement#upperBound