DatabaseProperties#id
DatabaseProperties#driverClassName
DatabaseProperties#dialect
DatabaseProperties#serverURL
DatabaseProperties#dBMS
DatabaseProperties#port
DatabaseProperties#databaseName
DatabaseProperties#username
DatabaseProperties#password
DatabaseProperties#namespace
DatabaseProperties#persistenceUnitName
DatabaseProperties#sqlProperties
DatabaseProperties#additionalProperties
DocumentRoot#mixed
DocumentRoot#xMLNSPrefixMap
DocumentRoot#xSISchemaLocation
DocumentRoot#databasePropertiesList
DocumentRoot#sqlProperties
SpecificDBMSProperties#dBMS
SpecificDBMSProperties#sqlQuery
SpecificDBMSProperties#sqlFile
Sql#id
Sql#hqlQuery
Sql#parameters
SqlFile#id
SqlFile#hqlQuery
SqlFile#parameters
SqlFile#filePath
SqlGroup#id
SqlGroup#description
SqlGroup#sqlQuery
SqlGroup#sqlFile
SqlGroup#specificDBMSProperties
SqlParameter#index
SqlParameter#name
SqlParameter#type
SqlQuery#id
SqlQuery#hqlQuery
SqlQuery#parameters
SqlQuery#queryString