Database#name
Database#userDefinedDataTypes
Database#tables
Database#dataTypes
Table#name
Table#tableFKs
Table#tablePK
Table#tableUQ
Table#columns
Table#tableCHs
Column#name
Column#default
Column#columnInPKandUQ
Column#nullable
Column#precision
Column#length
Column#columnInFK
Column#columnDataType
ForeignKey#name
ForeignKey#deferrable
ForeignKey#deferred
ForeignKey#rhsKey
ForeignKey#lhsAttr
ForeignKey#refersTo
ForeignKey#deleteActionRHS
ForeignKey#updateActionRHS
ForeignKey#FKTable
ForeignKey#match
ForeignKey#inverseReferentialIntegrityCon
Constraints#name
Constraints#deferrable
Constraints#deferred
CheckCon#name
CheckCon#deferrable
CheckCon#deferred
CheckCon#checkCondition
PKeyAndUnique#name
PKeyAndUnique#deferrable
PKeyAndUnique#deferred
PKeyAndUnique#PKandUQColumns
PrimaryKeyCon#name
PrimaryKeyCon#deferrable
PrimaryKeyCon#deferred
PrimaryKeyCon#PKandUQColumns
UniqueCon#name
UniqueCon#deferrable
UniqueCon#deferred
UniqueCon#PKandUQColumns
SystemDataType#name
SystemDataType#predefinedLength
SystemDataType#predefinedDecPlaces
UserDefinedDataType#name
UserDefinedDataType#dataType
UserDefinedDataType#precision
UserDefinedDataType#length
UserDefinedDataType#defaultValue