column#referencedKeys
column#hasForeignKeys
column#kind
column#name
column#oID
column#type
DocumentRoot#mixed
DocumentRoot#xMLNSPrefixMap
DocumentRoot#xSISchemaLocation
DocumentRoot#column
DocumentRoot#columns
DocumentRoot#foreignKey
DocumentRoot#foreignKeys
DocumentRoot#hasForeignKeys
DocumentRoot#key
DocumentRoot#key2
DocumentRoot#oID
DocumentRoot#rDBMS
DocumentRoot#referencedColumns
DocumentRoot#referencedKeys
DocumentRoot#schema
DocumentRoot#schemas
DocumentRoot#table
DocumentRoot#tables
foreignKey#referencedColumns
foreignKey#kind
foreignKey#name
foreignKey#oID
foreignKey#owner
foreignKey#refersTo
key#referencedColumns
key#kind
key#name
key#oID
schema#tables
schema#foreignKeys
schema#kind
schema#name
schema#oID
table#columns
table#key2
table#kind
table#name
table#oID