Table#name
Table#nameInSource
Table#columns
Table#system
Table#cardinality
Table#supportsUpdate
Table#materialized
Table#schema
Table#accessPatterns
Table#catalog
Table#logicalRelationships
Column#name
Column#nameInSource
Column#nativeType
Column#length
Column#fixedLength
Column#precision
Column#scale
Column#nullable
Column#autoIncremented
Column#defaultValue
Column#minimumValue
Column#maximumValue
Column#format
Column#characterSetName
Column#collationName
Column#selectable
Column#updateable
Column#caseSensitive
Column#searchability
Column#currency
Column#radix
Column#signed
Column#distinctValueCount
Column#nullValueCount
Column#uniqueKeys
Column#indexes
Column#foreignKeys
Column#accessPatterns
Column#owner
Column#type
Schema#name
Schema#nameInSource
Schema#tables
Schema#catalog
Schema#procedures
Schema#indexes
Schema#logicalRelationships
PrimaryKey#name
PrimaryKey#nameInSource
PrimaryKey#columns
PrimaryKey#foreignKeys
PrimaryKey#table
ForeignKey#name
ForeignKey#nameInSource
ForeignKey#foreignKeyMultiplicity
ForeignKey#primaryKeyMultiplicity
ForeignKey#columns
ForeignKey#uniqueKey
ForeignKey#table
UniqueKey#name
UniqueKey#nameInSource
UniqueKey#columns
UniqueKey#foreignKeys
View#name
View#nameInSource
View#columns
View#system
View#cardinality
View#supportsUpdate
View#materialized
View#schema
View#accessPatterns
View#catalog
View#logicalRelationships
Catalog#name
Catalog#nameInSource
Catalog#schemas
Catalog#procedures
Catalog#indexes
Catalog#tables
Catalog#logicalRelationships
Procedure#name
Procedure#nameInSource
Procedure#function
Procedure#schema
Procedure#parameters
Procedure#catalog
Procedure#result
Procedure#updateCount
Index#name
Index#nameInSource
Index#filterCondition
Index#nullable
Index#autoUpdate
Index#unique
Index#schema
Index#columns
Index#catalog
ProcedureParameter#name
ProcedureParameter#nameInSource
ProcedureParameter#direction
ProcedureParameter#defaultValue
ProcedureParameter#nativeType
ProcedureParameter#length
ProcedureParameter#precision
ProcedureParameter#scale
ProcedureParameter#nullable
ProcedureParameter#radix
ProcedureParameter#procedure
ProcedureParameter#type
UniqueConstraint#name
UniqueConstraint#nameInSource
UniqueConstraint#columns
UniqueConstraint#foreignKeys
UniqueConstraint#table
AccessPattern#name
AccessPattern#nameInSource
AccessPattern#columns
AccessPattern#table
LogicalRelationship#name
LogicalRelationship#nameInSource
LogicalRelationship#catalog
LogicalRelationship#schema
LogicalRelationship#ends
LogicalRelationshipEnd#name
LogicalRelationshipEnd#nameInSource
LogicalRelationshipEnd#multiplicity
LogicalRelationshipEnd#table
LogicalRelationshipEnd#relationship
BaseTable#name
BaseTable#nameInSource
BaseTable#columns
BaseTable#system
BaseTable#cardinality
BaseTable#supportsUpdate
BaseTable#materialized
BaseTable#schema
BaseTable#accessPatterns
BaseTable#catalog
BaseTable#logicalRelationships
BaseTable#foreignKeys
BaseTable#primaryKey
BaseTable#uniqueConstraints
ColumnSet#name
ColumnSet#nameInSource
ColumnSet#columns
ProcedureResult#name
ProcedureResult#nameInSource
ProcedureResult#columns
ProcedureResult#procedure