LocatedElement#location
LocatedElement#commentsBefore
LocatedElement#commentsAfter
SparqlQueries#location
SparqlQueries#commentsBefore
SparqlQueries#commentsAfter
SparqlQueries#prologue
SparqlQueries#query
Prologue#location
Prologue#commentsBefore
Prologue#commentsAfter
Prologue#basedeclaration
Prologue#prefixdeclaration
BaseDecl#location
BaseDecl#commentsBefore
BaseDecl#commentsAfter
BaseDecl#iriref
PrefixDecl#location
PrefixDecl#commentsBefore
PrefixDecl#commentsAfter
PrefixDecl#pnamens
PrefixDecl#iriref
Query#location
Query#commentsBefore
Query#commentsAfter
SelectQuery#location
SelectQuery#commentsBefore
SelectQuery#commentsAfter
SelectQuery#solutionsdisplay
SelectQuery#var
SelectQuery#datasetclause
SelectQuery#whereclause
SelectQuery#solutionmodifier
ConstructQuery#location
ConstructQuery#commentsBefore
ConstructQuery#commentsAfter
ConstructQuery#constructtemplate
ConstructQuery#datasetclause
ConstructQuery#whereclause
ConstructQuery#solutionmodifier
DescribeQuery#location
DescribeQuery#commentsBefore
DescribeQuery#commentsAfter
DescribeQuery#varoririref
DescribeQuery#datasetclause
DescribeQuery#whereclause
DescribeQuery#solutionmodifier
AskQuery#location
AskQuery#commentsBefore
AskQuery#commentsAfter
AskQuery#datasetclause
AskQuery#whereclause
ConstructTemplate#location
ConstructTemplate#commentsBefore
ConstructTemplate#commentsAfter
ConstructTemplate#constructtriples
SolutionModifier#location
SolutionModifier#commentsBefore
SolutionModifier#commentsAfter
SolutionModifier#orderclause
SolutionModifier#limitoffsetclauses
OrderClause#location
OrderClause#commentsBefore
OrderClause#commentsAfter
OrderClause#ordercondition
OrderCondition#location
OrderCondition#commentsBefore
OrderCondition#commentsAfter
OrderConditionLeftNE#location
OrderConditionLeftNE#commentsBefore
OrderConditionLeftNE#commentsAfter
OrderConditionLeftNE#ascOrDecs
OrderConditionLeftNE#brackettedexpression
OrderConditionRightNE#location
OrderConditionRightNE#commentsBefore
OrderConditionRightNE#commentsAfter
LimitOffsetClauses#location
LimitOffsetClauses#commentsBefore
LimitOffsetClauses#commentsAfter
LimitOffsetClausesLeftNE#location
LimitOffsetClausesLeftNE#commentsBefore
LimitOffsetClausesLeftNE#commentsAfter
LimitOffsetClausesLeftNE#limitclause
LimitOffsetClausesLeftNE#offsetclause
LimitOffsetClausesRightNE#location
LimitOffsetClausesRightNE#commentsBefore
LimitOffsetClausesRightNE#commentsAfter
LimitOffsetClausesRightNE#offsetclause
LimitOffsetClausesRightNE#limitclause
LimitClause#location
LimitClause#commentsBefore
LimitClause#commentsAfter
LimitClause#integer
OffsetClause#location
OffsetClause#commentsBefore
OffsetClause#commentsAfter
OffsetClause#integer
SolutionsDisplayNE#location
SolutionsDisplayNE#commentsBefore
SolutionsDisplayNE#commentsAfter
DistinctNE#location
DistinctNE#commentsBefore
DistinctNE#commentsAfter
ReducedNE#location
ReducedNE#commentsBefore
ReducedNE#commentsAfter
VariablesNE#location
VariablesNE#commentsBefore
VariablesNE#commentsAfter
AllVariablesNE#location
AllVariablesNE#commentsBefore
AllVariablesNE#commentsAfter
SomeVariablesNE#location
SomeVariablesNE#commentsBefore
SomeVariablesNE#commentsAfter
SomeVariablesNE#variables
VarOrIRIref#location
VarOrIRIref#commentsBefore
VarOrIRIref#commentsAfter
Var#location
Var#commentsBefore
Var#commentsAfter
Var#varname
IRIreference#location
IRIreference#commentsBefore
IRIreference#commentsAfter
PrefixedName#location
PrefixedName#commentsBefore
PrefixedName#commentsAfter
DatasetClause#location
DatasetClause#commentsBefore
DatasetClause#commentsAfter
DatasetClause#graphclause
GraphClauseNE#location
GraphClauseNE#commentsBefore
GraphClauseNE#commentsAfter
DefaultGraphClause#location
DefaultGraphClause#commentsBefore
DefaultGraphClause#commentsAfter
DefaultGraphClause#sourceselector
NamedGraphClause#location
NamedGraphClause#commentsBefore
NamedGraphClause#commentsAfter
NamedGraphClause#sourceselector
SourceSelector#location
SourceSelector#commentsBefore
SourceSelector#commentsAfter
WhereClause#location
WhereClause#commentsBefore
WhereClause#commentsAfter
WhereClause#where
WhereClause#groupgraphpattern
GroupGraphPattern#location
GroupGraphPattern#commentsBefore
GroupGraphPattern#commentsAfter
GroupGraphPattern#triplesblock
GroupGraphPattern#additionalGGPelements
AdditionalGGPElement#location
AdditionalGGPElement#commentsBefore
AdditionalGGPElement#commentsAfter
AdditionalGGPElement#patternOrFilterNE
AdditionalGGPElement#triplesblock
TriplesSameSubject#location
TriplesSameSubject#commentsBefore
TriplesSameSubject#commentsAfter
TriplesSameSubjectLeftNE#location
TriplesSameSubjectLeftNE#commentsBefore
TriplesSameSubjectLeftNE#commentsAfter
TriplesSameSubjectLeftNE#varorterm
TriplesSameSubjectLeftNE#propertylistnotempty
TriplesSameSubjectRightNE#location
TriplesSameSubjectRightNE#commentsBefore
TriplesSameSubjectRightNE#commentsAfter
TriplesSameSubjectRightNE#triplesnode
TriplesSameSubjectRightNE#propertylistnotempty
VarOrTerm#location
VarOrTerm#commentsBefore
VarOrTerm#commentsAfter
PropertyListNotEmpty#location
PropertyListNotEmpty#commentsBefore
PropertyListNotEmpty#commentsAfter
PropertyListNotEmpty#verb
PropertyListNotEmpty#objectlist
Verb#location
Verb#commentsBefore
Verb#commentsAfter
VerbANE#location
VerbANE#commentsBefore
VerbANE#commentsAfter
VerbANE#theA
ObjectList#location
ObjectList#commentsBefore
ObjectList#commentsAfter
ObjectList#object
Object#location
Object#commentsBefore
Object#commentsAfter
Object#graphnode
GraphNode#location
GraphNode#commentsBefore
GraphNode#commentsAfter
TriplesNode#location
TriplesNode#commentsBefore
TriplesNode#commentsAfter
Collection#location
Collection#commentsBefore
Collection#commentsAfter
Collection#graphnode
BlankNodePropertyList#location
BlankNodePropertyList#commentsBefore
BlankNodePropertyList#commentsAfter
BlankNodePropertyList#propertylistnotempty
GraphTerm#location
GraphTerm#commentsBefore
GraphTerm#commentsAfter
BlankNode#location
BlankNode#commentsBefore
BlankNode#commentsAfter
Constraint#location
Constraint#commentsBefore
Constraint#commentsAfter
BrackettedExpression#location
BrackettedExpression#commentsBefore
BrackettedExpression#commentsAfter
BrackettedExpression#expression
BuiltInCall#location
BuiltInCall#commentsBefore
BuiltInCall#commentsAfter
StrBuiltInCallNE#location
StrBuiltInCallNE#commentsBefore
StrBuiltInCallNE#commentsAfter
StrBuiltInCallNE#expression
LangBuiltInCallNE#location
LangBuiltInCallNE#commentsBefore
LangBuiltInCallNE#commentsAfter
LangBuiltInCallNE#expression
LangmatchesBuiltInCallNE#location
LangmatchesBuiltInCallNE#commentsBefore
LangmatchesBuiltInCallNE#commentsAfter
LangmatchesBuiltInCallNE#expression
LangmatchesBuiltInCallNE#addexpression
DatatypeBuiltInCallNE#location
DatatypeBuiltInCallNE#commentsBefore
DatatypeBuiltInCallNE#commentsAfter
DatatypeBuiltInCallNE#expression
BoundBuiltInCallNE#location
BoundBuiltInCallNE#commentsBefore
BoundBuiltInCallNE#commentsAfter
BoundBuiltInCallNE#var
SameTermBuiltInCallNE#location
SameTermBuiltInCallNE#commentsBefore
SameTermBuiltInCallNE#commentsAfter
SameTermBuiltInCallNE#expression
SameTermBuiltInCallNE#addexpression
IsIRIBuiltInCallNE#location
IsIRIBuiltInCallNE#commentsBefore
IsIRIBuiltInCallNE#commentsAfter
IsIRIBuiltInCallNE#expression
IsURIBuiltInCallNE#location
IsURIBuiltInCallNE#commentsBefore
IsURIBuiltInCallNE#commentsAfter
IsURIBuiltInCallNE#expression
IsBlankBuiltInCallNE#location
IsBlankBuiltInCallNE#commentsBefore
IsBlankBuiltInCallNE#commentsAfter
IsBlankBuiltInCallNE#expression
IsLiteralBuiltInCallNE#location
IsLiteralBuiltInCallNE#commentsBefore
IsLiteralBuiltInCallNE#commentsAfter
IsLiteralBuiltInCallNE#expression
RegexExpression#location
RegexExpression#commentsBefore
RegexExpression#commentsAfter
RegexExpression#expression
RegexExpression#addexpression
FunctionCall#location
FunctionCall#commentsBefore
FunctionCall#commentsAfter
FunctionCall#iriref
FunctionCall#arglist
ArgList#location
ArgList#commentsBefore
ArgList#commentsAfter
ArgListNILNE#location
ArgListNILNE#commentsBefore
ArgListNILNE#commentsAfter
ArgListNILNE#nil
ArgListExpressionNE#location
ArgListExpressionNE#commentsBefore
ArgListExpressionNE#commentsAfter
ArgListExpressionNE#expression
ArgListExpressionNE#addexpression
Expression#location
Expression#commentsBefore
Expression#commentsAfter
Expression#conditionalorexpression
AdditionalExpressionNE#location
AdditionalExpressionNE#commentsBefore
AdditionalExpressionNE#commentsAfter
AdditionalExpressionNE#conditionalorexpression
ConditionalOrExpression#location
ConditionalOrExpression#commentsBefore
ConditionalOrExpression#commentsAfter
ConditionalOrExpression#conditionalandexpression
ConditionalOrExpression#addconditionalandexpression
AdditionalConditionalAndExpressionNE#location
AdditionalConditionalAndExpressionNE#commentsBefore
AdditionalConditionalAndExpressionNE#commentsAfter
AdditionalConditionalAndExpressionNE#conditionalandexpression
ConditionalAndExpression#location
ConditionalAndExpression#commentsBefore
ConditionalAndExpression#commentsAfter
ConditionalAndExpression#valuelogical
ConditionalAndExpression#addvaluelogical
ValueLogical#location
ValueLogical#commentsBefore
ValueLogical#commentsAfter
ValueLogical#relationalexpression
AdditionalValueLogicalNE#location
AdditionalValueLogicalNE#commentsBefore
AdditionalValueLogicalNE#commentsAfter
AdditionalValueLogicalNE#relationalexpression
RelationalExpression#location
RelationalExpression#commentsBefore
RelationalExpression#commentsAfter
RelationalExpression#numericexpression
RelationalExpression#addnumericexpression
NumericExpression#location
NumericExpression#commentsBefore
NumericExpression#commentsAfter
NumericExpression#additiveexpression
AdditionalNumericExpressionNE#location
AdditionalNumericExpressionNE#commentsBefore
AdditionalNumericExpressionNE#commentsAfter
EqualsNumericExpressionNE#location
EqualsNumericExpressionNE#commentsBefore
EqualsNumericExpressionNE#commentsAfter
EqualsNumericExpressionNE#additiveexpression
NotEqualNumericExpressionNE#location
NotEqualNumericExpressionNE#commentsBefore
NotEqualNumericExpressionNE#commentsAfter
NotEqualNumericExpressionNE#additiveexpression
SmallerNumericExpressionNE#location
SmallerNumericExpressionNE#commentsBefore
SmallerNumericExpressionNE#commentsAfter
SmallerNumericExpressionNE#additiveexpression
BiggerNumericExpressionNE#location
BiggerNumericExpressionNE#commentsBefore
BiggerNumericExpressionNE#commentsAfter
BiggerNumericExpressionNE#additiveexpression
SmallerOrEqualNumericExpressionNE#location
SmallerOrEqualNumericExpressionNE#commentsBefore
SmallerOrEqualNumericExpressionNE#commentsAfter
SmallerOrEqualNumericExpressionNE#additiveexpression
BiggerOrEqualNumericExpressionNE#location
BiggerOrEqualNumericExpressionNE#commentsBefore
BiggerOrEqualNumericExpressionNE#commentsAfter
BiggerOrEqualNumericExpressionNE#additiveexpression
AdditiveExpression#location
AdditiveExpression#commentsBefore
AdditiveExpression#commentsAfter
AdditiveExpression#multiplicativeexpression
AdditiveExpression#addmultiplicativeexpression
MultiplicativeExpression#location
MultiplicativeExpression#commentsBefore
MultiplicativeExpression#commentsAfter
MultiplicativeExpression#unaryexpression
MultiplicativeExpression#addunaryexpression
AdditionalMultiplicativeExpressionNE#location
AdditionalMultiplicativeExpressionNE#commentsBefore
AdditionalMultiplicativeExpressionNE#commentsAfter
PlusMultiplicativeExpressionNE#location
PlusMultiplicativeExpressionNE#commentsBefore
PlusMultiplicativeExpressionNE#commentsAfter
PlusMultiplicativeExpressionNE#multiplicativeexpression
MinusMultiplicativeExpressionNE#location
MinusMultiplicativeExpressionNE#commentsBefore
MinusMultiplicativeExpressionNE#commentsAfter
MinusMultiplicativeExpressionNE#multiplicativeexpression
NumericLiteralPositive#location
NumericLiteralPositive#commentsBefore
NumericLiteralPositive#commentsAfter
NumericLiteralNegative#location
NumericLiteralNegative#commentsBefore
NumericLiteralNegative#commentsAfter
UnaryExpression#location
UnaryExpression#commentsBefore
UnaryExpression#commentsAfter
AdditionalUnaryExpressionNE#location
AdditionalUnaryExpressionNE#commentsBefore
AdditionalUnaryExpressionNE#commentsAfter
TimesAdditionalUnaryExpressionNE#location
TimesAdditionalUnaryExpressionNE#commentsBefore
TimesAdditionalUnaryExpressionNE#commentsAfter
TimesAdditionalUnaryExpressionNE#unaryexpression
DividedByAdditionalUnaryExpressionNE#location
DividedByAdditionalUnaryExpressionNE#commentsBefore
DividedByAdditionalUnaryExpressionNE#commentsAfter
DividedByAdditionalUnaryExpressionNE#unaryexpression
NotPrimaryExpressionNE#location
NotPrimaryExpressionNE#commentsBefore
NotPrimaryExpressionNE#commentsAfter
NotPrimaryExpressionNE#primaryexpression
PlusPrimaryExpressionNE#location
PlusPrimaryExpressionNE#commentsBefore
PlusPrimaryExpressionNE#commentsAfter
PlusPrimaryExpressionNE#primaryexpression
MinusPrimaryExpressionNE#location
MinusPrimaryExpressionNE#commentsBefore
MinusPrimaryExpressionNE#commentsAfter
MinusPrimaryExpressionNE#primaryexpression
PrimaryExpression#location
PrimaryExpression#commentsBefore
PrimaryExpression#commentsAfter
IRIrefOrFunction#location
IRIrefOrFunction#commentsBefore
IRIrefOrFunction#commentsAfter
IRIrefOrFunction#iriref
IRIrefOrFunction#arglist
RDFLiteral#location
RDFLiteral#commentsBefore
RDFLiteral#commentsAfter
RDFLiteral#string
RDFLiteral#langtagoririrefNE
LANGTAGOrIRIrefNE#location
LANGTAGOrIRIrefNE#commentsBefore
LANGTAGOrIRIrefNE#commentsAfter
UpIRIrefNE#location
UpIRIrefNE#commentsBefore
UpIRIrefNE#commentsAfter
UpIRIrefNE#iriref
NumericLiteral#location
NumericLiteral#commentsBefore
NumericLiteral#commentsAfter
NumericLiteralUnsigned#location
NumericLiteralUnsigned#commentsBefore
NumericLiteralUnsigned#commentsAfter
BooleanLiteral#location
BooleanLiteral#commentsBefore
BooleanLiteral#commentsAfter
TrueBooleanLiteralNE#location
TrueBooleanLiteralNE#commentsBefore
TrueBooleanLiteralNE#commentsAfter
FalseBooleanLiteralNE#location
FalseBooleanLiteralNE#commentsBefore
FalseBooleanLiteralNE#commentsAfter
VARNAME#location
VARNAME#commentsBefore
VARNAME#commentsAfter
VARNAME#varname
IRI_REF#location
IRI_REF#commentsBefore
IRI_REF#commentsAfter
IRI_REF#iri_ref
PNAME_NS#location
PNAME_NS#commentsBefore
PNAME_NS#commentsAfter
PNAME_NS#pn_prefix
PNAME_LN#location
PNAME_LN#commentsBefore
PNAME_LN#commentsAfter
PNAME_LN#pn_local
NotInList#location
NotInList#commentsBefore
NotInList#commentsAfter
NotInList#ws
INTEGER#location
INTEGER#commentsBefore
INTEGER#commentsAfter
INTEGER#integer
DECIMAL#location
DECIMAL#commentsBefore
DECIMAL#commentsAfter
DECIMAL#decimal
DOUBLE#location
DOUBLE#commentsBefore
DOUBLE#commentsAfter
DOUBLE#double
BLANK_NODE_LABEL#location
BLANK_NODE_LABEL#commentsBefore
BLANK_NODE_LABEL#commentsAfter
BLANK_NODE_LABEL#pn_local
ANON#location
ANON#commentsBefore
ANON#commentsAfter
ANON#ws
LANGTAG#location
LANGTAG#commentsBefore
LANGTAG#commentsAfter
LANGTAG#langtag
PN_PREFIX#location
PN_PREFIX#commentsBefore
PN_PREFIX#commentsAfter
PN_PREFIX#pn_prefix
PN_LOCAL#location
PN_LOCAL#commentsBefore
PN_LOCAL#commentsAfter
PN_LOCAL#pn_local
WS#location
WS#commentsBefore
WS#commentsAfter
WS#ws