OntologyDocument#queryIRI
OntologyDocument#import
OntologyDocument#prefixDefinition
OntologyDocument#query
SelectQuery#ownedTemplateSignature
SelectQuery#templateBinding
SelectQuery#atoms
SelectQuery#variables
ConstructQuery#ownedTemplateSignature
ConstructQuery#templateBinding
ConstructQuery#constructAtoms
ConstructQuery#whereAtoms
AskQuery#ownedTemplateSignature
AskQuery#templateBinding
AskQuery#atoms
DescribeQuery#ownedTemplateSignature
DescribeQuery#templateBinding
DescribeQuery#describeIRI
DescribeQuery#atoms
ObjectPropertyAssertion#sourceIndividual
ObjectPropertyAssertion#targetIndividual
ObjectPropertyAssertion#objectPropertyExpression
DataPropertyAssertion#sourceIndividual
DataPropertyAssertion#targetValue
DataPropertyAssertion#dataPropertyExpression
NegativeObjectPropertyAssertion#sourceIndividual
NegativeObjectPropertyAssertion#targetIndividual
NegativeObjectPropertyAssertion#objectPropertyExpression
NegativeDataPropertyAssertion#sourceIndividual
NegativeDataPropertyAssertion#targetValue
NegativeDataPropertyAssertion#dataPropertyExpression
DisjointUnion#class
DisjointUnion#classVariable
DisjointUnion#disjointClassExpressions
ObjectAllValuesFrom#templateParameter
ObjectAllValuesFrom#classExpression
ObjectAllValuesFrom#objectPropertyExpression
ObjectSomeValuesFrom#templateParameter
ObjectSomeValuesFrom#classExpression
ObjectSomeValuesFrom#objectPropertyExpression
ObjectHasValue#templateParameter
ObjectHasValue#individual
ObjectHasValue#objectPropertyExpression
ObjectMinCardinality#templateParameter
ObjectMinCardinality#cardinality
ObjectMinCardinality#classExpression
ObjectMinCardinality#objectPropertyExpression
ObjectMaxCardinality#templateParameter
ObjectMaxCardinality#cardinality
ObjectMaxCardinality#classExpression
ObjectMaxCardinality#objectPropertyExpression
ObjectExactCardinality#templateParameter
ObjectExactCardinality#cardinality
ObjectExactCardinality#classExpression
ObjectExactCardinality#objectPropertyExpression
DataAllValuesFrom#templateParameter
DataAllValuesFrom#dataRange
DataAllValuesFrom#dataPropertyExpressions
DataSomeValuesFrom#templateParameter
DataSomeValuesFrom#dataRange
DataSomeValuesFrom#dataPropertyExpressions
DataHasValue#templateParameter
DataHasValue#literal
DataHasValue#dataPropertyExpression
DataMinCardinality#templateParameter
DataMinCardinality#cardinality
DataMinCardinality#dataRange
DataMinCardinality#dataPropertyExpression
DataMaxCardinality#templateParameter
DataMaxCardinality#cardinality
DataMaxCardinality#dataRange
DataMaxCardinality#dataPropertyExpression
DataExactCardinality#templateParameter
DataExactCardinality#cardinality
DataExactCardinality#dataRange
DataExactCardinality#dataPropertyExpression
SubObjectPropertyOf#subObjectPropertyExpression
SubObjectPropertyOf#subObjectPropertyChain
SubObjectPropertyOf#superObjectPropertyExpression
HasKey#classExpression
HasKey#objectPropertyExpression
HasKey#dataPropertyExpression
TemplateParameter#signature
TemplateParameter#parameteredElement
TemplateParameter#parameterSubstitution
TemplateParameterSubstitution#actual
TemplateParameterSubstitution#templateBinding
TemplateParameterSubstitution#formal
TemplateBinding#parameterSubstitution
TemplateBinding#boundElement
TemplateBinding#signature