SelectExpression#parameter
SelectExpression#columns
SelectExpression#from
SelectExpression#where
SelectExpression#groupBy
SelectExpression#having
SelectExpression#set
SelectExpression#orderBy
SelectExpression#limit
SingleColumnExpression#alias
SingleColumnExpression#expression
SingleColumnExpression#operation
SingleColumnExpression#parameter
TableExpression#selectExpression
TableExpression#label
TableExpression#table
JoinTableExpression#join
JoinTableExpression#joinTable
JoinTableExpression#expression
SimpleExpression#operations
SimpleExpression#conditions
SimpleExpression#notOperation
InCondition#values
InCondition#selectExpression
InCondition#operationNot
SimpleValue#terms
SimpleValue#operations
SimpleValue#frontOperation
ColumnTerm#tableReference
ColumnTerm#column
ColumnTerm#columnReference