ARRAY#schema
ARRAY#name
ARRAY#super_type
ARRAY#type
ARRAY#num_elements
Attribute#name
Attribute#type
Attribute#views
Attribute#restrictions
Attribute#features
Attribute#has_domain
Attribute#default
Attribute#structured
BaseTable#schema
BaseTable#columns
BaseTable#views
BaseTable#restrictions
BaseTable#name
BehaviouralComponent#schema
BehaviouralComponent#name
BehaviouralComponent#body
BehaviouralComponent#parametersWithMode
BinaryStringType#schema
BinaryStringType#is_source_of
BinaryStringType#descriptor
BinaryStringType#length_def
BooleanType#schema
BooleanType#is_source_of
BooleanType#descriptor
CharacterStringType#schema
CharacterStringType#is_source_of
CharacterStringType#descriptor
CharacterStringType#length_def
CollectionType#schema
CollectionType#name
CollectionType#super_type
CollectionType#type
Column#name
Column#type
Column#views
Column#restrictions
Column#features
Column#has_domain
Column#table
Column#default
DatetimeType#schema
DatetimeType#is_source_of
DatetimeType#descriptor
DerivedTable#schema
DerivedTable#columns
DerivedTable#views
DerivedTable#restrictions
DerivedTable#name
DerivedTable#query_expression
DistinctType#schema
DistinctType#name
DistinctType#source_type
DistinctType#features
Field#name
Field#type
Field#views
Field#restrictions
Field#features
Field#has_domain
Field#row
Function#schema
Function#name
Function#body
Function#parametersWithMode
Function#return_type
IntervalType#schema
IntervalType#is_source_of
IntervalType#descriptor
MULTISET#schema
MULTISET#name
MULTISET#super_type
MULTISET#type
Method#name
Method#body
Method#override
Method#structured
Method#return_type
Method#parameters
MethodParameter#name
MethodParameter#type
MethodParameter#method
NumericType#schema
NumericType#is_source_of
NumericType#descriptor
ParameterWithMode#name
ParameterWithMode#type
ParameterWithMode#mode
ParameterWithMode#behaviouralComponent
PrimaryKey#table
PrimaryKey#columns
PrimaryKey#name
Procedure#schema
Procedure#name
Procedure#body
Procedure#parametersWithMode
ROW#schema
ROW#name
ROW#super_type
ROW#fields
ROW#sub_types
ReferenceType#schema
ReferenceType#name
ReferenceType#type
ReferentialConstraint#table
ReferentialConstraint#columns
ReferentialConstraint#name
ReferentialConstraint#delete_action
ReferentialConstraint#update_action
ReferentialConstraint#match
ReferentialConstraint#references
Schema#name
Schema#behaviouralComponents
Schema#datatypes
Schema#tables
Schema#domains
StructuralComponent#name
StructuralComponent#type
StructuralComponent#views
StructuralComponent#restrictions
StructuralComponent#features
StructuralComponent#has_domain
StructuredType#schema
StructuredType#name
StructuredType#is_final
StructuredType#is_instantiable
StructuredType#super_type
StructuredType#attributes
StructuredType#methods
StructuredType#typed
Table#schema
Table#columns
Table#views
Table#restrictions
Table#name
TableCheckConstraint#table
TableCheckConstraint#columns
TableCheckConstraint#name
TableCheckConstraint#expression
TableConstraint#table
TableConstraint#columns
TableConstraint#name
Trigger#table
Trigger#columns
Trigger#name
Trigger#description
Trigger#updateColumns
TriggerDescriptor#event
TriggerDescriptor#actionTime
TriggerDescriptor#triggeredAction
TriggerDescriptor#trigger
TriggerDescriptor#level
TypedTable#schema
TypedTable#columns
TypedTable#views
TypedTable#restrictions
TypedTable#name
TypedTable#structured
TypedTable#supertable
TypedTable#subtables
UniqueConstraint#table
UniqueConstraint#columns
UniqueConstraint#name
View#schema
View#columns
View#views
View#restrictions
View#name
View#query_expression
View#tables
View#components
XMLType#schema
XMLType#is_source_of
XMLType#descriptor
Domain#name
Domain#expression
Domain#default
Domain#schema
Domain#defines