LocatedElement#location
LocatedElement#commentsBefore
LocatedElement#commentsAfter
NamedElement#location
NamedElement#commentsBefore
NamedElement#commentsAfter
NamedElement#name
Database#location
Database#commentsBefore
Database#commentsAfter
Database#name
Database#tables
Table#location
Table#commentsBefore
Table#commentsAfter
Table#name
Table#database
Table#referencedBy
Table#elements
Table#parameters
TableElement#location
TableElement#commentsBefore
TableElement#commentsAfter
TableElement#table
Column#location
Column#commentsBefore
Column#commentsAfter
Column#table
Column#referencedBy
Column#name
Column#type
Column#canBeNull
Column#default
Column#keys
Key#location
Key#commentsBefore
Key#commentsAfter
Key#table
Key#isUnique
Key#name
Key#columns
SimpleKey#location
SimpleKey#commentsBefore
SimpleKey#commentsAfter
SimpleKey#table
SimpleKey#isUnique
SimpleKey#name
SimpleKey#columns
PrimaryKey#location
PrimaryKey#commentsBefore
PrimaryKey#commentsAfter
PrimaryKey#table
PrimaryKey#isUnique
PrimaryKey#name
PrimaryKey#columns
ForeignKey#location
ForeignKey#commentsBefore
ForeignKey#commentsAfter
ForeignKey#table
ForeignKey#isUnique
ForeignKey#name
ForeignKey#columns
ForeignKey#referencedTable
ForeignKey#referencedColumns
Type#location
Type#commentsBefore
Type#commentsAfter
Type#name
Type#length
Type#isUnsigned
Parameter#location
Parameter#commentsBefore
Parameter#commentsAfter
Parameter#name
Parameter#table
Parameter#value
Value#location
Value#commentsBefore
Value#commentsAfter
IntegerVal#location
IntegerVal#commentsBefore
IntegerVal#commentsAfter
IntegerVal#value
NullVal#location
NullVal#commentsBefore
NullVal#commentsAfter
StringVal#location
StringVal#commentsBefore
StringVal#commentsAfter
StringVal#value