DatabaseVersions#versions
DatabaseVersions#packageName
DatabaseVersions#fileName
DatabaseVersion#database
DatabaseVersion#previousVersion
DatabaseVersion#nextVersion
DatabaseVersion#tableMapping
DatabaseVersion#columnMapping
Database#name
Database#tables
Database#views
Database#triggers
Database#indexes
TableMapping#prev2entryMap
TableMapping#curr2entryMap
TableMapping#entries
ColumnMapping#prev2entryMap
ColumnMapping#curr2entryMap
ColumnMapping#entries
Table#name
Table#database
Table#columns
Table#constraints
PrimaryKeyTableConstraint#name
PrimaryKeyTableConstraint#table
PrimaryKeyTableConstraint#columns
UniqueTableConstraint#name
UniqueTableConstraint#table
UniqueTableConstraint#columns
CheckTableConstraint#name
CheckTableConstraint#table
CheckTableConstraint#expression
ForeignKeyTableConstraint#name
ForeignKeyTableConstraint#table
ForeignKeyTableConstraint#columns
ForeignKeyTableConstraint#foreignTable
ForeignKeyTableConstraint#foreignColumns
Column#name
Column#table
Column#type
Column#constraints
CheckColumnConstraint#name
CheckColumnConstraint#column
CheckColumnConstraint#expression
DefaultValueColumnConstraint#name
DefaultValueColumnConstraint#column
DefaultValueColumnConstraint#value
DefaultExpressionValueColumnConstraint#name
DefaultExpressionValueColumnConstraint#column
DefaultExpressionValueColumnConstraint#value
DefaultStringValueColumnConstraint#name
DefaultStringValueColumnConstraint#column
DefaultStringValueColumnConstraint#value
DefaultIntegerValueColumnConstraint#name
DefaultIntegerValueColumnConstraint#column
DefaultIntegerValueColumnConstraint#value
DefaultRealValueColumnConstraint#name
DefaultRealValueColumnConstraint#column
DefaultRealValueColumnConstraint#value