IdentitySpecifier#dependencies
IdentitySpecifier#description
IdentitySpecifier#label
IdentitySpecifier#comments
IdentitySpecifier#extensions
IdentitySpecifier#privileges
IdentitySpecifier#generationType
IdentitySpecifier#startValue
IdentitySpecifier#increment
IdentitySpecifier#minimum
IdentitySpecifier#maximum
IdentitySpecifier#cycleOption
TypedElement#dependencies
TypedElement#description
TypedElement#label
TypedElement#comments
TypedElement#extensions
TypedElement#privileges
TypedElement#containedType
TypedElement#referencedType
Dependency#dependencies
Dependency#description
Dependency#label
Dependency#comments
Dependency#extensions
Dependency#privileges
Dependency#targetEnd
Dependency#dependencyType
Schema#dependencies
Schema#description
Schema#label
Schema#comments
Schema#extensions
Schema#privileges
Schema#triggers
Schema#indices
Schema#tables
Schema#sequences
Schema#database
Schema#Catalog
Schema#assertions
Schema#userDefinedTypes
Schema#charSets
Schema#routines
Schema#owner
SQLObject#dependencies
SQLObject#description
SQLObject#label
SQLObject#comments
SQLObject#extensions
SQLObject#privileges
Sequence#dependencies
Sequence#description
Sequence#label
Sequence#comments
Sequence#extensions
Sequence#privileges
Sequence#containedType
Sequence#referencedType
Sequence#identity
Sequence#schema
Database#dependencies
Database#description
Database#label
Database#comments
Database#extensions
Database#privileges
Database#vendor
Database#version
Database#schemas
Database#events
Database#catalogs
Database#authorizationIds
Event#dependencies
Event#description
Event#label
Event#comments
Event#extensions
Event#privileges
Event#for
Event#condition
Event#action
Event#enabled
Event#Database
Catalog#dependencies
Catalog#description
Catalog#label
Catalog#comments
Catalog#extensions
Catalog#privileges
Catalog#Database
Catalog#schemas
Assertion#dependencies
Assertion#description
Assertion#label
Assertion#comments
Assertion#extensions
Assertion#privileges
Assertion#deferrable
Assertion#initiallyDeferred
Assertion#enforced
Assertion#searchCondition
Assertion#schema
Assertion#constrainedTables
Constraint#dependencies
Constraint#description
Constraint#label
Constraint#comments
Constraint#extensions
Constraint#privileges
Constraint#deferrable
Constraint#initiallyDeferred
Constraint#enforced
TableConstraint#dependencies
TableConstraint#description
TableConstraint#label
TableConstraint#comments
TableConstraint#extensions
TableConstraint#privileges
TableConstraint#deferrable
TableConstraint#initiallyDeferred
TableConstraint#enforced
TableConstraint#BaseTable
ReferenceConstraint#dependencies
ReferenceConstraint#description
ReferenceConstraint#label
ReferenceConstraint#comments
ReferenceConstraint#extensions
ReferenceConstraint#privileges
ReferenceConstraint#deferrable
ReferenceConstraint#initiallyDeferred
ReferenceConstraint#enforced
ReferenceConstraint#BaseTable
ReferenceConstraint#members
CheckConstraint#dependencies
CheckConstraint#description
CheckConstraint#label
CheckConstraint#comments
CheckConstraint#extensions
CheckConstraint#privileges
CheckConstraint#deferrable
CheckConstraint#initiallyDeferred
CheckConstraint#enforced
CheckConstraint#BaseTable
CheckConstraint#searchCondition
ForeignKey#dependencies
ForeignKey#description
ForeignKey#label
ForeignKey#comments
ForeignKey#extensions
ForeignKey#privileges
ForeignKey#deferrable
ForeignKey#initiallyDeferred
ForeignKey#enforced
ForeignKey#BaseTable
ForeignKey#members
ForeignKey#match
ForeignKey#onUpdate
ForeignKey#onDelete
ForeignKey#uniqueConstraint
ForeignKey#referencedMembers
ForeignKey#uniqueIndex
ForeignKey#referencedTable
UniqueConstraint#dependencies
UniqueConstraint#description
UniqueConstraint#label
UniqueConstraint#comments
UniqueConstraint#extensions
UniqueConstraint#privileges
UniqueConstraint#deferrable
UniqueConstraint#initiallyDeferred
UniqueConstraint#enforced
UniqueConstraint#BaseTable
UniqueConstraint#members
UniqueConstraint#clustered
UniqueConstraint#ForeignKey
PrimaryKey#dependencies
PrimaryKey#description
PrimaryKey#label
PrimaryKey#comments
PrimaryKey#extensions
PrimaryKey#privileges
PrimaryKey#deferrable
PrimaryKey#initiallyDeferred
PrimaryKey#enforced
PrimaryKey#BaseTable
PrimaryKey#members
PrimaryKey#clustered
PrimaryKey#ForeignKey
Index#dependencies
Index#description
Index#label
Index#comments
Index#extensions
Index#privileges
Index#Schema
Index#clustered
Index#fillFactor
Index#unique
Index#systemGenerated
Index#members
Index#table
Index#ForeignKey
Index#includedMembers
IndexMember#dependencies
IndexMember#description
IndexMember#label
IndexMember#comments
IndexMember#extensions
IndexMember#privileges
IndexMember#incrementType
IndexMember#column
IndexMember#expression
IndexExpression#dependencies
IndexExpression#description
IndexExpression#label
IndexExpression#comments
IndexExpression#extensions
IndexExpression#privileges
IndexExpression#sql
UserDefinedType#dependencies
UserDefinedType#description
UserDefinedType#label
UserDefinedType#comments
UserDefinedType#extensions
UserDefinedType#privileges
UserDefinedType#schema
UserDefinedType#ordering
DataType#dependencies
DataType#description
DataType#label
DataType#comments
DataType#extensions
DataType#privileges
PredefinedDataType#dependencies
PredefinedDataType#description
PredefinedDataType#label
PredefinedDataType#comments
PredefinedDataType#extensions
PredefinedDataType#privileges
PredefinedDataType#primitiveType
CollectionDataType#dependencies
CollectionDataType#description
CollectionDataType#label
CollectionDataType#comments
CollectionDataType#extensions
CollectionDataType#privileges
CollectionDataType#elementType
NumericalDataType#dependencies
NumericalDataType#description
NumericalDataType#label
NumericalDataType#comments
NumericalDataType#extensions
NumericalDataType#privileges
NumericalDataType#primitiveType
NumericalDataType#precision
CharacterStringDataType#dependencies
CharacterStringDataType#description
CharacterStringDataType#label
CharacterStringDataType#comments
CharacterStringDataType#extensions
CharacterStringDataType#privileges
CharacterStringDataType#primitiveType
CharacterStringDataType#length
CharacterStringDataType#coercibility
CharacterStringDataType#fixedLength
CharacterStringDataType#collationName
CharacterStringDataType#characterSet
RowDataType#dependencies
RowDataType#description
RowDataType#label
RowDataType#comments
RowDataType#extensions
RowDataType#privileges
RowDataType#fields
ArrayDataType#dependencies
ArrayDataType#description
ArrayDataType#label
ArrayDataType#comments
ArrayDataType#extensions
ArrayDataType#privileges
ArrayDataType#elementType
ArrayDataType#maxCardinality
MultisetDataType#dependencies
MultisetDataType#description
MultisetDataType#label
MultisetDataType#comments
MultisetDataType#extensions
MultisetDataType#privileges
MultisetDataType#elementType
BooleanDataType#dependencies
BooleanDataType#description
BooleanDataType#label
BooleanDataType#comments
BooleanDataType#extensions
BooleanDataType#privileges
BooleanDataType#primitiveType
IntervalDataType#dependencies
IntervalDataType#description
IntervalDataType#label
IntervalDataType#comments
IntervalDataType#extensions
IntervalDataType#privileges
IntervalDataType#primitiveType
IntervalDataType#leadingQualifier
IntervalDataType#trailingQualifier
IntervalDataType#leadingFieldPrecision
IntervalDataType#trailingFieldPrecision
IntervalDataType#fractionalSecondsPrecision
BinaryStringDataType#dependencies
BinaryStringDataType#description
BinaryStringDataType#label
BinaryStringDataType#comments
BinaryStringDataType#extensions
BinaryStringDataType#privileges
BinaryStringDataType#primitiveType
BinaryStringDataType#length
CharacterSet#dependencies
CharacterSet#description
CharacterSet#label
CharacterSet#comments
CharacterSet#extensions
CharacterSet#privileges
CharacterSet#repertoire
CharacterSet#defaultCollation
CharacterSet#encoding
CharacterSet#CharacterStringDataType
CharacterSet#schema
TimeDataType#dependencies
TimeDataType#description
TimeDataType#label
TimeDataType#comments
TimeDataType#extensions
TimeDataType#privileges
TimeDataType#primitiveType
TimeDataType#fractionalSecondsPrecision
TimeDataType#timeZone
DistinctUserDefinedType#dependencies
DistinctUserDefinedType#description
DistinctUserDefinedType#label
DistinctUserDefinedType#comments
DistinctUserDefinedType#extensions
DistinctUserDefinedType#privileges
DistinctUserDefinedType#schema
DistinctUserDefinedType#ordering
DistinctUserDefinedType#predefinedRepresentation
StructuredUserDefinedType#dependencies
StructuredUserDefinedType#description
StructuredUserDefinedType#label
StructuredUserDefinedType#comments
StructuredUserDefinedType#extensions
StructuredUserDefinedType#privileges
StructuredUserDefinedType#schema
StructuredUserDefinedType#ordering
StructuredUserDefinedType#instantiable
StructuredUserDefinedType#final
StructuredUserDefinedType#super
StructuredUserDefinedType#sub
StructuredUserDefinedType#attributes
StructuredUserDefinedType#methods
AttributeDefinition#dependencies
AttributeDefinition#description
AttributeDefinition#label
AttributeDefinition#comments
AttributeDefinition#extensions
AttributeDefinition#privileges
AttributeDefinition#containedType
AttributeDefinition#referencedType
AttributeDefinition#scopeCheck
AttributeDefinition#scopeChecked
AttributeDefinition#defaultValue
FixedPrecisionDataType#dependencies
FixedPrecisionDataType#description
FixedPrecisionDataType#label
FixedPrecisionDataType#comments
FixedPrecisionDataType#extensions
FixedPrecisionDataType#privileges
FixedPrecisionDataType#primitiveType
FixedPrecisionDataType#precision
FixedPrecisionDataType#scale
Domain#dependencies
Domain#description
Domain#label
Domain#comments
Domain#extensions
Domain#privileges
Domain#schema
Domain#ordering
Domain#predefinedRepresentation
Domain#constraint
Domain#defaultValue
Field#dependencies
Field#description
Field#label
Field#comments
Field#extensions
Field#privileges
Field#containedType
Field#referencedType
Field#scopeCheck
Field#scopeChecked
ReferenceDataType#dependencies
ReferenceDataType#description
ReferenceDataType#label
ReferenceDataType#comments
ReferenceDataType#extensions
ReferenceDataType#privileges
ReferenceDataType#scopeTable
ReferenceDataType#referencedType
ConstructedDataType#dependencies
ConstructedDataType#description
ConstructedDataType#label
ConstructedDataType#comments
ConstructedDataType#extensions
ConstructedDataType#privileges
SQLDataType#dependencies
SQLDataType#description
SQLDataType#label
SQLDataType#comments
SQLDataType#extensions
SQLDataType#privileges
DataLinkDataType#dependencies
DataLinkDataType#description
DataLinkDataType#label
DataLinkDataType#comments
DataLinkDataType#extensions
DataLinkDataType#privileges
DataLinkDataType#primitiveType
DataLinkDataType#length
DataLinkDataType#linkControl
DataLinkDataType#integrityControl
DataLinkDataType#readPermission
DataLinkDataType#writePermission
DataLinkDataType#recovery
DataLinkDataType#unlink
UserDefinedTypeOrdering#dependencies
UserDefinedTypeOrdering#description
UserDefinedTypeOrdering#label
UserDefinedTypeOrdering#comments
UserDefinedTypeOrdering#extensions
UserDefinedTypeOrdering#privileges
UserDefinedTypeOrdering#orderingForm
UserDefinedTypeOrdering#orderingCategory
UserDefinedTypeOrdering#orderingRoutine
DateDataType#dependencies
DateDataType#description
DateDataType#label
DateDataType#comments
DateDataType#extensions
DateDataType#privileges
DateDataType#primitiveType
ExactNumericDataType#dependencies
ExactNumericDataType#description
ExactNumericDataType#label
ExactNumericDataType#comments
ExactNumericDataType#extensions
ExactNumericDataType#privileges
ExactNumericDataType#primitiveType
ExactNumericDataType#precision
ExactNumericDataType#scale
ApproximateNumericDataType#dependencies
ApproximateNumericDataType#description
ApproximateNumericDataType#label
ApproximateNumericDataType#comments
ApproximateNumericDataType#extensions
ApproximateNumericDataType#privileges
ApproximateNumericDataType#primitiveType
ApproximateNumericDataType#precision
IntegerDataType#dependencies
IntegerDataType#description
IntegerDataType#label
IntegerDataType#comments
IntegerDataType#extensions
IntegerDataType#privileges
IntegerDataType#primitiveType
IntegerDataType#precision
IntegerDataType#scale
XMLDataType#dependencies
XMLDataType#description
XMLDataType#label
XMLDataType#comments
XMLDataType#extensions
XMLDataType#privileges
XMLDataType#primitiveType
ElementType#dependencies
ElementType#description
ElementType#label
ElementType#comments
ElementType#extensions
ElementType#privileges
ElementType#containedType
ElementType#referencedType
ElementType#CollectionDataType
QueryExpressionDefault#dependencies
QueryExpressionDefault#description
QueryExpressionDefault#label
QueryExpressionDefault#comments
QueryExpressionDefault#extensions
QueryExpressionDefault#privileges
QueryExpressionDefault#SQL
SearchConditionDefault#dependencies
SearchConditionDefault#description
SearchConditionDefault#label
SearchConditionDefault#comments
SearchConditionDefault#extensions
SearchConditionDefault#privileges
SearchConditionDefault#SQL
ValueExpressionDefault#dependencies
ValueExpressionDefault#description
ValueExpressionDefault#label
ValueExpressionDefault#comments
ValueExpressionDefault#extensions
ValueExpressionDefault#privileges
ValueExpressionDefault#SQL
Routine#dependencies
Routine#description
Routine#label
Routine#comments
Routine#extensions
Routine#privileges
Routine#specificName
Routine#language
Routine#parameterStyle
Routine#deterministic
Routine#sqlDataAccess
Routine#creationTS
Routine#lastAlteredTS
Routine#authorizationID
Routine#security
Routine#externalName
Routine#parameters
Routine#source
Routine#schema
Source#dependencies
Source#description
Source#label
Source#comments
Source#extensions
Source#privileges
Source#body
Parameter#dependencies
Parameter#description
Parameter#label
Parameter#comments
Parameter#extensions
Parameter#privileges
Parameter#containedType
Parameter#referencedType
Parameter#mode
Parameter#locator
Parameter#routine
Parameter#stringTypeOption
Procedure#dependencies
Procedure#description
Procedure#label
Procedure#comments
Procedure#extensions
Procedure#privileges
Procedure#specificName
Procedure#language
Procedure#parameterStyle
Procedure#deterministic
Procedure#sqlDataAccess
Procedure#creationTS
Procedure#lastAlteredTS
Procedure#authorizationID
Procedure#security
Procedure#externalName
Procedure#parameters
Procedure#source
Procedure#schema
Procedure#maxResultSets
Procedure#oldSavePoint
Procedure#resultSet
Function#dependencies
Function#description
Function#label
Function#comments
Function#extensions
Function#privileges
Function#specificName
Function#language
Function#parameterStyle
Function#deterministic
Function#sqlDataAccess
Function#creationTS
Function#lastAlteredTS
Function#authorizationID
Function#security
Function#externalName
Function#parameters
Function#source
Function#schema
Function#nullCall
Function#static
Function#transformGroup
Function#typePreserving
Function#mutator
Function#returnTable
Function#returnScalar
Function#returnCast
RoutineResultTable#dependencies
RoutineResultTable#description
RoutineResultTable#label
RoutineResultTable#comments
RoutineResultTable#extensions
RoutineResultTable#privileges
RoutineResultTable#columns
RoutineResultTable#supertable
RoutineResultTable#subtables
RoutineResultTable#schema
RoutineResultTable#udt
RoutineResultTable#triggers
RoutineResultTable#index
RoutineResultTable#selfRefColumnGeneration
RoutineResultTable#insertable
RoutineResultTable#updatable
Method#dependencies
Method#description
Method#label
Method#comments
Method#extensions
Method#privileges
Method#specificName
Method#language
Method#parameterStyle
Method#deterministic
Method#sqlDataAccess
Method#creationTS
Method#lastAlteredTS
Method#authorizationID
Method#security
Method#externalName
Method#parameters
Method#source
Method#schema
Method#nullCall
Method#static
Method#transformGroup
Method#typePreserving
Method#mutator
Method#returnTable
Method#returnScalar
Method#returnCast
Method#overriding
Method#constructor
UserDefinedFunction#dependencies
UserDefinedFunction#description
UserDefinedFunction#label
UserDefinedFunction#comments
UserDefinedFunction#extensions
UserDefinedFunction#privileges
UserDefinedFunction#specificName
UserDefinedFunction#language
UserDefinedFunction#parameterStyle
UserDefinedFunction#deterministic
UserDefinedFunction#sqlDataAccess
UserDefinedFunction#creationTS
UserDefinedFunction#lastAlteredTS
UserDefinedFunction#authorizationID
UserDefinedFunction#security
UserDefinedFunction#externalName
UserDefinedFunction#parameters
UserDefinedFunction#source
UserDefinedFunction#schema
UserDefinedFunction#nullCall
UserDefinedFunction#static
UserDefinedFunction#transformGroup
UserDefinedFunction#typePreserving
UserDefinedFunction#mutator
UserDefinedFunction#returnTable
UserDefinedFunction#returnScalar
UserDefinedFunction#returnCast
BuiltInFunction#dependencies
BuiltInFunction#description
BuiltInFunction#label
BuiltInFunction#comments
BuiltInFunction#extensions
BuiltInFunction#privileges
BuiltInFunction#specificName
BuiltInFunction#language
BuiltInFunction#parameterStyle
BuiltInFunction#deterministic
BuiltInFunction#sqlDataAccess
BuiltInFunction#creationTS
BuiltInFunction#lastAlteredTS
BuiltInFunction#authorizationID
BuiltInFunction#security
BuiltInFunction#externalName
BuiltInFunction#parameters
BuiltInFunction#source
BuiltInFunction#schema
BuiltInFunction#nullCall
BuiltInFunction#static
BuiltInFunction#transformGroup
BuiltInFunction#typePreserving
BuiltInFunction#mutator
BuiltInFunction#returnTable
BuiltInFunction#returnScalar
BuiltInFunction#returnCast
SQLStatementDefault#dependencies
SQLStatementDefault#description
SQLStatementDefault#label
SQLStatementDefault#comments
SQLStatementDefault#extensions
SQLStatementDefault#privileges
SQLStatementDefault#SQL
ViewTable#dependencies
ViewTable#description
ViewTable#label
ViewTable#comments
ViewTable#extensions
ViewTable#privileges
ViewTable#columns
ViewTable#supertable
ViewTable#subtables
ViewTable#schema
ViewTable#udt
ViewTable#triggers
ViewTable#index
ViewTable#selfRefColumnGeneration
ViewTable#insertable
ViewTable#updatable
ViewTable#queryExpression
ViewTable#checkType
TemporaryTable#dependencies
TemporaryTable#description
TemporaryTable#label
TemporaryTable#comments
TemporaryTable#extensions
TemporaryTable#privileges
TemporaryTable#columns
TemporaryTable#supertable
TemporaryTable#subtables
TemporaryTable#schema
TemporaryTable#udt
TemporaryTable#triggers
TemporaryTable#index
TemporaryTable#selfRefColumnGeneration
TemporaryTable#insertable
TemporaryTable#updatable
TemporaryTable#constraints
TemporaryTable#referencingForeignKeys
TemporaryTable#local
TemporaryTable#deleteOnCommit
Table#dependencies
Table#description
Table#label
Table#comments
Table#extensions
Table#privileges
Table#columns
Table#supertable
Table#subtables
Table#schema
Table#udt
Table#triggers
Table#index
Table#selfRefColumnGeneration
Table#insertable
Table#updatable
PersistentTable#dependencies
PersistentTable#description
PersistentTable#label
PersistentTable#comments
PersistentTable#extensions
PersistentTable#privileges
PersistentTable#columns
PersistentTable#supertable
PersistentTable#subtables
PersistentTable#schema
PersistentTable#udt
PersistentTable#triggers
PersistentTable#index
PersistentTable#selfRefColumnGeneration
PersistentTable#insertable
PersistentTable#updatable
PersistentTable#constraints
PersistentTable#referencingForeignKeys
DerivedTable#dependencies
DerivedTable#description
DerivedTable#label
DerivedTable#comments
DerivedTable#extensions
DerivedTable#privileges
DerivedTable#columns
DerivedTable#supertable
DerivedTable#subtables
DerivedTable#schema
DerivedTable#udt
DerivedTable#triggers
DerivedTable#index
DerivedTable#selfRefColumnGeneration
DerivedTable#insertable
DerivedTable#updatable
DerivedTable#queryExpression
BaseTable#dependencies
BaseTable#description
BaseTable#label
BaseTable#comments
BaseTable#extensions
BaseTable#privileges
BaseTable#columns
BaseTable#supertable
BaseTable#subtables
BaseTable#schema
BaseTable#udt
BaseTable#triggers
BaseTable#index
BaseTable#selfRefColumnGeneration
BaseTable#insertable
BaseTable#updatable
BaseTable#constraints
BaseTable#referencingForeignKeys
Column#dependencies
Column#description
Column#label
Column#comments
Column#extensions
Column#privileges
Column#containedType
Column#referencedType
Column#table
Column#identitySpecifier
Column#generateExpression
Column#implementationDependent
Column#nullable
Column#defaultValue
Column#scopeCheck
Column#scopeChecked
Trigger#dependencies
Trigger#description
Trigger#label
Trigger#comments
Trigger#extensions
Trigger#privileges
Trigger#schema
Trigger#subjectTable
Trigger#actionStatement
Trigger#triggerColumn
Trigger#actionGranularity
Trigger#when
Trigger#timeStamp
Trigger#actionTime
Trigger#updateType
Trigger#insertType
Trigger#deleteType
Trigger#oldRow
Trigger#newRow
Trigger#oldTable
Trigger#newTable
AuthorizationIdentifier#dependencies
AuthorizationIdentifier#description
AuthorizationIdentifier#label
AuthorizationIdentifier#comments
AuthorizationIdentifier#extensions
AuthorizationIdentifier#privileges
AuthorizationIdentifier#ownedSchema
AuthorizationIdentifier#Database
AuthorizationIdentifier#receivedRoleAuthorization
AuthorizationIdentifier#grantedRoleAuthorization
AuthorizationIdentifier#grantedPrivilege
AuthorizationIdentifier#receivedPrivilege
Privilege#dependencies
Privilege#description
Privilege#label
Privilege#comments
Privilege#extensions
Privilege#privileges
Privilege#grantable
Privilege#action
Privilege#withHierarchy
Privilege#grantor
Privilege#grantee
Privilege#actionObjects
Privilege#object
Group#dependencies
Group#description
Group#label
Group#comments
Group#extensions
Group#privileges
Group#ownedSchema
Group#Database
Group#receivedRoleAuthorization
Group#grantedRoleAuthorization
Group#grantedPrivilege
Group#receivedPrivilege
Group#user
User#dependencies
User#description
User#label
User#comments
User#extensions
User#privileges
User#ownedSchema
User#Database
User#receivedRoleAuthorization
User#grantedRoleAuthorization
User#grantedPrivilege
User#receivedPrivilege
User#group
Role#dependencies
Role#description
Role#label
Role#comments
Role#extensions
Role#privileges
Role#ownedSchema
Role#Database
Role#receivedRoleAuthorization
Role#grantedRoleAuthorization
Role#grantedPrivilege
Role#receivedPrivilege
Role#roleAuthorization
RoleAuthorization#dependencies
RoleAuthorization#description
RoleAuthorization#label
RoleAuthorization#comments
RoleAuthorization#extensions
RoleAuthorization#privileges
RoleAuthorization#grantable
RoleAuthorization#role
RoleAuthorization#grantee
RoleAuthorization#grantor