SqlLibrary#imports
SqlLibrary#database
SqlLibrary#version
SqlLibrary#tags
SqlLibrary#enums
SqlLibrary#types
SqlLibrary#tables
SqlLibrary#triggers
SqlLibrary#methods
Table#tags
Table#name
Table#fields
Table#constraints
Column#name
Column#type
Column#null
Column#primaryKey
Column#defaultValue
SqlMethod#tags
SqlMethod#type
SqlMethod#array
SqlMethod#name
SqlMethod#sql
OrderingTerm#expression
OrderingTerm#asc
OrderingTerm#desc
Select#all
Select#selectList
Select#from
Select#where
Select#orderingTerms
Select#limit
Select#limitOffset
InsertStatement#table
InsertStatement#columns
InsertStatement#expressions
Update#table
Update#updateColumnExpressions
Update#where
Trigger#tags
Trigger#name
Trigger#time
Trigger#action
Trigger#table
Trigger#sqls
SqlBinaryExpr#left
SqlBinaryExpr#op
SqlBinaryExpr#right