Document#documenttype
Document#prefix
Document#fontsize
Document#papertype
Document#containspackages
Document#containscommands
Document#containstitle
Document#containsstyles
Document#containsabstract
Document#containsbody
Document#containsbib
Document#begindoc
Document#enddoc
Commands#comprefix
Commands#comname
Commands#comtext
Commands#number
Title#titlecontainsgen
Title#titleprefix
Title#titletext
Title#authortext
Styles#styleprefix
Styles#stylesnames
Styles#stylenames
Abstracte#Abscontainsgen
Abstracte#abstractprefix
Abstracte#abstracttext
Body#containssections
Body#containsfigures
Body#containsenumerate
Bibliography#bibcontainsgen
Bibliography#bibstyle
Bibliography#containsbibitems
Bibliography#containbeginbib
Bibliography#containendbib
Section#seccontainsgen
Section#sectionprefix
Section#sectionname
Section#sectiontext
Section#containsubsections
Subsection#containssubsections
Subsection#subseccontainsgen
Subsection#subsectionprefix
Subsection#subsectionname
Subsection#subsectiontext
Figures#figcontainsgen
Figures#figprefix
Figures#figcaption
Figures#figname
General#genprefix
General#genname
General#gentext
Enumerate#enumcontainsgen
Enumerate#enumprefix
Enumerate#enumtext