DateTimeType#year
DateTimeType#month
DateTimeType#day
DateTimeType#hour
DateTimeType#minute
DateTimeType#second
Worksheet#ws_workbook
Worksheet#ws_table
Worksheet#name
Table#t_worksheet
Table#t_cols
Table#t_rows
ColOrRowElement#index
ColOrRowElement#hidden
ColOrRowElement#span
Column#index
Column#hidden
Column#span
Column#c_table
Column#autoFitWidth
Column#width
Row#index
Row#hidden
Row#span
Row#r_table
Row#r_cells
Row#autoFitHeight
Row#height
Cell#index
Cell#c_row
Cell#arrayRange
Cell#formula
Cell#hRef
Cell#mergeAcross
Cell#mergeDown
Cell#c_data