DateTimeType#year
DateTimeType#month
DateTimeType#day
DateTimeType#hour
DateTimeType#minute
DateTimeType#second
DocumentPropertiesCollection#dp_workbook
DocumentPropertiesCollection#title
DocumentPropertiesCollection#subject
DocumentPropertiesCollection#keywords
DocumentPropertiesCollection#description
DocumentPropertiesCollection#category
DocumentPropertiesCollection#author
DocumentPropertiesCollection#lastAuthor
DocumentPropertiesCollection#manager
DocumentPropertiesCollection#company
DocumentPropertiesCollection#hyperlinkBase
DocumentPropertiesCollection#revision
DocumentPropertiesCollection#presentationFormat
DocumentPropertiesCollection#guid
DocumentPropertiesCollection#appName
DocumentPropertiesCollection#version
DocumentPropertiesCollection#totalTime
DocumentPropertiesCollection#lastPrinted
DocumentPropertiesCollection#created
DocumentPropertiesCollection#lastSaved
DocumentPropertiesCollection#pages
DocumentPropertiesCollection#words
DocumentPropertiesCollection#characters
DocumentPropertiesCollection#charactersWithSpaces
DocumentPropertiesCollection#bytes
DocumentPropertiesCollection#lines
DocumentPropertiesCollection#paragraphs
CustomDocumentProperty#customDocumentProperty_cdpe
CustomDocumentProperty#name
CustomDocumentProperty#value
SmartTagType#smartTagType_ste
SmartTagType#namespaceuri
SmartTagType#name
SmartTagType#url
SmartTagsCollection#st_workbook
SmartTagsCollection#st_cell
SmartTagsCollection#smartTagTypes
Workbook#wb_smartTags
Workbook#wb_docProperties
Workbook#wb_customDocProperties
Workbook#wb_excelWorkbook
Workbook#wb_worksheets
Worksheet#ws_workbook
Worksheet#ws_table
Worksheet#name
Worksheet#protected
Worksheet#rightToLeft
Worksheet#w_worksheetOptions
Table#t_worksheet
Table#t_cols
Table#t_rows
Table#defaultColumnWidth
Table#defaultRowHeight
Table#expandedColumnCount
Table#expandedRowCount
Table#leftCell
Table#topCell
Table#fullColumns
Table#fullRows
ColOrRowElement#index
ColOrRowElement#hidden
ColOrRowElement#span
Column#index
Column#hidden
Column#span
Column#c_table
Column#autoFitWidth
Column#width
Row#index
Row#hidden
Row#span
Row#r_table
Row#r_cells
Row#autoFitHeight
Row#height
Cell#index
Cell#c_smartTags
Cell#c_row
Cell#arrayRange
Cell#formula
Cell#hRef
Cell#mergeAcross
Cell#mergeDown
Cell#c_data
Cell#c_comment
Comment#c_cell
Comment#com_data
Comment#author
Comment#showAlways
Data#d_cell
Data#d_comment
Data#value
ExcelWorkbook#ew_workbook
ExcelWorkbook#selectedSheets
ExcelWorkbook#windowHidden
ExcelWorkbook#hideHorizontalScrollBar
ExcelWorkbook#hideVerticalScrollBar
ExcelWorkbook#hideWorkbookTabs
ExcelWorkbook#windowHeight
ExcelWorkbook#windowWidth
ExcelWorkbook#windowTopX
ExcelWorkbook#windowTopY
ExcelWorkbook#activeSheet
ExcelWorkbook#activeChart
ExcelWorkbook#firstVisibleSheet
ExcelWorkbook#hidePivotTableFieldList
ExcelWorkbook#protectStructure
ExcelWorkbook#protectWindows
ExcelWorkbook#displayInkNotes
ExcelWorkbook#embedSaveSmartTags
ExcelWorkbook#futureVer
ExcelWorkbook#tabRatio
ExcelWorkbook#windowIconic
ExcelWorkbook#displayDrawingObjects
ExcelWorkbook#createBackup
ExcelWorkbook#calculation
ExcelWorkbook#doNotCalculateBeforeSave
ExcelWorkbook#date1904
ExcelWorkbook#refModeR1C1
ExcelWorkbook#iteration
ExcelWorkbook#maxIterations
ExcelWorkbook#maxChange
ExcelWorkbook#precisionAsDisplayed
ExcelWorkbook#doNotSaveLinkValues
ExcelWorkbook#noAutoRecover
ExcelWorkbook#acceptLabelsInFormulas
ExcelWorkbook#uncalced
WorksheetOptionsElt#wo_worksheet
WorksheetOptionsElt#fitToPage
WorksheetOptionsElt#doNotDisplayColHeaders
WorksheetOptionsElt#doNotDisplayRowHeaders
WorksheetOptionsElt#gridlineColor
WorksheetOptionsElt#name
WorksheetOptionsElt#excelWorksheetType
WorksheetOptionsElt#intlMacro
WorksheetOptionsElt#unsynced
WorksheetOptionsElt#selected
WorksheetOptionsElt#codeName
WorksheetOptionsElt#displayPageBreak
WorksheetOptionsElt#transitionExpressionEvaluation
WorksheetOptionsElt#transitionFormulaEntry
WorksheetOptionsElt#zoom
WorksheetOptionsElt#pageBreakZoom
WorksheetOptionsElt#showPageBreakZoom
WorksheetOptionsElt#defaultRowHeight
WorksheetOptionsElt#defaultColumnWidth
WorksheetOptionsElt#standardWidth
WorksheetOptionsElt#visible
WorksheetOptionsElt#leftColumnVisible
WorksheetOptionsElt#displayRightToLeft
WorksheetOptionsElt#gridlineColorIndex
WorksheetOptionsElt#displayFormulas
WorksheetOptionsElt#doNotDisplayGridlines
WorksheetOptionsElt#doNotDisplayHeadings
WorksheetOptionsElt#doNotDisplayOutline
WorksheetOptionsElt#applyAutomaticOutlineStyles
WorksheetOptionsElt#noSummaryRowsBelowDetail
WorksheetOptionsElt#noSummaryColumnsRightDetail
WorksheetOptionsElt#doNotDisplayZeros
WorksheetOptionsElt#activeRow
WorksheetOptionsElt#activeColumn
WorksheetOptionsElt#filterOn
WorksheetOptionsElt#rangeSelection
WorksheetOptionsElt#topRowVisible
WorksheetOptionsElt#topRowBottomPane
WorksheetOptionsElt#leftColumnRightPane
WorksheetOptionsElt#activePane
WorksheetOptionsElt#splitHorizontal
WorksheetOptionsElt#splitVertical
WorksheetOptionsElt#freezePanes
WorksheetOptionsElt#frozenNoSplit
WorksheetOptionsElt#tabColorIndex
WorksheetOptionsElt#protectContentst
WorksheetOptionsElt#protectObjects
WorksheetOptionsElt#protectScenarios
WorksheetOptionsElt#enableSelection
WorksheetOptionsElt#allowFormatCells
WorksheetOptionsElt#allowSizeCols
WorksheetOptionsElt#allowSizeRows
WorksheetOptionsElt#allowInsertCols
WorksheetOptionsElt#allowInsertRows
WorksheetOptionsElt#allowInsertHyperlinks
WorksheetOptionsElt#allowDeleteCols
WorksheetOptionsElt#allowDeleteRows
WorksheetOptionsElt#allowSort
WorksheetOptionsElt#allowFilter
WorksheetOptionsElt#allowUsePivotTables
WorksheetOptionsElt#wo_pageSetup
WorksheetOptionsElt#wo_print
PageSetup#ps_worksheetOptions
PageSetup#ps_layout
PageSetup#ps_header
PageSetup#ps_footer
PageSetup#ps_pageMargins
Layout#l_pageSetup
Layout#orientation
Layout#centerHorizontal
Layout#centerVertical
Layout#startPageNumber
Header#margin
Header#data
Header#h_pageSetup
Footer#margin
Footer#data
Footer#f_pageSetup
PageMarginsInfo#pm_pageSetup
PageMarginsInfo#left
PageMarginsInfo#right
PageMarginsInfo#top
PageMarginsInfo#bottom
Print#p_worksheetOptions
Print#fitWidth
Print#fitHeight
Print#leftToRight
Print#blackAndWhite
Print#draftQuality
Print#commentsLayout
Print#scale
Print#printErrors
Print#validPrinterInfo
Print#paperSizeIndex
Print#horizontalResolution
Print#verticalResolution
Print#gridlines
Print#numberOfCopies
Print#rowColHeadings