DateTimeType#year
DateTimeType#month
DateTimeType#day
DateTimeType#hour
DateTimeType#minute
DateTimeType#second
DocumentPropertiesCollection#dp_workbook
DocumentPropertiesCollection#title
DocumentPropertiesCollection#subject
DocumentPropertiesCollection#keywords
DocumentPropertiesCollection#description
DocumentPropertiesCollection#category
DocumentPropertiesCollection#author
DocumentPropertiesCollection#lastAuthor
DocumentPropertiesCollection#manager
DocumentPropertiesCollection#company
DocumentPropertiesCollection#hyperlinkBase
DocumentPropertiesCollection#revision
DocumentPropertiesCollection#presentationFormat
DocumentPropertiesCollection#guid
DocumentPropertiesCollection#appName
DocumentPropertiesCollection#version
DocumentPropertiesCollection#totalTime
DocumentPropertiesCollection#lastPrinted
DocumentPropertiesCollection#created
DocumentPropertiesCollection#lastSaved
DocumentPropertiesCollection#pages
DocumentPropertiesCollection#words
DocumentPropertiesCollection#characters
DocumentPropertiesCollection#charactersWithSpaces
DocumentPropertiesCollection#bytes
DocumentPropertiesCollection#lines
DocumentPropertiesCollection#paragraphs
CustomDocumentProperty#customDocumentProperty_cdpe
CustomDocumentProperty#name
CustomDocumentProperty#value
SmartTagType#smartTagType_ste
SmartTagType#namespaceuri
SmartTagType#name
SmartTagType#url
SmartTagsCollection#st_workbook
SmartTagsCollection#st_cell
SmartTagsCollection#smartTagTypes
Workbook#wb_smartTags
Workbook#wb_docProperties
Workbook#wb_customDocProperties
Workbook#wb_excelWorkbook
Workbook#wb_worksheets
Worksheet#ws_workbook
Worksheet#ws_table
Worksheet#name
Table#t_worksheet
Table#t_cols
Table#t_rows
Table#defaultColumnWidth
Table#defaultRowHeight
Table#expandedColumnCount
Table#expandedRowCount
Table#leftCell
Table#topCell
Table#fullColumns
Table#fullRows
ColOrRowElement#index
ColOrRowElement#hidden
ColOrRowElement#span
Column#index
Column#hidden
Column#span
Column#c_table
Column#autoFitWidth
Column#width
Row#index
Row#hidden
Row#span
Row#r_table
Row#r_cells
Row#autoFitHeight
Row#height
Cell#index
Cell#c_smartTags
Cell#c_row
Cell#arrayRange
Cell#formula
Cell#hRef
Cell#mergeAcross
Cell#mergeDown
Cell#c_data
Cell#c_comment
Comment#c_cell
Comment#com_data
Comment#author
Comment#showAlways
Data#d_cell
Data#d_comment
Data#value
ExcelWorkbook#ew_workbook
ExcelWorkbook#selectedSheets
ExcelWorkbook#windowHidden
ExcelWorkbook#hideHorizontalScrollBar
ExcelWorkbook#hideVerticalScrollBar
ExcelWorkbook#hideWorkbookTabs
ExcelWorkbook#windowHeight
ExcelWorkbook#windowWidth
ExcelWorkbook#windowTopX
ExcelWorkbook#windowTopY
ExcelWorkbook#activeSheet
ExcelWorkbook#activeChart
ExcelWorkbook#firstVisibleSheet
ExcelWorkbook#hidePivotTableFieldList
ExcelWorkbook#protectStructure
ExcelWorkbook#protectWindows
ExcelWorkbook#displayInkNotes
ExcelWorkbook#embedSaveSmartTags
ExcelWorkbook#futureVer
ExcelWorkbook#tabRatio
ExcelWorkbook#windowIconic
ExcelWorkbook#displayDrawingObjects
ExcelWorkbook#createBackup
ExcelWorkbook#calculation
ExcelWorkbook#doNotCalculateBeforeSave
ExcelWorkbook#date1904
ExcelWorkbook#refModeR1C1
ExcelWorkbook#iteration
ExcelWorkbook#maxIterations
ExcelWorkbook#maxChange
ExcelWorkbook#precisionAsDisplayed
ExcelWorkbook#doNotSaveLinkValues
ExcelWorkbook#noAutoRecover
ExcelWorkbook#acceptLabelsInFormulas
ExcelWorkbook#uncalced