DateTimeType#year
DateTimeType#month
DateTimeType#day
DateTimeType#hour
DateTimeType#minute
DateTimeType#second
DocumentPropertiesCollection#dp_wordDocument
DocumentPropertiesCollection#title
DocumentPropertiesCollection#subject
DocumentPropertiesCollection#keywords
DocumentPropertiesCollection#description
DocumentPropertiesCollection#category
DocumentPropertiesCollection#author
DocumentPropertiesCollection#lastAuthor
DocumentPropertiesCollection#manager
DocumentPropertiesCollection#company
DocumentPropertiesCollection#hyperlinkBase
DocumentPropertiesCollection#revision
DocumentPropertiesCollection#presentationFormat
DocumentPropertiesCollection#guid
DocumentPropertiesCollection#appName
DocumentPropertiesCollection#version
DocumentPropertiesCollection#totalTime
DocumentPropertiesCollection#lastPrinted
DocumentPropertiesCollection#created
DocumentPropertiesCollection#lastSaved
DocumentPropertiesCollection#pages
DocumentPropertiesCollection#words
DocumentPropertiesCollection#characters
DocumentPropertiesCollection#charactersWithSpaces
DocumentPropertiesCollection#bytes
DocumentPropertiesCollection#lines
DocumentPropertiesCollection#paragraphs
CustomDocumentProperty#customDocumentProperty_cdpe
CustomDocumentProperty#name
CustomDocumentProperty#value
SmartTagType#smartTagType_ste
SmartTagType#namespaceuri
SmartTagType#name
SmartTagType#url
WordDocument#wd_smartTags
WordDocument#wd_docProperties
WordDocument#wd_customDocProperties
WordDocument#ignoreSubtree
WordDocument#ignoreElements
WordDocument#fonts
WordDocument#lists
WordDocument#styles
WordDocument#docPr
WordDocument#body
BodyElt#be_wordDocument
BodyElt#blockLevelElts
BodyElt#sectPr
ParaElt#ble_bodyElt
ParaElt#ble_note
ParaElt#pPr
ParaElt#pContentElts
RunElt#pce_pElt
RunElt#rPr
RunElt#rContentElts
Footnote#rce_rElt
Footnote#n_blockLevelElts
Footnote#type
Footnote#suppressRef
Endnote#rce_rElt
Endnote#n_blockLevelElts
Endnote#type
Endnote#suppressRef
NoteElt#n_blockLevelElts
NoteElt#type
NoteElt#suppressRef
Symbol#rce_rElt
Symbol#font
Symbol#char
FldChar#rce_rElt
FldChar#fldData
FldChar#fldCharType
FldChar#fldLock
FldCharElt#fldData
FldCharElt#fldCharType
FldCharElt#fldLock