DateTimeType#year
DateTimeType#month
DateTimeType#day
DateTimeType#hour
DateTimeType#minute
DateTimeType#second
DocumentPropertiesCollection#dp_wordDocument
DocumentPropertiesCollection#title
DocumentPropertiesCollection#subject
DocumentPropertiesCollection#keywords
DocumentPropertiesCollection#description
DocumentPropertiesCollection#category
DocumentPropertiesCollection#author
DocumentPropertiesCollection#lastAuthor
DocumentPropertiesCollection#manager
DocumentPropertiesCollection#company
DocumentPropertiesCollection#hyperlinkBase
DocumentPropertiesCollection#revision
DocumentPropertiesCollection#presentationFormat
DocumentPropertiesCollection#guid
DocumentPropertiesCollection#appName
DocumentPropertiesCollection#version
DocumentPropertiesCollection#totalTime
DocumentPropertiesCollection#lastPrinted
DocumentPropertiesCollection#created
DocumentPropertiesCollection#lastSaved
DocumentPropertiesCollection#pages
DocumentPropertiesCollection#words
DocumentPropertiesCollection#characters
DocumentPropertiesCollection#charactersWithSpaces
DocumentPropertiesCollection#bytes
DocumentPropertiesCollection#lines
DocumentPropertiesCollection#paragraphs
CustomDocumentProperty#customDocumentProperty_cdpe
CustomDocumentProperty#name
CustomDocumentProperty#value
SmartTagType#smartTagType_ste
SmartTagType#namespaceuri
SmartTagType#name
SmartTagType#url
WordDocument#wd_smartTags
WordDocument#wd_docProperties
WordDocument#wd_customDocProperties
WordDocument#ignoreSubtree
WordDocument#ignoreElements
WordDocument#fonts
WordDocument#lists
WordDocument#styles
WordDocument#docPr
WordDocument#body
BodyElt#be_wordDocument
BodyElt#blockLevelElts
BodyElt#sectPr
BlockLevelElt#ble_bodyElt
BlockLevelElt#ble_note
BlockLevelElt#ble_tableCellElt
BlockLevelChunkElt#ble_bodyElt
BlockLevelChunkElt#ble_note
BlockLevelChunkElt#ble_tableCellElt
ParaElt#ble_bodyElt
ParaElt#ble_note
ParaElt#ble_tableCellElt
ParaElt#pPr
ParaElt#pContentElts
RunElt#pce_pElt
RunElt#rPr
RunElt#rContentElts
Footnote#rce_rElt
Footnote#n_blockLevelElts
Footnote#type
Footnote#suppressRef
Endnote#rce_rElt
Endnote#n_blockLevelElts
Endnote#type
Endnote#suppressRef
NoteElt#n_blockLevelElts
NoteElt#type
NoteElt#suppressRef
Symbol#rce_rElt
Symbol#font
Symbol#char
FldChar#rce_rElt
FldChar#fldData
FldChar#fldCharType
FldChar#fldLock
FldCharElt#fldData
FldCharElt#fldCharType
FldCharElt#fldLock
TableElt#ble_bodyElt
TableElt#ble_note
TableElt#ble_tableCellElt
TableElt#tblPr
TableElt#tblGrid
TableElt#tblContent
TableContentElt#tce_tblElt
TableContentElt#tr
TableContentElt#tce_runLevelElts
RowElt#re_tblContentElt
RowElt#tblPrEx
RowElt#trPr
RowElt#rowContent
RowContentElt#rce_rowElt
RowContentElt#tc
RowContentElt#rce_runLevelElts
TableCellElt#tce_rowContentElt
TableCellElt#tcPr
TableCellElt#tce_content
RunLevelElt#ble_bodyElt
RunLevelElt#ble_note
RunLevelElt#ble_tableCellElt
RunLevelElt#rle_tblContentElt
RunLevelElt#rle_rowContentElt
CfChunk#ble_bodyElt
CfChunk#ble_note
CfChunk#ble_tableCellElt