DateTimeType#year
DateTimeType#month
DateTimeType#day
DateTimeType#hour
DateTimeType#minute
DateTimeType#second
CellType#unit
CellType#formula
CellType#err
CellType#value
VisioDocument#start
VisioDocument#key
VisioDocument#metric
VisioDocument#buildnum
VisioDocument#version
VisioDocument#docLangId
VisioDocument#docProps
VisioDocument#docSettings
VisioDocument#docColors
VisioDocument#docPrintSetup
VisioDocument#docFonts
VisioDocument#docFaceNames
VisioDocument#docStyleSheets
VisioDocument#docDocumentSheet
VisioDocument#docMasters
VisioDocument#docPages
VisioDocument#docWindows
VisioDocument#docEventList
VisioDocument#docHeaderFooter
VisioDocument#docVBProjectData
VisioDocument#docEmailRoutingData
VisioDocument#docSolutionXML
DocumentPropertiesCollection#dps_visioDocument
DocumentPropertiesCollection#title
DocumentPropertiesCollection#subject
DocumentPropertiesCollection#creator
DocumentPropertiesCollection#manager
DocumentPropertiesCollection#company
DocumentPropertiesCollection#category
DocumentPropertiesCollection#keywords
DocumentPropertiesCollection#description
DocumentPropertiesCollection#hyperlinkBase_href
DocumentPropertiesCollection#alternateNames
DocumentPropertiesCollection#template
DocumentPropertiesCollection#buildNumberCreated
DocumentPropertiesCollection#buildNumberEdited
DocumentPropertiesCollection#customProps
DocumentPropertiesCollection#timeCreated
DocumentPropertiesCollection#timeSaved
DocumentPropertiesCollection#timeEdited
DocumentPropertiesCollection#timePrinted
CustomProperty#cp_customProps
CustomProperty#name
CustomProperty#dataType
ColorEntry#iX
ColorEntry#ce_colors
ColorEntry#rgb
FontEntry#ID
FontEntry#fe_fonts
FontEntry#name
FontEntry#charSet
FontEntry#pitchAndFamily
FontEntry#attributes
FontEntry#weight
FontEntry#unicode
FaceName#ID
FaceName#fn_faceNames
FaceName#name
FaceName#unicodeRanges
FaceName#charSet
FaceName#panos
FaceName#flags
EmailRoutingData#erd_visioDocument
EmailRoutingData#data
EmailRoutingData#size
StyleSheet#ss_shapes
StyleSheet#lineStyle
StyleSheet#fillStyle
StyleSheet#textStyle
StyleSheet#shapeElts
StyleSheet#ID
StyleSheet#name
StyleSheet#nameU
StyleSheet#ss_stylesSheets
DocumentSheet#ss_shapes
DocumentSheet#lineStyle
DocumentSheet#fillStyle
DocumentSheet#textStyle
DocumentSheet#shapeElts
DocumentSheet#UniqueID
DocumentSheet#me_master
DocumentSheet#pe_page
DocumentSheet#name
DocumentSheet#nameU
DocumentSheet#ds_visioDocument
PageSheet#ss_shapes
PageSheet#lineStyle
PageSheet#fillStyle
PageSheet#textStyle
PageSheet#shapeElts
PageSheet#UniqueID
PageSheet#me_master
PageSheet#pe_page
Shape#ss_shapes
Shape#lineStyle
Shape#fillStyle
Shape#textStyle
Shape#shapeElts
Geom#sse_shapeSheet
Geom#iX
Geom#del
Geom#noFill
Geom#noLine
Geom#noShow
Geom#noSnap
Geom#linesTo
Geom#movesTo
Geom#arcsTo
Geom#splineKnots
Geom#polylinesTo
Geom#infiniteLines
Geom#ellipses
Geom#ellipticalArcsTo
Geom#splineStarts
Geom#nurbsTo
XYElt#iX
XYElt#del
XYElt#x
XYElt#y
LineTo#iX
LineTo#del
LineTo#x
LineTo#y
LineTo#lt_geom
MoveTo#iX
MoveTo#del
MoveTo#x
MoveTo#y
MoveTo#mt_geom
XYAElt#iX
XYAElt#del
XYAElt#x
XYAElt#y
XYAElt#a
ArcTo#iX
ArcTo#del
ArcTo#x
ArcTo#y
ArcTo#a
ArcTo#ac_geom
SplineKnot#iX
SplineKnot#del
SplineKnot#x
SplineKnot#y
SplineKnot#a
SplineKnot#sk_geom
PolylineTo#iX
PolylineTo#del
PolylineTo#x
PolylineTo#y
PolylineTo#a
PolylineTo#pt_geom
XYABElt#iX
XYABElt#del
XYABElt#x
XYABElt#y
XYABElt#a
XYABElt#b
InfiniteLine#iX
InfiniteLine#del
InfiniteLine#x
InfiniteLine#y
InfiniteLine#a
InfiniteLine#b
InfiniteLine#il_geom
XYABCDElt#iX
XYABCDElt#del
XYABCDElt#x
XYABCDElt#y
XYABCDElt#a
XYABCDElt#b
XYABCDElt#c
XYABCDElt#d
Ellipse#iX
Ellipse#del
Ellipse#x
Ellipse#y
Ellipse#a
Ellipse#b
Ellipse#c
Ellipse#d
Ellipse#e_geom
EllipticalArcTo#iX
EllipticalArcTo#del
EllipticalArcTo#x
EllipticalArcTo#y
EllipticalArcTo#a
EllipticalArcTo#b
EllipticalArcTo#c
EllipticalArcTo#d
EllipticalArcTo#eat_geom
SplineStart#iX
SplineStart#del
SplineStart#x
SplineStart#y
SplineStart#a
SplineStart#b
SplineStart#c
SplineStart#d
SplineStart#ss_geom
XYABCDEElt#iX
XYABCDEElt#del
XYABCDEElt#x
XYABCDEElt#y
XYABCDEElt#a
XYABCDEElt#b
XYABCDEElt#c
XYABCDEElt#d
XYABCDEElt#e
NURBSTo#iX
NURBSTo#del
NURBSTo#x
NURBSTo#y
NURBSTo#a
NURBSTo#b
NURBSTo#c
NURBSTo#d
NURBSTo#e
NURBSTo#nt_geom
Char#sse_shapeSheet
Char#iX
Char#del
Char#font
Char#color
Char#style
Char#case
Char#pos
Char#fontScale
Char#size
Char#dblUnderline
Char#overline
Char#strikethru
Char#doubleStrikethrough
Char#rtlText
Char#runVertical
Char#letterspace
Char#colorTrans
Char#localizeFont
Char#langID
Para#sse_shapeSheet
Para#iX
Para#del
Para#indFirst
Para#indLeft
Para#indRight
Para#spLine
Para#spBefore
Para#spAfter
Para#horzAlign
Para#bullet
Para#bulletStr
Para#bulletFont
Para#localizeBulletFont
Para#bulletFontSize
Para#textPosAfterBullet
Para#flags
TabsCollection#sse_shapeSheet
TabsCollection#iX
TabsCollection#del
TabsCollection#tabs
Tab#iX
Tab#t_tabs
Tab#position
Tab#alignment
Field#sse_shapeSheet
Field#iX
Field#del
Field#value
Field#editMode
Field#format
Field#type
Field#uiCat
Field#uiCode
Field#uiFmt
Field#calendar
Field#objectKind
MastersCollection#ms_visioDocument
MastersCollection#masters
MastersCollection#masterShortCuts
MasterShortCut#ID
MasterShortCut#name
MasterShortCut#nameU
MasterShortCut#m_masterShortCuts
MasterShortCut#iconSize
MasterShortCut#patternFlags
MasterShortCut#prompt
MasterShortCut#shortcutURL
MasterShortCut#shortcutHelp
MasterShortCut#alignName
MasterShortCut#icons
Icon#me_master
Icon#i_masterShortCut
Icon#value
Master#ID
Master#UniqueID
Master#name
Master#nameU
Master#m_masters
Master#baseID
Master#matchByName
Master#iconSize
Master#patternFlags
Master#prompt
Master#hidden
Master#iconUpdate
Master#alignName
Master#masterElts
ShapesCollection#me_master
ShapesCollection#pe_page
ShapesCollection#shapes
ConnectsCollection#me_master
ConnectsCollection#pe_page
ConnectsCollection#connections
Connect#c_connects
Connect#fromSheet
Connect#toSheet
Connect#fromCell
Connect#toCell
Connect#fromPart
Connect#toPart
Page#ID
Page#name
Page#nameU
Page#p_pages
Page#background
Page#backPage
Page#viewScale
Page#viewCenterX
Page#ViewCenterY
Page#reviewerID
Page#associatedPage
Page#pageElts