Style#name
Style#description
Style#superStyle
Style#superStyleFromDsl
Style#layout
Gradient#name
Gradient#description
Gradient#layout
StyleLayout#transparency
StyleLayout#background
StyleLayout#gradient_orientation
StyleLayout#highlighting
StyleLayout#lineColor
StyleLayout#lineWidth
StyleLayout#lineStyle
StyleLayout#fontName
StyleLayout#fontColor
StyleLayout#fontSize
StyleLayout#fontItalic
StyleLayout#fontBold
HighlightingValues#selected
HighlightingValues#multiselected
HighlightingValues#allowed
HighlightingValues#unallowed
RGBColor#red
RGBColor#green
RGBColor#blue