DTable#lines
DTable#columns
DTable#headerColumnWidth
DTable#description
DLine#lines
DLine#tableElementMapping
DLine#label
DLine#originMapping
DLine#visible
DLine#collapsed
DLine#cells
DLine#container
DLine#orderedCells
DLine#currentStyle
DCell#tableElementMapping
DCell#label
DCell#line
DCell#column
DCell#currentStyle
DCell#updater
DCell#intersectionMapping
DCellStyle#labelSize
DCellStyle#labelFormat
DCellStyle#foregroundColor
DCellStyle#backgroundColor
DCellStyle#defaultForegroundStyle
DCellStyle#defaultBackgroundStyle
DCellStyle#foregroundStyleOrigin
DCellStyle#backgroundStyleOrigin
DColumn#tableElementMapping
DColumn#label
DColumn#cells
DColumn#originMapping
DColumn#table
DColumn#orderedCells
DColumn#visible
DColumn#width
DColumn#currentStyle
DTargetColumn#tableElementMapping
DTargetColumn#label
DTargetColumn#cells
DTargetColumn#originMapping
DTargetColumn#table
DTargetColumn#orderedCells
DTargetColumn#visible
DTargetColumn#width
DTargetColumn#currentStyle
DFeatureColumn#tableElementMapping
DFeatureColumn#label
DFeatureColumn#cells
DFeatureColumn#originMapping
DFeatureColumn#table
DFeatureColumn#orderedCells
DFeatureColumn#visible
DFeatureColumn#width
DFeatureColumn#currentStyle
DFeatureColumn#featureName
DTableElementStyle#labelSize
DTableElementStyle#labelFormat
DTableElementStyle#foregroundColor
DTableElementStyle#backgroundColor
DTableElementStyle#defaultForegroundStyle
DTableElementStyle#defaultBackgroundStyle
TableDescription#preconditionExpression
TableDescription#domainClass
TableDescription#ownedRepresentationCreationDescriptions
TableDescription#reusedRepresentationCreationDescriptions
TableDescription#allRepresentationCreationDescriptions
TableDescription#ownedRepresentationNavigationDescriptions
TableDescription#reusedRepresentationNavigationDescriptions
TableDescription#allRepresentationNavigationDescriptions
TableDescription#ownedLineMappings
TableDescription#reusedLineMappings
TableDescription#allLineMappings
TableDescription#ownedCreateLine
TableDescription#reusedCreateLine
TableDescription#allCreateLine
TableDescription#initialHeaderColumnWidth
TableDescription#importedElements
EditionTableDescription#preconditionExpression
EditionTableDescription#domainClass
EditionTableDescription#ownedRepresentationCreationDescriptions
EditionTableDescription#reusedRepresentationCreationDescriptions
EditionTableDescription#allRepresentationCreationDescriptions
EditionTableDescription#ownedRepresentationNavigationDescriptions
EditionTableDescription#reusedRepresentationNavigationDescriptions
EditionTableDescription#allRepresentationNavigationDescriptions
EditionTableDescription#ownedLineMappings
EditionTableDescription#reusedLineMappings
EditionTableDescription#allLineMappings
EditionTableDescription#ownedCreateLine
EditionTableDescription#reusedCreateLine
EditionTableDescription#allCreateLine
EditionTableDescription#initialHeaderColumnWidth
EditionTableDescription#importedElements
EditionTableDescription#ownedColumnMappings
EditionTableDescription#reusedColumnMappings
EditionTableDescription#allColumnMappings
CrossTableDescription#preconditionExpression
CrossTableDescription#domainClass
CrossTableDescription#ownedRepresentationCreationDescriptions
CrossTableDescription#reusedRepresentationCreationDescriptions
CrossTableDescription#allRepresentationCreationDescriptions
CrossTableDescription#ownedRepresentationNavigationDescriptions
CrossTableDescription#reusedRepresentationNavigationDescriptions
CrossTableDescription#allRepresentationNavigationDescriptions
CrossTableDescription#ownedLineMappings
CrossTableDescription#reusedLineMappings
CrossTableDescription#allLineMappings
CrossTableDescription#ownedCreateLine
CrossTableDescription#reusedCreateLine
CrossTableDescription#allCreateLine
CrossTableDescription#initialHeaderColumnWidth
CrossTableDescription#importedElements
CrossTableDescription#ownedColumnMappings
CrossTableDescription#intersection
CrossTableDescription#createColumn
LineMapping#semanticElements
LineMapping#defaultForeground
LineMapping#foregroundConditionalStyle
LineMapping#defaultBackground
LineMapping#backgroundConditionalStyle
LineMapping#ownedSubLines
LineMapping#reusedSubLines
LineMapping#allSubLines
LineMapping#reusedInMappings
LineMapping#domainClass
LineMapping#create
LineMapping#delete
LineMapping#semanticCandidatesExpression
LineMapping#headerLabelExpression
ColumnMapping#semanticElements
ColumnMapping#headerLabelExpression
ColumnMapping#initialWidth
ElementColumnMapping#semanticElements
ElementColumnMapping#headerLabelExpression
ElementColumnMapping#initialWidth
ElementColumnMapping#defaultForeground
ElementColumnMapping#foregroundConditionalStyle
ElementColumnMapping#defaultBackground
ElementColumnMapping#backgroundConditionalStyle
ElementColumnMapping#domainClass
ElementColumnMapping#semanticCandidatesExpression
ElementColumnMapping#create
ElementColumnMapping#delete
FeatureColumnMapping#semanticElements
FeatureColumnMapping#headerLabelExpression
FeatureColumnMapping#initialWidth
FeatureColumnMapping#directEdit
FeatureColumnMapping#canEdit
FeatureColumnMapping#defaultForeground
FeatureColumnMapping#foregroundConditionalStyle
FeatureColumnMapping#defaultBackground
FeatureColumnMapping#backgroundConditionalStyle
FeatureColumnMapping#featureName
FeatureColumnMapping#labelExpression
FeatureColumnMapping#featureParentExpression
StyleUpdater#defaultForeground
StyleUpdater#foregroundConditionalStyle
StyleUpdater#defaultBackground
StyleUpdater#backgroundConditionalStyle
IntersectionMapping#semanticElements
IntersectionMapping#directEdit
IntersectionMapping#canEdit
IntersectionMapping#defaultForeground
IntersectionMapping#foregroundConditionalStyle
IntersectionMapping#defaultBackground
IntersectionMapping#backgroundConditionalStyle
IntersectionMapping#lineMapping
IntersectionMapping#columnMapping
IntersectionMapping#labelExpression
IntersectionMapping#useDomainClass
IntersectionMapping#columnFinderExpression
IntersectionMapping#lineFinderExpression
IntersectionMapping#semanticCandidatesExpression
IntersectionMapping#domainClass
IntersectionMapping#preconditionExpression
IntersectionMapping#create
LabelEditTool#variables
LabelEditTool#firstModelOperation
LabelEditTool#mask
CreateColumnTool#variables
CreateColumnTool#firstModelOperation
CreateColumnTool#mapping
CreateCrossColumnTool#variables
CreateCrossColumnTool#firstModelOperation
CreateCrossColumnTool#mapping
CreateLineTool#variables
CreateLineTool#firstModelOperation
CreateLineTool#mapping
CreateCellTool#variables
CreateCellTool#firstModelOperation
CreateCellTool#mask
CreateCellTool#mapping
DeleteColumnTool#variables
DeleteColumnTool#firstModelOperation
DeleteColumnTool#mapping
DeleteLineTool#variables
DeleteLineTool#firstModelOperation
DeleteLineTool#mapping
ForegroundStyleDescription#labelSize
ForegroundStyleDescription#labelFormat
ForegroundStyleDescription#foreGroundColor