Attachment#link
Attachment#id
Attachment#name
Attachment#size
Attachment#version
Attachment#pageId
Attachment#pageVersion
Attachment#mimeType
Attachment#author
Attachment#authorName
Attachment#date
Attachment#xwikiRelativeUrl
Attachment#xwikiAbsoluteUrl
Attribute#link
Attribute#name
Attribute#value
Class#link
Class#id
Class#name
Class#property
Comment#link
Comment#id
Comment#pageId
Comment#author
Comment#authorName
Comment#date
Comment#highlight
Comment#text
Comment#replyTo
DocumentRoot#mixed
DocumentRoot#xMLNSPrefixMap
DocumentRoot#xSISchemaLocation
DocumentRoot#attachment
DocumentRoot#attachments
DocumentRoot#class
DocumentRoot#classes
DocumentRoot#comment
DocumentRoot#comments
DocumentRoot#history
DocumentRoot#object
DocumentRoot#objects
DocumentRoot#objectSummary
DocumentRoot#page
DocumentRoot#pages
DocumentRoot#properties
DocumentRoot#property
DocumentRoot#searchResult
DocumentRoot#searchResults
DocumentRoot#space
DocumentRoot#spaces
DocumentRoot#syntaxes
DocumentRoot#tag
DocumentRoot#tags
DocumentRoot#translations
DocumentRoot#wiki
DocumentRoot#wikis
DocumentRoot#xwiki
HistorySummary#link
HistorySummary#pageId
HistorySummary#wiki
HistorySummary#space
HistorySummary#name
HistorySummary#version
HistorySummary#majorVersion
HistorySummary#minorVersion
HistorySummary#modified
HistorySummary#modifier
HistorySummary#modifierName
HistorySummary#language
HistorySummary#comment
Link#href
Link#hrefLang
Link#rel
Link#type
Object#link
Object#id
Object#guid
Object#pageId
Object#pageVersion
Object#wiki
Object#space
Object#pageName
Object#pageAuthor
Object#pageAuthorName
Object#className
Object#number
Object#headline
Object#property
ObjectSummary#link
ObjectSummary#id
ObjectSummary#guid
ObjectSummary#pageId
ObjectSummary#pageVersion
ObjectSummary#wiki
ObjectSummary#space
ObjectSummary#pageName
ObjectSummary#pageAuthor
ObjectSummary#pageAuthorName
ObjectSummary#className
ObjectSummary#number
ObjectSummary#headline
Page#link
Page#id
Page#fullName
Page#wiki
Page#space
Page#name
Page#title
Page#parent
Page#parentId
Page#version
Page#author
Page#authorName
Page#xwikiRelativeUrl
Page#xwikiAbsoluteUrl
Page#translations
Page#syntax
Page#language
Page#majorVersion
Page#minorVersion
Page#created
Page#creator
Page#creatorName
Page#modified
Page#modifier
Page#modifierName
Page#comment
Page#content
PageSummary#link
PageSummary#id
PageSummary#fullName
PageSummary#wiki
PageSummary#space
PageSummary#name
PageSummary#title
PageSummary#parent
PageSummary#parentId
PageSummary#version
PageSummary#author
PageSummary#authorName
PageSummary#xwikiRelativeUrl
PageSummary#xwikiAbsoluteUrl
PageSummary#translations
PageSummary#syntax
Property#link
Property#attribute
Property#value
Property#name
Property#type
SearchResult#link
SearchResult#type
SearchResult#id
SearchResult#pageFullName
SearchResult#title
SearchResult#wiki
SearchResult#space
SearchResult#pageName
SearchResult#modified
SearchResult#author
SearchResult#authorName
SearchResult#version
SearchResult#language
SearchResult#className
SearchResult#objectNumber
SearchResult#filename
SearchResult#score
SearchResult#object
SearchResultsType#link
SearchResultsType#searchResult
SearchResultsType#template
Space#link
Space#id
Space#wiki
Space#name
Space#home
Space#xwikiRelativeUrl
Space#xwikiAbsoluteUrl
Translations#link
Translations#translation
Translations#default
Wiki#link
Wiki#id
Wiki#name
Wiki#description
Wiki#owner
XWiki#link
XWiki#version
XWiki#syntaxes