Grafcet#location
Grafcet#name
Grafcet#elements
Grafcet#connections
Element#location
Element#name
Element#grafcet
Step#location
Step#name
Step#grafcet
Step#isInitial
Step#isActive
Step#action
Step#incomingConnections
Step#outgoingConnections
Transition#location
Transition#name
Transition#grafcet
Transition#condition
Transition#incomingConnections
Transition#outgoingConnections
Connection#location
Connection#name
Connection#grafcet
StepToTransition#location
StepToTransition#name
StepToTransition#grafcet
StepToTransition#from
StepToTransition#to
TransitionToStep#location
TransitionToStep#name
TransitionToStep#grafcet
TransitionToStep#from
TransitionToStep#to