PetriNet#id
PetriNet#type
PetriNet#pages
PetriNet#name
PetriNet#toolspecifics
PetriNet#containerPetriNetDoc
PetriNet#declaration
Page#id
Page#name
Page#toolspecifics
Page#containerPage
Page#objects
Page#containerPetriNet
Page#nodegraphics
Page#declaration
PnObject#id
PnObject#name
PnObject#toolspecifics
PnObject#containerPage
Name#toolspecifics
Name#annotationgraphics
Name#text
Name#containerNamePetriNet
Name#containerNamePnObject
ToolInfo#tool
ToolInfo#version
ToolInfo#formattedXMLBuffer
ToolInfo#toolInfoGrammarURI
ToolInfo#containerPetriNet
ToolInfo#containerPnObject
ToolInfo#containerLabel
ToolInfo#toolInfoModel
NodeGraphics#position
NodeGraphics#dimension
NodeGraphics#fill
NodeGraphics#line
NodeGraphics#containerNode
NodeGraphics#containerPage
Position#x
Position#y
Position#containerArcGraphics
Position#containerPNodeGraphics
Offset#x
Offset#y
Offset#containerAnnotationGraphics
Dimension#x
Dimension#y
Dimension#containerDNodeGraphics
AnnotationGraphics#offset
AnnotationGraphics#fill
AnnotationGraphics#line
AnnotationGraphics#font
AnnotationGraphics#containerAnnotation
Fill#color
Fill#gradientcolor
Fill#gradientrotation
Fill#image
Fill#containerNodeGraphics
Fill#containerAnnotationGraphics
Line#color
Line#shape
Line#width
Line#containerNodeGraphics
Line#containerArcGraphics
Line#containerAnnotationGraphics
Line#style
ArcGraphics#positions
ArcGraphics#line
ArcGraphics#containerArc
Arc#id
Arc#name
Arc#toolspecifics
Arc#containerPage
Arc#source
Arc#target
Arc#arcgraphics
Arc#hlinscription
Node#id
Node#name
Node#toolspecifics
Node#containerPage
Node#InArcs
Node#OutArcs
Node#nodegraphics
Font#align
Font#decoration
Font#family
Font#rotation
Font#size
Font#style
Font#weight
Font#containerAnnotationGraphics
PlaceNode#id
PlaceNode#name
PlaceNode#toolspecifics
PlaceNode#containerPage
PlaceNode#InArcs
PlaceNode#OutArcs
PlaceNode#nodegraphics
PlaceNode#referencingPlaces
TransitionNode#id
TransitionNode#name
TransitionNode#toolspecifics
TransitionNode#containerPage
TransitionNode#InArcs
TransitionNode#OutArcs
TransitionNode#nodegraphics
TransitionNode#referencingTransitions
Place#id
Place#name
Place#toolspecifics
Place#containerPage
Place#InArcs
Place#OutArcs
Place#nodegraphics
Place#referencingPlaces
Place#type
Place#hlinitialMarking
RefTransition#id
RefTransition#name
RefTransition#toolspecifics
RefTransition#containerPage
RefTransition#InArcs
RefTransition#OutArcs
RefTransition#nodegraphics
RefTransition#referencingTransitions
RefTransition#ref
Transition#id
Transition#name
Transition#toolspecifics
Transition#containerPage
Transition#InArcs
Transition#OutArcs
Transition#nodegraphics
Transition#referencingTransitions
Transition#condition
RefPlace#id
RefPlace#name
RefPlace#toolspecifics
RefPlace#containerPage
RefPlace#InArcs
RefPlace#OutArcs
RefPlace#nodegraphics
RefPlace#referencingPlaces
RefPlace#ref
AnyObject#containerToolInfo
AnyObject#containerUnparsed
AnyObject#containerAnySort
AnyObject#containerArbitrarySort
HLCoreAnnotation#toolspecifics
HLCoreAnnotation#annotationgraphics
HLCoreAnnotation#text
Type#toolspecifics
Type#annotationgraphics
Type#text
Type#structure
Type#containerPlace
HLMarking#toolspecifics
HLMarking#annotationgraphics
HLMarking#text
HLMarking#structure
HLMarking#containerPlace
Condition#toolspecifics
Condition#annotationgraphics
Condition#text
Condition#structure
Condition#containerTransition
HLAnnotation#toolspecifics
HLAnnotation#annotationgraphics
HLAnnotation#text
HLAnnotation#structure
HLAnnotation#containerArc
Declaration#toolspecifics
Declaration#annotationgraphics
Declaration#text
Declaration#structure
Declaration#containerDeclarationPetriNet
Declaration#containerDeclarationPage