Annotation#toolinfo
Annotation#parent
Annotation#text
Arc#type
Arc#hlinscription
Arc#id
Arc#source
Arc#target
Arc#page
Name#toolinfo
Name#parent
Name#text
Node#toolinfo
Node#id
Node#label
Node#name
Node#page
Node#sourceArc
Node#targetArc
Object#toolinfo
Object#id
Object#label
Object#name
Object#page
Page#name
Page#label
Page#id
Page#petriNet
Page#object
Page#arc
PetriNet#toolinfo
PetriNet#id
PetriNet#label
PetriNet#name
PetriNet#type
PetriNet#page
PetriNet#fusionGroups
Place#toolinfo
Place#id
Place#label
Place#name
Place#page
Place#sourceArc
Place#targetArc
Place#type
Place#initialMarking
Place#references
PlaceNode#toolinfo
PlaceNode#id
PlaceNode#label
PlaceNode#name
PlaceNode#page
PlaceNode#sourceArc
PlaceNode#targetArc
PlaceNode#type
PlaceNode#initialMarking
RefPlace#toolinfo
RefPlace#id
RefPlace#label
RefPlace#name
RefPlace#page
RefPlace#sourceArc
RefPlace#targetArc
RefPlace#type
RefPlace#initialMarking
RefPlace#ref
RefTrans#toolinfo
RefTrans#id
RefTrans#label
RefTrans#name
RefTrans#page
RefTrans#sourceArc
RefTrans#targetArc
RefTrans#condition
RefTrans#code
RefTrans#time
RefTrans#ref
ToolInfo#tool
ToolInfo#version
ToolInfo#parent
Transition#toolinfo
Transition#id
Transition#label
Transition#name
Transition#page
Transition#sourceArc
Transition#targetArc
Transition#condition
Transition#code
Transition#time
TransitionNode#toolinfo
TransitionNode#id
TransitionNode#label
TransitionNode#name
TransitionNode#page
TransitionNode#sourceArc
TransitionNode#targetArc
TransitionNode#condition
TransitionNode#code
TransitionNode#time
HLMarking#toolinfo
HLMarking#parent
HLMarking#text
Type#toolinfo
Type#parent
Type#text
HLAnnotation#toolinfo
HLAnnotation#parent
HLAnnotation#text
Condition#toolinfo
Condition#parent
Condition#text
Code#toolinfo
Code#parent
Code#text
Time#toolinfo
Time#parent
Time#text
HLDeclaration#toolinfo
HLDeclaration#parent
HLDeclaration#text
HLDeclaration#id
HLDeclaration#structure
Instance#toolinfo
Instance#id
Instance#label
Instance#name
Instance#page
Instance#sourceArc
Instance#targetArc
Instance#parameterAssignment
Instance#subPageID
ParameterAssignment#parameter
ParameterAssignment#value
ParameterAssignment#instance
FusionGroup#toolinfo
FusionGroup#id
FusionGroup#label
FusionGroup#name
FusionGroup#page
FusionGroup#sourceArc
FusionGroup#targetArc
FusionGroup#type
FusionGroup#initialMarking
FusionGroup#references
FusionGroup#petriNet