Annotation#toolinfo
Annotation#parent
Annotation#text
Arc#id
Arc#hlinscription
Arc#kind
Arc#source
Arc#target
Arc#page
CPNToolsTransitionAddin#code
CPNToolsTransitionAddin#time
CPNToolsTransitionAddin#priority
Code#toolinfo
Code#parent
Code#text
Condition#toolinfo
Condition#parent
Condition#text
FusionGroup#id
FusionGroup#toolinfo
FusionGroup#label
FusionGroup#name
FusionGroup#page
FusionGroup#sourceArc
FusionGroup#targetArc
FusionGroup#sort
FusionGroup#initialMarking
FusionGroup#references
FusionGroup#petriNet
HLAnnotation#toolinfo
HLAnnotation#parent
HLAnnotation#text
HLDeclaration#toolinfo
HLDeclaration#parent
HLDeclaration#text
HLDeclaration#id
HLDeclaration#structure
HLMarking#toolinfo
HLMarking#parent
HLMarking#text
Instance#id
Instance#toolinfo
Instance#label
Instance#name
Instance#page
Instance#sourceArc
Instance#targetArc
Instance#parameterAssignment
Instance#subPageID
Name#toolinfo
Name#parent
Name#text
Node#id
Node#toolinfo
Node#label
Node#name
Node#page
Node#sourceArc
Node#targetArc
Object#id
Object#toolinfo
Object#label
Object#name
Object#page
Page#id
Page#name
Page#label
Page#petriNet
Page#object
Page#arc
ParameterAssignment#parameter
ParameterAssignment#value
ParameterAssignment#instance
PetriNet#id
PetriNet#toolinfo
PetriNet#label
PetriNet#name
PetriNet#kind
PetriNet#page
PetriNet#monitors
PetriNet#fusionGroups
PetriNet#timeType
Place#id
Place#toolinfo
Place#label
Place#name
Place#page
Place#sourceArc
Place#targetArc
Place#sort
Place#initialMarking
Place#references
PlaceNode#id
PlaceNode#toolinfo
PlaceNode#label
PlaceNode#name
PlaceNode#page
PlaceNode#sourceArc
PlaceNode#targetArc
PlaceNode#sort
PlaceNode#initialMarking
Priority#toolinfo
Priority#parent
Priority#text
RefPlace#id
RefPlace#toolinfo
RefPlace#label
RefPlace#name
RefPlace#page
RefPlace#sourceArc
RefPlace#targetArc
RefPlace#sort
RefPlace#initialMarking
RefPlace#ref
RefTrans#id
RefTrans#toolinfo
RefTrans#label
RefTrans#name
RefTrans#page
RefTrans#sourceArc
RefTrans#targetArc
RefTrans#condition
RefTrans#code
RefTrans#time
RefTrans#priority
RefTrans#ref
Sort#toolinfo
Sort#parent
Sort#text
Time#toolinfo
Time#parent
Time#text
ToolInfo#tool
ToolInfo#version
ToolInfo#parent
Transition#id
Transition#toolinfo
Transition#label
Transition#name
Transition#page
Transition#sourceArc
Transition#targetArc
Transition#condition
Transition#code
Transition#time
Transition#priority
TransitionNode#id
TransitionNode#toolinfo
TransitionNode#label
TransitionNode#name
TransitionNode#page
TransitionNode#sourceArc
TransitionNode#targetArc
TransitionNode#condition
TransitionNode#code
TransitionNode#time
TransitionNode#priority