Marking#id
Marking#name
Marking#comment
Marking#map
PlaceMarking#id
PlaceMarking#place
PlaceMarking#marking
HighLevelPetriNetMarked#id
HighLevelPetriNetMarked#name
HighLevelPetriNetMarked#comment
HighLevelPetriNetMarked#net
HighLevelPetriNetMarked#marking
TokenType#id
TokenType#name
TokenType#comment
TokenTypeAtomic#id
TokenTypeAtomic#name
TokenTypeAtomic#comment
TokenTypeAtomic#instance
TokenTypeAtomic#atom
TokenTypeElementNet#id
TokenTypeElementNet#name
TokenTypeElementNet#comment
TokenTypeElementNet#diagram
TokenTypeElementNet#elementNetMarkeds
TokenTypeElementNet#net
TokenTypeElementNet#tokenNets
Token#id
Token#name
Token#comment
Token#attribute
TokenAtomic#id
TokenAtomic#name
TokenAtomic#comment
TokenAtomic#attribute
TokenAtomic#type
TokenAtomic#value
TokenNet#id
TokenNet#name
TokenNet#comment
TokenNet#attribute
TokenNet#type
TokenNet#value
TokenAttribute#id
TokenAttribute#type
TokenAttribute#name
TokenAttribute#value
ElementNetMarked#id
ElementNetMarked#name
ElementNetMarked#comment
ElementNetMarked#type
ElementNetMarked#marking
Atom#id
Atom#name
Atom#comment
TokenWeight#id
TokenWeight#token
TokenWeight#weight
TokenMultisetExpression#id
TokenMultisetExpression#type
TokenMultisetExpression#value
TokenMultiSet#id
TokenMultiSet#weight
TokenMultiSet#type
Variable#id
Variable#name
Variable#context
TokenVariadicExpression#id
TokenVariadicExpression#name
TokenVariadicExpression#comment
TokenVariadicExpression#monoms
TokenVariadicExpression#monomConstants
Monom#id
Monom#variable
Monom#power
TokenExpressionBinding#id
TokenExpressionBinding#expression
TokenExpressionBinding#bindingTokens
TokenBinding#id
TokenBinding#variable
TokenBinding#value
MonomConstant#id
MonomConstant#constant
MonomConstant#value
MonomConstant#power
NetConstant#id
NetConstant#name
NetConstant#comment
NetConstant#binding
HighLevelPetriNet#id
HighLevelPetriNet#name
HighLevelPetriNet#comment
HighLevelPetriNet#variables
HighLevelPetriNet#nodes
HighLevelPetriNet#arcs
Place#id
Place#name
Place#comment
Place#net
Place#outArcs
Place#inArcs
Place#type
Transition#id
Transition#variables
Transition#name
Transition#comment
Transition#net
Transition#inArcs
Transition#outArcs
ArcPT#id
ArcPT#name
ArcPT#comment
ArcPT#net
ArcPT#source
ArcPT#target
ArcPT#inscription
ArcTP#id
ArcTP#name
ArcTP#comment
ArcTP#net
ArcTP#source
ArcTP#target
ArcTP#inscription
Node#id
Node#name
Node#comment
Node#net
Arc#id
Arc#name
Arc#comment
Arc#net
NPnet#id
NPnet#name
NPnet#comment
NPnet#diagram
NPnet#netSystem
NPnet#typeElementNet
NPnet#typeAtomic
NPnet#netConstants
NPnet#synchronizations
NPnet#host
NPnetMarked#id
NPnetMarked#name
NPnetMarked#comment
NPnetMarked#net
NPnetMarked#marking
Synchronization#id
Synchronization#name
Synchronization#comment
Synchronization#kind
Synchronization#key
Synchronization#involved
TransitionSynchronized#id
TransitionSynchronized#variables
TransitionSynchronized#name
TransitionSynchronized#comment
TransitionSynchronized#net
TransitionSynchronized#inArcs
TransitionSynchronized#outArcs
TransitionSynchronized#synchronization
INetElement#id
INetElement#name
INetElement#comment
IDiagramHolder#id
IDiagramHolder#name
IDiagramHolder#comment
IDiagramHolder#diagram
NPNDiagramNetSystem#id
NPNDiagramNetSystem#host
NPNDiagramNetSystem#nodes
NPNDiagramNetSystem#arcs
NPNDiagramNetSystem#model
NPNSymbolPlaceSN#id
NPNSymbolPlaceSN#diagram
NPNSymbolPlaceSN#constraints
NPNSymbolPlaceSN#model
NPNSymbolPlaceSN#outArcs
NPNSymbolPlaceSN#inArcs
NPNSymbolTransitionSN#id
NPNSymbolTransitionSN#diagram
NPNSymbolTransitionSN#constraints
NPNSymbolTransitionSN#model
NPNSymbolTransitionSN#outArcs
NPNSymbolTransitionSN#inArcs
NPNSymbolArcPTSN#id
NPNSymbolArcPTSN#diagram
NPNSymbolArcPTSN#model
NPNSymbolArcPTSN#bendpoints
NPNSymbolArcPTSN#target
NPNSymbolArcPTSN#source
NPNSymbolArcTPSN#id
NPNSymbolArcTPSN#diagram
NPNSymbolArcTPSN#model
NPNSymbolArcTPSN#bendpoints
NPNSymbolArcTPSN#target
NPNSymbolArcTPSN#source
NPNSymbolNodeSN#id
NPNSymbolNodeSN#diagram
NPNSymbolNodeSN#constraints
NPNSymbolNodeSN#model
NPNSymbolArcSN#id
NPNSymbolArcSN#diagram
NPNSymbolArcSN#model
NPNSymbolArcSN#bendpoints