Marking#uuid
Marking#name
Marking#comment
Marking#map
PlaceMarking#uuid
PlaceMarking#place
PlaceMarking#marking
HighLevelPetriNetMarked#uuid
HighLevelPetriNetMarked#name
HighLevelPetriNetMarked#comment
HighLevelPetriNetMarked#net
HighLevelPetriNetMarked#marking
TokenType#uuid
TokenType#name
TokenType#comment
TokenTypeAtomic#uuid
TokenTypeAtomic#name
TokenTypeAtomic#comment
TokenTypeAtomic#instance
TokenTypeAtomic#atom
TokenTypeElementNet#uuid
TokenTypeElementNet#name
TokenTypeElementNet#comment
TokenTypeElementNet#elementNetMarkeds
TokenTypeElementNet#net
TokenTypeElementNet#tokenNets
Token#uuid
Token#name
Token#comment
Token#attribute
TokenAtomic#uuid
TokenAtomic#name
TokenAtomic#comment
TokenAtomic#attribute
TokenAtomic#type
TokenAtomic#value
TokenNet#uuid
TokenNet#name
TokenNet#comment
TokenNet#attribute
TokenNet#type
TokenNet#value
TokenAttribute#uuid
TokenAttribute#type
TokenAttribute#name
TokenAttribute#value
ElementNetMarked#uuid
ElementNetMarked#name
ElementNetMarked#comment
ElementNetMarked#type
ElementNetMarked#marking
Atom#uuid
Atom#name
Atom#comment
TokenWeight#uuid
TokenWeight#token
TokenWeight#weight
TokenMultisetExpression#uuid
TokenMultisetExpression#type
TokenMultisetExpression#value
TokenMultiSet#uuid
TokenMultiSet#weight
TokenMultiSet#type
Variable#uuid
Variable#name
Variable#context
TokenVariadicExpression#uuid
TokenVariadicExpression#name
TokenVariadicExpression#comment
TokenVariadicExpression#monoms
TokenVariadicExpression#monomConstants
Monom#uuid
Monom#variable
Monom#power
TokenExpressionBinding#uuid
TokenExpressionBinding#expression
TokenExpressionBinding#bindingTokens
TokenBinding#uuid
TokenBinding#variable
TokenBinding#value
MonomConstant#uuid
MonomConstant#constant
MonomConstant#value
MonomConstant#power
NetConstant#uuid
NetConstant#name
NetConstant#comment
NetConstant#binding
HighLevelPetriNet#uuid
HighLevelPetriNet#name
HighLevelPetriNet#comment
HighLevelPetriNet#variables
HighLevelPetriNet#nodes
HighLevelPetriNet#arcs
Place#uuid
Place#name
Place#comment
Place#net
Place#outArcs
Place#inArcs
Place#type
Transition#uuid
Transition#variables
Transition#name
Transition#comment
Transition#net
Transition#inArcs
Transition#outArcs
ArcPT#uuid
ArcPT#name
ArcPT#comment
ArcPT#net
ArcPT#source
ArcPT#target
ArcPT#inscription
ArcTP#uuid
ArcTP#name
ArcTP#comment
ArcTP#net
ArcTP#source
ArcTP#target
ArcTP#inscription
Node#uuid
Node#name
Node#comment
Node#net
Arc#uuid
Arc#name
Arc#comment
Arc#net
NPnet#uuid
NPnet#name
NPnet#comment
NPnet#netSystem
NPnet#typeElementNet
NPnet#typeAtomic
NPnet#netConstants
NPnet#synchronizations
NPnetMarked#uuid
NPnetMarked#name
NPnetMarked#comment
NPnetMarked#net
NPnetMarked#marking
NPnetMarked#diagramNetSystem
Synchronization#uuid
Synchronization#name
Synchronization#comment
Synchronization#kind
Synchronization#key
Synchronization#involved
TransitionSynchronized#uuid
TransitionSynchronized#variables
TransitionSynchronized#name
TransitionSynchronized#comment
TransitionSynchronized#net
TransitionSynchronized#inArcs
TransitionSynchronized#outArcs
TransitionSynchronized#synchronization
INetElement#uuid
INetElement#name
INetElement#comment
NPNDiagramNPNMarked#uuid
NPNDiagramNPNMarked#diagramNetSystem
NPNDiagramNPNMarked#model
NPNDiagramNetSystem#uuid
NPNDiagramNetSystem#model
NPNDiagramNetSystem#nodes
NPNDiagramNetSystem#arcs
NPNSymbolPlaceSN#uuid
NPNSymbolPlaceSN#diagram
NPNSymbolPlaceSN#constraints
NPNSymbolPlaceSN#model
NPNSymbolPlaceSN#outArcs
NPNSymbolPlaceSN#inArcs
NPNSymbolPlaceSN#tokens
NPNSymbolTransitionSN#uuid
NPNSymbolTransitionSN#diagram
NPNSymbolTransitionSN#constraints
NPNSymbolTransitionSN#model
NPNSymbolTransitionSN#outArcs
NPNSymbolTransitionSN#inArcs
NPNSymbolArcPTSN#uuid
NPNSymbolArcPTSN#diagram
NPNSymbolArcPTSN#model
NPNSymbolArcPTSN#bendpoints
NPNSymbolArcPTSN#target
NPNSymbolArcPTSN#source
NPNSymbolArcTPSN#uuid
NPNSymbolArcTPSN#diagram
NPNSymbolArcTPSN#model
NPNSymbolArcTPSN#bendpoints
NPNSymbolArcTPSN#target
NPNSymbolArcTPSN#source
NPNSymbolNodeSN#uuid
NPNSymbolNodeSN#diagram
NPNSymbolNodeSN#constraints
NPNSymbolNodeSN#model
NPNSymbolArcSN#uuid
NPNSymbolArcSN#diagram
NPNSymbolArcSN#model
NPNSymbolArcSN#bendpoints
NPNSymbolTokenSN#uuid
NPNSymbolTokenSN#place
NPNSymbolTokenSN#constraints