Arc#hlinscription
Arc#kind
Arc#source
Arc#target
Arc#page
Instance#label
Instance#name
Instance#page
Instance#sourceArc
Instance#targetArc
Instance#pragmatics
Instance#subPageID
Node#label
Node#name
Node#page
Node#sourceArc
Node#targetArc
Node#pragmatics
Object#label
Object#name
Object#page
Page#name
Page#label
Page#petriNet
Page#object
Page#arc
PetriNet#label
PetriNet#name
PetriNet#kind
PetriNet#page
PetriNet#monitors
PetriNet#timeType
Place#label
Place#name
Place#page
Place#sourceArc
Place#targetArc
Place#pragmatics
Place#references
PlaceNode#label
PlaceNode#name
PlaceNode#page
PlaceNode#sourceArc
PlaceNode#targetArc
PlaceNode#pragmatics
RefPlace#label
RefPlace#name
RefPlace#page
RefPlace#sourceArc
RefPlace#targetArc
RefPlace#pragmatics
RefPlace#ref
RefTrans#label
RefTrans#name
RefTrans#page
RefTrans#sourceArc
RefTrans#targetArc
RefTrans#pragmatics
RefTrans#ref
Transition#label
Transition#name
Transition#page
Transition#sourceArc
Transition#targetArc
Transition#pragmatics
TransitionNode#label
TransitionNode#name
TransitionNode#page
TransitionNode#sourceArc
TransitionNode#targetArc
TransitionNode#pragmatics
Derived#constraints
Derived#name
Derived#patterns
CustomDerivedPragmatics#constraints
CustomDerivedPragmatics#name
CustomDerivedPragmatics#patterns
Atomic#start
Atomic#end
Atomic#transition
Container#start
Container#end
Container#children
Loop#start
Loop#end
Loop#children
Conditional#start
Conditional#end
Conditional#children
Loop#start
Loop#end
Loop#children
Conditinoal#start
Conditinoal#end
Conditinoal#children