PetriNet#location
PetriNet#name
PetriNet#elements
PetriNet#arcs
PetriNet#execs
Element#location
Element#name
Element#net
Place#location
Place#name
Place#net
Place#incomingArc
Place#outgoingArc
Transition#location
Transition#name
Transition#net
Transition#incomingArc
Transition#outgoingArc
Arc#location
Arc#name
Arc#weight
Arc#net
PlaceToTransition#location
PlaceToTransition#name
PlaceToTransition#weight
PlaceToTransition#net
PlaceToTransition#from
PlaceToTransition#to
TransitionToPlace#location
TransitionToPlace#name
TransitionToPlace#weight
TransitionToPlace#net
TransitionToPlace#from
TransitionToPlace#to
Execution#net
Execution#markings
Execution#movements
Movement#exec
Movement#fire
Movement#source
Movement#target