PetriNet#nodes
PetriNet#arcs
PetriNet#name
Transition#name
Transition#net
Transition#outgoings
Transition#incomings
Transition#min_time
Transition#max_time
Node#name
Node#net
Node#outgoings
Node#incomings
Place#name
Place#net
Place#outgoings
Place#incomings
Place#initialMarking
Arc#target
Arc#source
Arc#net
Arc#kind
Arc#weight
Place_dynamic#Node_static
Place_dynamic#Place_static
Place_dynamic#marking
PetriNetEvent#internal
PetriNetEvent#date
PetriNetEvent#name
FireTransitionEvent#internal
FireTransitionEvent#date
FireTransitionEvent#name
FireTransitionEvent#time
FireTransitionEvent#firedTransition
PNSimEvent#internal
PNSimEvent#date
PNSimEvent#name