NetElement#id
NetElement#type
NetElement#document
NetElement#contents
NetElement#tools
NetElement#netgraphics
NetElement#name
ToolSpecific#tool
ToolSpecific#version
ToolSpecific#anyelement
ToolSpecific#net
ToolSpecific#arc
ToolSpecific#node
Name#labels
Name#annotationgraphics
Name#net
Name#netcontent
Inscription#labels
Inscription#annotationgraphics
Inscription#arc
InitialMarking#labels
InitialMarking#annotationgraphics
InitialMarking#place
NetContentElement#net
NetContentElement#name
NetContentElement#node
Arc#net
Arc#name
Arc#id
Arc#source
Arc#target
Arc#tools
Arc#edgegraphics
Arc#inscription
Node#id
Node#netcontentelement
Node#tools
Node#nodegraphics
Place#net
Place#name
Place#node
Place#initialmarking
Transition#net
Transition#name
Transition#node
NodeGraphics#node
NodeGraphics#position
NodeGraphics#dimension
NodeGraphics#fill
NodeGraphics#line
EdgeGraphics#arc
EdgeGraphics#position
EdgeGraphics#fill
EdgeGraphics#line
AnnotationGraphics#namedelement
AnnotationGraphics#offset
AnnotationGraphics#font
AnnotationGraphics#fill
AnnotationGraphics#line
Position#x
Position#y
Position#nodegraphics
Position#edgegraphics
Offset#x
Offset#y
Offset#annotationgraphics
Dimension#width
Dimension#height
Dimension#nodegraphics
Fill#gradientrotation
Fill#interiorcolor
Fill#gradientcolor
Fill#image
Fill#nodegraphics
Fill#edgegraphics
Fill#annotationgraphics
Line#color
Line#width
Line#shape
Line#style
Line#nodegraphics
Line#edgegraphics
Line#annotationgraphics
Font#family
Font#style
Font#weight
Font#size
Font#decoration
Font#align
Font#rotation
Font#annotationgraphics