PNMLDocument#xmlns
PNMLDocument#nets
PNMLDocument#modules
Module#id
Module#interfaces
Module#netcontents
Module#document
Interface#module
Interface#importplace
Interface#exportplace
Interface#importtransition
Interface#exporttransition
NetElement#id
NetElement#type
NetElement#document
NetElement#contents
NetElement#tools
NetElement#netgraphics
NetElement#name
NetContent#net
NetContent#name
NetContent#page
NetContent#module
ToolSpecific#tool
ToolSpecific#version
ToolSpecific#anyelement
ToolSpecific#net
ToolSpecific#arc
ToolSpecific#node
ToolSpecific#page
Name#labels
Name#annotationgraphics
Name#net
Name#netcontent
Inscription#labels
Inscription#annotationgraphics
Inscription#arc
InitialMarking#labels
InitialMarking#annotationgraphics
InitialMarking#place
NetContentElement#net
NetContentElement#name
NetContentElement#page
NetContentElement#module
NetContentElement#node
Arc#net
Arc#name
Arc#page
Arc#module
Arc#id
Arc#source
Arc#target
Arc#tools
Arc#edgegraphics
Arc#inscription
Page#net
Page#name
Page#page
Page#module
Page#id
Page#contents
Page#tools
Page#pagegraphics
Reference#id
Reference#netcontentelement
Reference#tools
Reference#nodegraphics
Reference#instance
Reference#ref
Reference#importnode
ReferencePlace#net
ReferencePlace#name
ReferencePlace#page
ReferencePlace#module
ReferencePlace#id
ReferencePlace#netcontentelement
ReferencePlace#tools
ReferencePlace#nodegraphics
ReferencePlace#instance
ReferencePlace#ref
ReferencePlace#importnode
ReferenceTransition#net
ReferenceTransition#name
ReferenceTransition#page
ReferenceTransition#module
ReferenceTransition#id
ReferenceTransition#netcontentelement
ReferenceTransition#tools
ReferenceTransition#nodegraphics
ReferenceTransition#instance
ReferenceTransition#ref
ReferenceTransition#importnode
Instance#net
Instance#name
Instance#page
Instance#module
Instance#id
Instance#ref
Instance#importplace
Instance#importtransition
ImportNode#parameter
ImportNode#ref
ImportNode#instanceplace
ImportNode#instancetransition
Node#id
Node#netcontentelement
Node#tools
Node#nodegraphics
Place#net
Place#name
Place#page
Place#module
Place#node
Place#initialmarking
Transition#net
Transition#name
Transition#page
Transition#module
Transition#node
NodeGraphics#node
NodeGraphics#position
NodeGraphics#dimension
NodeGraphics#fill
NodeGraphics#line
EdgeGraphics#arc
EdgeGraphics#position
EdgeGraphics#fill
EdgeGraphics#line
AnnotationGraphics#namedelement
AnnotationGraphics#offset
AnnotationGraphics#font
AnnotationGraphics#fill
AnnotationGraphics#line
Position#x
Position#y
Position#nodegraphics
Position#edgegraphics
Offset#x
Offset#y
Offset#annotationgraphics
Dimension#width
Dimension#height
Dimension#nodegraphics
Fill#gradientrotation
Fill#interiorcolor
Fill#gradientcolor
Fill#image
Fill#nodegraphics
Fill#edgegraphics
Fill#annotationgraphics
Line#color
Line#width
Line#shape
Line#style
Line#nodegraphics
Line#edgegraphics
Line#annotationgraphics
Font#family
Font#style
Font#weight
Font#size
Font#decoration
Font#align
Font#rotation
Font#annotationgraphics