PNMLDocument#location
PNMLDocument#xmlns
PNMLDocument#nets
NetElement#location
NetElement#id
NetElement#type
NetElement#document
NetElement#contents
NetElement#name
NetContent#location
NetContent#net
NetContent#name
Label#location
Label#text
Label#labeledElement
Name#location
Name#labels
Name#net
Name#netContent
NetContentElement#location
NetContentElement#net
NetContentElement#name
NetContentElement#id
Arc#location
Arc#net
Arc#name
Arc#id
Arc#source
Arc#target
Place#location
Place#net
Place#name
Place#id
Transition#location
Transition#net
Transition#name
Transition#id