Place#name
Place#annotation
Place#incoming
Place#outgoing
Place#type
Place#token
Place#finalMarking
PtNet#places
PtNet#transitions
PtNet#initialMarking
PtNet#annotation
PtNet#arcs
PtNet#finalMarking
Transition#name
Transition#annotation
Transition#incoming
Transition#outgoing
Transition#type
Node#name
Node#annotation
Node#incoming
Node#outgoing
Node#type
Arc#source
Arc#target
Arc#weight
ArcToPlace#source
ArcToPlace#target
ArcToPlace#weight
ArcToTransition#source
ArcToTransition#target
ArcToTransition#weight
TransitionExt#name
TransitionExt#annotation
TransitionExt#incoming
TransitionExt#outgoing
TransitionExt#type
TransitionExt#probability
TransitionExt#minTime
TransitionExt#cost
TransitionExt#maxTime
TransitionExt#confidentiality
PlaceExt#name
PlaceExt#annotation
PlaceExt#incoming
PlaceExt#outgoing
PlaceExt#type
PlaceExt#token
PlaceExt#finalMarking
PlaceExt#probability
PlaceExt#isStart
ArcToPlaceExt#source
ArcToPlaceExt#target
ArcToPlaceExt#weight
ArcToPlaceExt#probability
ArcToTransitionExt#source
ArcToTransitionExt#target
ArcToTransitionExt#weight
ArcToTransitionExt#probability