Arc#group
Arc#type
Arc#graphics
Arc#inscription
Arc#name
Arc#description
Arc#toolspecific
Arc#id
Arc#source
Arc#target
DocumentRoot#mixed
DocumentRoot#xMLNSPrefixMap
DocumentRoot#xSISchemaLocation
DocumentRoot#pnml
Net#group
Net#graphics
Net#place
Net#transition
Net#arc
Net#page
Net#name
Net#description
Net#toolspecific
Net#id
Net#type
NetGraphics#group
NetGraphics#position
NetGraphics#dimension
NodeGraphics#group
NodeGraphics#position
NodeGraphics#dimension
Page#group
Page#referencePlace
Page#graphics
Page#type
Page#place
Page#transition
Page#arc
Page#page
Page#name
Page#description
Page#toolspecific
Page#id
Place#group
Place#type
Place#graphics
Place#initialMarking
Place#name
Place#description
Place#toolspecific
Place#id
PlaceType1#group
PlaceType1#type
PlaceType1#graphics
PlaceType1#initialMarking
PlaceType1#name
PlaceType1#description
PlaceType1#toolspecific
PlaceType1#id
Pnml#group
Pnml#net
Pnml#toolspecific
ReferencePlace#group
ReferencePlace#graphics
ReferencePlace#name
ReferencePlace#description
ReferencePlace#toolspecific
ReferencePlace#id
ReferencePlace#ref
ReferencePlaceSpecific#pathGraphics
ReferencePlaceSpecific#tool
ReferencePlaceSpecific#version
ToolspecificType#mixed
ToolspecificType#group
ToolspecificType#any
ToolspecificType#tool
ToolspecificType#version
Transition#group
Transition#type
Transition#graphics
Transition#transformation
Transition#name
Transition#description
Transition#toolspecific
Transition#id
TransitionSpecific#tokenCaseSensitive
TransitionSpecific#roles
TransitionSpecific#cost
TransitionSpecific#processingTime
TransitionSpecific#tool
TransitionSpecific#version