TimedSystem#name
TimedSystem#tfsms
TimedSystem#globalClocks
TimedSystem#globalEvents
TFSM#name
TFSM#ownedRegions
TFSM#initialState
TFSM#localEvents
TFSM#localClock
TFSM#ownedTransitions
TFSM#currentState
TFSM#ownedStates
State#name
State#ownedRegions
State#outgoingTransitions
State#incomingTransitions
State#actions
State#owningFSM
Transition#name
Transition#source
Transition#target
Transition#ownedGuard
Transition#generatedEvents
TemporalGuard#name
TemporalGuard#onClock
TemporalGuard#afterDuration
MoveForwardAction#name
MoveForwardAction#duration
MoveForwardAction#startTick
MoveForwardAction#speed
MoveBackardAction#name
MoveBackardAction#duration
MoveBackardAction#startTick
MoveBackardAction#speed
MoveForwardAndTurningRightAction#name
MoveForwardAndTurningRightAction#duration
MoveForwardAndTurningRightAction#startTick
MoveForwardAndTurningRightAction#diff
MoveForwardAndTurningRightAction#speed
MoveForwardAndTurningLeftAction#name
MoveForwardAndTurningLeftAction#duration
MoveForwardAndTurningLeftAction#startTick
MoveForwardAndTurningLeftAction#diff
MoveForwardAndTurningLeftAction#speed
MoveBackardAndTurningRightAction#name
MoveBackardAndTurningRightAction#duration
MoveBackardAndTurningRightAction#startTick
MoveBackardAndTurningRightAction#diff
MoveBackardAndTurningRightAction#speed
MoveBackardAndTurningLeftAction#name
MoveBackardAndTurningLeftAction#duration
MoveBackardAndTurningLeftAction#startTick
MoveBackardAndTurningLeftAction#diff
MoveBackardAndTurningLeftAction#speed
TurningLeftAction#name
TurningLeftAction#duration
TurningLeftAction#startTick
TurningLeftAction#speed
TurningRightAction#name
TurningRightAction#duration
TurningRightAction#startTick
TurningRightAction#speed
AcceleratetAction#name
AcceleratetAction#ratio
AcceleratetAction#startTick
DeceleratetAction#name
DeceleratetAction#ratio
DeceleratetAction#startTick