InternalModel#automata
InternalModel#latestEvent
InternalModel#context
Automaton#states
Automaton#eventPattern
Automaton#eventTokens
Automaton#timedZones
EventToken#currentState
EventToken#recordedEvents
EventToken#lastProcessed
EventToken#timedZones
State#inTransitions
State#outTransitions
State#label
State#eventTokens
State#lastProcessedEvent
State#inStateOf
State#outStateOf
InitState#inTransitions
InitState#outTransitions
InitState#label
InitState#eventTokens
InitState#lastProcessedEvent
InitState#inStateOf
InitState#outStateOf
FinalState#inTransitions
FinalState#outTransitions
FinalState#label
FinalState#eventTokens
FinalState#lastProcessedEvent
FinalState#inStateOf
FinalState#outStateOf
TrapState#inTransitions
TrapState#outTransitions
TrapState#label
TrapState#eventTokens
TrapState#lastProcessedEvent
TrapState#inStateOf
TrapState#outStateOf
TypedTransition#preState
TypedTransition#postState
TypedTransition#guard
TimedZone#inState
TimedZone#outState
TimedZone#time
Within#inState
Within#outState
Within#time
HoldsFor#inState
HoldsFor#outState
HoldsFor#time