InternalModel#automata
InternalModel#latestEvent
InternalModel#enabledForTheLatestEvent
InternalModel#eventTokensInModel
Automaton#states
Automaton#eventPatternId
Automaton#eventTokens
Automaton#timedZones
Automaton#initialState
Automaton#finalStates
Automaton#trapState
EventToken#currentState
EventToken#recordedEvents
EventToken#lastProcessed
EventToken#timedZones
EventToken#parameterTable
State#inTransitions
State#outTransitions
State#label
State#eventTokens
State#lastProcessedEvent
State#inStateOf
State#outStateOf
InitState#inTransitions
InitState#outTransitions
InitState#label
InitState#eventTokens
InitState#lastProcessedEvent
InitState#inStateOf
InitState#outStateOf
FinalState#inTransitions
FinalState#outTransitions
FinalState#label
FinalState#eventTokens
FinalState#lastProcessedEvent
FinalState#inStateOf
FinalState#outStateOf
TrapState#inTransitions
TrapState#outTransitions
TrapState#label
TrapState#eventTokens
TrapState#lastProcessedEvent
TrapState#inStateOf
TrapState#outStateOf
TypedTransition#preState
TypedTransition#postState
TypedTransition#guards
TypedTransition#parameters
NegativeTransition#preState
NegativeTransition#postState
NegativeTransition#guards
NegativeTransition#parameters
TimedZone#inState
TimedZone#outState
TimedZone#time
Within#inState
Within#outState
Within#time
HoldsFor#inState
HoldsFor#outState
HoldsFor#time
Parameter#position
Parameter#symbolicName
Parameter#transition
ParameterBinding#symbolicName
ParameterBinding#value
ParameterBinding#parameterTable