StateMachine#name
StateMachine#partition
StateMachine#top
StateMachine#transitions
Activity#name
Activity#partition
Activity#top
Activity#transitions
Activity#parition
Partition#name
Partition#partition
Partition#contents
StateVertex#name
StateVertex#partition
StateVertex#outgoing
StateVertex#incoming
State#name
State#partition
State#outgoing
State#incoming
CompositeState#name
CompositeState#partition
CompositeState#outgoing
CompositeState#incoming
CompositeState#subvertex
ActionState#name
ActionState#partition
ActionState#outgoing
ActionState#incoming
ActionState#isDynamic
Pseudostate#name
Pseudostate#partition
Pseudostate#outgoing
Pseudostate#incoming
Pseudostate#kind
ObjectFlowState#name
ObjectFlowState#partition
ObjectFlowState#outgoing
ObjectFlowState#incoming
ObjectFlowState#type
FinalState#name
FinalState#partition
FinalState#outgoing
FinalState#incoming
Transition#name
Transition#partition
Transition#source
Transition#target
Transition#guard
Guard#name
Guard#partition
Guard#expression