StateMachine#name
StateMachine#parent
StateMachine#nodes
StateMachine#initialState
StateMachine#firingRules
DataflowNet#name
DataflowNet#parent
DataflowNet#outputChannels
DataflowNet#inputChannels
DataflowNet#nodes
DataflowNet#ownChannels
DataflowNet#process
StateMachineState#name
StateMachineState#outputTransitions
StateMachineState#inputTransitions
StateMachineState#parent
StateMachineTransition#name
StateMachineTransition#priority
StateMachineTransition#fromState
StateMachineTransition#toState
StateMachineTransition#inputs
StateMachineTransition#outputs
FiringRule#name
FiringRule#channel
FiringRule#tokens
FiringRule#compType
DataflowSystem#name
DataflowSystem#types
DataflowSystem#nets
DataflowSystem#channels
DataflowSystem#processes
DataflowSystem#protocol