StateMachine#name
StateMachine#states
StateMachine#transitions
State#name
State#outgoing
State#incoming
State#stateMachine
State#initialTime
State#finalTime
FinalState#name
FinalState#outgoing
FinalState#incoming
FinalState#stateMachine
FinalState#initialTime
FinalState#finalTime
InitialState#name
InitialState#outgoing
InitialState#incoming
InitialState#stateMachine
InitialState#initialTime
InitialState#finalTime
Transition#name
Transition#target
Transition#source
Transition#trigger
Transition#stateMachine
Transition#initialTime
Transition#finalTime
Transition#time
TimedTransition#name
TimedTransition#target
TimedTransition#source
TimedTransition#trigger
TimedTransition#stateMachine
TimedTransition#initialTime
TimedTransition#finalTime
TimedTransition#time
TimedTransition#duration
Pseudostate#name
Pseudostate#outgoing
Pseudostate#incoming
Pseudostate#stateMachine
Pseudostate#initialTime
Pseudostate#finalTime
Fork#name
Fork#outgoing
Fork#incoming
Fork#stateMachine
Fork#initialTime
Fork#finalTime
Join#name
Join#outgoing
Join#incoming
Join#stateMachine
Join#initialTime
Join#finalTime