StateMachine#name
StateMachine#states
StateMachine#transitions
StateMachine#variables
State#name
State#outgoing
State#incoming
State#stateMachine
State#initialTime
State#finalTime
State#parentState
FinalState#name
FinalState#outgoing
FinalState#incoming
FinalState#stateMachine
FinalState#initialTime
FinalState#finalTime
FinalState#parentState
InitialState#name
InitialState#outgoing
InitialState#incoming
InitialState#stateMachine
InitialState#initialTime
InitialState#finalTime
InitialState#parentState
Transition#name
Transition#target
Transition#source
Transition#trigger
Transition#stateMachine
Transition#initialTime
Transition#finalTime
Transition#guard
Transition#action
TimedTransition#name
TimedTransition#target
TimedTransition#source
TimedTransition#trigger
TimedTransition#stateMachine
TimedTransition#initialTime
TimedTransition#finalTime
TimedTransition#guard
TimedTransition#action
TimedTransition#duration
Pseudostate#name
Pseudostate#outgoing
Pseudostate#incoming
Pseudostate#stateMachine
Pseudostate#initialTime
Pseudostate#finalTime
Pseudostate#parentState
Fork#name
Fork#outgoing
Fork#incoming
Fork#stateMachine
Fork#initialTime
Fork#finalTime
Fork#parentState
Join#name
Join#outgoing
Join#incoming
Join#stateMachine
Join#initialTime
Join#finalTime
Join#parentState
CompositeState#name
CompositeState#outgoing
CompositeState#incoming
CompositeState#stateMachine
CompositeState#initialTime
CompositeState#finalTime
CompositeState#parentState
CompositeState#regions
Choice#name
Choice#outgoing
Choice#incoming
Choice#stateMachine
Choice#initialTime
Choice#finalTime
Choice#parentState