StateMachine#subvertex
StateMachine#transitions
StateMachine#name
AbstractState#incoming
AbstractState#outgoing
AbstractState#name
State#incoming
State#outgoing
State#name
State#doActivity
State#entry
State#exit
Transition#trigger
Transition#target
Transition#source
Transition#effect
Transition#guard
Pseudostate#incoming
Pseudostate#outgoing
Pseudostate#name
Pseudostate#kind
FinalState#incoming
FinalState#outgoing
FinalState#name
FinalState#doActivity
FinalState#entry
FinalState#exit
Conditional#condition
Conditional#thenInstructions
Conditional#elseInstructions
ArithmeticExpression#operator
ArithmeticExpression#left
ArithmeticExpression#right
RelationalExpression#operator
RelationalExpression#left
RelationalExpression#right