Root#FSmachineName
Root#objects
Root#connections
AbstractObject#name
AbstractObject#active
AbstractObject#parent
AbstractObject#conChild
AbstractObject#conParent
AbstractConection#name
AbstractConection#par
AbstractConection#next
AbstractConection#prev
State#name
State#active
State#parent
State#conChild
State#conParent
State#description
State#data
ReasonConnection#name
ReasonConnection#par
ReasonConnection#next
ReasonConnection#prev
ReasonConnection#reason
TimeConnection#name
TimeConnection#par
TimeConnection#next
TimeConnection#prev
TimeConnection#when