Region#name
Region#subvertex
Region#transitions
Region#ownerState
AbstractState#name
AbstractState#incoming
AbstractState#outgoing
AbstractState#ownerRegion
State#name
State#incoming
State#outgoing
State#ownerRegion
State#doActivity
State#entry
State#exit
State#ownedRegions
Transition#name
Transition#trigger
Transition#target
Transition#source
Transition#effect
Transition#guard
Pseudostate#name
Pseudostate#incoming
Pseudostate#outgoing
Pseudostate#ownerRegion
InitialState#name
InitialState#incoming
InitialState#outgoing
InitialState#ownerRegion
Fork#name
Fork#incoming
Fork#outgoing
Fork#ownerRegion
Join#name
Join#incoming
Join#outgoing
Join#ownerRegion
ShallowHistory#name
ShallowHistory#incoming
ShallowHistory#outgoing
ShallowHistory#ownerRegion
Junction#name
Junction#incoming
Junction#outgoing
Junction#ownerRegion
Conditional#name
Conditional#incoming
Conditional#outgoing
Conditional#ownerRegion
FinalState#name
FinalState#incoming
FinalState#outgoing
FinalState#ownerRegion
FinalState#doActivity
FinalState#entry
FinalState#exit
FinalState#ownedRegions