State#outTransitions
State#inTransitions
State#label
State#eventTokens
State#timeConstraints
State#lastProcessedEvent
Transition#preState
Transition#guard
Transition#postState
FinalState#outTransitions
FinalState#inTransitions
FinalState#label
FinalState#eventTokens
FinalState#timeConstraints
FinalState#lastProcessedEvent
InitState#outTransitions
InitState#inTransitions
InitState#label
InitState#eventTokens
InitState#timeConstraints
InitState#lastProcessedEvent
TrapState#outTransitions
TrapState#inTransitions
TrapState#label
TrapState#eventTokens
TrapState#timeConstraints
TrapState#lastProcessedEvent
StateMachine#states
StateMachine#eventPattern
StateMachine#priority
StateMachine#context
InternalExecutionModel#stateMachines
InternalExecutionModel#latestEvent
InternalExecutionModel#eventTokens
InternalExecutionModel#context
TimeConstraintSpecification#id
TimeConstraintSpecification#expectedLength
TimeConstraintSpecification#startTimestamp
TimeConstraintSpecification#stopTimestamp