mComp#subComps
mComp#ports
mComp#FSMs
mComp#compVar
mComp#type
mComp#name
mPort#name
mPort#io
mPort#type
mPort#connectedTo
mPort#connToVar
mFSM#component
mFSM#fsmVar
mFSM#name
mFSM#states
mFSM#initialState
mFSM#finalState
mState#owningFSM
mState#name
mState#stateVar
mState#outgoingTransitions
mState#incomingTransitions
mState#subStates
mTransition#name
mTransition#source
mTransition#destination
mTransition#triggerExp
mTransition#guard
mTransition#action
mTransition#trigerringVar
mTransition#triggeringPort