StateMachine#name
StateMachine#top
StateMachine#transitions
ActivityGraph#name
ActivityGraph#top
ActivityGraph#transitions
ActivityGraph#partition
StateVertex#name
StateVertex#outgoing
StateVertex#incoming
State#name
State#outgoing
State#incoming
CompositeState#name
CompositeState#outgoing
CompositeState#incoming
CompositeState#subvertex
ActionState#name
ActionState#outgoing
ActionState#incoming
ActionState#isDynamic
Pseudostate#name
Pseudostate#outgoing
Pseudostate#incoming
Pseudostate#kind
ObjectFlowState#name
ObjectFlowState#outgoing
ObjectFlowState#incoming
ObjectFlowState#type
FinalState#name
FinalState#outgoing
FinalState#incoming
Transition#name
Transition#source
Transition#target
Transition#guard