StateMachine#states
StateMachine#transitions
StateMachine#variables
StateMachine#imports
StateMachine#currentStates
State#states
State#transitions
State#variables
State#initialTransition
State#name
AbstractState#states
AbstractState#transitions
AbstractState#variables
AbstractTransition#event
AbstractTransition#condition
AbstractTransition#action
Transition#event
Transition#condition
Transition#action
Transition#target
InternalTransition#event
InternalTransition#condition
InternalTransition#action
VarDef#eType
VarDef#many
VarDef#name
VarDef#init
EObjectUriLiteral#uri
EObjectUriLiteral#resourceUri
EObjectUriLiteral#uriFragment