Pseudostate#name
Pseudostate#parentRegion
Pseudostate#incomingTransitions
Pseudostate#outgoingTransitions
Vertex#name
Vertex#parentRegion
Vertex#incomingTransitions
Vertex#outgoingTransitions
Region#name
Region#vertices
Region#priority
Region#composite
Transition#specification
Transition#trigger
Transition#effect
Transition#target
Transition#source
Transition#priority
FinalState#name
FinalState#parentRegion
FinalState#incomingTransitions
FinalState#outgoingTransitions
Choice#name
Choice#parentRegion
Choice#incomingTransitions
Choice#outgoingTransitions
Choice#kind
Statechart#name
Statechart#specification
Statechart#reactions
Statechart#localReactions
Statechart#scopes
Statechart#namespace
Statechart#regions
Entry#name
Entry#parentRegion
Entry#incomingTransitions
Entry#outgoingTransitions
Entry#kind
Exit#name
Exit#parentRegion
Exit#incomingTransitions
Exit#outgoingTransitions
Scope#declarations
Scope#events
Scope#variables
Synchronization#name
Synchronization#parentRegion
Synchronization#incomingTransitions
Synchronization#outgoingTransitions
State#specification
State#reactions
State#localReactions
State#scopes
State#namespace
State#name
State#parentRegion
State#incomingTransitions
State#outgoingTransitions
State#regions
State#orthogonal
State#substatechart
State#substatechartId
State#subchart
State#simple
State#composite
State#leaf
RegularState#name
RegularState#parentRegion
RegularState#incomingTransitions
RegularState#outgoingTransitions