Pseudostate#name
Pseudostate#parentRegion
Pseudostate#incomingTransitions
Pseudostate#outgoingTransitions
Vertex#name
Vertex#parentRegion
Vertex#incomingTransitions
Vertex#outgoingTransitions
Region#name
Region#vertices
Region#priority
Transition#expression
Transition#trigger
Transition#effect
Transition#target
Transition#source
Transition#priority
FinalState#name
FinalState#parentRegion
FinalState#incomingTransitions
FinalState#outgoingTransitions
Junction#name
Junction#parentRegion
Junction#incomingTransitions
Junction#outgoingTransitions
Choice#name
Choice#parentRegion
Choice#incomingTransitions
Choice#outgoingTransitions
Statechart#name
Statechart#expression
Statechart#reactions
Statechart#localReactions
Statechart#scopes
Statechart#regions
Entry#name
Entry#parentRegion
Entry#incomingTransitions
Entry#outgoingTransitions
Entry#kind
Exit#name
Exit#parentRegion
Exit#incomingTransitions
Exit#outgoingTransitions
Scope#declarations
Scope#events
Scope#variables
Synchronization#name
Synchronization#parentRegion
Synchronization#incomingTransitions
Synchronization#outgoingTransitions
State#name
State#parentRegion
State#incomingTransitions
State#outgoingTransitions
State#expression
State#reactions
State#localReactions
State#scopes
State#subRegions
State#orthogonal
State#substatechart
State#submachine
State#simple
State#composite
State#leaf