Pseudostate#parentRegion
Pseudostate#incomingTransitions
Pseudostate#outgoingTransitions
Vertex#parentRegion
Vertex#incomingTransitions
Vertex#outgoingTransitions
Transition#specification
Transition#trigger
Transition#effect
Transition#properties
Transition#target
Transition#source
FinalState#parentRegion
FinalState#incomingTransitions
FinalState#outgoingTransitions
Choice#parentRegion
Choice#incomingTransitions
Choice#outgoingTransitions
Choice#kind
Statechart#specification
Statechart#reactions
Statechart#localReactions
Statechart#scopes
Statechart#namespace
Statechart#regions
Statechart#imports
Statechart#domainID
Entry#parentRegion
Entry#incomingTransitions
Entry#outgoingTransitions
Entry#kind
Exit#parentRegion
Exit#incomingTransitions
Exit#outgoingTransitions
Reaction#trigger
Reaction#effect
Reaction#properties
Scope#declarations
Scope#events
Scope#variables
Synchronization#parentRegion
Synchronization#incomingTransitions
Synchronization#outgoingTransitions
State#specification
State#reactions
State#localReactions
State#scopes
State#namespace
State#parentRegion
State#incomingTransitions
State#outgoingTransitions
State#regions
State#orthogonal
State#substatechart
State#substatechartId
State#subchart
State#simple
State#composite
State#leaf
RegularState#parentRegion
RegularState#incomingTransitions
RegularState#outgoingTransitions