SMACHStateMachine#states
SMACHStateMachine#transitions
SMACHStateMachine#finalStates
SMACHStateMachine#initialStates
SMACHStateMachine#SkillInterface
SMACHTransition#name
SMACHTransition#Source
SMACHTransition#Target
SMACHState#goal
SMACHState#goal_type
SMACHState#remap_overwrite
ActionState#goal
ActionState#goal_type
ActionState#remap_overwrite
ServiceState#goal
ServiceState#goal_type
ServiceState#remap_overwrite
FinalState#goal
FinalState#goal_type
FinalState#remap_overwrite
FinalState#type
InitStraightState#goal
InitStraightState#goal_type
InitStraightState#remap_overwrite
InitActionState#goal
InitActionState#goal_type
InitActionState#remap_overwrite