State#name
State#id
State#outgoing
State#incoming
State#region
State#isSimple
State#defferableTrigger
State#isComposite
State#doActivity
State#entry
State#exit
Region#name
Region#id
Region#state
Region#subVertex
Region#stateMachine
Region#transition
StateMachine#name
StateMachine#id
StateMachine#region
Vertex#name
Vertex#id
Vertex#outgoing
Vertex#incoming
Transition#name
Transition#id
Transition#source
Transition#target
Transition#kind
Transition#trigger
Transition#guard
Transition#effect
FinalState#name
FinalState#id
FinalState#outgoing
FinalState#incoming
FinalState#region
FinalState#isSimple
FinalState#defferableTrigger
FinalState#isComposite
FinalState#doActivity
FinalState#entry
FinalState#exit
Trigger#name
Trigger#id
Trigger#event
PseudoState#name
PseudoState#id
PseudoState#outgoing
PseudoState#incoming
PseudoState#kind