Statemachine#name
Statemachine#states
Statemachine#associatedTree
Statemachine#associatedAttribute
AbstractTransition#name
AbstractTransition#state
AbstractTransition#stateChange
State#name
State#transitions
State#stateColor
Transition#name
Transition#state
Transition#stateChange
ConditionalTransition#name
ConditionalTransition#state
ConditionalTransition#stateChange
StateAttribute#type
StateAttribute#value
StateAttribute#stateAttributeQuery
ConditionalState#name
ConditionalState#transitions
ConditionalState#condition
ConditionalState#andExpression
ConditionalState#conditionsOrganization
FieldCondition#stateValue
FieldCondition#isNotCondition
FieldCondition#fieldName
AttributeCondition#stateValue
AttributeCondition#isNotCondition
AttributeCondition#stateAttribute