VariableAssignment#variableReference
VariableAssignment#operator
VariableAssignment#value
EqualityExpression#operand1
EqualityExpression#operator
EqualityExpression#operand2
RelationalExpression#operand1
RelationalExpression#operator
RelationalExpression#operand2
ConditionalExpression#operand1
ConditionalExpression#operand2
ConditionalExpression#operand3
ShiftExpression#operand1
ShiftExpression#operator
ShiftExpression#operand2
AdditiveExpression#operand1
AdditiveExpression#operator
AdditiveExpression#operand2
MultiplicativeExpression#operand1
MultiplicativeExpression#operator
MultiplicativeExpression#operand2