State#sv_container
State#outgoing
State#incoming
State#state_container
State#internalTransitions
State#deferrableEvents
CompositeState#sv_container
CompositeState#outgoing
CompositeState#incoming
CompositeState#state_container
CompositeState#internalTransitions
CompositeState#deferrableEvents
CompositeState#subVertexes
CompositeState#isConcurrent
Transition#transSM_container
Transition#transS_container
Transition#trigger
Transition#guard
Transition#source
Transition#target
StateVertex#sv_container
StateVertex#outgoing
StateVertex#incoming