Transition#targetNode
Transition#priority
Transition#expression
Transition#id
Transition#sourceNode
State#name
State#id
State#entry
State#do
State#exit
State#region
Pseudostate#name
Pseudostate#id
Pseudostate#pseudoType
DataElement#name
DataElement#ioType
DataElement#port
Variable#name
Variable#ioType
Variable#port
Variable#dataType
Event#name
Event#ioType
Event#port
Event#trigger
Statechart#dataElement
Statechart#region
Statechart#name
Statechart#transition
Statechart#UUID
FinalState#name
FinalState#id
FinalState#entry
FinalState#do
FinalState#exit
FinalState#region