Transition#label
Transition#sourceLabel
Transition#targetLabel
Transition#source
Transition#target
Transition#guardLabel
Transition#actionLabel
Transition#guardExpression
Transition#actionStatement
State#label
State#successors
State#reachable
State#id
NormalState#label
NormalState#successors
NormalState#reachable
NormalState#id
NormalState#entry
InitialState#label
InitialState#successors
InitialState#reachable
InitialState#id
FinalState#label
FinalState#successors
FinalState#reachable
FinalState#id