StateMachine#name
StateMachine#container
StateMachine#isActive
StateMachine#operation
StateMachine#states
StateMachine#initialState
StateMachine#transitions
StateMachine#events
StateMachine#variables
State#name
State#container
State#isActive
State#operation
CompositeState#name
CompositeState#container
CompositeState#isActive
CompositeState#operation
CompositeState#states
CompositeState#initialState
Transition#source
Transition#target
Transition#event
Transition#guard
Expression#left
Expression#right
Expression#operator
Expression#_name
Assignment#expression
Assignment#variable
Assignment#_name