StateMachine#name
StateMachine#states
StateMachine#transitions
StateMachine#triggers
StateMachine#guards
StateMachine#actions
StateMachine#activeState
StateMachine#referredObject
State#name
State#outgoingTransitions
State#incomingTransitions
State#isInitial
State#isActive
Transition#name
Transition#sourceState
Transition#targetState
Transition#trigger
Transition#guard
Transition#action
Transition#isEnabled
Transition#isFireable
CompositeState#name
CompositeState#outgoingTransitions
CompositeState#incomingTransitions
CompositeState#isInitial
CompositeState#isActive
CompositeState#statemachine
ChangeTrainHeadingSpeed#name
ChangeTrainHeadingSpeed#expression
ChangeTrainHeadingSpeed#train
ChangeTrainHeadingSpeed#newHeadingSpeed
ChangeSignalAllowedSpeed#name
ChangeSignalAllowedSpeed#expression
ChangeSignalAllowedSpeed#signal
ChangeSignalAllowedSpeed#newAllowedSpeed
ChangeTurnoutDirection#name
ChangeTurnoutDirection#expression
ChangeTurnoutDirection#newTurnoutDirection
ChangeTurnoutDirection#turnout
ChangeTrainCurrentTrackElement#name
ChangeTrainCurrentTrackElement#expression
ChangeTrainCurrentTrackElement#train
ChangeTrainCurrentTrackElement#newTrackElements
TrainCurrentHeadingSpeed#name
TrainCurrentHeadingSpeed#expression
TrainCurrentHeadingSpeed#train
TrainCurrentHeadingSpeed#currentHeadingSpeed
TrainCurrentlyStandsOn#name
TrainCurrentlyStandsOn#expression
TrainCurrentlyStandsOn#train
TrainCurrentlyStandsOn#trackElements
TurnoutCurrentDirection#name
TurnoutCurrentDirection#expression
TurnoutCurrentDirection#turnout
TurnoutCurrentDirection#currentTurnoutDirection
SignalCurrentAllowedSpeed#name
SignalCurrentAllowedSpeed#expression
SignalCurrentAllowedSpeed#currentAllowedSpeed
SignalCurrentAllowedSpeed#signal
TrainHeadingSpeedChanged#name
TrainHeadingSpeedChanged#expression
TrainHeadingSpeedChanged#train
TrainHeadingSpeedChanged#newHeadingSpeed
TrainTrackElementChanged#name
TrainTrackElementChanged#expression
TrainTrackElementChanged#train
TrainTrackElementChanged#trackElements
SignalAllowedSpeedChanged#name
SignalAllowedSpeedChanged#expression
SignalAllowedSpeedChanged#signal
SignalAllowedSpeedChanged#newAllowedSpeed
TurnoutDirectionChanged#name
TurnoutDirectionChanged#expression
TurnoutDirectionChanged#turnout
TurnoutDirectionChanged#newTurnoutDirection
NextTrackElementIs#name
NextTrackElementIs#expression
NextTrackElementIs#routeElement
NextTrackElementIs#trackElement
TurnoutHasDesiredDirection#name
TurnoutHasDesiredDirection#expression
TurnoutHasDesiredDirection#turnout
TurnoutHasDesiredDirection#desiredDirection