Transition#label
Transition#sourceLabel
Transition#targetLabel
Transition#source
Transition#to_state
Transition#guardLabel
Transition#actionLabel
Transition#guardExpression
Transition#actionStatement
State#label
State#successors
State#reachable
State#id
State#to_transitions
NormalState#label
NormalState#successors
NormalState#reachable
NormalState#id
NormalState#to_transitions
NormalState#entry
InitialState#label
InitialState#successors
InitialState#reachable
InitialState#id
InitialState#to_transitions
FinalState#label
FinalState#successors
FinalState#reachable
FinalState#id
FinalState#to_transitions