StateMachine#nombre
StateMachine#states
StateMachine#properties
Properties#applicationAddress
Properties#mediaFromAddr
Properties#mediaToAddr
Properties#mediaURI
Properties#recordPath
Properties#scscfUser
Properties#scscfHost
Properties#scscfPort
Properties#scscfProtocol
Properties#applicationServerProtocol
Properties#applicationServerHost
Properties#applicationServerPort
Properties#mediaHost
Properties#mediaPort
Properties#mediaProtocol
Properties#setupConference
State#nombre
State#outs
State#children
State#parent
InitialState#nombre
InitialState#outs
InitialState#children
InitialState#parent
FinalState#nombre
FinalState#outs
FinalState#children
FinalState#parent
CompositeState#nombre
CompositeState#outs
CompositeState#children
CompositeState#parent
CompositeState#sm
SMS#from
SMS#to
SMS#text
Transition#action
Transition#src
Transition#defaultTar
IVREvent#action
IVREvent#src
IVREvent#defaultTar
Bye#action
Bye#src
Bye#defaultTar
Call#action
Call#src
Call#defaultTar
Call#from
Call#to
PickUp#action
PickUp#src
PickUp#defaultTar
Played#action
Played#src
Played#defaultTar
Recorderd#action
Recorderd#src
Recorderd#defaultTar
Recorderd#recordId
Terminated#action
Terminated#src
Terminated#defaultTar
Init#action
Init#src
Init#defaultTar
Cancel#action
Cancel#src
Cancel#defaultTar
CollectTimeout#action
CollectTimeout#src
CollectTimeout#defaultTar
Managed#action
Managed#src
Managed#defaultTar
Managed#success
Managed#code
NoneEvent#action
NoneEvent#src
NoneEvent#defaultTar
SMSReceived#action
SMSReceived#src
SMSReceived#defaultTar
SMSReceived#sms
Timer#action
Timer#src
Timer#defaultTar
Collected#action
Collected#src
Collected#defaultTar
Collected#branches
Key#out
Key#action
Key#key