StateMachine#simple_states
StateMachine#initial_state
StateMachine#transitions
StateMachine#events
StateMachine#final_states
StateMachine#composite_states
State#outgoing
State#incoming
State#name
Transition#source
Transition#target
Transition#triggers
Transition#name
Final_state#outgoing
Final_state#incoming
Final_state#name
Event#possible_states
Event#causes
Event#description
Composite_state#outgoing
Composite_state#incoming
Composite_state#name
Composite_state#substates
SimpleState#outgoing
SimpleState#incoming
SimpleState#name