VariableDefinition#readonly
VariableDefinition#external
VariableDefinition#initialValue
TimeEventSpec#type
TimeEventSpec#value
TimeEventSpec#unit
AssignmentExpression#varRef
AssignmentExpression#operator
AssignmentExpression#expression
ConditionalExpression#condition
ConditionalExpression#trueCase
ConditionalExpression#falseCase
LogicalRelationExpression#leftOperand
LogicalRelationExpression#operator
LogicalRelationExpression#rightOperand
ShiftExpression#leftOperand
ShiftExpression#operator
ShiftExpression#rightOperand
NumericalAddSubtractExpression#leftOperand
NumericalAddSubtractExpression#operator
NumericalAddSubtractExpression#rightOperand
NumericalMultiplyDivideExpression#leftOperand
NumericalMultiplyDivideExpression#operator
NumericalMultiplyDivideExpression#rightOperand
FeatureCall#owner
FeatureCall#feature
FeatureCall#operationCall
FeatureCall#args