TimeEventSpec#type
TimeEventSpec#value
TimeEventSpec#unit
Assignment#varRef
Assignment#operator
Assignment#expression
EventDefinition#direction
EventDefinition#type
EventDefinition#derivation
VariableDefinition#readonly
VariableDefinition#external
VariableDefinition#type
VariableDefinition#initialValue
ConditionalExpression#condition
ConditionalExpression#trueCase
ConditionalExpression#falseCase
LogicalRelationExpression#leftOperand
LogicalRelationExpression#operator
LogicalRelationExpression#rightOperand
ShiftExpression#leftOperand
ShiftExpression#operator
ShiftExpression#rightOperand
NumericalAddSubtractExpression#leftOperand
NumericalAddSubtractExpression#operator
NumericalAddSubtractExpression#rightOperand
NumericalMultiplyDivideExpression#leftOperand
NumericalMultiplyDivideExpression#operator
NumericalMultiplyDivideExpression#rightOperand