Action#effects
Action#trigger
Action#delay
Action#isImmediate
Action#label
Region#id
Region#label
Region#signals
Region#variables
Region#suspensionTrigger
Region#exitActions
Region#innerActions
Region#entryActions
Region#bodyReference
Region#bodyContents
Region#bodyText
Region#renamings
Region#interfaceDeclaration
Region#states
Region#parentState
Substitution#parentScope
Substitution#formal
Substitution#actual
State#id
State#label
State#signals
State#variables
State#suspensionTrigger
State#exitActions
State#innerActions
State#entryActions
State#bodyReference
State#bodyContents
State#bodyText
State#renamings
State#interfaceDeclaration
State#type
State#regions
State#parentRegion
State#isInitial
State#isFinal
State#outgoingTransitions
State#incomingTransitions
Transition#effects
Transition#trigger
Transition#delay
Transition#isImmediate
Transition#label
Transition#priority
Transition#type
Transition#targetState
Transition#isHistory
Transition#sourceState
Scope#id
Scope#label
Scope#signals
Scope#variables
Scope#suspensionTrigger
Scope#exitActions
Scope#innerActions
Scope#entryActions
Scope#bodyReference
Scope#bodyContents
Scope#bodyText
Scope#renamings
Scope#interfaceDeclaration