TFSM#name
TFSM#ownedStates
TFSM#initialState
TFSM#localEvents
TFSM#localClock
TFSM#ownedTransitions
TFSM#currentState
TFSM#stepNumber
TFSM#lastStateChangeStepNumber
State#name
State#owningFSM
State#outgoingTransitions
State#incomingTransitions
Transition#name
Transition#source
Transition#target
Transition#ownedGuard
Transition#generatedEvents
Transition#action
TemporalGuard#name
TemporalGuard#onClock
TemporalGuard#afterDuration
FSMEvent#name
FSMEvent#sollicitingTransitions
FSMEvent#isTriggered
TimedSystem#name
TimedSystem#tfsms
TimedSystem#globalClocks
TimedSystem#globalEvents