Component#name
Component#inputPorts
Component#outputPorts
Component#stateAutomaton
Port#name
Port#initialValue
Port#type
InputPort#name
InputPort#initialValue
InputPort#type
OutputPort#name
OutputPort#initialValue
OutputPort#type
State#name
State#isInitial
State#idleTransitionsSpecifications
TransitionSegment#name
TransitionSegment#sourceState
TransitionSegment#targetState
TransitionSegment#transitionSegmentSpecification
DataStateVariable#name
DataStateVariable#initialValue
DataStateVariable#type