UISUT#name
UISUT#description
UISUT#id
UISUT#itsSTM
ApplicationSystem#name
ApplicationSystem#description
ApplicationSystem#id
ApplicationSystem#itsUISUT
UIStatemachine#name
UIStatemachine#description
UIStatemachine#id
UIStatemachine#itsState
UIStatemachine#itsTransition
UIStatemachine#itsDataVariable
UIState#name
UIState#description
UIState#id
UIState#itsInTransition
UIState#itsOutTransition
UIState#itsUIControl
UIState#isInitial
UIState#addedDataVariable
UIState#deletedDataVariable
UIState#pic
UITransition#name
UITransition#description
UITransition#id
UITransition#itsTrgtState
UITransition#itsSrcState
UITransition#itsTrigger
UITransition#itsCondition
UITransition#itsAction
UITransition#triggerStr
UITransition#guardStr
UITransition#actionStr
UITransition#guardedDataVariable
UITransition#scriptStr
UITrigger#name
UITrigger#description
UITrigger#id
UserTrigger#name
UserTrigger#description
UserTrigger#id
ComponentTrigger#name
ComponentTrigger#description
ComponentTrigger#id
UICondition#name
UICondition#description
UICondition#id
Action#name
Action#description
Action#id
UIControl#name
UIControl#description
UIControl#id
UIControl#itsInputDaa
UIControl#itsOutputData
UIControl#variableName
UIControl#valueExpression
UIDataVariable#name
UIDataVariable#description
UIDataVariable#id
UIDataVariable#constraintRE
UISUTElement#name
UISUTElement#description
UISUTElement#id
InitialState#name
InitialState#description
InitialState#id
InitialState#itsInTransition
InitialState#itsOutTransition
FinalState#name
FinalState#description
FinalState#id
FinalState#itsInTransition
FinalState#itsOutTransition
AbstractState#name
AbstractState#description
AbstractState#id
AbstractState#itsInTransition
AbstractState#itsOutTransition