Signal#namespace
Signal#name
Signal#visibility
Signal#isSpecification
Signal#generalization
Signal#isRoot
Signal#isLeaf
Signal#isAbstract
Signal#ownedElement
Signal#powertypeRange
Signal#feature
Action#namespace
Action#name
Action#visibility
Action#isSpecification
Action#actualArgument
Action#actionSequence
Action#recurrence
Action#target
Action#isAsynchronous
Action#script
CreateAction#namespace
CreateAction#name
CreateAction#visibility
CreateAction#isSpecification
CreateAction#actualArgument
CreateAction#actionSequence
CreateAction#recurrence
CreateAction#target
CreateAction#isAsynchronous
CreateAction#script
CreateAction#instantiation
DestroyAction#namespace
DestroyAction#name
DestroyAction#visibility
DestroyAction#isSpecification
DestroyAction#actualArgument
DestroyAction#actionSequence
DestroyAction#recurrence
DestroyAction#target
DestroyAction#isAsynchronous
DestroyAction#script
UninterpretedAction#namespace
UninterpretedAction#name
UninterpretedAction#visibility
UninterpretedAction#isSpecification
UninterpretedAction#actualArgument
UninterpretedAction#actionSequence
UninterpretedAction#recurrence
UninterpretedAction#target
UninterpretedAction#isAsynchronous
UninterpretedAction#script
CallAction#namespace
CallAction#name
CallAction#visibility
CallAction#isSpecification
CallAction#actualArgument
CallAction#actionSequence
CallAction#recurrence
CallAction#target
CallAction#isAsynchronous
CallAction#script
CallAction#operation
SendAction#namespace
SendAction#name
SendAction#visibility
SendAction#isSpecification
SendAction#actualArgument
SendAction#actionSequence
SendAction#recurrence
SendAction#target
SendAction#isAsynchronous
SendAction#script
SendAction#signal
ActionSequence#namespace
ActionSequence#name
ActionSequence#visibility
ActionSequence#isSpecification
ActionSequence#actualArgument
ActionSequence#actionSequence
ActionSequence#recurrence
ActionSequence#target
ActionSequence#isAsynchronous
ActionSequence#script
ActionSequence#action
Argument#namespace
Argument#name
Argument#visibility
Argument#isSpecification
Argument#action
Argument#value
Reception#namespace
Reception#name
Reception#visibility
Reception#isSpecification
Reception#owner
Reception#ownerScope
Reception#parameter
Reception#isQuery
Reception#signal
Reception#specification
Reception#isRoot
Reception#isLeaf
Reception#isAbstract
ReturnAction#namespace
ReturnAction#name
ReturnAction#visibility
ReturnAction#isSpecification
ReturnAction#actualArgument
ReturnAction#actionSequence
ReturnAction#recurrence
ReturnAction#target
ReturnAction#isAsynchronous
ReturnAction#script
TerminateAction#namespace
TerminateAction#name
TerminateAction#visibility
TerminateAction#isSpecification
TerminateAction#actualArgument
TerminateAction#actionSequence
TerminateAction#recurrence
TerminateAction#target
TerminateAction#isAsynchronous
TerminateAction#script
Exception#namespace
Exception#name
Exception#visibility
Exception#isSpecification
Exception#generalization
Exception#isRoot
Exception#isLeaf
Exception#isAbstract
Exception#ownedElement
Exception#powertypeRange
Exception#feature
StateMachine#namespace
StateMachine#name
StateMachine#visibility
StateMachine#isSpecification
StateMachine#context
StateMachine#submachineState
StateMachine#top
StateMachine#transitions
Event#namespace
Event#name
Event#visibility
Event#isSpecification
Event#parameter
StateVertex#namespace
StateVertex#name
StateVertex#visibility
StateVertex#isSpecification
StateVertex#container
StateVertex#incoming
StateVertex#outgoing
State#namespace
State#name
State#visibility
State#isSpecification
State#container
State#incoming
State#outgoing
State#deferrableEvent
State#internalTransition
State#exit
State#doActivity
State#entry
State#stateMachine
TimeEvent#namespace
TimeEvent#name
TimeEvent#visibility
TimeEvent#isSpecification
TimeEvent#parameter
TimeEvent#when
CallEvent#namespace
CallEvent#name
CallEvent#visibility
CallEvent#isSpecification
CallEvent#parameter
CallEvent#operation
SignalEvent#namespace
SignalEvent#name
SignalEvent#visibility
SignalEvent#isSpecification
SignalEvent#parameter
SignalEvent#signal
Transition#namespace
Transition#name
Transition#visibility
Transition#isSpecification
Transition#target
Transition#trigger
Transition#stateMachine
Transition#source
Transition#effect
Transition#guard
CompositeState#namespace
CompositeState#name
CompositeState#visibility
CompositeState#isSpecification
CompositeState#container
CompositeState#incoming
CompositeState#outgoing
CompositeState#deferrableEvent
CompositeState#internalTransition
CompositeState#exit
CompositeState#doActivity
CompositeState#entry
CompositeState#stateMachine
CompositeState#subvertex
CompositeState#isConcurrent
ChangeEvent#namespace
ChangeEvent#name
ChangeEvent#visibility
ChangeEvent#isSpecification
ChangeEvent#parameter
ChangeEvent#changeExpression
Guard#namespace
Guard#name
Guard#visibility
Guard#isSpecification
Guard#transition
Guard#expression
Pseudostate#namespace
Pseudostate#name
Pseudostate#visibility
Pseudostate#isSpecification
Pseudostate#container
Pseudostate#incoming
Pseudostate#outgoing
Pseudostate#kind
SimpleState#namespace
SimpleState#name
SimpleState#visibility
SimpleState#isSpecification
SimpleState#container
SimpleState#incoming
SimpleState#outgoing
SimpleState#deferrableEvent
SimpleState#internalTransition
SimpleState#exit
SimpleState#doActivity
SimpleState#entry
SimpleState#stateMachine
SubmachineState#namespace
SubmachineState#name
SubmachineState#visibility
SubmachineState#isSpecification
SubmachineState#container
SubmachineState#incoming
SubmachineState#outgoing
SubmachineState#deferrableEvent
SubmachineState#internalTransition
SubmachineState#exit
SubmachineState#doActivity
SubmachineState#entry
SubmachineState#stateMachine
SubmachineState#subvertex
SubmachineState#isConcurrent
SubmachineState#submachine
SynchState#namespace
SynchState#name
SynchState#visibility
SynchState#isSpecification
SynchState#container
SynchState#incoming
SynchState#outgoing
SynchState#bound
StubState#namespace
StubState#name
StubState#visibility
StubState#isSpecification
StubState#container
StubState#incoming
StubState#outgoing
StubState#referenceState
FinalState#namespace
FinalState#name
FinalState#visibility
FinalState#isSpecification
FinalState#container
FinalState#incoming
FinalState#outgoing
FinalState#deferrableEvent
FinalState#internalTransition
FinalState#exit
FinalState#doActivity
FinalState#entry
FinalState#stateMachine
ModelElement#namespace
ModelElement#name
ModelElement#visibility
ModelElement#isSpecification
GeneralizableElement#namespace
GeneralizableElement#name
GeneralizableElement#visibility
GeneralizableElement#isSpecification
GeneralizableElement#generalization
GeneralizableElement#isRoot
GeneralizableElement#isLeaf
GeneralizableElement#isAbstract
Namespace#namespace
Namespace#name
Namespace#visibility
Namespace#isSpecification
Namespace#ownedElement
Classifier#namespace
Classifier#name
Classifier#visibility
Classifier#isSpecification
Classifier#generalization
Classifier#isRoot
Classifier#isLeaf
Classifier#isAbstract
Classifier#ownedElement
Classifier#powertypeRange
Classifier#feature
Feature#namespace
Feature#name
Feature#visibility
Feature#isSpecification
Feature#owner
Feature#ownerScope
Relationship#namespace
Relationship#name
Relationship#visibility
Relationship#isSpecification
BehavioralFeature#namespace
BehavioralFeature#name
BehavioralFeature#visibility
BehavioralFeature#isSpecification
BehavioralFeature#owner
BehavioralFeature#ownerScope
BehavioralFeature#parameter
BehavioralFeature#isQuery
Operation#namespace
Operation#name
Operation#visibility
Operation#isSpecification
Operation#owner
Operation#ownerScope
Operation#parameter
Operation#isQuery
Operation#concurrency
Operation#isRoot
Operation#isLeaf
Operation#isAbstract
Operation#specification
Parameter#namespace
Parameter#name
Parameter#visibility
Parameter#isSpecification
Parameter#type
Parameter#behavioralFeature
Parameter#defaultValue
Parameter#kind
Generalization#namespace
Generalization#name
Generalization#visibility
Generalization#isSpecification
Generalization#parent
Generalization#powertype
Generalization#child
Generalization#discriminator