Requirement#refinementType
Requirement#children
Requirement#parent
DefinableRequirement#refinementType
DefinableRequirement#children
DefinableRequirement#parent
DefinableRequirement#time
DefinableRequirement#state
Softgoal#refinementType
Softgoal#children
Softgoal#parent
Softgoal#constraints
PerformativeRequirement#refinementType
PerformativeRequirement#children
PerformativeRequirement#parent
PerformativeRequirement#time
PerformativeRequirement#state
PerformativeRequirement#startTime
QualityConstraint#refinementType
QualityConstraint#children
QualityConstraint#parent
QualityConstraint#time
QualityConstraint#state
QualityConstraint#softgoal
AwReq#refinementType
AwReq#children
AwReq#parent
AwReq#time
AwReq#state
AwReq#otherTargets
AwReq#target
AwReq#incrementCoefficient
DomainAssumption#refinementType
DomainAssumption#children
DomainAssumption#parent
DomainAssumption#time
DomainAssumption#state
Goal#refinementType
Goal#children
Goal#parent
Goal#time
Goal#state
Goal#startTime
Goal#goalModel
Task#refinementType
Task#children
Task#parent
Task#time
Task#state
Task#startTime
DifferentialRelation#indicator
DifferentialRelation#parameter
DifferentialRelation#lowerBound
DifferentialRelation#upperBound
DifferentialRelation#operator
DifferentialRelation#value
GoalModel#rootGoal
GoalModel#actors
GoalModel#internalId
GoalModel#configuration
GoalModel#relations
Parameter#configuration
Parameter#type
Parameter#unit
Parameter#value
Parameter#metric