Requirement#name
Requirement#identifier
Requirement#priority
Requirement#mandatory
Requirement#description
Requirement#dependency
FunctionalRequirement#name
FunctionalRequirement#identifier
FunctionalRequirement#priority
FunctionalRequirement#mandatory
FunctionalRequirement#description
FunctionalRequirement#dependency
QualityRequirement#name
QualityRequirement#identifier
QualityRequirement#priority
QualityRequirement#mandatory
QualityRequirement#description
QualityRequirement#dependency
Category#name
Category#requirement
Category#children
Specification#category
Specification#person
Specification#name
Person#firstName
Person#lastName
Person#categories
Person#requirements
BinaryOperator#name
BinaryOperator#RHS
BinaryOperator#LHS
AndOperartor#name
AndOperartor#RHS
AndOperartor#LHS
OrOperator#name
OrOperator#RHS
OrOperator#LHS