IdentifiedElement#id
IdentifiedElement#name
IdentifiedElement#description
ContractualElement#id
ContractualElement#name
ContractualElement#description
ContractualElement#changeUncertainty
ContractualElement#sources
ContractualElement#originDate
ContractualElement#scheduleDate
ContractualElement#stakeholders
ContractualElement#evolvedTo
ContractualElement#tracedTo
ContractualElement#category
ContractualElement#satisfiedBy
ContractualElement#agents
ContractualElement#derivedFrom
ContractualElement#dropped
ContractualElement#droppingReason
ContractualElement#satisfactionLevel
ContractualElement#rationales
ContractualElement#timeCriticality
ContractualElement#contactInformation
ContractualElement#expression
ContractualElement#condition
ContractualElement#modes
Uncertainty#id
Uncertainty#name
Uncertainty#description
Uncertainty#volatility
Uncertainty#costsImpact
Uncertainty#scheduleImpact
Uncertainty#precedence
Uncertainty#riskIndex
Uncertainty#propRiskIndex
Uncertainty#maturityIndex
VerifiableElement#id
VerifiableElement#name
VerifiableElement#description
VerifiableElement#changeUncertainty
VerifiableElement#sources
VerifiableElement#originDate
VerifiableElement#scheduleDate
VerifiableElement#stakeholders
VerifiableElement#evolvedTo
VerifiableElement#tracedTo
VerifiableElement#category
VerifiableElement#satisfiedBy
VerifiableElement#agents
VerifiableElement#derivedFrom
VerifiableElement#dropped
VerifiableElement#droppingReason
VerifiableElement#satisfactionLevel
VerifiableElement#rationales
VerifiableElement#timeCriticality
VerifiableElement#contactInformation
VerifiableElement#expression
VerifiableElement#condition
VerifiableElement#modes
VerifiableElement#verified
Specification#id
Specification#name
Specification#description
Specification#changeUncertainty
Specification#sources
Specification#originDate
Specification#scheduleDate
Specification#stakeholders
Specification#evolvedTo
Specification#tracedTo
Specification#category
Specification#satisfiedBy
Specification#agents
Specification#derivedFrom
Specification#dropped
Specification#droppingReason
Specification#satisfactionLevel
Specification#rationales
Specification#timeCriticality
Specification#contactInformation
Specification#expression
Specification#condition
Specification#modes
Specification#verified
Specification#actors
Specification#systOverview
Specification#requirementGroups
Specification#verificationActivities
Specification#conflicts
Specification#constraintLanguagesSpecification
Specification#specifies
Specification#primaryActors
Specification#version
SystemOverview#id
SystemOverview#name
SystemOverview#description
SystemOverview#changeUncertainty
SystemOverview#sources
SystemOverview#originDate
SystemOverview#scheduleDate
SystemOverview#stakeholders
SystemOverview#evolvedTo
SystemOverview#tracedTo
SystemOverview#category
SystemOverview#satisfiedBy
SystemOverview#agents
SystemOverview#derivedFrom
SystemOverview#dropped
SystemOverview#droppingReason
SystemOverview#satisfactionLevel
SystemOverview#rationales
SystemOverview#timeCriticality
SystemOverview#contactInformation
SystemOverview#expression
SystemOverview#condition
SystemOverview#modes
SystemOverview#goals
SystemOverview#systemToBe
SystemOverview#contexts
SystemOverview#systemBoundary
SystemOverview#purpose
SystemOverview#capabilities
SystemContext#id
SystemContext#name
SystemContext#description
SystemContext#globalSystem
SystemContext#actors
SystemContext#systemBoundary
SystemContext#systemModes
Actor#id
Actor#name
Actor#description
Actor#images
Actor#interactions
Actor#address
Actor#email
Actor#phoneNumber
Interaction#id
Interaction#name
Interaction#description
Interaction#entity
Interaction#direction
Goal#id
Goal#name
Goal#description
Goal#changeUncertainty
Goal#sources
Goal#originDate
Goal#scheduleDate
Goal#stakeholders
Goal#evolvedTo
Goal#tracedTo
Goal#category
Goal#satisfiedBy
Goal#agents
Goal#derivedFrom
Goal#dropped
Goal#droppingReason
Goal#satisfactionLevel
Goal#rationales
Goal#timeCriticality
Goal#contactInformation
Goal#expression
Goal#condition
Goal#modes
Goal#conflicts
Goal#priority
Conflict#id
Conflict#name
Conflict#description
Conflict#goals
Conflict#degree
StakeHolder#id
StakeHolder#name
StakeHolder#description
StakeHolder#images
StakeHolder#interactions
StakeHolder#address
StakeHolder#email
StakeHolder#phoneNumber
StakeHolder#contractualElements
StakeHolder#rationales
RequirementsGroup#id
RequirementsGroup#name
RequirementsGroup#description
RequirementsGroup#changeUncertainty
RequirementsGroup#sources
RequirementsGroup#originDate
RequirementsGroup#scheduleDate
RequirementsGroup#stakeholders
RequirementsGroup#evolvedTo
RequirementsGroup#tracedTo
RequirementsGroup#category
RequirementsGroup#satisfiedBy
RequirementsGroup#agents
RequirementsGroup#derivedFrom
RequirementsGroup#dropped
RequirementsGroup#droppingReason
RequirementsGroup#satisfactionLevel
RequirementsGroup#rationales
RequirementsGroup#timeCriticality
RequirementsGroup#contactInformation
RequirementsGroup#expression
RequirementsGroup#condition
RequirementsGroup#modes
RequirementsGroup#verified
RequirementsGroup#requirements
RequirementsGroup#specification
AbstractRequirement#id
AbstractRequirement#name
AbstractRequirement#description
AbstractRequirement#changeUncertainty
AbstractRequirement#sources
AbstractRequirement#originDate
AbstractRequirement#scheduleDate
AbstractRequirement#stakeholders
AbstractRequirement#evolvedTo
AbstractRequirement#tracedTo
AbstractRequirement#category
AbstractRequirement#satisfiedBy
AbstractRequirement#agents
AbstractRequirement#derivedFrom
AbstractRequirement#dropped
AbstractRequirement#droppingReason
AbstractRequirement#satisfactionLevel
AbstractRequirement#rationales
AbstractRequirement#timeCriticality
AbstractRequirement#contactInformation
AbstractRequirement#expression
AbstractRequirement#condition
AbstractRequirement#modes
AbstractRequirement#verified
AbstractRequirement#containedRequirements
AbstractRequirement#verifiedBy
AbstractRequirement#group
AbstractRequirement#risk
AbstractRequirement#assignedVariable
AbstractRequirement#conditionVariables
Requirement#id
Requirement#name
Requirement#description
Requirement#changeUncertainty
Requirement#sources
Requirement#originDate
Requirement#scheduleDate
Requirement#stakeholders
Requirement#evolvedTo
Requirement#tracedTo
Requirement#category
Requirement#satisfiedBy
Requirement#agents
Requirement#derivedFrom
Requirement#dropped
Requirement#droppingReason
Requirement#satisfactionLevel
Requirement#rationales
Requirement#timeCriticality
Requirement#contactInformation
Requirement#expression
Requirement#condition
Requirement#modes
Requirement#verified
Requirement#containedRequirements
Requirement#verifiedBy
Requirement#group
Requirement#risk
Requirement#assignedVariable
Requirement#conditionVariables
Requirement#refinedBY
Requirement#assumptions
Requirement#imageAssumption
Requirement#derivations
Assumption#id
Assumption#name
Assumption#description
Assumption#changeUncertainty
Assumption#sources
Assumption#originDate
Assumption#scheduleDate
Assumption#stakeholders
Assumption#evolvedTo
Assumption#tracedTo
Assumption#category
Assumption#satisfiedBy
Assumption#agents
Assumption#derivedFrom
Assumption#dropped
Assumption#droppingReason
Assumption#satisfactionLevel
Assumption#rationales
Assumption#timeCriticality
Assumption#contactInformation
Assumption#expression
Assumption#condition
Assumption#modes
Assumption#verified
Assumption#containedRequirements
Assumption#verifiedBy
Assumption#group
Assumption#risk
Assumption#assignedVariable
Assumption#conditionVariables
Assumption#requirements
Assumption#type
Assumption#imageRequirement
VerificationActivity#id
VerificationActivity#name
VerificationActivity#description
VerificationActivity#requirement
VerificationActivity#verificationMethod
VerificationActivity#externalRef
VerificationActivity#passed
RefExpressionCollectedModelElements#id
RefExpressionCollectedModelElements#name
RefExpressionCollectedModelElements#description
RefExpressionCollectedModelElements#modelElementReferences
RefExpressionCollectedModelElements#agregationType
RefExpressionCollectedModelElements#queryExpression
RefUserSelectedModelElements#id
RefUserSelectedModelElements#name
RefUserSelectedModelElements#description
RefUserSelectedModelElements#modelElementReferences
RefUserSelectedModelElements#agregationType
ReferencedModelElements#id
ReferencedModelElements#name
ReferencedModelElements#description
ReferencedModelElements#modelElementReferences
ReferencedModelElements#agregationType
ModelElementReference#id
ModelElementReference#name
ModelElementReference#description
ModelElementReference#modelElement
ModelElementReference#parent
ModelElementReference#weight
ModelElementReference#verifies
ModelElementReference#satisfactionLevel
ModelElementReference#reason
Trace#id
Trace#name
Trace#description
Trace#modelElementReferences
Trace#agregationType
Trace#specifications
TraceModelElementReference#id
TraceModelElementReference#name
TraceModelElementReference#description
TraceModelElementReference#modelElement
TraceModelElementReference#parent
TraceModelElementReference#weight
TraceModelElementReference#verifies
TraceModelElementReference#satisfactionLevel
TraceModelElementReference#reason
TraceModelElementReference#nbRequirements
TraceModelElementReference#verificationLevel
TraceModelElementReference#container
RequirementsCoverageData#id
RequirementsCoverageData#name
RequirementsCoverageData#description
RequirementsCoverageData#nbRequirements
RequirementsCoverageData#verificationLevel
Variable#id
Variable#name
Variable#description
Variable#feature
Variable#type
RefDerivedModelElements#id
RefDerivedModelElements#name
RefDerivedModelElements#description
RefDerivedModelElements#modelElementReferences
RefDerivedModelElements#agregationType
Rationale#id
Rationale#name
Rationale#description
Rationale#contract