IdentifiedElement#name
IdentifiedElement#id
IdentifiedElement#description
IdentifiedElement#ownedUserProperties
ElementRefinement#name
ElementRefinement#id
ElementRefinement#description
ElementRefinement#ownedUserProperties
ElementRefinement#subElementRefEntries
ElementRefinement#subElements
ElementRefinement#refinedElementEntries
ElementRefinement#ownedSubElementRefs
ElementRefinement#refinedElement
RequirementRefinement#name
RequirementRefinement#id
RequirementRefinement#description
RequirementRefinement#ownedUserProperties
RequirementRefinement#subElementRefEntries
RequirementRefinement#subElements
RequirementRefinement#refinedElementEntries
RequirementRefinement#ownedSubElementRefs
RequirementRefinement#refinedElement
RequirementRefinement#satisfactionLevel
RequirementRefinement#verified
RequirementRefinement#ownedSubRequirementRefs
RequirementRefinement#subRequirements
RequirementRefinement#refinedRequirement
GoalRefinement#name
GoalRefinement#id
GoalRefinement#description
GoalRefinement#ownedUserProperties
GoalRefinement#subElementRefEntries
GoalRefinement#subElements
GoalRefinement#refinedElementEntries
GoalRefinement#ownedSubElementRefs
GoalRefinement#refinedElement
GoalRefinement#satisfactionLevel
GoalRefinement#ownedSubGoalRefs
GoalRefinement#subGoals
GoalRefinement#refinedGoal
TraceableToDesignElementsElement#name
TraceableToDesignElementsElement#id
TraceableToDesignElementsElement#description
TraceableToDesignElementsElement#ownedUserProperties
TraceableToDesignElementsElement#ownedReferencedDesignElements
TraceableToDesignElementsElement#specification
AbstractContractualElement#name
AbstractContractualElement#id
AbstractContractualElement#description
AbstractContractualElement#ownedUserProperties
AbstractContractualElement#ownedReferencedDesignElements
AbstractContractualElement#specification
AbstractContractualElement#stakeholders
AbstractContractualElement#ownedRationales
AbstractContractualElement#contactInformation
AbstractContractualElement#originDate
AbstractContractualElement#scheduleDate
AbstractContractualElement#sources
AbstractContractualElement#evolvedTo
AbstractContractualElement#dropped
AbstractContractualElement#ownedDroppingReasons
AbstractContractualElement#changeUncertainty
ContactInformation#name
ContactInformation#id
ContactInformation#description
ContactInformation#ownedUserProperties
ContactInformation#address
ContactInformation#email
ContactInformation#phoneNumber
ContactInformation#country
Stakeholder#name
Stakeholder#id
Stakeholder#description
Stakeholder#ownedUserProperties
Stakeholder#contactInformation
Rationale#name
Rationale#id
Rationale#description
Rationale#ownedUserProperties
Rationale#stakeholders
TextualContractualElement#name
TextualContractualElement#id
TextualContractualElement#description
TextualContractualElement#ownedUserProperties
TextualContractualElement#ownedReferencedDesignElements
TextualContractualElement#specification
TextualContractualElement#stakeholders
TextualContractualElement#ownedRationales
TextualContractualElement#contactInformation
TextualContractualElement#originDate
TextualContractualElement#scheduleDate
TextualContractualElement#sources
TextualContractualElement#evolvedTo
TextualContractualElement#dropped
TextualContractualElement#ownedDroppingReasons
TextualContractualElement#changeUncertainty
TextualContractualElement#ownedExpression
TextualContractualElement#ownedCondition
TextualContractualElement#derivedFrom
TextualContractualElement#category
TextualContractualElement#priority
Uncertainty#name
Uncertainty#id
Uncertainty#description
Uncertainty#ownedUserProperties
Uncertainty#volatility
Uncertainty#costsImpact
Uncertainty#scheduleImpact
Uncertainty#timeCriticality
Uncertainty#familiarity
Uncertainty#riskIndex
Uncertainty#propRiskIndex
Uncertainty#maturityIndex
Specification#name
Specification#id
Specification#description
Specification#ownedUserProperties
Specification#ownedReferencedDesignElements
Specification#specification
Specification#stakeholders
Specification#ownedRationales
Specification#contactInformation
Specification#originDate
Specification#scheduleDate
Specification#sources
Specification#evolvedTo
Specification#dropped
Specification#ownedDroppingReasons
Specification#changeUncertainty
Specification#verified
Specification#satisfactionLevel
Specification#ownedPackages
Specification#ownedContactInformation
Specification#ownedConflicts
Specification#ownedSystOverview
Specification#constraintLanguagesSpec
Specification#ownedActorReferences
Specification#primaryActors
Specification#version
Specification#ownedNonFuncProperties
Specification#ownedStakeholders
RdalOrgPackage#name
RdalOrgPackage#id
RdalOrgPackage#description
RdalOrgPackage#ownedUserProperties
RdalOrgPackage#specification
RdalOrgPackage#subPackages
RdalOrgPackage#contractualElementEntries
RdalOrgPackage#parent
RdalOrgPackage#refinementEntries
RdalOrgPackage#ownedRefinements
RdalOrgPackage#ownedContractualElements
RequirementsPackage#name
RequirementsPackage#id
RequirementsPackage#description
RequirementsPackage#ownedUserProperties
RequirementsPackage#specification
RequirementsPackage#subPackages
RequirementsPackage#contractualElementEntries
RequirementsPackage#parent
RequirementsPackage#refinementEntries
RequirementsPackage#ownedRefinements
RequirementsPackage#ownedContractualElements
RequirementsPackage#satisfactionLevel
RequirementsPackage#verified
RequirementsPackage#ownedRequirements
RequirementsPackage#functionUsedIn
RequirementsPackage#ownedRequirementsRefinements
GoalsPackage#name
GoalsPackage#id
GoalsPackage#description
GoalsPackage#ownedUserProperties
GoalsPackage#specification
GoalsPackage#subPackages
GoalsPackage#contractualElementEntries
GoalsPackage#parent
GoalsPackage#refinementEntries
GoalsPackage#ownedRefinements
GoalsPackage#ownedContractualElements
GoalsPackage#satisfactionLevel
GoalsPackage#ownedGoals
GoalsPackage#ownedGoalRefinements
SystemOverview#name
SystemOverview#id
SystemOverview#description
SystemOverview#ownedUserProperties
SystemOverview#ownedReferencedDesignElements
SystemOverview#specification
SystemOverview#stakeholders
SystemOverview#ownedRationales
SystemOverview#contactInformation
SystemOverview#originDate
SystemOverview#scheduleDate
SystemOverview#sources
SystemOverview#evolvedTo
SystemOverview#dropped
SystemOverview#ownedDroppingReasons
SystemOverview#changeUncertainty
SystemOverview#ownedCapabilities
SystemOverview#globalSystem
SystemOverview#systemToBe
SystemOverview#ownedContexts
SystemOverview#ownedSystemBoundary
SystemOverview#purpose
Capability#name
Capability#id
Capability#description
Capability#ownedUserProperties
SystemContext#name
SystemContext#id
SystemContext#description
SystemContext#ownedUserProperties
SystemContext#ownedReferencedDesignElements
SystemContext#specification
SystemContext#stakeholders
SystemContext#ownedRationales
SystemContext#contactInformation
SystemContext#originDate
SystemContext#scheduleDate
SystemContext#sources
SystemContext#evolvedTo
SystemContext#dropped
SystemContext#ownedDroppingReasons
SystemContext#changeUncertainty
SystemContext#globalSystemContext
SystemContext#systemContextBoundary
SystemContext#actors
SystemContext#systemOverview
Variable#name
Variable#id
Variable#description
Variable#ownedUserProperties
Variable#designVariable
InteractionVariable#name
InteractionVariable#id
InteractionVariable#description
InteractionVariable#ownedUserProperties
InteractionVariable#designVariable
InteractionVariable#type
InteractionVariable#neglected
ActorReference#name
ActorReference#id
ActorReference#description
ActorReference#ownedUserProperties
ActorReference#referencedActors
AbstractRequirement#name
AbstractRequirement#id
AbstractRequirement#description
AbstractRequirement#ownedUserProperties
AbstractRequirement#ownedReferencedDesignElements
AbstractRequirement#specification
AbstractRequirement#stakeholders
AbstractRequirement#ownedRationales
AbstractRequirement#contactInformation
AbstractRequirement#originDate
AbstractRequirement#scheduleDate
AbstractRequirement#sources
AbstractRequirement#evolvedTo
AbstractRequirement#dropped
AbstractRequirement#ownedDroppingReasons
AbstractRequirement#changeUncertainty
AbstractRequirement#ownedExpression
AbstractRequirement#ownedCondition
AbstractRequirement#derivedFrom
AbstractRequirement#category
AbstractRequirement#priority
AbstractRequirement#satisfactionLevel
AbstractRequirement#verified
AbstractRequirement#ownedVerifiedBy
AbstractRequirement#risk
AbstractRequirement#package
VerificationActivity#name
VerificationActivity#id
VerificationActivity#description
VerificationActivity#ownedUserProperties
VerificationActivity#externalRefs
VerificationActivity#passed
VerificationActivity#requirements
VerificationActivity#category
Requirement#name
Requirement#id
Requirement#description
Requirement#ownedUserProperties
Requirement#ownedReferencedDesignElements
Requirement#specification
Requirement#stakeholders
Requirement#ownedRationales
Requirement#contactInformation
Requirement#originDate
Requirement#scheduleDate
Requirement#sources
Requirement#evolvedTo
Requirement#dropped
Requirement#ownedDroppingReasons
Requirement#changeUncertainty
Requirement#ownedExpression
Requirement#ownedCondition
Requirement#derivedFrom
Requirement#category
Requirement#priority
Requirement#satisfactionLevel
Requirement#verified
Requirement#ownedVerifiedBy
Requirement#risk
Requirement#package
Requirement#imageAssumptions
Requirement#functionUsedIn
Assumption#name
Assumption#id
Assumption#description
Assumption#ownedUserProperties
Assumption#ownedReferencedDesignElements
Assumption#specification
Assumption#stakeholders
Assumption#ownedRationales
Assumption#contactInformation
Assumption#originDate
Assumption#scheduleDate
Assumption#sources
Assumption#evolvedTo
Assumption#dropped
Assumption#ownedDroppingReasons
Assumption#changeUncertainty
Assumption#ownedExpression
Assumption#ownedCondition
Assumption#derivedFrom
Assumption#category
Assumption#priority
Assumption#satisfactionLevel
Assumption#verified
Assumption#ownedVerifiedBy
Assumption#risk
Assumption#package
Assumption#imageRequirement
Assumption#imageAssumptions
AbstractGoal#name
AbstractGoal#id
AbstractGoal#description
AbstractGoal#ownedUserProperties
AbstractGoal#ownedReferencedDesignElements
AbstractGoal#specification
AbstractGoal#stakeholders
AbstractGoal#ownedRationales
AbstractGoal#contactInformation
AbstractGoal#originDate
AbstractGoal#scheduleDate
AbstractGoal#sources
AbstractGoal#evolvedTo
AbstractGoal#dropped
AbstractGoal#ownedDroppingReasons
AbstractGoal#changeUncertainty
AbstractGoal#ownedExpression
AbstractGoal#ownedCondition
AbstractGoal#derivedFrom
AbstractGoal#category
AbstractGoal#priority
AbstractGoal#satisfactionLevel
AbstractGoal#conflicts
AbstractGoal#package
SystemFunctionGoal#name
SystemFunctionGoal#id
SystemFunctionGoal#description
SystemFunctionGoal#ownedUserProperties
SystemFunctionGoal#ownedReferencedDesignElements
SystemFunctionGoal#specification
SystemFunctionGoal#stakeholders
SystemFunctionGoal#ownedRationales
SystemFunctionGoal#contactInformation
SystemFunctionGoal#originDate
SystemFunctionGoal#scheduleDate
SystemFunctionGoal#sources
SystemFunctionGoal#evolvedTo
SystemFunctionGoal#dropped
SystemFunctionGoal#ownedDroppingReasons
SystemFunctionGoal#changeUncertainty
SystemFunctionGoal#ownedExpression
SystemFunctionGoal#ownedCondition
SystemFunctionGoal#derivedFrom
SystemFunctionGoal#category
SystemFunctionGoal#priority
SystemFunctionGoal#satisfactionLevel
SystemFunctionGoal#conflicts
SystemFunctionGoal#package
SystemFunctionGoal#useCases
NonFunctionalGoal#name
NonFunctionalGoal#id
NonFunctionalGoal#description
NonFunctionalGoal#ownedUserProperties
NonFunctionalGoal#ownedReferencedDesignElements
NonFunctionalGoal#specification
NonFunctionalGoal#stakeholders
NonFunctionalGoal#ownedRationales
NonFunctionalGoal#contactInformation
NonFunctionalGoal#originDate
NonFunctionalGoal#scheduleDate
NonFunctionalGoal#sources
NonFunctionalGoal#evolvedTo
NonFunctionalGoal#dropped
NonFunctionalGoal#ownedDroppingReasons
NonFunctionalGoal#changeUncertainty
NonFunctionalGoal#ownedExpression
NonFunctionalGoal#ownedCondition
NonFunctionalGoal#derivedFrom
NonFunctionalGoal#category
NonFunctionalGoal#priority
NonFunctionalGoal#satisfactionLevel
NonFunctionalGoal#conflicts
NonFunctionalGoal#package
QualityObjective#name
QualityObjective#id
QualityObjective#description
QualityObjective#ownedUserProperties
QualityObjective#ownedReferencedDesignElements
QualityObjective#specification
QualityObjective#stakeholders
QualityObjective#ownedRationales
QualityObjective#contactInformation
QualityObjective#originDate
QualityObjective#scheduleDate
QualityObjective#sources
QualityObjective#evolvedTo
QualityObjective#dropped
QualityObjective#ownedDroppingReasons
QualityObjective#changeUncertainty
QualityObjective#ownedExpression
QualityObjective#ownedCondition
QualityObjective#derivedFrom
QualityObjective#category
QualityObjective#priority
QualityObjective#satisfactionLevel
QualityObjective#conflicts
QualityObjective#package
QualityObjective#property
QualityObjective#ownedSensitivity
QualityObjective#modality
QualityObjective#bound
Conflict#name
Conflict#id
Conflict#description
Conflict#ownedUserProperties
Conflict#goal
Conflict#contractualElement
Conflict#degree
ReferencedDesignElements#name
ReferencedDesignElements#id
ReferencedDesignElements#description
ReferencedDesignElements#ownedUserProperties
ReferencedDesignElements#ownedDesignElementRefs
ReferencedDesignElements#agregationType
DesignElementReference#name
DesignElementReference#id
DesignElementReference#description
DesignElementReference#ownedUserProperties
DesignElementReference#designElement
DesignElementReference#parent
DesignElementReference#evaluationResult
DesignElementReference#parentTraceableElement
VerifiableDesignElementRef#name
VerifiableDesignElementRef#id
VerifiableDesignElementRef#description
VerifiableDesignElementRef#ownedUserProperties
VerifiableDesignElementRef#designElement
VerifiableDesignElementRef#parent
VerifiableDesignElementRef#evaluationResult
VerifiableDesignElementRef#parentTraceableElement
VerifiableDesignElementRef#verified
SatisfiableDesignElementRef#name
SatisfiableDesignElementRef#id
SatisfiableDesignElementRef#description
SatisfiableDesignElementRef#ownedUserProperties
SatisfiableDesignElementRef#designElement
SatisfiableDesignElementRef#parent
SatisfiableDesignElementRef#evaluationResult
SatisfiableDesignElementRef#parentTraceableElement
SatisfiableDesignElementRef#satisfactionLevel
PrioritizedSatDesignElementRef#name
PrioritizedSatDesignElementRef#id
PrioritizedSatDesignElementRef#description
PrioritizedSatDesignElementRef#ownedUserProperties
PrioritizedSatDesignElementRef#designElement
PrioritizedSatDesignElementRef#parent
PrioritizedSatDesignElementRef#evaluationResult
PrioritizedSatDesignElementRef#parentTraceableElement
PrioritizedSatDesignElementRef#satisfactionLevel
PrioritizedSatDesignElementRef#priority
PrioritizedSatDesignElementRef#weight
SystOverviewDesignElemRef#name
SystOverviewDesignElemRef#id
SystOverviewDesignElemRef#description
SystOverviewDesignElemRef#ownedUserProperties
SystOverviewDesignElemRef#designElement
SystOverviewDesignElemRef#parent
SystOverviewDesignElemRef#evaluationResult
SystOverviewDesignElemRef#parentTraceableElement
SystContextDesignElemRef#name
SystContextDesignElemRef#id
SystContextDesignElemRef#description
SystContextDesignElemRef#ownedUserProperties
SystContextDesignElemRef#designElement
SystContextDesignElemRef#parent
SystContextDesignElemRef#evaluationResult
SystContextDesignElemRef#parentTraceableElement
RefManuallySelectedDesignElements#name
RefManuallySelectedDesignElements#id
RefManuallySelectedDesignElements#description
RefManuallySelectedDesignElements#ownedUserProperties
RefManuallySelectedDesignElements#ownedDesignElementRefs
RefManuallySelectedDesignElements#agregationType
RefQueryCollectedDesignElements#name
RefQueryCollectedDesignElements#id
RefQueryCollectedDesignElements#description
RefQueryCollectedDesignElements#ownedUserProperties
RefQueryCollectedDesignElements#ownedDesignElementRefs
RefQueryCollectedDesignElements#agregationType
RefQueryCollectedDesignElements#queryExpression
TraceDesignElementRef#name
TraceDesignElementRef#id
TraceDesignElementRef#description
TraceDesignElementRef#ownedUserProperties
TraceDesignElementRef#designElement
TraceDesignElementRef#parent
TraceDesignElementRef#evaluationResult
TraceDesignElementRef#parentTraceableElement
TraceDesignElementRef#nbRequirements
TraceDesignElementRef#verificationLevel
TraceDesignElementRef#verified
TraceDesignElementRef#container
Trace#name
Trace#id
Trace#description
Trace#ownedUserProperties
Trace#ownedDesignElementRefs
Trace#agregationType
Trace#specifications
RequirementsCoverageData#name
RequirementsCoverageData#id
RequirementsCoverageData#description
RequirementsCoverageData#ownedUserProperties
RequirementsCoverageData#nbRequirements
RequirementsCoverageData#verificationLevel
NonFunctionalProperty#name
NonFunctionalProperty#id
NonFunctionalProperty#description
NonFunctionalProperty#ownedUserProperties
NonFunctionalProperty#designProperty
Sensitivity#name
Sensitivity#id
Sensitivity#description
Sensitivity#ownedUserProperties
Sensitivity#ownedReferencedDesignElements
Sensitivity#specification
SubElementReference#name
SubElementReference#id
SubElementReference#description
SubElementReference#ownedUserProperties
SubElementReference#weight
SubElementReference#referencedElementEntries
SubElementReference#referencedElement
SubRequirementReference#name
SubRequirementReference#id
SubRequirementReference#description
SubRequirementReference#ownedUserProperties
SubRequirementReference#weight
SubRequirementReference#referencedElementEntries
SubRequirementReference#referencedElement
SubRequirementReference#requirement
SubGoalReference#name
SubGoalReference#id
SubGoalReference#description
SubGoalReference#ownedUserProperties
SubGoalReference#weight
SubGoalReference#referencedElementEntries
SubGoalReference#referencedElement
SubGoalReference#goal