Requirement#reqID
Requirement#prefix
Requirement#mainRequirement
PrefixCondition#prefixFixedSyntax
PrefixCondition#parameter
PrefixCondition#operator
PrefixCondition#value
PrefixCondition#time
ParamEvent#parameter
ParamEvent#action
ParamEvent#value
ActorEvent#actor
ActorEvent#action
ActorEvent#entity
MainStateTransition#system
MainStateTransition#transition
MainStateTransition#function
Action#action
Action#name
Action#parameter
Action#value
Action#subject
Attribute#attribute
Attribute#name
Attribute#type
Function#function
Function#name
Function#type
TimingConstraint#timingConstraint
TimingConstraint#minmax
TimingConstraint#time