ElementWithIL#type
ElementWithIL#name
ElementWithIL#label
Document#type
Document#name
Document#label
Document#project
Document#sections
TextElement#type
TextElement#name
TextElement#label
TextElement#description
Section#type
Section#name
Section#label
Section#description
Section#document
Section#sectionChildren
Section#sectionParent
Section#requirements
AbstractRequirement#type
AbstractRequirement#name
AbstractRequirement#label
AbstractRequirement#description
AbstractRequirement#section
AbstractRequirement#isContained
AbstractRequirement#coverLinks
AbstractRequirement#attribute
Requirement#type
Requirement#name
Requirement#label
Requirement#description
Requirement#section
Requirement#isContained
Requirement#coverLinks
Requirement#attribute
MacroRequirement#type
MacroRequirement#name
MacroRequirement#label
MacroRequirement#description
MacroRequirement#section
MacroRequirement#isContained
MacroRequirement#coverLinks
MacroRequirement#attribute
MacroRequirement#contains