RequirementProject#identifier
RequirementProject#shortDescription
RequirementProject#hierarchicalElement
RequirementProject#attributeConfiguration
RequirementProject#chapter
RequirementProject#upstreamModel
HierarchicalElement#identifier
HierarchicalElement#shortDescription
HierarchicalElement#element
HierarchicalElement#children
HierarchicalElement#parent
HierarchicalElement#requirement
HierarchicalElement#nextReqIndex
CurrentRequirement#identifier
CurrentRequirement#shortDescription
CurrentRequirement#attribute
CurrentRequirement#externalResources
CurrentRequirement#impacted
ConfiguratedAttribute#defaultValue
ConfiguratedAttribute#listValue
ConfiguratedAttribute#name
ConfiguratedAttribute#type
AttributeLink#name
AttributeLink#value
AttributeLink#partial
Requirement#identifier
Requirement#shortDescription
Requirement#attribute
Requirement#externalResources
AnonymousRequirement#identifier
AnonymousRequirement#shortDescription
AnonymousRequirement#attribute
AnonymousRequirement#externalResources