BasicElement#name
BasicElement#documentation
BasicElement#id
Entity#name
Entity#documentation
Entity#id
Entity#parent
Entity#attributes
RelationShip#name
RelationShip#documentation
RelationShip#id
RelationShip#source
RelationShip#target
RelationShip#sourceMin
RelationShip#sourceMax
RelationShip#targetMin
RelationShip#targetMax
Attribute#name
Attribute#documentation
Attribute#id
Attribute#type
Organization#name
Organization#documentation
Organization#id
Organization#annotation
Organization#childElements
Agent#name
Agent#documentation
Agent#id
Agent#annotation
Agent#isHuman
Agent#isResponsible
Goal#name
Goal#documentation
Goal#id
Goal#annotation
Goal#subgoals
Goal#priority
Goal#responsible
Goal#privilegeGroup
Goal#step
Goal#synopsis
RequirementsDefinition#name
RequirementsDefinition#documentation
RequirementsDefinition#id
RequirementsDefinition#annotation
RequirementsDefinition#childElements
RequirementsDefinition#version
RequirementsDefinition#date
PrivilegeGroup#entryPoint
PrivilegeGroup#privileges
PrivilegeGroup#documentation
Process#name
Process#documentation
Process#id
Process#annotation
Process#childElements
Annotation#author
Annotation#annotation
Annotation#date
Annotation#status
Annotation#id
Annotation#comment
AnnotableElement#name
AnnotableElement#documentation
AnnotableElement#id
AnnotableElement#annotation