Requirement#identifier
Requirement#name
Requirement#priority
Requirement#isMandatory
Requirement#description
Requirement#requirementOwnedBy
Requirement#dependencySource
Category#name
Category#subcategoryOf
Category#categoryOwnedBy
Category#requirement
QualityRequirement#identifier
QualityRequirement#name
QualityRequirement#priority
QualityRequirement#isMandatory
QualityRequirement#description
QualityRequirement#requirementOwnedBy
QualityRequirement#dependencySource
FunctionalRequirement#identifier
FunctionalRequirement#name
FunctionalRequirement#priority
FunctionalRequirement#isMandatory
FunctionalRequirement#description
FunctionalRequirement#requirementOwnedBy
FunctionalRequirement#dependencySource
Person#name
Person#personOwnsRequirement
Person#personOwnsCategory
BinaryOperatorArgument#rightSideArgument
BinaryOperatorArgument#leftSideArgument
BinaryOperatorArgument#operator
DocumentRoot#rootCategories
DocumentRoot#person
DocumentRoot#name