Specification#imports
Specification#name
Specification#domains
Specification#controllableEClasses
Specification#uncontrollableEClasses
Specification#nonSpontaneousOperations
Specification#eventParameterRanges
Specification#containedCollaborations
Specification#includedCollaborations
Collaboration#name
Collaboration#roles
Collaboration#scenarios
Collaboration#imports
Collaboration#domains
IntegerRanges#min
IntegerRanges#max
IntegerRanges#values
Role#static
Role#type
Role#name
Scenario#singular
Scenario#kind
Scenario#name
Scenario#roleBindings
Scenario#ownedInteraction
ModalMessage#strict
ModalMessage#requested
ModalMessage#sender
ModalMessage#receiver
ModalMessage#modelElement
ModalMessage#parameters
WaitCondition#conditionExpression
WaitCondition#strict
WaitCondition#requested
ConstraintBlock#consider
ConstraintBlock#ignore
ConstraintBlock#forbidden
ConstraintBlock#interrupt
Message#sender
Message#receiver
Message#modelElement
Message#parameters
Document#imports
Document#domains
Document#expressions
TypedVariableDeclaration#expression
TypedVariableDeclaration#type
TypedVariableDeclaration#name
FeatureAccess#variable
FeatureAccess#value
FeatureAccess#collectionAccess
BinaryOperationExpression#left
BinaryOperationExpression#operator
BinaryOperationExpression#right