Catalog#id
Catalog#name
Catalog#description
Catalog#elements
CatalogElement#id
CatalogElement#name
CatalogElement#description
StoryBase#id
StoryBase#name
StoryBase#description
StoryContainer#id
StoryContainer#name
StoryContainer#description
StoryContainer#stories
Protagonist#id
Protagonist#name
Protagonist#description
Protagonist#stories
Protagonist#linkTo
Role#id
Role#name
Role#description
Role#stories
Role#linkTo
Role#subRoles
Role#superRoles
Actor#id
Actor#name
Actor#description
Actor#stories
Actor#linkTo
Actor#roles
Actor#subActors
Actor#superActors
User#id
User#name
User#description
User#stories
User#linkTo
User#roles
User#subActors
User#superActors
System#id
System#name
System#description
System#stories
System#linkTo
System#roles
System#subActors
System#superActors
Persona#id
Persona#name
Persona#description
Persona#stories
Persona#linkTo
Persona#roles
Persona#subActors
Persona#superActors
Persona#picture
Persona#goals
Epic#id
Epic#name
Epic#description
Epic#stories
Theme#id
Theme#name
Theme#description
Theme#children
Story#id
Story#name
Story#description
Story#scenarios
Story#depends
Story#themes
Story#protagonists
Story#conditionalprotagonists
Story#goal
Story#benefit
Story#parameters
Story#completed
Story#realizes
Scenario#id
Scenario#name
Scenario#description
Scenario#context
Scenario#action
Scenario#outcome
Parameter#name
Parameter#type
Parameter#description