StorySchemaCatalog#storyTypes
StorySchemaCatalog#actionTypes
StorySchemaCatalog#aggregationTypes
StorySchemaCatalog#generatedPackageName
StorySchemaCatalog#xmiUrl
StorySchemaCatalog#ecoreUrl
StorySchemaCatalog#ePackage
StorySchemaCatalog#eFactory
ActionType#tenses
ActionType#pastTense
ActionType#pluralPastTense
ActionType#presentTense
ActionType#pluralPresentTense
ActionType#imperativeTense
ActionType#resolvedSubjectTypes
ActionType#status
ActionType#subjectTypes
ActionLike#tenses
ActionLike#pastTense
ActionLike#pluralPastTense
ActionLike#presentTense
ActionLike#pluralPresentTense
ActionLike#imperativeTense