UseCaseModel#useCase
UseCaseModel#actor
UseCaseModel#subject
UseCase#name
UseCase#alternativeFlow
UseCase#basicFlow
UseCase#actor
UseCase#postCondition
UseCase#preCondition
UseCase#description
UseCase#useCaseModel
UseCase#includes
AlternativeFlow#steps
AlternativeFlow#name
AlternativeFlow#branchingStep
AlternativeFlow#condition
AlternativeFlow#useCase
Step#alternativeFlow
Step#statement
Step#name
Step#flowOfEvents
Statement#alternativeFlow
Statement#statement
Statement#name
Statement#flowOfEvents
Statement#condition
Statement#steps
BasicFlow#steps
BasicFlow#name
BasicFlow#useCase
Actor#name
Actor#actions
Actor#useCaseModel
Actor#useCase
Subject#name
Subject#actions
Subject#useCasemodel
Action#alternativeFlow
Action#statement
Action#name
Action#flowOfEvents
Action#description
Action#agent
ConditionalStatement#alternativeFlow
ConditionalStatement#statement
ConditionalStatement#name
ConditionalStatement#flowOfEvents
ConditionalStatement#condition
ConditionalStatement#steps
LoopStatement#alternativeFlow
LoopStatement#statement
LoopStatement#name
LoopStatement#flowOfEvents
LoopStatement#condition
LoopStatement#steps
Include#alternativeFlow
Include#statement
Include#name
Include#flowOfEvents
Include#useCase