Instance#namespace
Instance#name
Instance#visibility
Instance#isSpecification
Instance#ownedInstance
Instance#linkEnd
Instance#classifier
Instance#componentInstance
Instance#slot
Instance#ownedLink
AttributeLink#namespace
AttributeLink#name
AttributeLink#visibility
AttributeLink#isSpecification
AttributeLink#instance
AttributeLink#value
AttributeLink#linkEnd
AttributeLink#attribute
Link#namespace
Link#name
Link#visibility
Link#isSpecification
Link#association
Link#connection
LinkEnd#namespace
LinkEnd#name
LinkEnd#visibility
LinkEnd#isSpecification
LinkEnd#link
LinkEnd#qualifiedValue
LinkEnd#instance
LinkEnd#associationEnd
ComponentInstance#namespace
ComponentInstance#name
ComponentInstance#visibility
ComponentInstance#isSpecification
ComponentInstance#ownedInstance
ComponentInstance#linkEnd
ComponentInstance#classifier
ComponentInstance#componentInstance
ComponentInstance#slot
ComponentInstance#ownedLink
ComponentInstance#resident
ComponentInstance#nodeInstance
NodeInstance#namespace
NodeInstance#name
NodeInstance#visibility
NodeInstance#isSpecification
NodeInstance#ownedInstance
NodeInstance#linkEnd
NodeInstance#classifier
NodeInstance#componentInstance
NodeInstance#slot
NodeInstance#ownedLink
NodeInstance#resident
UseCase#namespace
UseCase#name
UseCase#visibility
UseCase#isSpecification
UseCase#generalization
UseCase#isRoot
UseCase#isLeaf
UseCase#isAbstract
UseCase#ownedElement
UseCase#powertypeRange
UseCase#feature
UseCase#include
UseCase#extend
UseCase#extensionPoint
Actor#namespace
Actor#name
Actor#visibility
Actor#isSpecification
Actor#generalization
Actor#isRoot
Actor#isLeaf
Actor#isAbstract
Actor#ownedElement
Actor#powertypeRange
Actor#feature
UseCaseInstance#namespace
UseCaseInstance#name
UseCaseInstance#visibility
UseCaseInstance#isSpecification
UseCaseInstance#ownedInstance
UseCaseInstance#linkEnd
UseCaseInstance#classifier
UseCaseInstance#componentInstance
UseCaseInstance#slot
UseCaseInstance#ownedLink
Extend#namespace
Extend#name
Extend#visibility
Extend#isSpecification
Extend#extensionPoint
Extend#extension
Extend#base
Extend#condition
Include#namespace
Include#name
Include#visibility
Include#isSpecification
Include#addition
Include#base
ExtensionPoint#namespace
ExtensionPoint#name
ExtensionPoint#visibility
ExtensionPoint#isSpecification
ExtensionPoint#useCase
ExtensionPoint#location
ModelElement#namespace
ModelElement#name
ModelElement#visibility
ModelElement#isSpecification
GeneralizableElement#namespace
GeneralizableElement#name
GeneralizableElement#visibility
GeneralizableElement#isSpecification
GeneralizableElement#generalization
GeneralizableElement#isRoot
GeneralizableElement#isLeaf
GeneralizableElement#isAbstract
Namespace#namespace
Namespace#name
Namespace#visibility
Namespace#isSpecification
Namespace#ownedElement
Classifier#namespace
Classifier#name
Classifier#visibility
Classifier#isSpecification
Classifier#generalization
Classifier#isRoot
Classifier#isLeaf
Classifier#isAbstract
Classifier#ownedElement
Classifier#powertypeRange
Classifier#feature
Feature#namespace
Feature#name
Feature#visibility
Feature#isSpecification
Feature#owner
Feature#ownerScope
StructuralFeature#namespace
StructuralFeature#name
StructuralFeature#visibility
StructuralFeature#isSpecification
StructuralFeature#owner
StructuralFeature#ownerScope
StructuralFeature#type
StructuralFeature#multiplicity
StructuralFeature#changeability
StructuralFeature#targetScope
StructuralFeature#ordering
AssociationEnd#namespace
AssociationEnd#name
AssociationEnd#visibility
AssociationEnd#isSpecification
AssociationEnd#association
AssociationEnd#specification
AssociationEnd#participant
AssociationEnd#qualifier
AssociationEnd#isNavigable
AssociationEnd#ordering
AssociationEnd#aggregation
AssociationEnd#targetScope
AssociationEnd#multiplicity
AssociationEnd#changeability
Relationship#namespace
Relationship#name
Relationship#visibility
Relationship#isSpecification
Association#namespace
Association#name
Association#visibility
Association#isSpecification
Association#generalization
Association#isRoot
Association#isLeaf
Association#isAbstract
Association#connection
Attribute#namespace
Attribute#name
Attribute#visibility
Attribute#isSpecification
Attribute#owner
Attribute#ownerScope
Attribute#type
Attribute#multiplicity
Attribute#changeability
Attribute#targetScope
Attribute#ordering
Attribute#associationEnd
Attribute#initialValue
Generalization#namespace
Generalization#name
Generalization#visibility
Generalization#isSpecification
Generalization#parent
Generalization#powertype
Generalization#child
Generalization#discriminator
MultiplicityRange#multiplicity
MultiplicityRange#lower
MultiplicityRange#upper