Element#ownedElement
Element#owner
Element#ownedComment
PackageableElement#ownedElement
PackageableElement#owner
PackageableElement#ownedComment
PackageableElement#name
PackageableElement#visibility
PackageableElement#qualifiedName
PackageableElement#clientDependency
PackageableElement#namespace
PackageableElement#nameExpression
PackageableElement#owningTemplateParameter
PackageableElement#templateParameter
NamedElement#ownedElement
NamedElement#owner
NamedElement#ownedComment
NamedElement#name
NamedElement#visibility
NamedElement#qualifiedName
NamedElement#clientDependency
NamedElement#namespace
NamedElement#nameExpression
DirectedRelationship#ownedElement
DirectedRelationship#owner
DirectedRelationship#ownedComment
DirectedRelationship#relatedElement
DirectedRelationship#source
DirectedRelationship#target
Relationship#ownedElement
Relationship#owner
Relationship#ownedComment
Relationship#relatedElement
Namespace#ownedElement
Namespace#owner
Namespace#ownedComment
Namespace#name
Namespace#visibility
Namespace#qualifiedName
Namespace#clientDependency
Namespace#namespace
Namespace#nameExpression
Namespace#elementImport
Namespace#packageImport
Namespace#ownedRule
Namespace#member
Namespace#importedMember
Namespace#ownedMember
Type#ownedElement
Type#owner
Type#ownedComment
Type#name
Type#visibility
Type#qualifiedName
Type#clientDependency
Type#namespace
Type#nameExpression
Type#owningTemplateParameter
Type#templateParameter
Type#package
Classifier#ownedElement
Classifier#owner
Classifier#ownedComment
Classifier#name
Classifier#visibility
Classifier#qualifiedName
Classifier#clientDependency
Classifier#namespace
Classifier#nameExpression
Classifier#elementImport
Classifier#packageImport
Classifier#ownedRule
Classifier#member
Classifier#importedMember
Classifier#ownedMember
Classifier#isLeaf
Classifier#redefinedElement
Classifier#redefinitionContext
Classifier#owningTemplateParameter
Classifier#templateParameter
Classifier#package
Classifier#templateBinding
Classifier#ownedTemplateSignature
Classifier#isAbstract
Classifier#generalization
Classifier#powertypeExtent
Classifier#feature
Classifier#inheritedMember
Classifier#redefinedClassifier
Classifier#general
Classifier#substitution
Classifier#attribute
Classifier#representation
Classifier#collaborationUse
Classifier#ownedUseCase
Classifier#useCase
RedefinableElement#ownedElement
RedefinableElement#owner
RedefinableElement#ownedComment
RedefinableElement#name
RedefinableElement#visibility
RedefinableElement#qualifiedName
RedefinableElement#clientDependency
RedefinableElement#namespace
RedefinableElement#nameExpression
RedefinableElement#isLeaf
RedefinableElement#redefinedElement
RedefinableElement#redefinitionContext
TemplateableElement#ownedElement
TemplateableElement#owner
TemplateableElement#ownedComment
TemplateableElement#templateBinding
TemplateableElement#ownedTemplateSignature
ParameterableElement#ownedElement
ParameterableElement#owner
ParameterableElement#ownedComment
ParameterableElement#owningTemplateParameter
ParameterableElement#templateParameter
BehavioredClassifier#ownedElement
BehavioredClassifier#owner
BehavioredClassifier#ownedComment
BehavioredClassifier#name
BehavioredClassifier#visibility
BehavioredClassifier#qualifiedName
BehavioredClassifier#clientDependency
BehavioredClassifier#namespace
BehavioredClassifier#nameExpression
BehavioredClassifier#elementImport
BehavioredClassifier#packageImport
BehavioredClassifier#ownedRule
BehavioredClassifier#member
BehavioredClassifier#importedMember
BehavioredClassifier#ownedMember
BehavioredClassifier#isLeaf
BehavioredClassifier#redefinedElement
BehavioredClassifier#redefinitionContext
BehavioredClassifier#owningTemplateParameter
BehavioredClassifier#templateParameter
BehavioredClassifier#package
BehavioredClassifier#templateBinding
BehavioredClassifier#ownedTemplateSignature
BehavioredClassifier#isAbstract
BehavioredClassifier#generalization
BehavioredClassifier#powertypeExtent
BehavioredClassifier#feature
BehavioredClassifier#inheritedMember
BehavioredClassifier#redefinedClassifier
BehavioredClassifier#general
BehavioredClassifier#substitution
BehavioredClassifier#attribute
BehavioredClassifier#representation
BehavioredClassifier#collaborationUse
BehavioredClassifier#ownedUseCase
BehavioredClassifier#useCase
BehavioredClassifier#ownedBehavior
BehavioredClassifier#classifierBehavior
BehavioredClassifier#interfaceRealization
BehavioredClassifier#ownedTrigger
UseCase#ownedElement
UseCase#owner
UseCase#ownedComment
UseCase#name
UseCase#visibility
UseCase#qualifiedName
UseCase#clientDependency
UseCase#namespace
UseCase#nameExpression
UseCase#elementImport
UseCase#packageImport
UseCase#ownedRule
UseCase#member
UseCase#importedMember
UseCase#ownedMember
UseCase#isLeaf
UseCase#redefinedElement
UseCase#redefinitionContext
UseCase#owningTemplateParameter
UseCase#templateParameter
UseCase#package
UseCase#templateBinding
UseCase#ownedTemplateSignature
UseCase#isAbstract
UseCase#generalization
UseCase#powertypeExtent
UseCase#feature
UseCase#inheritedMember
UseCase#redefinedClassifier
UseCase#general
UseCase#substitution
UseCase#attribute
UseCase#representation
UseCase#collaborationUse
UseCase#ownedUseCase
UseCase#useCase
UseCase#ownedBehavior
UseCase#classifierBehavior
UseCase#interfaceRealization
UseCase#ownedTrigger
UseCase#include
UseCase#extend
UseCase#extensionPoint
UseCase#subject
Include#ownedElement
Include#owner
Include#ownedComment
Include#name
Include#visibility
Include#qualifiedName
Include#clientDependency
Include#namespace
Include#nameExpression
Include#relatedElement
Include#source
Include#target
Include#addition
Include#includingCase
Extend#ownedElement
Extend#owner
Extend#ownedComment
Extend#name
Extend#visibility
Extend#qualifiedName
Extend#clientDependency
Extend#namespace
Extend#nameExpression
Extend#relatedElement
Extend#source
Extend#target
Extend#extendedCase
Extend#condition
Extend#extensionLocation
Extend#extension
ExtensionPoint#ownedElement
ExtensionPoint#owner
ExtensionPoint#ownedComment
ExtensionPoint#name
ExtensionPoint#visibility
ExtensionPoint#qualifiedName
ExtensionPoint#clientDependency
ExtensionPoint#namespace
ExtensionPoint#nameExpression
ExtensionPoint#isLeaf
ExtensionPoint#redefinedElement
ExtensionPoint#redefinitionContext
ExtensionPoint#useCase
Actor#ownedElement
Actor#owner
Actor#ownedComment
Actor#name
Actor#visibility
Actor#qualifiedName
Actor#clientDependency
Actor#namespace
Actor#nameExpression
Actor#elementImport
Actor#packageImport
Actor#ownedRule
Actor#member
Actor#importedMember
Actor#ownedMember
Actor#isLeaf
Actor#redefinedElement
Actor#redefinitionContext
Actor#owningTemplateParameter
Actor#templateParameter
Actor#package
Actor#templateBinding
Actor#ownedTemplateSignature
Actor#isAbstract
Actor#generalization
Actor#powertypeExtent
Actor#feature
Actor#inheritedMember
Actor#redefinedClassifier
Actor#general
Actor#substitution
Actor#attribute
Actor#representation
Actor#collaborationUse
Actor#ownedUseCase
Actor#useCase
Actor#ownedBehavior
Actor#classifierBehavior
Actor#interfaceRealization
Actor#ownedTrigger