Goal#soft
Goal#type
Goal#stakeholders
Goal#realizedFeatures
Goal#detailingUseCases
Goal#subGoals
Goal#parentGoal
Goal#influencingGoals
Goal#influencedGoals
GoalReference#source
GoalReference#target
GoalReference#weight
Requirement#mitigatedDangers
Requirement#implementingServices
Requirement#terminal
FunctionalRequirement#mitigatedDangers
FunctionalRequirement#implementingServices
FunctionalRequirement#terminal
FunctionalRequirement#detailedFeatures
FunctionalRequirement#subFunctionalRequirements
FunctionalRequirement#parentFunctionalRequirement
NonFunctionalRequirement#mitigatedDangers
NonFunctionalRequirement#implementingServices
NonFunctionalRequirement#terminal
NonFunctionalRequirement#constrainedFeatures
NonFunctionalRequirement#subNonFunctionalRequirements
NonFunctionalRequirement#parentNonFunctionalRequirement
ApplicationDomainUseCase#steps
ApplicationDomainUseCase#actors
ApplicationDomainUseCase#detailedGoal
SolutionDomainUseCase#steps
SolutionDomainUseCase#actors
SolutionDomainUseCase#detailedFeature
Actor#triggeredDangers
Actor#harmingDangers
Actor#useCases
Service#triggeredDangers
Service#harmingDangers
Service#satisfiedRequirements
Service#parentService
Service#subServices
Danger#triggeringAssets
Danger#harmedAssets
Danger#mitigations
AbstractFeature#goals
AbstractFeature#detailingFunctionalRequirements
AbstractFeature#constrainingNonFunctionalRequirements
AbstractFeature#detailingUseCases
AbstractFeature#parentFeature
AbstractFeature#subFeatures
AbstractFeature#excludingFeatures
AbstractFeature#excludedFeatures
AbstractFeature#requiringFeatures
AbstractFeature#requiredFeatures
AbstractFeature#optionalParentVariationPoint
AbstractFeature#variationPointInstances
Feature#goals
Feature#detailingFunctionalRequirements
Feature#constrainingNonFunctionalRequirements
Feature#detailingUseCases
Feature#parentFeature
Feature#subFeatures
Feature#excludingFeatures
Feature#excludedFeatures
Feature#requiringFeatures
Feature#requiredFeatures
Feature#optionalParentVariationPoint
Feature#variationPointInstances
Feature#products
VariationPoint#goals
VariationPoint#detailingFunctionalRequirements
VariationPoint#constrainingNonFunctionalRequirements
VariationPoint#detailingUseCases
VariationPoint#parentFeature
VariationPoint#subFeatures
VariationPoint#excludingFeatures
VariationPoint#excludedFeatures
VariationPoint#requiringFeatures
VariationPoint#requiredFeatures
VariationPoint#optionalParentVariationPoint
VariationPoint#variationPointInstances
VariationPoint#optionalSubFeatures
VariationPoint#multiplicity
VariationPoint#instances
VariationPointInstance#variationPoint
VariationPointInstance#products
VariationPointInstance#selectedFeatures