Generalization#name
Generalization#src
Generalization#target
UseCase#name
UseCase#inheritances
UseCase#includes
UseCase#extends
Relation#name
Relation#source
Relation#target
DirectedAssociation#name
DirectedAssociation#source
DirectedAssociation#target
DirectedAssociation#targetName
Association#name
Association#source
Association#target
Association#targetName
Association#sourceName
Include#name
Include#source
Include#target
Extend#name
Extend#source
Extend#target
RequirementUseCase#name
RequirementUseCase#inheritances
RequirementUseCase#includes
RequirementUseCase#extends