Actor#extends
Actor#description
Actor#name
Actor#type
AlternativeFlow#steps
AlternativeFlow#finalState
AlternativeFlow#name
AlternativeFlowAlternative#continuation
AlternativeFlowAlternative#condition
AlternativeFlowAlternative#ref
ExceptionFlow#steps
ExceptionFlow#finalState
ExceptionFlow#name
ExceptionFlow#condition
LocalAlternative#continuation
LocalAlternative#condition
LocalAlternative#invokedUseCase
LocalAlternative#description
NamedFlow#steps
NamedFlow#finalState
NamedFlow#name
NormalStep#next
NormalStep#invokedUseCase
NormalStep#label
NormalStep#name
NormalStep#stepAlternative
NormalStep#actor
NormalStep#customStepType
PackageDeclaration#useCases
PackageDeclaration#actors
PackageDeclaration#description
PackageDeclaration#name
ParallelFlow#steps
ParallelFlow#finalState
ParallelFlow#name
ParallelStep#next
ParallelStep#invokedUseCase
ParallelStep#label
ParallelStep#name
ParallelStep#invokedFlows
Step#next
Step#invokedUseCase
Step#label
Step#name
UseCase#superCase
UseCase#flows
UseCase#description
UseCase#name
UseCase#postcondition
UseCase#preConditions