NamespaceImport#refEntityImportedNamespace
NamespaceImport#refViewInstanceImportedNamespace
NamespaceImport#refRequirementImportedNamespace
NamespaceImport#refUseCaseImportedNamespace
NamespaceImport#refActorImportedNamespace
PackageDeclaration#name
PackageDeclaration#description
PackageDeclaration#namespaceImports
PackageDeclaration#actors
PackageDeclaration#useCases
Actor#name
Actor#type
Actor#description
Actor#extends
UseCase#name
UseCase#ucName
UseCase#goals
UseCase#requirements
UseCase#actors
UseCase#entities
UseCase#pages
UseCase#preConditions
UseCase#commonLabels
UseCase#basicFlow
UseCase#alternativeFlows
UseCase#exceptionFlows
UseCase#customAttributes
NamedFlow#steps
NamedFlow#finalState
NamedFlow#name
AlternativeFlow#steps
AlternativeFlow#finalState
AlternativeFlow#name
ExceptionFlow#steps
ExceptionFlow#finalState
ExceptionFlow#name
ExceptionFlow#condition
Step#name
Step#label
Step#actor
Step#entityRefs
Step#screen
Step#invokedUseCase
Step#description
Step#alternatives
Step#customStepType
StepAlternative#continuation
StepAlternative#finalizeFlow
StepAlternative#finalState
StepAlternative#customStepType
Condition#continuation
Condition#finalizeFlow
Condition#finalState
Condition#customStepType
Condition#condition
LocalAlternative#continuation
LocalAlternative#finalizeFlow
LocalAlternative#finalState
LocalAlternative#customStepType
LocalAlternative#condition
LocalAlternative#description
LocalAlternative#invokedUseCase
AlternativeFlowAlternative#continuation
AlternativeFlowAlternative#finalizeFlow
AlternativeFlowAlternative#finalState
AlternativeFlowAlternative#customStepType
AlternativeFlowAlternative#condition
AlternativeFlowAlternative#ref